<html><!-- #BeginTemplate "/Templates/5.dwt" --><!-- DW6 -->
<head>
<title>ASE Global</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->

<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
<link href="../css/new.css" rel="stylesheet" type="text/css">
<link href="../css/form.css" rel="stylesheet" type="text/css">
<title>ASE Global</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->

<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
<link href="../css/new.css" rel="stylesheet" type="text/css">
<link href="../css/form.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor=#FFFFFF leftmargin=12 topmargin=12 marginwidth=12 marginheight=12 onLoad="MM_preloadImages('images/search_over.gif','top%20images/topmenu2_over_07.gif','top%20images/topmenu2_over_08.gif','top%20images/topmenu2_over_09.gif','top%20images/topmenu2_over_10.gif','top%20images/topmenu2_over_11.gif','top%20images/topmenu2_over_12.gif','../images/left51_over.gif','../images/left52_over.gif','../images/left521_over.gif','../images/left522_over.gif','../images/left523_over.gif','../images/left53_over.gif','images/home_over.gif','images/contact_over.gif','images/sitemap_over.gif','images/career_over.gif','photoLibrary/images/atmhead_over_02.jpg','photoLibrary/images/atmhead_over_03.jpg')">
<a name="top"></a> 
<table width=780 border=0 cellpadding=0 cellspacing=0 height="77">
  <tr> 
    <td width="120" height="2"> <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="127" height="67">
        <param name=movie value="top%20images/sun.swf">
        <param name=quality value=high>
        <embed src="top%20images/sun.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="127" height="67"> 
      </object></td>
    <td width="134" height="2"> <img src="top%20images/topmenu2_02.gif" width=127 height=67 border="0"></td>
    <td width="127" height="2"><img src="top%20images/topmenu2_03.gif" width="127" height="67" border="0"></td>
    <td width="127" height="2"><img src="top%20images/topmenu2_04.gif" width="127" height="67" border="0"></td>
    <td width="127" height="2"> <img src="top%20images/topmenu2_05.gif" width="127" height="67" border="0"></td>
    <td width="145" height="2"> <img src="top%20images/topmenu2_06.gif" width="145" height="67" border="0"></td>
  </tr>
  <tr> 
    <td width="120" height="10"> <a href="1-9.htm"><img src="top%20images/topmenu2_07.gif" name="Image1" width=127 height=16 border="0" id="Image1" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','top%20images/topmenu2_over_07.gif',1)"></a></td>
    <td width="134" height="10"> <a href="3-1.htm"><img src="top%20images/topmenu2_08.gif" name="Image2" width=127 height=16 border="0" id="Image2" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','top%20images/topmenu2_over_08.gif',1)"></a></td>
    <td height="10" width="127"><a href="4.htm"><img src="top%20images/topmenu2_09.gif" width="127" height="16" name="Image3" onMouseOut="MM_swapImgRestore()" border="0" onMouseOver="MM_swapImage('Image3','','top%20images/topmenu2_over_09.gif',1)"></a></td>
    <td width="127" height="10"><a href="2-1.htm"><img src="top%20images/topmenu2_10.gif" width="127" height="16" name="Image4" onMouseOut="MM_swapImgRestore()" border="0" onMouseOver="MM_swapImage('Image4','','top%20images/topmenu2_over_10.gif',1)"></a></td>
    <td width="127" height="10"> <a href="5.htm"><img src="top%20images/topmenu2_11.gif" name="Image6" width=127 height=16 border="0" id="Image6" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','top%20images/topmenu2_over_11.gif',1)"></a></td>
    <td width="145" height="10"> <a href="6.htm"><img src="top%20images/topmenu2_12.gif" name="Image7" width=145 height=16 border="0" id="Image7" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','top%20images/topmenu2_over_12.gif',1)"></a></td>
  </tr>
  <tr> 
    <td width="120" height="2"> <img src="top%20images/topmenu2_13.gif" width=127 height=4></td>
    <td width="134" height="2"> <img src="top%20images/topmenu2_14.gif" width=127 height=4></td>
    <td width="127" height="2"><img src="top%20images/topmenu2_15.gif" width="127" height="4"></td>
    <td width="127" height="2"><img src="top%20images/topmenu2_16.gif" width="127" height="4"></td>
    <td width="127" height="2"> <img src="top%20images/topmenu2_17.gif" width=127 height=4></td>
    <td width="145" height="2"> <img src="top%20images/topmenu2_18.gif" width=145 height=4></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="navibar"><!-- #BeginEditable "head" -->ASE Group TOP &gt; News
    and Events &gt; Photo Library <!-- #EndEditable --></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/ase%20top%20bar.gif" width="780" height="11"></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="129" valign="top">
      <table width=126 border=0 cellpadding=0 cellspacing=0>
        <tr> 
          <td colspan=2> <img src="images/aseglobal_left_01_Slice01.gif" width=129 height=10></td>
        </tr>
        <tr> 
          <td width="129" height="32"><img src="images/search.gif" width="129" height="72"></td>
        </tr>
      </table>
      <table width=129 border=0 cellpadding=0 cellspacing=0>
        <tr valign="top">
          <td height="17"><img src="images/leftmenu_title_05.gif" width="129" height="23"></td>
        </tr>
      </table>
      <!-- #BeginEditable "nav" -->
      <table width="129" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="5-1.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','../images/left51_over.gif',1)"><img src="../images/left51.gif" name="Image26" width="129" height="25" border="0"></a></td>
        </tr>
        <tr>
          <td><img src="../images/left52.gif" width="129" height="25"></td>
        </tr>
        <tr>
          <td><a href="5-2-1.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','../images/left521_over.gif',1)"><img src="../images/left521.gif" name="Image28" width="129" height="25" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="5-2-2.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image29','','../images/left522_over.gif',1)"><img src="../images/left522.gif" name="Image29" width="129" height="25" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="5-2-3.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image30','','../images/left523_over.gif',1)"><img src="../images/left523.gif" name="Image30" width="129" height="25" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="http://www.asetechforum.com/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image31','','../images/left53_over.gif',1)"><img src="../images/left53.gif" name="Image31" width="129" height="39" border="0"></a></td>
        </tr>
        <tr valign="top">
          <td valign="top"><img src="images/aseglobal_left_01_Slice14.gif" width=129 height=27></td>
        </tr>
        <tr>
          <td><a href="../index.htm"><img src="images/home.gif" name="Image16" width=129 height=25 border="0" id="Image16" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','images/home_over.gif',1)"></a></td>
        </tr>
        <tr>
          <td><a href="5-2-4.htm"><img src="images/career.gif" name="Image171" width=129 height=24 border="0" id="Image17" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image171','','images/career_over.gif',1)"></a></td>
        </tr>
        <tr>
          <td><a href="contact.htm"><img src="images/contact.gif" name="Image17" width=129 height=24 border="0" id="Image17" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','images/contact_over.gif',1)"></a></td>
        </tr>
        <tr>
          <td><a href="sitemap.htm"><img src="images/sitemap.gif" name="Image18" width=129 height=24 border="0" id="Image18" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','images/sitemap_over.gif',1)"></a></td>
        </tr>
        <tr>
          <td><img src="images/aseglobal_left_01_Slice18.gif" width=129 height=10></td>
        </tr>
      </table>
      <!-- #EndEditable --></td>
    <td width="651" valign="top">
      <table width="651"  border="0" cellpadding="0" cellspacing="0" height="239">
        <tr valign="top"> 
          <td colspan="2"><img src="images/space.gif" width="70" height="81"></td>
        </tr>
        <tr> 
          <td width="70" valign="top" height="165"><img src="images/space.gif" width="70" height="38"></td>
          <td width="581" valign="top"><table width="530" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td valign="top"> <!-- #BeginEditable "title" --><span class="chapterTitle">Photo
                Library </span><!-- #EndEditable --> </td>
            </tr>
            <tr>
              <td valign="top"><img src="images/circle_line_blue.gif" width="530" height="6"></td>
            </tr>
            <tr>
              <td height="36" valign="top">&nbsp;</td>
            </tr>
          </table>
            <table width="530" border="0" cellspacing="0" cellpadding="0" height="79">
              <tr>
                <td valign="top" height="20"> <!-- #BeginEditable "up word" -->
                  <table width="100%" border="0" cellspacing="0">
                    <tr>
                      <td nowrap><img src="photoLibrary/images/atmhead_over_01.jpg" name="atm1" width="134" height="60" border="0" id="atm1"><a href="5-3-2.htm" onMouseOver="MM_swapImage('atm21','','photoLibrary/images/atmhead_over_02.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="photoLibrary/images/atmhead_02.jpg" name="atm21" width="134" height="60" border="0" id="atm2"></a><a href="5-3-3.htm" onMouseOver="MM_swapImage('atm31','','photoLibrary/images/atmhead_over_03.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="photoLibrary/images/atmhead_03.jpg" name="atm31" width="134" height="60" border="0" id="atm3"></a></td>
                    </tr>
                    <tr>
                      <td><span class="content"><img src="../img/space.gif" width="82" height="44"><br>
                        </span>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td nowrap> <img src="../img/space.gif" width="82" height="1">
                                  <table border="0" cellpadding="5" cellspacing="0">
                                    <tr valign="top">
                                      <td class="content10" width="1"><img src="../img/space.gif" width="1" height="1"></td>
                                      <td width="77" class="content10"><img src="photoLibrary/images/photolibrary/assembly_thumb/B12.jpg" width="77" height="77"></td>
                                      <td width="177" class="content10"> BGA
                                        - Solder Ball Inspection<br>
                  Dimension: 640 X 480<br>
                  Size: 100K<br>
                  <a href="http://www.asecl.com.tw/cs/cs/test/p_regist.asp?url=photo-a-b12.htm" target="_blank">Download</a></td>
                                    </tr>
                                  </table>
                              </td>
                            </tr>
                            <tr>
                              <td nowrap>
                                <table border="0" cellpadding="5" cellspacing="0">
                                  <tr valign="top">
                                    <td class="content10"><img src="../img/space.gif" width="120" height="1"></td>
                                    <td width="77" class="content10"><img src="photoLibrary/images/photolibrary/assembly_thumb/B18.jpg" width="77" height="77"></td>
                                    <td width="160" class="content10">Wafer Bumping
                                      Line<br>
                  Dimension: 640 X 480<br>
                  Size: 100K<br>
                  <a href="http://www.asecl.com.tw/cs/cs/test/p_regist.asp?url=photo-a-b18.htm" target="_blank">Download</a></td>                  
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td nowrap>
                                <table border="0" cellpadding="5" cellspacing="0">
                                  <tr valign="top">
                                    <td class="content10"><img src="../img/space.gif" width="35" height="1"></td>
                                    <td width="77" class="content10"><img src="photoLibrary/images/photolibrary/assembly_thumb/P4.jpg" width="77" height="77"></td>
                                    <td width="160" class="content10"> Wire Bonding<br>
                  Dimension: 640 X 480<br>
                  Size: 100K<br>
                  <a href="http://www.asecl.com.tw/cs/cs/test/p_regist.asp?url=photo-a-b4.htm" target="_blank">Download</a></td>                                    
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td nowrap>
                                <table border="0" cellpadding="5" cellspacing="0">
                                  <tr valign="top">
                                    <td class="content10"><img src="../img/space.gif" width="145" height="1"></td>
                                    <td width="77" class="content10"><img src="photoLibrary/images/photolibrary/assembly_thumb/P123.jpg" width="77" height="77"></td>
                                    <td width="160" class="content10">BGA - Encapsulation<br>
                  Dimension: 640 X 480<br>
                  Size: 100K<br>
                  <a href="http://www.asecl.com.tw/cs/cs/test/p_regist.asp?url=photo-a-b23.htm" target="_blank">Download</a></td>                                    
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td nowrap>
                                <table border="0" cellpadding="5" cellspacing="0">
                                  <tr valign="top">
                                    <td class="content10"><img src="../img/space.gif" width="22" height="1"></td>
                                    <td width="77" class="content10"><img src="photoLibrary/images/photolibrary/assembly_thumb/P124.jpg" width="77" height="77"></td>
                                    <td width="160" class="content10">Die Bonding<br>
                  Dimension: 640 X 480<br>
                  Size: 100K<br>
                  <a href="http://www.asecl.com.tw/cs/cs/test/p_regist.asp?url=photo-a-b24.htm" target="_blank">Download</a></td>                                    
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td nowrap>
                                <table border="0" cellpadding="5" cellspacing="0">
                                  <tr valign="top">
                                    <td class="content10"><img src="../img/space.gif" width="105" height="1"></td>
                                    <td width="77" class="content10"><img src="photoLibrary/images/photolibrary/assembly_thumb/p125.jpg" width="77" height="77"></td>
                                    <td width="160" class="content10">Flip Chip
                                      - Die Bonding<br>
                  Dimension: 640 X 480<br>
                  Size: 100K<br>
                  <a href="http://www.asecl.com.tw/cs/cs/test/p_regist.asp?url=photo-a-b25.htm" target="_blank">Download</a></td>                                                      
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td nowrap>
                                <table border="0" cellpadding="5" cellspacing="0">
                                  <tr valign="top">
                                    <td class="content10"><img src="../img/space.gif" width="140" height="1"></td>
                                    <td width="77" class="content10"><img src="photoLibrary/images/photolibrary/assembly_thumb/p131.jpg" width="77" height="77"></td>
                                    <td width="160" class="content10">Wafer Bumping
                                      Line<br>
                  Dimension: 640 X 480<br>
                  Size: 100K<br>
                  <a href="http://www.asecl.com.tw/cs/cs/test/p_regist.asp?url=photo-a-b31.htm" target="_blank">Download</a></td>                                                                        
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td nowrap>
                                <table border="0" cellpadding="5" cellspacing="0">
                                  <tr valign="top">
                                    <td class="content10"><img src="../img/space.gif" width="35" height="1"></td>
                                    <td width="77" class="content10"><img src="photoLibrary/images/photolibrary/assembly_thumb/P137.jpg" width="77" height="77"></td>
                                    <td width="160" class="content10"> Wafer
                                      Inspection<br>
                  Dimension: 640 X 480<br>
                  Size: 100K<br>
                  <a href="http://www.asecl.com.tw/cs/cs/test/p_regist.asp?url=photo-a-b37.htm" target="_blank">Download</a></td>                                                                        
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td nowrap>
                                <table border="0" cellpadding="5" cellspacing="0">
                                  <tr valign="top">
                                    <td class="content10"><img src="../img/space.gif" width="110" height="1"></td>
                                    <td width="77" class="content10"><img src="photoLibrary/images/photolibrary/test_thumb/P11.jpg" width="77" height="77"></td>
                                    <td width="160" class="content10">Wire Bonding<br>
                  Dimension: 640 X 480<br>
                  Size: 100K<br>
                  <a href="http://www.asecl.com.tw/cs/cs/test/p_regist.asp?url=photo-a-p11.htm" target="_blank">Download</a></td>                                                                        
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td nowrap>
                                <table border="0" cellpadding="5" cellspacing="0">
                                  <tr valign="top">
                                    <td class="content10"><img src="../img/space.gif" width="40" height="1"></td>
                                    <td width="77" class="content10"><img src="photoLibrary/images/photolibrary/assembly_thumb/P538.jpg" width="77" height="77"></td>
                                    <td width="160" class="content10">Flip Chip
                                      - Underfill<br>
                  Dimension: 640 X 480<br>
                  Size: 100K<br>
                  <a href="http://www.asecl.com.tw/cs/cs/test/p_regist.asp?url=photo-a-p38.htm" target="_blank">Download</a></td>                                                                                          
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <span class="content"><br>
                          <br>
                          <a href="#top"><img src="../img/top.gif" width="33" height="12" border="0"></a><br>
                        </span></td>
                    </tr>
                  </table>
                <!-- #EndEditable --> </td>
              </tr>
              <tr>
                <td height="8">
                  <p>&nbsp;</p>
                </td>
              </tr>
              <tr>
                <td height="0" class="navibar"><img src="images/circle_line_blue.gif" width="530" height="6"></td>
              </tr>
              <tr>
                <td align="right" valign="top" class="navibar"><div align="left">
                    <table width="530" border="0" cellspacing="0" cellpadding="0" height="13">
                      <tr>
                        <td class="navibar" height="12">
                          <div align="right">2004 ASE Group, All rights reserved. <a href="termsofuse.htm"><font color="#757877">TERMS
                          OF USE</font></a></div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
</td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td align="right" valign="top" class="navibar">&nbsp;</td>
  </tr>
</table>
<a name="top"></a> 
<table width=780 border=0 cellpadding=0 cellspacing=0 height="77">
  <tr> 
    <td width="120" height="2"> <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="127" height="67">
        <param name=movie value="top%20images/sun.swf">
        <param name=quality value=high>
        <embed src="top%20images/sun.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="127" height="67"> 
      </object></td>
    <td width="134" height="2"> <img src="top%20images/topmenu2_02.gif" width=127 height=67 border="0"></td>
    <td width="127" height="2"><img src="top%20images/topmenu2_03.gif" width="127" height="67" border="0"></td>
    <td width="127" height="2"><img src="top%20images/topmenu2_04.gif" width="127" height="67" border="0"></td>
    <td width="127" height="2"> <img src="top%20images/topmenu2_05.gif" width="127" height="67" border="0"></td>
    <td width="145" height="2"> <img src="top%20images/topmenu2_06.gif" width="145" height="67" border="0"></td>
  </tr>
  <tr> 
    <td width="120" height="10"> <a href="1-9.htm"><img src="top%20images/topmenu2_07.gif" name="Image1" width=127 height=16 border="0" id="Image1" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','top%20images/topmenu2_over_07.gif',1)"></a></td>
    <td width="134" height="10"> <a href="3-1.htm"><img src="top%20images/topmenu2_08.gif" name="Image2" width=127 height=16 border="0" id="Image2" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','top%20images/topmenu2_over_08.gif',1)"></a></td>
    <td height="10" width="127"><a href="4.htm"><img src="top%20images/topmenu2_09.gif" width="127" height="16" name="Image3" onMouseOut="MM_swapImgRestore()" border="0" onMouseOver="MM_swapImage('Image3','','top%20images/topmenu2_over_09.gif',1)"></a></td>
    <td width="127" height="10"><a href="2-1.htm"><img src="top%20images/topmenu2_10.gif" width="127" height="16" name="Image4" onMouseOut="MM_swapImgRestore()" border="0" onMouseOver="MM_swapImage('Image4','','top%20images/topmenu2_over_10.gif',1)"></a></td>
    <td width="127" height="10"> <a href="5.htm"><img src="top%20images/topmenu2_11.gif" name="Image6" width=127 height=16 border="0" id="Image6" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','top%20images/topmenu2_over_11.gif',1)"></a></td>
    <td width="145" height="10"> <a href="6.htm"><img src="top%20images/topmenu2_12.gif" name="Image7" width=145 height=16 border="0" id="Image7" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','top%20images/topmenu2_over_12.gif',1)"></a></td>
  </tr>
  <tr> 
    <td width="120" height="2"> <img src="top%20images/topmenu2_13.gif" width=127 height=4></td>
    <td width="134" height="2"> <img src="top%20images/topmenu2_14.gif" width=127 height=4></td>
    <td width="127" height="2"><img src="top%20images/topmenu2_15.gif" width="127" height="4"></td>
    <td width="127" height="2"><img src="top%20images/topmenu2_16.gif" width="127" height="4"></td>
    <td width="127" height="2"> <img src="top%20images/topmenu2_17.gif" width=127 height=4></td>
    <td width="145" height="2"> <img src="top%20images/topmenu2_18.gif" width=145 height=4></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="navibar"><!-- #BeginEditable "head" -->ASE Group TOP &gt; News
    and Events &gt; Photo Library <!-- #EndEditable --></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/ase%20top%20bar.gif" width="780" height="11"></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="129" valign="top">
      <table width=126 border=0 cellpadding=0 cellspacing=0>
        <tr> 
          <td colspan=2> <img src="images/aseglobal_left_01_Slice01.gif" width=129 height=10></td>
        </tr>
        <tr> 
          <td width="129" height="32"><img src="images/search.gif" width="129" height="72"></td>
        </tr>
      </table>
      <table width=129 border=0 cellpadding=0 cellspacing=0>
        <tr valign="top">
          <td height="17"><img src="images/leftmenu_title_05.gif" width="129" height="23"></td>
        </tr>
      </table>
      <!-- #BeginEditable "nav" -->
      <table width="129" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="5-1.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','../images/left51_over.gif',1)"><img src="../images/left51.gif" name="Image26" width="129" height="25" border="0"></a></td>
        </tr>
        <tr>
          <td><img src="../images/left52.gif" width="129" height="25"></td>
        </tr>
        <tr>
          <td><a href="5-2-1.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','../images/left521_over.gif',1)"><img src="../images/left521.gif" name="Image28" width="129" height="25" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="5-2-2.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image29','','../images/left522_over.gif',1)"><img src="../images/left522.gif" name="Image29" width="129" height="25" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="5-2-3.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image30','','../images/left523_over.gif',1)"><img src="../images/left523.gif" name="Image30" width="129" height="25" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="http://www.asetechforum.com/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image31','','../images/left53_over.gif',1)"><img src="../images/left53.gif" name="Image31" width="129" height="39" border="0"></a></td>
        </tr>
        <tr valign="top">
          <td valign="top"><img src="images/aseglobal_left_01_Slice14.gif" width=129 height=27></td>
        </tr>
        <tr>
          <td><a href="../index.htm"><img src="images/home.gif" name="Image16" width=129 height=25 border="0" id="Image16" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','images/home_over.gif',1)"></a></td>
        </tr>
        <tr>
          <td><a href="5-2-4.htm"><img src="images/career.gif" name="Image171" width=129 height=24 border="0" id="Image17" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image171','','images/career_over.gif',1)"></a></td>
        </tr>
        <tr>
          <td><a href="contact.htm"><img src="images/contact.gif" name="Image17" width=129 height=24 border="0" id="Image17" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','images/contact_over.gif',1)"></a></td>
        </tr>
        <tr>
          <td><a href="sitemap.htm"><img src="images/sitemap.gif" name="Image18" width=129 height=24 border="0" id="Image18" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','images/sitemap_over.gif',1)"></a></td>
        </tr>
        <tr>
          <td><img src="images/aseglobal_left_01_Slice18.gif" width=129 height=10></td>
        </tr>
      </table>
      <!-- #EndEditable --></td>
    <td width="651" valign="top">
      <table width="651"  border="0" cellpadding="0" cellspacing="0" height="239">
        <tr valign="top"> 
          <td colspan="2"><img src="images/space.gif" width="70" height="81"></td>
        </tr>
        <tr> 
          <td width="70" valign="top" height="165"><img src="images/space.gif" width="70" height="38"></td>
          <td width="581" valign="top"><table width="530" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td valign="top"> <!-- #BeginEditable "title" --><span class="chapterTitle">Photo
                Library </span><!-- #EndEditable --> </td>
            </tr>
            <tr>
              <td valign="top"><img src="images/circle_line_blue.gif" width="530" height="6"></td>
            </tr>
            <tr>
              <td height="36" valign="top">&nbsp;</td>
            </tr>
          </table>
            <table width="530" border="0" cellspacing="0" cellpadding="0" height="79">
              <tr>
                <td valign="top" height="20"> <!-- #BeginEditable "up word" -->
                  <table width="100%" border="0" cellspacing="0">
                    <tr>
                      <td nowrap><img src="photoLibrary/images/atmhead_over_01.jpg" name="atm1" width="134" height="60" border="0" id="atm1"><a href="5-3-2.htm" onMouseOver="MM_swapImage('atm21','','photoLibrary/images/atmhead_over_02.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="photoLibrary/images/atmhead_02.jpg" name="atm21" width="134" height="60" border="0" id="atm2"></a><a href="5-3-3.htm" onMouseOver="MM_swapImage('atm31','','photoLibrary/images/atmhead_over_03.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="photoLibrary/images/atmhead_03.jpg" name="atm31" width="134" height="60" border="0" id="atm3"></a></td>
                    </tr>
                    <tr>
                      <td><span class="content"><img src="../img/space.gif" width="82" height="44"><br>
                        </span>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td nowrap> <img src="../img/space.gif" width="82" height="1">
                                  <table border="0" cellpadding="5" cellspacing="0">
                                    <tr valign="top">
                                      <td class="content10" width="1"><img src="../img/space.gif" width="1" height="1"></td>
                                      <td width="77" class="content10"><img src="photoLibrary/images/photolibrary/assembly_thumb/B12.jpg" width="77" height="77"></td>
                                      <td width="177" class="content10"> BGA
                                        - Solder Ball Inspection<br>
                  Dimension: 640 X 480<br>
                  Size: 100K<br>
                  <a href="http://www.asecl.com.tw/cs/cs/test/p_regist.asp?url=photo-a-b12.htm" target="_blank">Download</a></td>                                                                                                            
                                    </tr>
                                  </table>
                              </td>
                            </tr>
                            <tr>
                              <td nowrap>
                                <table border="0" cellpadding="5" cellspacing="0">
                                  <tr valign="top">
                                    <td class="content10"><img src="../img/space.gif" width="120" height="1"></td>
                                    <td width="77" class="content10"><img src="photoLibrary/images/photolibrary/assembly_thumb/B18.jpg" width="77" height="77"></td>
                                    <td width="160" class="content10">Wafer Bumping
                                      Line<br>
                  Dimension: 640 X 480<br>
                  Size: 100K<br>
                  <a href="http://www.asecl.com.tw/cs/cs/test/p_regist.asp?url=photo-a-b18.htm" target="_blank">Download</a></td>                                                                                                                              
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td nowrap>
                                <table border="0" cellpadding="5" cellspacing="0">
                                  <tr valign="top">
                                    <td class="content10"><img src="../img/space.gif" width="35" height="1"></td>
                                    <td width="77" class="content10"><img src="photoLibrary/images/photolibrary/assembly_thumb/P4.jpg" width="77" height="77"></td>
                                    <td width="160" class="content10"> Wire Bonding<br>
                  Dimension: 640 X 480<br>
                  Size: 100K<br>
                  <a href="http://www.asecl.com.tw/cs/cs/test/p_regist.asp?url=photo-a-p4.htm" target="_blank">Download</a></td>                                                                                                                                                
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td nowrap>
                                <table border="0" cellpadding="5" cellspacing="0">
                                  <tr valign="top">
                                    <td class="content10"><img src="../img/space.gif" width="145" height="1"></td>
                                    <td width="77" class="content10"><img src="photoLibrary/images/photolibrary/assembly_thumb/P123.jpg" width="77" height="77"></td>
                                    <td width="160" class="content10">BGA - Encapsulation<br>
                  Dimension: 640 X 480<br>
                  Size: 100K<br>
                  <a href="http://www.asecl.com.tw/cs/cs/test/p_regist.asp?url=photo-a-p23.htm" target="_blank">Download</a></td>                                                                                                                                                                  
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td nowrap>
                                <table border="0" cellpadding="5" cellspacing="0">
                                  <tr valign="top">
                                    <td class="content10"><img src="../img/space.gif" width="22" height="1"></td>
                                    <td width="77" class="content10"><img src="photoLibrary/images/photolibrary/assembly_thumb/P124.jpg" width="77" height="77"></td>
                                    <td width="160" class="content10">Die Bonding<br>
                  Dimension: 640 X 480<br>
                  Size: 100K<br>
                  <a href="http://www.asecl.com.tw/cs/cs/test/p_regist.asp?url=photo-a-p24.htm" target="_blank">Download</a></td>                                                                                                                                                                  
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td nowrap>
                                <table border="0" cellpadding="5" cellspacing="0">
                                  <tr valign="top">
                                    <td class="content10"><img src="../img/space.gif" width="105" height="1"></td>
                                    <td width="77" class="content10"><img src="photoLibrary/images/photolibrary/assembly_thumb/p125.jpg" width="77" height="77"></td>
                                    <td width="160" class="content10">Flip Chip
                                      - Die Bonding<br>
                  Dimension: 640 X 480<br>
                  Size: 100K<br>
                  <a href="http://www.asecl.com.tw/cs/cs/test/p_regist.asp?url=photo-a-p25.htm" target="_blank">Download</a></td>                                                                                                                                                                                    
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td nowrap>
                                <table border="0" cellpadding="5" cellspacing="0">
                                  <tr valign="top">
                                    <td class="content10"><img src="../img/space.gif" width="140" height="1"></td>
                                    <td width="77" class="content10"><img src="photoLibrary/images/photolibrary/assembly_thumb/p131.jpg" width="77" height="77"></td>
                                    <td width="160" class="content10">Wafer Bumping
                                      Line<br>
                  Dimension: 640 X 480<br>
                  Size: 100K<br>
                  <a href="http://www.asecl.com.tw/cs/cs/test/p_regist.asp?url=photo-a-p31.htm" target="_blank">Download</a></td>                                                                                                                                                                                                      
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td nowrap>
                                <table border="0" cellpadding="5" cellspacing="0">
                                  <tr valign="top">
                                    <td class="content10"><img src="../img/space.gif" width="35" height="1"></td>
                                    <td width="77" class="content10"><img src="photoLibrary/images/photolibrary/assembly_thumb/P137.jpg" width="77" height="77"></td>
                                    <td width="160" class="content10"> Wafer
                                      Inspection<br>
                  Dimension: 640 X 480<br>
                  Size: 100K<br>
                  <a href="http://www.asecl.com.tw/cs/cs/test/p_regist.asp?url=photo-a-p37.htm" target="_blank">Download</a></td>                                                                                                                                                                                                      
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td nowrap>
                                <table border="0" cellpadding="5" cellspacing="0">
                                  <tr valign="top">
                                    <td class="content10"><img src="../img/space.gif" width="110" height="1"></td>
                                    <td width="77" class="content10"><img src="photoLibrary/images/photolibrary/test_thumb/P11.jpg" width="77" height="77"></td>
                                    <td width="160" class="content10">Wire Bonding<br>
                  Dimension: 640 X 480<br>
                  Size: 100K<br>
                  <a href="http://www.asecl.com.tw/cs/cs/test/p_regist.asp?url=photo-a-p11.htm" target="_blank">Download</a></td>                                                                                                                                                                                                                        
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td nowrap>
                                <table border="0" cellpadding="5" cellspacing="0">
                                  <tr valign="top">
                                    <td class="content10"><img src="../img/space.gif" width="40" height="1"></td>
                                    <td width="77" class="content10"><img src="photoLibrary/images/photolibrary/assembly_thumb/P538.jpg" width="77" height="77"></td>
                                    <td width="160" class="content10">Flip Chip
                                      - Underfill<br>
                  Dimension: 640 X 480<br>
                  Size: 100K<br>
                  <a href="http://www.asecl.com.tw/cs/cs/test/p_regist.asp?url=photo-a-p38.htm" target="_blank">Download</a></td>                                                                                                                                                                                                                        
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <span class="content"><br>
                          <br>
                          <a href="#top"><img src="../img/top.gif" width="33" height="12" border="0"></a><br>
                        </span></td>
                    </tr>
                  </table>
                <!-- #EndEditable --> </td>
              </tr>
              <tr>
                <td height="8">
                  <p>&nbsp;</p>
                </td>
              </tr>
              <tr>
                <td height="0" class="navibar"><img src="images/circle_line_blue.gif" width="530" height="6"></td>
              </tr>
              <tr>
                <td align="right" valign="top" class="navibar"><div align="left">
                    <table width="530" border="0" cellspacing="0" cellpadding="0" height="13">
                      <tr>
                        <td class="navibar" height="12">
                          <div align="right">2004 ASE Group, All rights reserved. <a href="termsofuse.htm"><font color="#757877">TERMS
                          OF USE</font></a></div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
</td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td align="right" valign="top" class="navibar">&nbsp;</td>
  </tr>
</table>
</body>
<!-- #EndTemplate --><!-- #BeginTemplate "/Templates/5.dwt" --><!-- DW6 -->
</html>
<script language=JavaScript type=text/javascript src=http://tw.adserver.yahoo.com/a?f=152955059&p=tw_kimo&l=Z&c=sr></script><noscript><iframe src=http://tw.adserver.yahoo.com/a?f=152955059&p=tw_kimo&l=Z&c=sh&bg=white width=0 height=0 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no></iframe></noscript>
<!-- #EndTemplate -->
<script language=JavaScript type=text/javascript src=http://tw.adserver.yahoo.com/a?f=152955059&p=tw_kimo&l=Z&c=sr></script><noscript><iframe src=http://tw.adserver.yahoo.com/a?f=152955059&p=tw_kimo&l=Z&c=sh&bg=white width=0 height=0 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no></iframe></noscript>
