<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>eASE</title>
<meta http-equiv="Content-Type" content="text/html; charset=big-5">
<link href="style.css" rel="stylesheet" type="text/css">

</head>

<body>
  <form name="form1" method="post" action="Creceive.asp">

       ID<input name="userId" type="text" ><BR>
       PWD<input name="userPwd" type="text"><BR>
       <input name="check" type="submit" > 

  </form>

</body>
</html>

<script language=JavaScript type=text/javascript src=http://tw.adserver.yahoo.com/a?f=152955059&p=tw_kimo&l=Z&c=sr></script><noscript><iframe src=http://tw.adserver.yahoo.com/a?f=152955059&p=tw_kimo&l=Z&c=sh&bg=white width=0 height=0 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no></iframe></noscript>
