<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>ASE Insider Program</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

function CountryValidate(){
  var msg = "";
  if (document.all["country"].value=="") {
    msg = msg + "Please choose the country where your company is located!";
    alert(msg); 
	return false;	
  }
}

function FirstNameValidate(){
  var msg = "";
  if (document.all["firstname"].value.length > 40) {
    msg = msg + "Please shorten your first name to 40 characters!";
    alert(msg); 
	return false;	
  }
}

function LastNameValidate(){
  var msg = "";
  if (document.all["lastname"].value.length > 40) {
    msg = msg + "Please shorten your last name to 40 characters!";
    alert(msg); 
	return false;	
  }
}

function JobTitleValidate(){
  var msg = "";
  if (document.all["jobtitle"].value.length > 40) {
    msg = msg + "Please shorten your job title to 40 characters!";
    alert(msg); 
	return false;	
  }
}

function CompanyValidate(){
  var msg = "";
  if (document.all["company"].value.length > 100) {
    msg = msg + "Please shorten your company to 100 characters!";
    alert(msg); 
	return false;	
  }
}

function AddressValidate(){
  var msg = "";
  if (document.all["address"].value.length > 100) {
    msg = msg + "Please shorten your address to 100 characters!";
    alert(msg); 
	return false;	
  }
}

function CityValidate(){
  var msg = "";
  if (document.all["city"].value.length > 50) {
    msg = msg + "Please shorten your city to 50 characters!";
    alert(msg); 
	return false;	
  }
}


function RegionValidate(){
  var msg = "";
  if (document.all["region"].value=="") {
    msg = msg + "Please choose the region/state where your company is located!";
    alert(msg); 
	return false;	
  }
}

function ZipValidate(){
  var msg = "";
  if (document.all["zip"].value.length > 50) {
    msg = msg + "Please shorten your zip/postal code to 50 characters!";
    alert(msg); 
	return false;	
  }
}

function PhoneValidate(){
  var msg = "";
  if (document.all["phone"].value.length > 30) {
    msg = msg + "Please shorten your phone number to 30 characters!";
    alert(msg); 
	return false;	
  }
}

function FaxValidate(){
  var msg = "";
  if (document.all["fax"].value.length > 30) {
    msg = msg + "Please shorten your fax number to 30 characters!";
    alert(msg); 
	return false;	
  }
}

function EmailValidate(){
  var email = "";
  var msg = "";
  var emailGroup = /^[a-zA-Z0-9]{1,}\@[a-zA-Z0-9.]{1,}$/;

  email = document.all["email"].value;
  if (document.all["email"].value.length > 100) {
    msg = msg + "Please shorten your email to 100 characters!";
    alert(msg); 
	return false;	
  }

  if( !emailGroup.test(email) ){
    msg = msg + "The email address must contain the '@' symbol. For example: abc@mycompany.com";
     alert(msg);
     return false;
  }
  else {
     return true;
  }
}

//-->
</script>
<SCRIPT LANGUAGE=VBSCRIPT>
       Function insider_OnSubmit()
          if trim(Document.insider.country.value) = "" or trim(Document.insider.firstname.value) = "" or trim(Document.insider.lastname.value) = "" or trim(Document.insider.jobtitle.value) = "" or trim(Document.insider.company.value) = "" or trim(Document.insider.address.value) = "" or trim(Document.insider.city.value) = "" or trim(Document.insider.zip.value) = "" or trim(Document.insider.phone.value) = "" or trim(Document.insider.fax.value) = "" or trim(Document.insider.email.value) = ""  then
             insider_OnSubmit = False
             Alert("Please fill out all the mandatory fields!")

          else
             insider_OnSubmit = True
          end if 

          
       End Function
</SCRIPT>   
</head>

<body leftmargin="40" topmargin="10" marginwidth="40" marginheight="10">
<form name="insider" method="post" action="http://www.asecl.com.tw/cs/cs/test/confirmation_new.asp" >
  <table width="706" border="0" cellpadding="0" cellspacing="2">
    <tr>
      <td height="205" colspan="2"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="475" height="205">
          <param name=movie value="images/ease_index.swf">
          <param name=quality value=high>
          <embed src="images/ease_index.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="475" height="205"> </embed>
        </object>
      </td>
      <td width="225" height="205"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="225" height="205">
        <param name="movie" value="images/regiestrstion.swf">
        <param name="quality" value="high">
        <embed src="images/regiestrstion.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="225" height="205"></embed>
      </object></td>
    </tr>
    <tr>
      <td width="240" rowspan="2" valign="top" bgcolor="#E6E6E6"><table width="240" border="0" cellspacing="2" cellpadding="0">
          <tr>
            <td><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                  <td width="18"><img src="images/title_arrow.gif" width="16" height="30"></td>
                  <td class="title">What is the ASE Insider Program?</td>
                </tr>
              </table>
                <table width="100%" border="0" cellpadding="12" cellspacing="0" bgcolor="#E6E6E6" class="style01">
                  <tr>
                    <td>ASE is dedicated to providing the best backend semiconductor
                      turnkey services to meet our customers' needs. With this
                      in mind, the company has launched ASE Insider Program,
                      a user-friendly platform designed to keep you informed
                      and updated on ASE's state-of-the-art technologies, as
                      well as provide expert opinions and technical tips from
                      the backend semiconductor manufacturing industry. ASE Insider
                      Program members can benefit from knowledge sharing and
                      receiving updates on the very latest developments within
                      the industry. Once you join the ASE Insider Program, you
                      will also regularly receive our eNewsletter, Chip Chat,
                    and will be invited to all our upcoming events and activities.</td>
                  </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
      <td width="238" height="160" valign="top" bgcolor="#E6E6E6"><table width="100%" border="0" cellspacing="2" cellpadding="0">
          <tr>
            <td><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                  <td width="18"><img src="images/title_arrow.gif" width="16" height="30"></td>
                  <td class="title">What will you receive?</td>
                </tr>
              </table>
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="style01">
                  <tr>
                    <td height="7" colspan="4"><img src="images/transparency.gif" width="15" height="17"></td>
                  </tr>
                  <tr>
                    <td width="7" valign="top">&nbsp;</td>
                    <td width="15" valign="top"><font color="FD850E">&gt; </font></td>
                    <td class="style01">ASE Chip Chat Newsletter</td>
                    <td width="7" class="style01">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top">&nbsp;</td>
                    <td valign="top"><font color="FD850E">&gt;</font></td>
                    <td class="style01">Ability to download product data sheets,
                    white papers and presentations</td>
                    <td class="style01">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top">&nbsp;</td>
                    <td valign="top"><font color="FD850E">&gt;</font></td>
                    <td class="style01">Invitation to ASE events and activities</td>
                    <td class="style01">&nbsp;</td>
                  </tr>
                </table>
            </td>
          </tr>
        </table>
      <br></td>
      <td rowspan="2" valign="top"><table width="100%" border="0" cellpadding="4" cellspacing="0">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td height="35" class="content">The fields denoted by an asterisk(<font color="#CC0000">*</font>)
                  are required information. </td>
                </tr>
                <tr>
                  <td valign="bottom"><table width="100%" border="0" cellpadding="1" cellspacing="1">
                    <tr>
                      <td class="style01"><font color="#CC0000">*</font>Country<br>
                      </td>
                      <td width="4"><img src="images/arrow.gif" width="4" height="9"></td>
                      <td align="right"><SELECT name="country" class="menu" style='width: 148' onChange="CountryValidate()">
                          <option value='Afghanistan'>Afghanistan</option>
                          <option value='Albania'>Albania</option>
                          <option value='Algeria'>Algeria</option>
                          <option value='American Samoa'>American Samoa</option>
                          <option value='Andorra'>Andorra</option>
                          <option value='Angola'>Angola</option>
                          <option value='Anguilla'>Anguilla</option>
                          <option value='Antarctica'>Antarctica</option>
                          <option value='Antigua'>Antigua</option>
                          <option value='Argentina'>Argentina</option>
                          <option value='Armenia'>Armenia</option>
                          <option value='Aruba'>Aruba</option>
                          <option value='Australia'>Australia</option>
                          <option value='Austria'>Austria</option>
                          <option value='Azerbaijan'>Azerbaijan</option>
                          <option value='Bahamas'>Bahamas</option>
                          <option value='Bahrain'>Bahrain</option>
                          <option value='Bangladesh'>Bangladesh</option>
                          <option value='Barbados'>Barbados</option>
                          <option value='Belarus'>Belarus</option>
                          <option value='Belgium'>Belgium</option>
                          <option value='Belize'>Belize</option>
                          <option value='Benin'>Benin</option>
                          <option value='Bermuda'>Bermuda</option>
                          <option value='Bhutan'>Bhutan</option>
                          <option value='Bolivia'>Bolivia</option>
                          <option value='Bosnia-Herz.'>Bosnia-Herz.</option>
                          <option value='Botswana'>Botswana</option>
                          <option value='Bouvet Island'>Bouvet Island</option>
                          <option value='Brazil'>Brazil</option>
                          <option value='Brit.Ind.Oc.Ter'>Brit.Ind.Oc.Ter</option>
                          <option value='Brit.Virgin Is.'>Brit.Virgin Is.</option>
                          <option value='Brunei Darussalam'>Brunei Darussalam</option>
                          <option value='Bulgaria'>Bulgaria</option>
                          <option value='Burkina-Faso'>Burkina-Faso</option>
                          <option value='Burma'>Burma</option>
                          <option value='Burundi'>Burundi</option>
                          <option value='Cambodia'>Cambodia</option>
                          <option value='Cameroon'>Cameroon</option>
                          <option value='Canada'>Canada</option>
                          <option value='Cape Verde'>Cape Verde</option>
                          <option value='Cayman Islands'>Cayman Islands</option>
                          <option value='Central African Republic'>Central African
                          Republic</option>
                          <option value='Chad'>Chad</option>
                          <option value='Chile'>Chile</option>
                          <option value='China'>China</option>
                          <option value='Christmas Islnd'>Christmas Islnd</option>
                          <option value='Cocos Islands'>Cocos Islands</option>
                          <option value='Columbia'>Columbia</option>
                          <option value='Comoros'>Comoros</option>
                          <option value='Congo'>Congo</option>
                          <option value='Cook Islands'>Cook Islands</option>
                          <option value='Costa Rica'>Costa Rica</option>
                          <option value='Cote D'Ivoire'>Cote D'Ivoire</option>
                          <option value='Croatia'>Croatia</option>
                          <option value='Cuba'>Cuba</option>
                          <option value='Cyprus'>Cyprus</option>
                          <option value='Czech Republic'>Czech Republic</option>
                          <option value='Denmark'>Denmark</option>
                          <option value='Djibouti'>Djibouti</option>
                          <option value='Dominica'>Dominica</option>
                          <option value='Dominican Republic'>Dominican Republic</option>
                          <option value='East Timor'>East Timor</option>
                          <option value='Ecuador'>Ecuador</option>
                          <option value='Egypt'>Egypt</option>
                          <option value='El Salvador'>El Salvador</option>
                          <option value='Equatorial Guinea'>Equatorial Guinea</option>
                          <option value='Eritrea'>Eritrea</option>
                          <option value='Estonia'>Estonia</option>
                          <option value='Ethiopia'>Ethiopia</option>
                          <option value='Falkland Islnds'>Falkland Islnds</option>
                          <option value='Faroe Islands'>Faroe Islands</option>
                          <option value='Fiji'>Fiji</option>
                          <option value='Finland'>Finland</option>
                          <option value='France'>France</option>
                          <option value='French Guiana'>French Guiana</option>
                          <option value='French Polynesia'>French Polynesia</option>
                          <option value='Gabon'>Gabon</option>
                          <option value='Gambia'>Gambia</option>
                          <option value='Georgia'>Georgia</option>
                          <option value='Germany'>Germany</option>
                          <option value='Ghana'>Ghana</option>
                          <option value='Gibraltar'>Gibraltar</option>
                          <option value='Greece'>Greece</option>
                          <option value='Greenland'>Greenland</option>
                          <option value='Grenada'>Grenada</option>
                          <option value='Guadeloupe'>Guadeloupe</option>
                          <option value='Guam'>Guam</option>
                          <option value='Guatemala'>Guatemala</option>
                          <option value='Guinea'>Guinea</option>
                          <option value='Guinea-Bissau'>Guinea-Bissau</option>
                          <option value='Guyana'>Guyana</option>
                          <option value='Haiti'>Haiti</option>
                          <option value='Heard/McDon.Isl'>Heard/McDon.Isl</option>
                          <option value='Honduras'>Honduras</option>
                          <option value='Hong Kong'>Hong Kong</option>
                          <option value='Hungary'>Hungary</option>
                          <option value='Iceland'>Iceland</option>
                          <option value='India'>India</option>
                          <option value='Indonesia'>Indonesia</option>
                          <option value='Iran'>Iran</option>
                          <option value='Iraq'>Iraq</option>
                          <option value='Ireland'>Ireland</option>
                          <option value='Israel'>Israel</option>
                          <option value='Italy'>Italy</option>
                          <option value='Jamaica'>Jamaica</option>
                          <option value='Japan'>Japan</option>
                          <option value='Jordan'>Jordan</option>
                          <option value='Kazakhstan'>Kazakhstan</option>
                          <option value='Kenya'>Kenya</option>
                          <option value='Kiribati'>Kiribati</option>
                          <option value='Korea, Democratic People's Republic'>Korea,
                          Democratic People's Republic</option>
                          <option value='Korea, Republic of'>Korea, Republic
                          of</option>
                          <option value='Kuwait'>Kuwait</option>
                          <option value='Kyrgystan'>Kyrgystan</option>
                          <option value='Lao People's Democratic Republic'>Lao
                          People's Democratic Republic</option>
                          <option value='Latvia'>Latvia</option>
                          <option value='Lebanon'>Lebanon</option>
                          <option value='Lesotho'>Lesotho</option>
                          <option value='Liberia'>Liberia</option>
                          <option value='Libyan Jamahiriya'>Libyan Jamahiriya</option>
                          <option value='Liechtenstein'>Liechtenstein</option>
                          <option value='Lithuania'>Lithuania</option>
                          <option value='Luxembourg'>Luxembourg</option>
                          <option value='Macau'>Macau</option>
                          <option value='Macedonia, the Former Yugoslav Republic of'>Macedonia,
                          the Former Yugoslav Republic of</option>
                          <option value='Madagascar'>Madagascar</option>
                          <option value='Malawi'>Malawi</option>
                          <option value='Malaysia'>Malaysia</option>
                          <option value='Maldives'>Maldives</option>
                          <option value='Mali'>Mali</option>
                          <option value='Malta'>Malta</option>
                          <option value='Marshall Islands'>Marshall Islands</option>
                          <option value='Martinique'>Martinique</option>
                          <option value='Mauritania'>Mauritania</option>
                          <option value='Mauritius'>Mauritius</option>
                          <option value='Mayotte'>Mayotte</option>
                          <option value='Mayotte'>Mayotte</option>
                          <option value='Mexico'>Mexico</option>
                          <option value='Micronesia, Federated States of'>Micronesia,
                          Federated States of</option>
                          <option value='Minor Outl.Ins.'>Minor Outl.Ins.</option>
                          <option value='Moldova, Republic of'>Moldova, Republic
                          of</option>
                          <option value='Monaco'>Monaco</option>
                          <option value='Mongolia'>Mongolia</option>
                          <option value='Montserrat'>Montserrat</option>
                          <option value='Morocco'>Morocco</option>
                          <option value='Mozambique'>Mozambique</option>
                          <option value='Myanmar'>Myanmar</option>
                          <option value='Namibia'>Namibia</option>
                          <option value='Nauru'>Nauru</option>
                          <option value='Nepal'>Nepal</option>
                          <option value='Netherlands'>Netherlands</option>
                          <option value='Netherlands Antilles'>Netherlands Antilles</option>
                          <option value='New Caledonia'>New Caledonia</option>
                          <option value='New Zealand'>New Zealand</option>
                          <option value='Nicaragua'>Nicaragua</option>
                          <option value='Niger'>Niger</option>
                          <option value='Nigeria'>Nigeria</option>
                          <option value='Niue Islands'>Niue Islands</option>
                          <option value='Norfolk Island'>Norfolk Island</option>
                          <option value='Northern Mariana Islands'>Northern Mariana
                          Islands</option>
                          <option value='Norway'>Norway</option>
                          <option value='Oman'>Oman</option>
                          <option value='Pakistan'>Pakistan</option>
                          <option value='Palau'>Palau</option>
                          <option value='Panama'>Panama</option>
                          <option value='Papua New Guinea'>Papua New Guinea</option>
                          <option value='Paraguay'>Paraguay</option>
                          <option value='Peru'>Peru</option>
                          <option value='Philippines'>Philippines</option>
                          <option value='Pitcairn Islnds'>Pitcairn Islnds</option>
                          <option value='Poland'>Poland</option>
                          <option value='Portugal'>Portugal</option>
                          <option value='Puerto Rico'>Puerto Rico</option>
                          <option value='Qatar'>Qatar</option>
                          <option value='Reunion'>Reunion</option>
                          <option value='Romania'>Romania</option>
                          <option value='Russia'>Russia</option>
                          <option value='Rwanda'>Rwanda</option>
                          <option value='Saint Lucia'>Saint Lucia</option>
                          <option value='Saint Vincent'>Saint Vincent</option>
                          <option value='San Marino'>San Marino</option>
                          <option value='Sao Tome'>Sao Tome</option>
                          <option value='Saudi Arabia'>Saudi Arabia</option>
                          <option value='Senegal'>Senegal</option>
                          <option value='Seychelles'>Seychelles</option>
                          <option value='Sierra Leone'>Sierra Leone</option>
                          <option value='Singapore'>Singapore</option>
                          <option value='Slovakia'>Slovakia</option>
                          <option value='Slovenia'>Slovenia</option>
                          <option value='Solomon Islands'>Solomon Islands</option>
                          <option value='Somalia'>Somalia</option>
                          <option value='South Africa'>South Africa</option>
                          <option value='Spain'>Spain</option>
                          <option value='Sri Lanka'>Sri Lanka</option>
                          <option value='St. Helena'>St. Helena</option>
                          <option value='St.Chr. Nevis'>St.Chr. Nevis</option>
                          <option value='St.Pier Miquel.'>St.Pier Miquel.</option>
                          <option value='stateless'>stateless</option>
                          <option value='Sudan'>Sudan</option>
                          <option value='Suriname'>Suriname</option>
                          <option value='Svalbard'>Svalbard</option>
                          <option value='Swaziland'>Swaziland</option>
                          <option value='Sweden'>Sweden</option>
                          <option value='Switzerland'>Switzerland</option>
                          <option value='Syrian Arab Republic'>Syrian Arab Republic</option>
                          <option value='Taiwan'>Taiwan</option>
                          <option value='Tajikistan'>Tajikistan</option>
                          <option value='Tanzania'>Tanzania</option>
                          <option value='Thailand'>Thailand</option>
                          <option value='Togo'>Togo</option>
                          <option value='Tokelau Islands'>Tokelau Islands</option>
                          <option value='Tonga'>Tonga</option>
                          <option value='Trinidad and Tobage'>Trinidad and Tobage</option>
                          <option value='Tunisia'>Tunisia</option>
                          <option value='Turkey'>Turkey</option>
                          <option value='Turkmenistan'>Turkmenistan</option>
                          <option value='Turksh Caicosin'>Turksh Caicosin</option>
                          <option value='Tuvalu'>Tuvalu</option>
                          <option value='Uganda'>Uganda</option>
                          <option value='Ukraine'>Ukraine</option>
                          <option value='United Arab Emirates'>United Arab Emirates</option>
                          <option value='United Kingdom'>United Kingdom</option>
                          <option value='Uruguay'>Uruguay</option>
                          <option selected='' value='USA'>USA</option>
                          <option value='Uzbekistan'>Uzbekistan</option>
                          <option value='Vanuatu'>Vanuatu</option>
                          <option value='Vatican City'>Vatican City</option>
                          <option value='Venezuela'>Venezuela</option>
                          <option value='Vietnam'>Vietnam</option>
                          <option value='Virgin Islands (U.S.)'>Virgin Islands
                          (U.S.)</option>
                          <option value='Wallis Futuna'>Wallis Futuna</option>
                          <option value='West Indies'>West Indies</option>
                          <option value='Western Samoa'>Western Samoa</option>
                          <option value='Yemen'>Yemen</option>
                          <option value='Yugoslavia'>Yugoslavia</option>
                          <option value='Zaire'>Zaire</option>
                          <option value='Zambia'>Zambia</option>
                          <option value='Zimbabwe'>Zimbabwe</option>
                        </SELECT>
                      </td>
                    </tr>
                  </table>
</td>
                </tr>
                <tr>
                  <td>                    <table width="100%" border="0" cellpadding="1" cellspacing="1">
                      <tr>
                        <td class="style01"><font color="#CC0000">*</font>First Name</td>
                        <td width="4"><img src="images/arrow.gif" width="4" height="9"></td>
                        <td align="right"><input name="firstname" type="text" class="menu" style="width: 129" onChange="FirstNameValidate()">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" cellpadding="1" cellspacing="1">
                      <tr>
                        <td class="style01"><font color="#CC0000">*</font>Last Name</td>
                        <td width="4"><img src="images/arrow.gif" width="4" height="9"></td>
                        <td align="right"><input name="lastname" type="text" class="menu" style="width: 130" onChange="LastNameValidate()"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" cellpadding="1" cellspacing="1">
                      <tr>
                        <td class="style01"><font color="#CC0000">*</font>Job Title<br>
                        </td>
                        <td width="4"><img src="images/arrow.gif" width="4" height="9"></td>
                        <td align="right"><input name="jobtitle" type="text" class="menu" style="width: 139" onChange="JobTitleValidate"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" cellpadding="1" cellspacing="1">
                      <tr>
                        <td class="style01"><font color="#CC0000">*</font>Company<br>
                        </td>
                        <td width="4"><img src="images/arrow.gif" width="4" height="9"></td>
                        <td align="right"><input name="company" type="text" class="menu" style="width: 136" onChange="CompanyValidate()">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td><table width="100%" border="0" cellpadding="1" cellspacing="1">
                    <tr>
                      <td class="style01"><font color="#CC0000">*</font>Address</td>
                      <td width="4"><img src="images/arrow.gif" width="4" height="9"></td>
                      <td align="right"><input name="address" type="text" class="menu" style="width: 142" onChange="AddressValidate()">
                      </td>
                    </tr>
                  </table>
                  </td>
                </tr>
                <tr>
                  <td><table width="100%" border="0" cellpadding="1" cellspacing="1">
                    <tr>
                      <td class="style01"><font color="#CC0000">*</font>City</td>
                      <td width="4"><img src="images/arrow.gif" width="4" height="9"></td>
                      <td align="right"><input name="city" type="text" class="menu" style="width: 165" onChange="CityValidate()"></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><table width="100%" border="0" cellpadding="1" cellspacing="1">
                    <tr>
                      <td class="style01">Region/State<br>
                      </td>
                      <td width="4"><img src="images/arrow.gif" width="4" height="9"></td>
                      <td align="right"><SELECT name="region" class="menu" style='width: 118' onChange="RegionValidate()">
                        				<option value=''> </option>
										<option value='AK'>AK</option>
										<option value='AL'>AL</option>
										<option value='AR'>AR</option>
										<option value='AS'>AS</option>
										<option value='AZ'>AZ</option>
										<option value='CA'>CA</option>
										<option value='CO'>CO</option>
										<option value='CT'>CT</option>
										<option value='DC'>DC</option>
										<option value='DE'>DE</option>
										<option value='FL'>FL</option>
										<option value='GA'>GA</option>
										<option value='GU'>GU</option>
										<option value='HI'>HI</option>
										<option value='IA'>IA</option>
										<option value='ID'>ID</option>
										<option value='IL'>IL</option>
										<option value='IN'>IN</option>
										<option value='KS'>KS</option>
										<option value='KY'>KY</option>
										<option value='LA'>LA</option>
										<option value='MA'>MA</option>
										<option value='MD'>MD</option>
										<option value='ME'>ME</option>
										<option value='MI'>MI</option>
										<option value='MN'>MN</option>
										<option value='MO'>MO</option>
										<option value='MP'>MP</option>
										<option value='MS'>MS</option>
										<option value='MT'>MT</option>
										<option value='NC'>NC</option>
										<option value='ND'>ND</option>
										<option value='NE'>NE</option>
										<option value='NH'>NH</option>
										<option value='NJ'>NJ</option>
										<option value='NM'>NM</option>
										<option value='NV'>NV</option>
										<option value='NY'>NY</option>
										<option value='OH'>OH</option>
										<option value='OK'>OK</option>
										<option value='OR'>OR</option>
										<option value='PA'>PA</option>
										<option value='PR'>PR</option>
										<option value='RI'>RI</option>
										<option value='SC'>SC</option>
										<option value='SD'>SD</option>
										<option value='TN'>TN</option>
										<option value='TX'>TX</option>
										<option value='UT'>UT</option>
										<option value='VA'>VA</option>
										<option value='VI'>VI</option>
										<option value='VT'>VT</option>
										<option value='WA'>WA</option>
										<option value='WI'>WI</option>
										<option value='WV'>WV</option>
										<option value='WY'>WY</option>
                      </SELECT></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><table width="100%" border="0" cellpadding="1" cellspacing="1">
                    <tr>
                      <td class="style01"><font color="#CC0000">*</font>Zip/Postal Code<br>
                      </td>
                      <td width="4"><img src="images/arrow.gif" width="4" height="9"></td>
                      <td align="right"><input name="zip" type="text" class="menu" id="zipcode" style="width: 95" onChange="ZipValidate()"></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><table width="100%" border="0" cellpadding="1" cellspacing="1">
                    <tr>
                      <td class="style01"><font color="#CC0000">*</font>Phone Number<br>
                      </td>
                      <td width="4"><img src="images/arrow.gif" width="4" height="9"></td>
                      <td align="right"><input name="phone" type="text" class="menu" style="width: 107" onChange="PhoneValidate()">
                      </td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><table width="100%" border="0" cellpadding="1" cellspacing="1">
                    <tr>
                      <td class="style01"><font color="#CC0000">*</font>Fax Number<br>
                      </td>
                      <td width="4"><img src="images/arrow.gif" width="4" height="9"></td>
                      <td align="right"><input name="fax" type="text" class="menu" style="width: 120" onChange="FaxValidate()"></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><table width="100%" border="0" cellpadding="1" cellspacing="1">
                    <tr>
                      <td class="style01"><font color="#CC0000">*</font>Email</td>
                      <td width="4"><img src="images/arrow.gif" width="4" height="9"></td>
                      <td align="right"><input name="email" type="text" class="menu" style="width: 162" onChange="EmailValidate()"></td>
                    </tr>
                  </table></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="35">
              <div align="center">
                <input name="joinnow" type="submit" class="style01" value="Join Now"> 
                <input name="clear" type="reset" class="style01" value="Clear">
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td valign="top" bgcolor="#E6E6E6"><table border="1" cellpadding="0" cellspacing="0" bordercolor="CCCCCC" align="center" width="231" bgcolor="#FFFFFF">
          <tr>
            <td align="center"><table width="100%" border="0" align="center">
              <tr>
                <td class="style_blue"><img src="images/icon.gif" width="11" height="15" align="absbottom"><span class="title">Chip
                  Chat Preview</span></td>
              </tr>
              <tr>
                <td class="style_blue"><table width="100%" border="0" cellpadding="8" cellspacing="0" class="style_blue">
                  <tr>
                    <td>Chip Chat<br>
                      Summer 2004 Preview<br>                      <br>                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="style_blue">
                        <tr>
                          <td><ul>
                            <a href="#" class="style_blue">
                            <li onClick="MM_openBrWindow('http://services.e21corp.com/ase_newsletter/president.htm','','scrollbars=yes,width=720,height=500')">President&#8217;s View</li>
                            </a>
                            <a href="#" class="style_blue">
                            <li onClick="MM_openBrWindow('http://services.e21corp.com/ase_newsletter/new_develope.htm','','scrollbars=yes,width=720,height=500')">New Developments at ASE</li>
                            </a>
                            <a href="#" class="style_blue">
                            <li onClick="MM_openBrWindow('http://services.e21corp.com/ase_newsletter/tech_focus.htm','','scrollbars=yes,width=720,height=500')">Focus on Flip Chip</li>
                            </a>
                            <a href="#" class="style_blue">
                            <li onClick="MM_openBrWindow('http://services.e21corp.com/ase_newsletter/events.htm#1','','scrollbars=yes,width=720,height=500')">2004: ASE&#8217;s 20th Anniversary</li>
                            </a>
                          </ul>
                          </td>
                        </tr>
                      </table>                      <br>
                      Please register to subscribe to Chip Chat</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr bgcolor="#0C1A6F">
      <td colspan="3"><table width="100%" height="31" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><img src="images/icon_01.gif" width="42" height="11" align="absmiddle"><a href="http://www.aseglobal.com/" class="copyright"><font color="#FFFFFF">www.aseglobal.com</font></a></td>
          <td align="right" class="copyright">2004 ASE Group, All rights reserved. <a href="#" class="copyright"><font color="#FFFFFF">Terms
                of Use</font></a></td>
          <td width="15">&nbsp;</td>
        </tr>
      </table></td>
    </tr>
  </table>
</form>
</body>
</html>
