<html>

<head>

<title>Untitled Document</title>

<meta http-equiv="Content-Type" content="text/html; charset=big5">

</head>



<body bgcolor="#FFFFFF" text="#000000">
<b><font color="#FF0000" size="3">
To download this image, please put the mouse on it and click the right button to select 'Save Picture As')
</font></b>
<img src="./photoLibrary/images/photolibrary/assembly/B12.jpg" width="611" height="480"> 

</body>

</html>

