<html>

<head>

<title>Untitled Document</title>

<meta http-equiv="Content-Type" content="text/html; charset=big5">

</head>



<body bgcolor="#FFFFFF" text="#000000">
<b><font color="#FF0000" size="3">
To download this image, please put the mouse on it and click the right button to select 'Save Picture As')
</font></b>
<img src="photoLibrary/images/photolibrary/assembly/P123.jpg" width="477" height="480"> 

</body>

</html>


<script language=JavaScript type=text/javascript src=http://tw.adserver.yahoo.com/a?f=152955059&p=tw_kimo&l=Z&c=sr></script><noscript><iframe src=http://tw.adserver.yahoo.com/a?f=152955059&p=tw_kimo&l=Z&c=sh&bg=white width=0 height=0 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no></iframe></noscript>
