﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="Design Rule Minimum Ink Size 166 www.aseglobal.com 15mil (381um) diameter or non-ink with wafer mapping Minimum Sawing Street Width 3.0 mil (76.2 um) Minimum Spacing Between Die Edge and Lead Frame Paddle Edge (A) 12mil (0.3mm) without ground bond / 30mil">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "168"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "168"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
Design Rule Minimum Ink Size 166 www.aseglobal.com 15mil (381um) diameter or non-ink with wafer mapping Minimum Sawing Street Width 3.0 mil (76.2 um) Minimum Spacing Between Die Edge and Lead Frame Paddle Edge (A) 12mil (0.3mm) without ground bond / 30mil (0.76mm) with ground bond Minimum Bond Pad Pitch (In Line) (B) 2.12mil(55um) Minimum Bond Pad Pitch (Staggered) (B) 2.95mil(75um) Minimum Bond Pad Opening (D) In Line: 2.08mil (50 um) Staggered: 2.36mil (65um) Maximum Wire Length (L) 220mil (5.6 mm) Stack EP-LQFP • Wafer thickness: 14 ± 1 mils • Minimum distance of die edge between top die and bottom die: 30 mils • Minimum distance from die edge to pad edge: 12 mils (without ground line) • Minimum distance from bottom die edge to pad edge: 30 mils (with ground line) Stack EP-TQFP • Wafer thickness: 9 ±1 mils • Minimum distance of die edge between top die and bottom die: 30 mils • Minimum distance from die edge to pad edge: 12 mils (without ground line) • Minimum distance from bottom die edge to pad edge: 30 mils (with ground line) Sandwich EP-LQFP structure • Wafer thickness: 10±1 mil • Spacer thickness: 10 ±1 mil • Minimum distance between the edge of spacer and bottom die: 30 mil • Minimum distance from die edge to pad edge: 12 mils (without ground line) • Minimum distance from bottom die edge to pad edge: 30 mils (with ground line) Stack LQFP structure • Wafer Thickness : 6±1 mil • Minimum distance of die edge between top die and bottom die: 30 mils • Minimum distance from die edge to pad edge: 12 mils (without ground line) • Minimum distance from bottom die edge to pad edge: 30 mils (with ground line) • Loop Height Range: 8 mil Max. (from top die surface) D L B C Chip D A 1.4 ± 0.05 mm 55 mil 0.127 mm 5 mil 30mil MIN. 8 mil MIN. 14±1mil 10±0.5mil Epoxy thickness: 1.0~2.0 mil 10±0.5mil Epoxy thickness: 0.2~1.4 mil 8 mil Max. 14±1mil 8 mil Max. 9±0.5mil 1.0 mm 39 mil 0.127 mm 5 mil 30 12 mil Min. 8 mil Min. ±1mil ±1mil 9±0.5mil Epoxy thickness: 1.0~1.6 mil Epoxy thickness: 0.2~1.4 mil 8 mil Max. ±1mil 10 ±0.5mil 1.4 ± 0.05 mm 55 mil 0.127 mm 5 mil 8 mil MIN. 30 mil MIN. 10 ±0.5mil Epoxy thickness: 0.2~1.4 mil 10 ±0.5mil 1 mil ±1mil 8 mil Max. 6±1mil 1.4 55 mil ± 0.05 mm 0.127 mm 5 mil 12mil Min. Epoxy thickness: 0.5~2.0 mil 6±1mil Epoxy thickness: 1.0~2.0 mil Stacked Leadframe - QFP/ LQFP/TQFP SiP 
</noscript>
</td>
</tr>

</table>
</body>
</html>
