﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="73 www.aseglobal.com 4.2 Wire selection rule Wire Diameter Finger Top Width (Min.) Max Wire Length Bond Pad Opening Bond pad Pitch 18um (0.7mil) 45um 3048um / (120mils) B.P.O.≧35um 46um 20um (0.8mil) 50um 3556um / (140mils) B.P.O.≧40um 50um 23um (0.9m">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "75"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "75"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
73 www.aseglobal.com 4.2 Wire selection rule Wire Diameter Finger Top Width (Min.) Max Wire Length Bond Pad Opening Bond pad Pitch 18um (0.7mil) 45um 3048um / (120mils) B.P.O.≧35um 46um 20um (0.8mil) 50um 3556um / (140mils) B.P.O.≧40um 50um 23um (0.9mil) 50um 3810um / (150mils) B.P.O.≧45um 55um 25um (1.0mil) 55um 4064um / (160mils) B.P.O.≧53um 60um 28um (1.1mil) 60um 4318um / (170mils) B.P.O.≧58um 70um 30um (1.2mil) 65um 4572um / (180mils) B.P.O.≧63um 80um 5. Chip bond assembly 5.1 Mold only performed area (unit: um min.) Figure Description SPEC. Remark Normal Advanced Chip die 1 Chip die 2 E WB die 3 B D F C B Distance between die edge to the Fiducial mark exposed edge 300 250 – C Distance between die edge to PKG edge 300 250 – D Distance between Chip die to chip die 500 250 – E Distance between chip die to Component opening 300 250 – F Distance between Chip die to Fingers opening 300 250 – 5.2 Underfill performed area (unit: um min.) Figure Description SPEC. Remark Normal Advanced Chip die 1 Chip die 2 E B A WB die 3 D F C A Underfill surrounding 1500 1200 Dispensing 700 500 Non-dispensing B Distance between die edge to the Fiducial mark exposed edge – – Refer A. C Distance between die edge to PKG edge 1500 1200 Dispensing 700 500 Non-dispensing D Distance between Chip die to chip die 1500 1200 Dispensing 700 500 Non-dispensing E Distance between chip die to Component opening 1500 1200 Dispensing 700 500 Non-dispensing F Distance between Chip die to Fingers opening 1500 1200 Dispensing 700 500 Non-dispensing Notes: 1. If WB die attaches the substrate directly, please reference sawing BGA of epoxy or film design rule.1. 2. For “D”, the underfill material will connect together. Guideline Flip Chip CSP Design Rules Design 
</noscript>
</td>
</tr>

</table>
</body>
</html>
