﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="Cavity Down BGAs BGA • L2BGA • CSBGA Cavity-Down Thermally Enhanced BGA Cavity-Down Thermally Enhanced BGA is the solution for thermal dissipation requirements of over 6W. It is designed with the chip seated onto the copper heat sink to absorb the hea">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "124"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "124"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
Cavity Down BGAs BGA • L2BGA • CSBGA Cavity-Down Thermally Enhanced BGA Cavity-Down Thermally Enhanced BGA is the solution for thermal dissipation requirements of over 6W. It is designed with the chip seated onto the copper heat sink to absorb the heat easily. This method desensitizes the performance deviation out of the chip size and lowers the thermal resistance of junction-to-case (θJC), which makes the external heat sink or fan work more effectively. ASE’s Cavity-Down BGAs are offered through L2BGA and CSBGA. Both open tool and close tool are available. In general, Cavity-Down BGA enhance thermal performance by about 15~20% improvement compare with to 4-layer PBGA and by 35% compare with 2-layer PBGA. Electrical performance of Cavity-Down BGA is significant as well. The reason is attributed to their flexible layout for staggered traces on different layers, shorter VIAS and better shielding effect out of the copper heat sink. With the heat sink covering the signal traces fully, Cavity-Down BGA provides better resistance to external EMI (Electro-Magnetic Interference) noise. Cavity-Down BGA is an excellent solution for graphic, networking, and communication ICs with high-power and high-speed quality performances. Design Guideline for Cavity Down BGA – L2BGA, CSBGA Top View L1 L7 L6 122 www.aseglobal.com Description Criteria L3 Min. distance between bond pad edge and die edge 8 mils L9 The distance between finger edge to ball pad opening edge 45 mils (Min.) L10 Stagger bond pad pitch 35 μm (Min.) L11 In-line bond pad pitch 50 μm (Min.) L12 Fiducial mark location With the rectangular area (R=2.5 mm, Min.) enclosed by L12 R2.5mm min(4x) L9 L3 L8 L10 L12 L4 L11 Bond Pad Pitch, Bond Pad Opening, Max Wire Length & Gold Wire for IN-Line and Staggered Bond Pad Layout Solder Ball pitch 1.27 mm, Loop height is 12 mils Max. Max. Wire Length for BGA PKG Bond Pad Opening Wire Diameter Min. Finger Top Width (Finish) 5080um(2&lt;0mil) < MWL ≦ 5588um(220mil) B.P.O.≧63(um) 30um(1.2mil) 65um 4826&lt;m(190mil) < MWL ≦ 5080um(200mil) B.P.O.≧58(um) 28um(1.1mil) 60um &lt;572um(180mil) < MWL ≦ 4826um(190mil) B.P.O.≧53(um) 25um(1.0mil) 5&lt;um 4064um(160mil) < MWL ≦ 4572um(180mil) B.P.O.≧45(um) 23um(0.9mi&lt;) 50um 3810um(150mil) < MWL ≦ 4064um(160mil) B.P.O.≧40(um) 20um(0.8mil) 50um MWL ≦ 3810um(150mil) B.P.O.≧35(um) 18um(0.7mil) 45um Cavity Down BGAs BGA 
</noscript>
</td>
</tr>

</table>
</body>
</html>
