﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="89 www.aseglobal.com Performance Electrical Characterization (Contact ASE for further details.) SSOP Lead Count Pkg Size (mil) Pad Size (mil) L/F Trace (max/min) (mm) R (max/min) (mohm) Ls (max/min) (nH) Lm (max/min) (nH) CL (max/min) (pF) Cm (max/min) (p">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "91"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "91"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
89 www.aseglobal.com Performance Electrical Characterization (Contact ASE for further details.) SSOP Lead Count Pkg Size (mil) Pad Size (mil) L/F Trace (max/min) (mm) R (max/min) (mohm) Ls (max/min) (nH) Lm (max/min) (nH) CL (max/min) (pF) Cm (max/min) (pF) 48 625X295 160X190 Cu 9.3/3.4 31/11 4.93/1.42 2.45/0.59 1.03/0.4 0.46/0.12 (1 mm = 39.37 mil; 1 mil = 25.4 um) The above electrical data is for reference only. Thermal (Contact ASE for further details.) SOP Lead Count Pkg. Size (mil) Pad Size (mil) Die Size (mil) Pitch (mm) L/F Material PCB Layer θJA (˚C/W) 0 (m/s) 1 (m/s) 2 (m/s) 8 193x150 90x110 54x55 1.27 Cu 4 124.6 99.8 94.9 14 340x150 108x280 100x100 1.27 Cu 4 61.9 55.4 51.6 28 713x330 219x432 100x100 1.27 Cu 4 40.3 34.9 32.5 32 805x450 180x220 100x100 1.27 Cu 4 46.6 41.7 39.3 44 1110x500 278x430 200x200 1.27 Cu 4 34.5 30.0 28.3 Standard BOM (Bill of Material) SOP/SSOP Eutectic Packages Lead-Free/Green Packages Epoxy ABLESTIK 8360 ABLESTIK 2288A Gold wire 99.99% Gold 99.99% Gold Molding Compound SUMITOMO EME-6600CS SUMITOMO EME-G700A Solder Plating Solder: Sn/ Pb=85/15 Solder: Pure Tin Packing Anti-static Tube Anti-static Tube Package offering The alphabetical notation refers to: A2 Body thickness L1 Lead length b Lead width c L/F thickness e Lead pitch Overall thickness is the sum of A1 and A2. SOP (All units are in mil, 1 mil = 25.4 um) Body Size Lead Count E1 c D1 A1 e A2 b L1 A1 A2 L1 b c e D1 E1 193 154 8 6.0 55 42 16 8 50 341 154 14 6.0 55 42 16 8 50 390 154 16 6.0 55 42 16 8 50 713 330 28 7.5 98 67 16 10 50 805 450 32 6.0 106 55 16 8 50 SSOP (All units are in mil, 1 mil = 25.4 um) Body Size Lead Count A1 A2 L1 b c e D1 E1 625 295 48 12 94 56 10 8 25 725 295 56 12 94 56 10 8 25 SOP/SSOP Dual-in-line 
</noscript>
</td>
</tr>

</table>
</body>
</html>
