﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="Overview and key features QUAD Overview Quad packages have been used for years in ASICs, DSPs, microcontrollers, and memory ICs. A wide range of open and closed tools in quad packages offer low cost and reliable solutions for moderate and low pin ICs. Sev">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "98"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "98"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
Overview and key features QUAD Overview Quad packages have been used for years in ASICs, DSPs, microcontrollers, and memory ICs. A wide range of open and closed tools in quad packages offer low cost and reliable solutions for moderate and low pin ICs. Several state-of-the-art improvements on thermal and electrical issues concerning quad packages have been proposed and introduced, including MCM. To meet the requirements of compact and low profile electronic devices, quad packages as thin as 1.1mm are offered at ASE. Features Pkg Type 96 www.aseglobal.com Lead Count Available Lead Frame Material Body Width (mm) Overall Thickness* (mm) Lead Pitch (mm) PLCC 28~ 84 Cu 9x9 ~ 29.3x29.3 4.3 1.27 QFP 44~256 Cu/A42 10x10~ 32.0x32.0 2.15~3.57 0.4~1.0 QFP plus HS 64~256 Cu 14x20~ 32.0x32.0 2.97~3.57 0.4~1.0 LQFP 32~256 Cu 7x7 ~ 28.0x28.0 1.5 0.4~0.8 LQFP exposed pad 32~256 Cu 10x10~ 28.0x28.0 1.5 0.4~0.8 TQFP 44~176 Cu 10x10~ 20.0x20.0 1.1 0.4~0.8 TQFP exposed pad 44~176 Cu 10x10~ 20.0x20.0 1.1 0.4~0.8 (1mm=39.37mil; 1mil=25.4um) * The overall thickness is the sum of body and stand-off. Reliability Test Plan All the quad packages selected for temperature/humidity test and temperature cycles are subject to precondition process per JEDEC moisture LEVEL3 prior to environmental stress. The test criterion is zero defect out of 45 sampling units. Temp/Humidity test 85ºC/85% RH, 1000 hr. (JEDEC 22-A101) Pressure cooker test 121ºC/100% RH/15 PSIG, 300 hr. (JEDEC 22-A102) Temp cyclic test -65ºC~150ºC, 1000 cycles (MIL-STD-883-1010.7) High temp storage test 150ºC, 1000 hr. (JEDEC 22-A103) High accelerated stress test 130ºC/85% RH/33.5 PSIA, 100 hr. (JEDEC 22-A110) Overview and key features QUAD 
</noscript>
</td>
</tr>

</table>
</body>
</html>
