﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="Performance Electrical Characterization (Contact ASE for further details.) PDIP Lead Count 86 www.aseglobal.com Pkg Size (mil) Pad Size (mil) L/F Trace (max/min) (mm) R (max/min) (mohm) Ls (max/min) (nH) Lm (max/min) (nH) CL (max/min) (pF) Cm (max/min) (p">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "88"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "88"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
Performance Electrical Characterization (Contact ASE for further details.) PDIP Lead Count 86 www.aseglobal.com Pkg Size (mil) Pad Size (mil) L/F Trace (max/min) (mm) R (max/min) (mohm) Ls (max/min) (nH) Lm (max/min) (nH) CL (max/min) (pF) Cm (max/min) (pF) 48 240X550 230X230 Cu 36.8/9.9 75/17 23.9/5 13.3/1.84 4.64/0.93 2.26/0.32 (1 mm = 39.37 mil; 1 mil = 25.4 um) The above electrical data is for reference only. Thermal (Contact ASE for further details.) Lead Count Pkg Size (mil) Pad Size (mil) Die Size (mil) Pitch (mm) L/F Material PCB Layer θJA (˚C/W) 0 (m/s) 1 (m/s) 2 (m/s) 8 374x250 140x150 54x55 2.54 Cu 4 70.2 63.7 59.8 8 374x250 140x150 100x100 2.54 Cu 4 63.5 54.6 49.5 16 750x250 140x150 100x100 2.54 Cu 4 49.3 43.3 39.9 28 1450x550 320x320 100x100 2.54 Cu 4 35.3 30.4 28.1 28 1450x550 320x320 300x300 2.54 Cu 4 29.3 25.0 22.5 42 2050x550 300x370 100x100 2.54 Cu 4 36.9 32.4 29.9 48 2440x550 280x280 200x200 2.54 Cu 4 34.6 29.9 28.2 The above Thermal data is for reference only. Standard BOM (Bill of Material) PDIP/Skinny PDIP/SDIP Eutectic Packages Lead-Free/Green Packages Epoxy ABLESTIK 8360 ABLESTIK 2288A Gold wire 99.99% Gold 99.99% Gold Molding Compound SUMITOMO EME-6600CS SUMITOMO EME-G700A Solder Plating Solder: Sn/ Pb=85/15 Solder: Pure Tin Packing Anti-static Tube Anti-static Tube Package offering The alphabetical notation refers to: A2 Body thickness L1 Lead length b Lead width c L/F thickness e Lead pitch Overall thickness is the sum of A1 and A2. D1 E1 b e A2 c L1 PDIP Dual-in-line 
</noscript>
</td>
</tr>

</table>
</body>
</html>
