﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="Package offering (Package VS Lead Count) Single Row Package Package Size Max Die Pad Size Max Lead Count 144 www.aseglobal.com Max Die Size w/ Down Bond Max Die Size w/o Down Bond 3x3 1.2mm 16 0.7mm 0.9mm 4x4 2.2mm 24 1.7mm 1.9mm 5x5 3.2mm 32 2.7mm 2.9mm ">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "146"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "146"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
Package offering (Package VS Lead Count) Single Row Package Package Size Max Die Pad Size Max Lead Count 144 www.aseglobal.com Max Die Size w/ Down Bond Max Die Size w/o Down Bond 3x3 1.2mm 16 0.7mm 0.9mm 4x4 2.2mm 24 1.7mm 1.9mm 5x5 3.2mm 32 2.7mm 2.9mm 6x6 4.2mm 40 3.7mm 3.9mm 7x7 5.2mm 48 4.7mm 4.9mm 8x8 6.2mm 56 5.7mm 5.9mm 9x9 7.2mm 64 6.7mm 6.9mm 10x10 8.2mm 72 7.7mm 7.9mm 11x11 9.2mm 80 8.7mm 8.9mm 12x12 10.2mm 88 9.7mm 9.9mm Stagger Rows Package Package Size Max Die Pad Size Max Lead Count Max Die Size w/ Down Bond Max Die Size w/o Down Bond 5x5 2.2mm 60 1.7mm 1.9mm 6x6 3.2mm 76 2.7mm 2.9mm 7x7 4.2mm 92 3.7mm 3.9mm 8x8 5.2mm 108 4.7mm 4.9mm 9x9 6.2mm 124 5.7mm 5.9mm 10x10 7.2mm 140 6.7mm 6.9mm 11x11 8.2mm 156 7.7mm 7.9mm 12x12 9.2mm 172 8.7mm 8.9mm Triple Rows Package Package Size Max Die Pad Size Max Lead Count Max Die Size w/ Down Bond Max Die Size w/o Down Bond 6x6 2.2mm 104 1.7mm 1.9mm 7x7 3.2mm 128 2.7mm 2.9mm 8x8 4.2mm 152 3.7mm 3.9mm 9x9 5.2mm 176 4.7mm 4.9mm 10x10 6.2mm 200 5.7mm 5.9mm 11x11 7.2mm 224 6.7mm 6.9mm 12x12 8.2mm 248 7.7mm 7.9mm Leadless – aQFN CSP 
</noscript>
</td>
</tr>

</table>
</body>
</html>
