﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="HP Flip Chip BGA Flip Chip 188 www.aseglobal.com Product overview HFC BGA (High Performance FCBGA), a thermally enhanced FCBGA, is the composite package of FCBGA with heatspreader made of Cu, Al, or AlSiC. The heatspreader is used to extend the heat condu">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "190"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "190"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
HP Flip Chip BGA Flip Chip 188 www.aseglobal.com Product overview HFC BGA (High Performance FCBGA), a thermally enhanced FCBGA, is the composite package of FCBGA with heatspreader made of Cu, Al, or AlSiC. The heatspreader is used to extend the heat conduction area by connecting itself to the rear side of the silicon chip. This method desensitizes the performance deviation out of the chip size, lowers the thermal resistance of junction-to-case (θJC) and enables the external heat sink or fan to work more effectively. HFCBGA can produce 6~8 watts of power dissipation under natural convection. Applications Computers Graphics/chipsets for PC, Server and High-end application, Microprocessor for PC & Server. Telecommunications Network products (eg. LAN), Switching, Transmission, Cellular Base Stations. Features Substrate 4 layer laminate, 4~12 layer build-up, ceramic, and PTFE substrates are available Thermal Lids Heat spreaders made of Cu with Ni plating, Aluminum, Ceramic, AlSiC Passive Component Passive component attaching. It can be placed on the top or bottom side of the package Ceramic BGA High Pb solder ball with eutectic solder paste improves board level reliability performance of ceramic packages Reliability Package Level Test Item Reference Standard Condition/Duration MSL JEDEC 22-A113 Level 4, 30°C/60% RH, 96 hrs TCT JEDEC 22-A104-B -65°C to 150°C, 500, 1000 cycles THT JEDEC 22-A101 85°C/85% RH, 500/1000hrs HAST JEDEC 22-A118 130°C/85% RH, 33.5 psi 50/100hrs HTST JEDEC 22-A103-B 150°C, 500/1000 hrs PCT JEDEC 22-A102 121°C/100%RH , 15 psig, 96/168hrs Board Level (Contact ASE for further details.) Design Rule The alphabetical notation refers to: A PKG Overall thickness A1 Stand-off b Ball diameter c Substrate thickness e Ball pitch HFCBGA unit:mm PKG Size Ball Count A A1 b c e D1 E1 27.0 27.0 256~365 - 0.6 0.75 - 1.27 31.0 31.0 409/441 - 0.6 0.75 - 1.27 35.0 35.0 496~580 - 0.4/0.6 0.45/0.75 - 1.0/1.27 37.5 37.5 552 - 0.6 0.75 - 1.27 40.0 40.0 1521 - 0.4 0.45 - 1.00 42.5 42.5 1681 - 0.4 0.45 - 1.00 45.0 45.0 1936 - 0.4 0.45 - 1.00 47.5 47.5 2112 - 0.4 0.45 - 1.00 50.0 50.0 2401 - 0.4 0.45 - 1.00 (1mm = 39.37 mil; 1 mil = 25.4 um) E1 D1 e c A1 A b HP Flip Chip BGA Flip Chip 
</noscript>
</td>
</tr>

</table>
</body>
</html>
