﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="91 www.aseglobal.com Minimum Spacing between Die Edge and Lead Frame Paddle Edge (A) 12mil (0.3mm) without ground bond / 30mil (0.76mm) with ground bond Minimum Bond Pad Pitch (In Line) (B) 2.36mil (60um) Minimum Bond Pad Pitch (Staggered) (B) NA Minimum ">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "93"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "93"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
91 www.aseglobal.com Minimum Spacing between Die Edge and Lead Frame Paddle Edge (A) 12mil (0.3mm) without ground bond / 30mil (0.76mm) with ground bond Minimum Bond Pad Pitch (In Line) (B) 2.36mil (60um) Minimum Bond Pad Pitch (Staggered) (B) NA Minimum Bond Pad Opening (D) In Line: 2.08mil (53 um) Staggered: NA Maximum Wire Length (L) 160mil (4.064mm) (For 25um Gold Wire) Standard BOM (Bill of Material) TSOP(I)/ TSOP(II) D Chip D A Eutectic Packages Lead-Free/Green Packages Epoxy ABLESTIK 8361H ABLESTIK 2288A / YIZ 8143 Lead Frame TSOP(I): C7025(Cu) /A42 TSOP(II): A42 – Gold wire 99.99% Gold 99.99% Gold Molding Compound SUMITOMO EME-7320A HITACHI 9200THF / HITACHI 9240HF10AK Marking Laser Laser Solder Plating Sn/ Pb=85/ 15 Sn 100% Packing JEDEC Tray JEDEC Tray Package offering The alphabetical notation refers to: A1 Stand-off A2 Body thickness L1 Lead length b Lead width c L/F thickness e Lead pitch Overall thickness is the sum of A1 and A2. TSOP(I) unit: mm Body Size Lead A1 A2 L1 b c e D1 E1 Count 11.8 8 28 0.1 1 0.8 0.2 0.150 0.55 11.8 8 32 0.1 1 0.8 0.2 0.150 0.50 18.4 8 28 0.1 1 0.8 0.2 0.150 0.50 18.4 8 32 0.1 1 0.8 0.2 0.150 0.50 18.4 10 40 0.1 1 0.8 0.2 0.127 0.50 18.4 12 48 0.1 1 0.8 0.2 0.127 0.50 TSOP(II) unit: mm Body Size Lead A1 A2 L1 b c e D1 E1 Count 17.1 7.6 20/24 0.1 1 0.8 0.40 0.150 1.27 18.4 10.2 40/44 0.1 1 0.8 0.35 0.127 0.80 21.0 10.2 44/50 0.1 1 0.8 0.35 0.127 0.80 22.2 10.2 54 0.1 1 0.8 0.35 0.127 0.80 L B C E1 L1 A2 A1 b c e D1 TSOP(I) E1 A1 e A2 b L1 c D1 TSOP(II) TSOP(I)/TSOP(II) Dual-in-line 
</noscript>
</td>
</tr>

</table>
</body>
</html>
