﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="Standard BOM (Bill of Material) 102 www.aseglobal.com Eutectic Packages Lead-free/Green Packages Epoxy ABLESTIK 8360 (For Stack) QMI-550 (Nonconductive) ABLESTIK 2288A (For Stack) QMI-550 (Nonconductive) Gold wire 99.99% Gold 99.99% Gold Molding Compound ">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "104"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "104"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
Standard BOM (Bill of Material) 102 www.aseglobal.com Eutectic Packages Lead-free/Green Packages Epoxy ABLESTIK 8360 (For Stack) QMI-550 (Nonconductive) ABLESTIK 2288A (For Stack) QMI-550 (Nonconductive) Gold wire 99.99% Gold 99.99% Gold Molding Compound SUMITOMO EME-6600CS SUMITOMO EME-G700A Marking Laser Laser Solder Plating Sn/ Pb=85/ 15 Sn 100% Packing JEDEC Tray JEDEC Tray QFP/ Drop-in Heat Spreader QFP (All units are in mm) Body Size Lead Count A1 A2 b c e D1 E1 10 10 44 0.10 2.05 0.30 0.15 0.80 10 10 44 0.20 2.05 0.30 0.15 0.80 10 10 44 0.25 2.05 0.30 0.15 0.80 10 10 44 0.25 2.05 0.30 0.15 0.80 10 10 48 0.10 2.05 0.30 0.15 0.75 10 10 48 0.20 2.05 0.30 0.15 0.75 10 10 48 0.25 2.05 0.30 0.15 0.75 10 10 48 0.25 2.05 0.30 0.15 0.65 10 10 52 0.10 2.05 0.30 0.15 0.65 10 10 52 0.20 2.05 0.30 0.15 0.65 10 10 52 0.25 2.05 0.30 0.15 0.65 10 10 52 0.25 2.05 0.30 0.15 0.65 14 20 64 0.25 2.72 0.40 0.15 1.00 14 20 80 0.25 2.72 0.35 0.15 0.80 14 20 100 0.25 2.72 0.30 0.15 0.65 14 20 128 0.25 2.72 0.20 0.15 0.50 28 28 120 0.25 3.32 0.35 0.15 0.80 28 28 128 0.25 3.32 0.35 0.15 0.80 28 28 144 0.25 3.32 0.30 0.15 0.65 28 28 160 0.25 3.32 0.35 0.15 0.65 28 28 208 0.25 3.32 0.20 0.15 0.50 28 28 256 0.25 3.32 0.16 0.15 0.40 32 32 240 0.25 3.32 0.20 0.15 0.50 QFP 10x10 14x20 28x28(Single) 28x28(Matrix) 32x32 Lead Count 44/48/52 64/80/100/ 120/128 128/144/132/ 160/208/256 160/208 240 Normal A A A A A DHS B A A A A EDHS B A A A B A: Doable & Available / B: Doable but Not available( No tooling) E1 A1 D1 e b c A2 L1 QFP QUAD 
</noscript>
</td>
</tr>

</table>
</body>
</html>
