﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="88 www.aseglobal.com Product Overview The features of small outline package (SOP) are similar to SOJ, except that the leads’ end is formed in the shape of a gull-wing. SSOP is the shrunk version of SOP, with lead pitch narrowed from 1.27mm (50mil) to 0.">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "90"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "90"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
88 www.aseglobal.com Product Overview The features of small outline package (SOP) are similar to SOJ, except that the leads’ end is formed in the shape of a gull-wing. SSOP is the shrunk version of SOP, with lead pitch narrowed from 1.27mm (50mil) to 0.635mm (25mil). The shrunk body means flexible layout within finite PCB area. Another advantage is that the shorter leads improve the electrical performance. Applications ASE’s SOP/SSOP product was designed in compliance with JEDEC standards. Applications includes low pin count packages used in cellular phones, wireless LAN, personal digital assistants, digital cameras, video, and information appliances. Features SOP Body sizes 154 up to 450 mils SSOP Body sizes 300 mils SOP lead counts available from 8 to 32 SSOP lead counts available 48 & 56 JEDEC standard outlines Existing BOM and process flow Pb-free process ready and available Reliability Package Level Test Item Reference Standard Condition/Duration MSL JEDEC 22-A103 Level 3, 30ºC/60% RH, 192 hrs TCT JEDEC 22-A104-B -65ºC to 150ºC, 100/300/500/1000 cycles HAST JEDEC 22-A118 130ºC/85% RH, 33.5 PSI 48/96 hrs HTST JEDEC 22-A103-B 150ºC, 500/1000 hrs THT JEDEC 22-A101-B 85’C/85%RH 500/1000 hrs PCT JEDEC 22-A102 121ºC/100%RH/15 psi ,96/168 hours Thermal shock test JEDEC JESD22-A106 -65ºC~150ºC, 100 / 300 / 500 cycles Board Level (Contact ASE for further details.) Design Rule Minimum Ink Size: 15mil (381um) diameter or non-ink with wafer mapping Minimum Sawing Width: 3.0 mil (76.2um) Wafer Thickness: Back grinding is required if the thickness exceeds ASE’s stipulated range. Pkg Type Pkg Size Wafer Thickness SOP ≧ 330 mil 11~30 mil (280 ~ 762 um) SOP ≦ 150 mil 11~16 mil (280 ~ 406 um) SSOP ALL 11~30 mil (280 ~ 762 um) Minimum Spacing between Die Edge and Lead Frame Paddle Edge (A) 8mil (0.2mm) without ground bond / 30mil (0.76mm) with ground bond Minimum Bond Pad Pitch (In Line) (B) 2.95mil(75um) Minimum Bond Pad Pitch (Staggered) (B) NA Minimum Bond Pad Opening (D) In Line: 2.48mil (63 um) Staggered: NA Maximum Wire Length (L) 176mil (4.470mm) (For 25um Gold Wire) D L B C Chip D A SOP/SSOP Dual-in-line SOP/SSOP Dual-in-line 
</noscript>
</td>
</tr>

</table>
</body>
</html>
