﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="205 www.aseglobal.com Discrete D/B & W/B Design rule 1. Die Attach / Max. Die Size Package Pad Size (μm) Max. Die Size (μm) Horizontal Vertical Horizontal Vertical TO-92 Center Large 1 3,780 2,400 3,180 1,800 TO-92 Center Large 2 3,780 2,550 3,180 1,950">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "207"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "207"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
205 www.aseglobal.com Discrete D/B & W/B Design rule 1. Die Attach / Max. Die Size Package Pad Size (μm) Max. Die Size (μm) Horizontal Vertical Horizontal Vertical TO-92 Center Large 1 3,780 2,400 3,180 1,800 TO-92 Center Large 2 3,780 2,550 3,180 1,950 TO-92 Side Large 2 3,780 2,400 3,180 1,800 TO-252 4,040 3,260 3,440 2,660 TO-263 6,500 5,100 5,900 4,500 TO-220 6,000 5,200 5,400 4,600 TO-220F 7,300 6,300 6,700 5,700 TO-3P 11,100 7,650 10,500 7,050 2. Bond Pad Size Guidelines Wire Diameter Al Wire (mil) Au Wire (mil) Pad Width Pad Length Pad Opening Size 0.9 - - 3.54 3.54 1.0 - - 3.54 3.54 1.2 - - 4.33 4.33 1.5 - - 5.00 5.00 2.0 - - 6.00 6.00 5.0 12.5 19.0 - - 6.0 15.0 22.8 - - 8.0 20.0 30.4 - - 10.0 20.0 35.0 - - 12.0 24.0 42.0 - - 15.0 30.0 48.0 - - 20.0 40.0 64.0 - - 3. Al Bond on the Source Area (# Wires) Package TO-252 TO-263 TO-220 TO-220FP TO-3P TO-3PF T-POST Size (mm) 2.17 × 0.99 3.51×1.51 3.51 × 1.51 3.4 × 1.4 4.85 × 1.7 4.45 × 2.0 6 mil 4 wires - - - - - 8 mil 3 wires - - - - - 10 mil 2 wires 4 wires 4 wires 4 wires 7 wires 6 wires 12 mil 2 wires 4 wires 4 wires 4 wires 6 wires 5 wires 15 mil - 3 wires 3 wires 3 wires 4 wires 4 wires 20 mil - 2 wires 2 wires 2 wires 3 wires 3 wires Standard BOM (Bill of Material) 1. TO-92 Component Small Signal / Power / MOS-FET Triac Lead Frame TO-92 Bare TO-92 Bare TO-92 Pad Ag TO-92 Pad Ag Au wire 1.0mil Au wire (4N) 1.0mil Au wire (4N) Epoxy C990J #316 (Ag: 70~80%) C990J #316 (Ag: 70~80%) Soft solder Pb93.5Sn5Ag1.5 (Non Pb-free) Pb93.5Sn5Ag1.5 (Non Pb-free) Sn65Ag25Sb10 (Pb-free) Sn65Ag25Sb10 (Pb-free) Mold KTMC-3432(Non-green) KTMC-5300RK(Non-green) TMC-1030SK(Non-green) KTMC-5200GX (Green) ST-7100DS (Non-green) - EME6600HR(Non-green) - SG-8100G (Green) - Overview and key feature Discrete 
</noscript>
</td>
</tr>

</table>
</body>
</html>
