﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="b Flip Chip CSP (FCCSP) Flip Chip 185 www.aseglobal.com Design Rule The alphabetical notation refers to: A PKG Overall thickness A1 Stand-off b Ball diameter c Substrate thickness e Ball pitch FCCSP unit:mm PKG Size Ball Count A A1 b c e D1 E1 7 7 48/49 1">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "187"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "187"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
b Flip Chip CSP (FCCSP) Flip Chip 185 www.aseglobal.com Design Rule The alphabetical notation refers to: A PKG Overall thickness A1 Stand-off b Ball diameter c Substrate thickness e Ball pitch FCCSP unit:mm PKG Size Ball Count A A1 b c e D1 E1 7 7 48/49 1~ 1.4* 0.2 0.30 - 0.75/0.8 8 8 64 1~ 1.4* 0.2 0.30 - 0.8 11 11 100 1~ 1.4* 0.4 0.45 - 1.0 14 22 209 1~ 1.4* 0.4 0.45 - 1.0 15 15 196 1~ 1.4* 0.4 0.45 - 1.0 (1mm = 39.37 mil; 1 mil = 25.4 um) * Dependent on the die and substrate thickness Performance Electrical (Contact ASE for further details.) Thermal The thermal data of flip chip packages is related to several factors; the number of substrate layers, substrate thickness, substrate material, die size, and I/O pad layout. (Contact ASE for further details.) Standard BOM (Bill of Material) Contact ASE for further details. Package Offering Pkg Type Pkg Size Ball Pitch Lead Count FC LFBGA 6 x 8 0.80 mm 48 FC LFBGA 6 x 8 0.75 mm 48 FC LFBGA 7 x 7 0.80 mm 48 FC LFBGA 7 x 7 0.75 mm 49 FC LFBGA 8 x 8 0.80 mm 144 FC LFBGA 11 x 11 1.00 mm 100 FC LFBGA 15 x 15 0.80 mm 120 MFC LFBGA 4 x 4 0.80 mm 16 MFC LFBGA 7 x 7 0.80 mm 49 MFC LFBGA 8 x 8 0.80 mm 49 MFC TFBGA 7 x 7 0.50 mm 100,113 MFC LFBGA 11 x 11 1.00 mm 100 MFC LFBGA 14 x 22 0.80 mm 153,209 STKFC LFBGA 14 x 14 0.50 mm 409 SBSFC VFBGA 12 x 12 0.50 mm 424 MFC BGA: MOLDED ONLY FLIP CHIP BGA STKFCLFBGA: STACK FLIP CHIP BGA SBSFC VFBGA: SIDE-BY-SIDE FLIP CHIP BGA E1 D1 e c A1 A 
</noscript>
</td>
</tr>

</table>
</body>
</html>
