﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="Through Wafer Interconnection ASE Leading Packages and Technology Through Wafer Interconnection (TWI), as it is named, is a first level interconnection method to connect electrical signal of two stacked dies directly through the silicon. The interconnecti">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "15"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "15"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
Through Wafer Interconnection ASE Leading Packages and Technology Through Wafer Interconnection (TWI), as it is named, is a first level interconnection method to connect electrical signal of two stacked dies directly through the silicon. The interconnection is formed by micro-bumps, which are connected with through silicon vias (TSV). The bonding process can be conducted in either die-to-wafer (DtW) format or wafer-to-wafer (WtW) format. The idea was proposed more than 20 years ago and early work can be tracked back to 1990s. Recently, TWI has became an increasing more critical technology. Application as well as production of this technology for memory stacking and CMOS Image Sensor (CIS) has commenced in recent years. TWI combines TSV technology, double side redistribution layer (RDL) and micro-bumping technology. It provides the advantages of a) shortest signal connection path, thus reducing signal loss and increasing performance; b) Lower power consumption; c) Package size, form factor miniaturization and d) Heterogeneous integration capability. In addition, the front-end-of-line (FEOL) scaling down has reached the point that it starts to depart from Moore’s Law and the possible way to go is 3D IC stacking, which become the biggest driving force of TWI. Wafer-Level MEMS Another potential application for TWI technology are MEMS devices. To package a MEMS chip, wafer capping before wafer dicing is considered to be lower cost and more efficient. Combining TWI technology with cap wafer, enables signal transfer and thus can be served as a substrate. After the singulation process for the capped MEMS wafer, it becomes a wafer-level MEMS package with a small form factor, as the following drawing shows: ASE Leading Packages and Technology 13 www.aseglobal.com Applications of TWI mainly focus on Si interposer, 3D die direct stack and Wafer- Level MEMS (WLMEMS). Si Interposer An Si interposer can be used as a platform to bridge the fine pitch capability gap between assembly substrate and integrated circuit. It can help to keep the pad pitch shrinkage path without being limited by assembly substrate technology. In addition, integrating GPU, CPU, memory and also decoupling capacitor is feasible. 3D Die Stack 3D die stacking provides the ultimately shortest connection path for devices on different chips, as well as the possibility of heterogeneous chip integration. This heterogeneous integration capability make 3D die stack an alternative solution for System-on-Chip (SoC) in applications when system complexity and manufacturing process issues inhibit a single chip solution. Through Wafer Interconnection 
</noscript>
</td>
</tr>

</table>
</body>
</html>
