﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="Features Superior thermal performance (&gt;6W) Superior electrical performance Build-up substrate design with laser VIA for much higher design density solution Designed substrate with stiffiner to control substrate warpage and to enhance more the thermal ">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "126"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "126"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
Features Superior thermal performance (&gt;6W) Superior electrical performance Build-up substrate design with laser VIA for much higher design density solution Designed substrate with stiffiner to control substrate warpage and to enhance more the thermal dissipation JEDEC MO-192 / MS-034 standard outlines Reliability Package Level Test Item Reference Standard Condition/Duration MSL JEDEC22-A103 Level 3, 30°C/60% RH, 192 hrs TCT JEDEC 22-A104-B -55°C to 125°C, 1000 cycles HAST JEDEC 22-A118 130°C/85% RH, 33.5 psi 96 hrs HTST JEDEC 22-A103-B 150°C, 1000 hrs Design Rule Description A Package size D Min. distance from ball to mold cap E Ball height F Wafer thickness G Substrate thickness Definition D F G A 23x23 27x27 31x31 35x35 37.5x37.5 40x40 42.5x42.5 45x45 mm D 4 4 4 4 4 4 4 4 mil E (1.00 mm ball pitch) 0.5±0.1 0.5±0.1 0.5±0.1 0.5±0.1 0.5±0.1 0.5±0.1 0.5±0.1 0.5±0.1 mm E (1.27 mm ball pitch) 0.6±0.1 0.6±0.1 0.6±0.1 0.6±0.1 0.6±0.1 0.6±0.1 0.6±0.1 0.6±0.1 mm F 14~16 14~16 14~16 14~16 14~16 14~16 14~16 14~16 mil G 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 mm (1 mm = 39.37 mil; 1 mil = 25.4um) 124 www.aseglobal.com Product Overview Laser laminate BGA (L2BGA) is one of two types of cavity-down thermally enhanced BGA offered at ASE. It is designed with the chip seated onto the copper heat sink to absorb the heat easily. This method desensitizes the performance deviation out of the chip size and lowers the thermal resistance of junction-to-case (θJC) which makes the external heat sink or fan work more effectively. Cavity-Down BGA enhance thermal performance by about 15~20% improvement compared with 4-layer PBGA and by 35% compare with 2-layer PBGA. Electrical performance of Cavity-Down BGA is significant as well. Reasons are attributed to their flexible layout for staggered traces on different layers, shorter VIAS and better shielding effect out of the copper heat sink. With the heat sink covering the signal traces fully, Cavity-Down BGA provides better resistance to external EMI (Electro- Magnetic Interference) noise. Applications Thermally enhanced package design extensive applications include high-speed, high-power semiconductors, such as ASICs, Micro processors, Gate Arrays and DSPs. CS BGA market covers telecom/cellular, laptops/sub-notebooks, PDAs, VME CPU/BUS boards, video GUI and wireless. Cavity-Down BGA is an excellent solution for graphic, networking, and communication ICs with high-power and high-speed quality performances. A E Cavity Down BGA – L2BGA BGA Cavity Down BGA – L2BGA BGA 
</noscript>
</td>
</tr>

</table>
</body>
</html>
