﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="SiP Module SiP 163 www.aseglobal.com Reliability Criteria for SiP Module Package Level Reliability Test Item Test Condition Duration Sample Size Criteria Standard Temperature Cycling Test -55°C to +125°C 30 minutes/cycle Air to air 200/500 cycle 45/1lot">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "165"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "165"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
SiP Module SiP 163 www.aseglobal.com Reliability Criteria for SiP Module Package Level Reliability Test Item Test Condition Duration Sample Size Criteria Standard Temperature Cycling Test -55°C to +125°C 30 minutes/cycle Air to air 200/500 cycle 45/1lot*3 No Open/Short Failure No Die Crack No Delamination JEDEC 22 A104 Condition B HAST 130°C / 33.5 psig / 85% RH 100 hr 45/1lot*3 No Open/Short Failure JEDEC 22, A118 Precondition 30°C / 60% RH 192hr 45/1lot*3 No Open/Short Failure No Die Crack No Delamination JEDEC A113-B Level 3 Board Level Reliability Test Item Test Condition Standard Thermal Cycling Test -40°C to +125°C JEDEC (JESD22-B110) – Condition G Drop Test 1500G peak acceleration 0.5ms pulse duration JEDEC (JESD22-B110) – Condition B Vibration Test 10G peak acceleration 10-1000Hz sweep frequency JEDEC (JESD22-B103-B) – Swept Sine Test Condition 2 Bend Test 4 point bend 2mm displacement 1Hz cyclic frequency JEDEC (JESD22-B113) System Level Reliability Test Item Test Condition Duration Criteria High Temperature High Humidity BIAS Test 85°C / 90%RH 168 hrs 1. No function failure 2. Mechanical no damage 3. Metal parts no rust Thermal Cycle Screening Test -43°C ~ 88 °C 10 cycles 1. No function failure 2. Mechanical no damage 3. Metal parts no rust Low Temperature Operation Test -13°C 6 hrs 1. No function failure 2. Mechanical no damage 3. Metal parts no rust High Temperature High Humidity Operation Test 68°C / 97%RH 6 hrs 1. No function failure 2. Mechanical no damage 3. Metal parts no rust Low Temperature Storage Test -40°C 96 hrs 1. No function failure 2. Mechanical no damage 3. Metal parts no rust High Temperature High Humidity Storage 88°C / 97%RH 96 hrs 1. No function failure 2. Mechanical no damage 3. Metal parts no rust High Temperature Power ON/OFF Test 50°C 200 cycles 1. No function failure 2. Mechanical no damage 3. Metal parts no rust Aging Test -43°C ~ 88 °C 200 cycles 1. No function failure 2. Mechanical no damage 3. Metal parts no rust Early life Testing 40°C / 30%RH 240 hrs 1. No function failure 2. Mechanical no damage 3. Metal parts no rust 
</noscript>
</td>
</tr>

</table>
</body>
</html>
