﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="Thermal PBGA (≤ 31x31 mm) Ball Count Pkg Size (mm) 114 www.aseglobal.com Pitch (mm) Pad Size (mil) Die Size (mil) Thermal Ball Substrate Layer θJA (c/w) 0 (m/s) 1 (m/s) 2(m/s) 119 14x22 1.27 275x380 200x200 - 2 49.5 45.9 42.4 119 14x22 1.27 275x380 250">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "116"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "116"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
Thermal PBGA (≤ 31x31 mm) Ball Count Pkg Size (mm) 114 www.aseglobal.com Pitch (mm) Pad Size (mil) Die Size (mil) Thermal Ball Substrate Layer θJA (c/w) 0 (m/s) 1 (m/s) 2(m/s) 119 14x22 1.27 275x380 200x200 - 2 49.5 45.9 42.4 119 14x22 1.27 275x380 250x250 - 4 40.4 36.2 32.8 169 23x23 1.50 420x420 300x300 25 2 26.8 24.1 22.2 169 23x23 1.50 420x420 300x300 25 4 23.0 20.7 19.0 225 27x27 1.50 433x433 300x300 25 2 26.6 23.9 22.0 225 27x27 1.50 433x433 300x300 25 4 21.9 19.7 18.1 272 27x27 1.27 430x430 400x400 16 2 23.3 21.1 19.1 272 27x27 1.27 430x430 400x400 16 4 18.3 16.2 13.6 292 27x27 1.27 370x370 100x100 36 2 45.2 43.7 40.5 292 27x27 1.27 370x370 100x100 36 4 39.8 38.5 35.6 292 27x27 1.27 370x370 200x200 36 2 28.2 26.1 23.3 292 27x27 1.27 370x370 300x300 36 4 19.1 17.3 15.5 292 27x27 1.27 370x370 300x300 36 2 24.7 23.0 19.9 300 27x27 1.27 368x368 300x300 16 2 26.7 24.0 22.1 316 27x27 1.27 373x373 300x300 16 2 25.9 23.3 21.4 316 27x27 1.27 373x373 300x300 16 4 21.3 19.1 17.6 320 27x27 1.27 330x330 300x300 64 2 23.7 21.3 19.6 320 27x27 1.27 330x330 300x300 64 4 18.5 16.4 15.0 324 27x27 1.27 315x340 200x200 16 2 28.7 25.8 24.4 324 27x27 1.27 483x450 300x300 36 2 22.5 20.4 18.6 328 27x27 1.27 317x317 200x200 16 2 28.9 26.8 25.4 328 27x27 1.27 330x330 300x300 16 2 25.5 22.9 21.0 328 27x27 1.27 330x330 300x300 16 4 20.6 18.5 17.2 336 27x27 1.27 435x435 300x300 36 4 20.0 18.1 16.8 348 27x27 1.27 325x325 300x300 36 2 24.0 21.6 19.8 348 27x27 1.27 325x325 300x300 36 4 20.6 18.5 17.0 PBGA BGA 
</noscript>
</td>
</tr>

</table>
</body>
</html>
