﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="4. Hybrid (Flip Chip + Wirebond) 4.1 Bond finger design rule 4.1.1 Bonding finger design type 72 www.aseglobal.com (unit: um min.) Figure Description SPEC. Remark Normal Advanced A H B C G H H B B C G F D E F D A C E A Overlap finger 25 B Fingers length R">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "74"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "74"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
4. Hybrid (Flip Chip + Wirebond) 4.1 Bond finger design rule 4.1.1 Bonding finger design type 72 www.aseglobal.com (unit: um min.) Figure Description SPEC. Remark Normal Advanced A H B C G H H B B C G F D E F D A C E A Overlap finger 25 B Fingers length Refer to 4-1-2 & 4-1-3 C Finger width Refer to 4-1-2 & 4-1-3 D Solder mask width 150 130 E Between Finger and trace space 40 30 F Distance between Finger opening edge to PKG edge 100 G Between Finger edge and SRO edge 50 40 H Fingers opening length Refer to 4-1-3 4.1.2 Bonding finger design finished value Bond finger design finished value rule Design Value Finished value Copper thickness min Pitch Width Space Normal (um min) Advanced (um min) Risk (um min) Top Space Top Space Top Space 12 80 50 30 30 20 35 20 – – 12 85 55 30 35 20 40 20 – – 12 90 60 30 40 20 45 20 – – 12 95 65 30 45 20 50 20 – – 12 100 70 30 50 20 55 20 – – 12 105 75 30 55 20 60 20 – – 12 110 75 35 55 25 65 20 – – 12 115 80 35 60 25 70 20 – – 12 120 85 35 65 25 75 20 – – 12 125 90 35 65 30 80 20 – – 12 130 90 40 70 30 85 20 – – 12 135 95 40 75 30 90 20 – – 12 140 100 40 75 35 95 20 – – 12 145 105 40 80 35 100 20 – – 4.1.3 Multi Bonding finger design rule Multi Bond finger design rule (unit: um min.) Finger pad type Bond Qty Priority 1 Priority 2 Priority 3 Length SRO Length SRO Length SRO SMD SRO Final Value Finger length 1 280 230 – – – – 2 280 230 406 356 – – 3 280 230 406 356 532 482 4 280 230 406 356 532 482 NSMD SRO Final Value Finger length 1 180 280 – – – – 2 180 280 306 406 – – 3 180 280 306 406 432 532 4 180 280 306 406 432 532 Flip Chip CSP Design Rules Design Guideline 
</noscript>
</td>
</tr>

</table>
</body>
</html>
