﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="H J 137 www.aseglobal.com Performance Electrical The electrical data about leadless packages is variable. Two components, the bond wire and terminal can effect the electrical parasitic. Apparently, the effect from the terminal is trivial. Therefore, we ca">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "139"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "139"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
H J 137 www.aseglobal.com Performance Electrical The electrical data about leadless packages is variable. Two components, the bond wire and terminal can effect the electrical parasitic. Apparently, the effect from the terminal is trivial. Therefore, we can simply estimate the electrical parasitic (mostly from the inductance) by calculating the wire length. The empirical RLC values for gold wire with 25um diameter are 50 mΩ/mm, 1 nH/mm, and 0.06 pF/mm. Thermal For BCC++, the exposed die pad has to be soldered to PCB to maintain its thermal performance. Little improvement is found if the pad is floating. Contact ASE R&D for thermal data. BCC++ Lead Count Pkg Size (mm) Pitch (mm) Die Size (mil) θJA (c/w) 0 (m/s) 1 (m/s) 2 (m/s) 8 2.8x3.8 0.5 50x50 54.4 52.3 50.7 24 4x4 0.5 50x50 54.0 51.9 50.3 32 5x5 0.5 50x50 53.0 50.9 49.4 32 5x5 0.5 100x100 26.8 24.7 23.3 48 7x7 0.5 50x50 49.1 47.0 45.4 48 7x7 0.5 100x100 25.2 23.3 22.1 48 7x7 0.5 150x150 23.6 21.4 20.2 56 8x8 0.5 150x150 21.2 19.2 17.2 56 8x8 0.5 200x200 19.5 17.8 16.8 64 9x9 0.5 50x50 48.6 46.6 45.1 64 9x9 0.5 100x100 24.7 22.7 21.4 64 9x9 0.5 150x150 21.0 18.8 17.5 64 9x9 0.5 200x200 20.2 18.3 17.2 64 9x9 0.5 250x250 16.8 14.6 13.3 The above thermal data is for reference only. Standard BOM (Bill of Material) Lead-free/Green Packages Epoxy HITACHI EN-4900F Gold wire 99.99% Gold Molding Compound HITACHI CEL-9220THF1 Solder Plating Solder: Pure Tin Packing JEDEC Tray and Anti-static Tube Package Offering BCC/BCC+/BCC++ Pin Count A B C D E F G H I J 16 3 3 0.075 0.67 0.5 0.4 0.3 0.45 0.2 0.2 24 4 4 0.075 0.67 0.5 0.4 0.3 0.45 0.2 0.2 32 5 5 0.075 0.67 0.5 0.4 0.3 0.45 0.2 0.2 40 6 6 0.075 0.67 0.5 0.4 0.3 0.45 0.2 0.2 48 7 7 0.075 0.67 0.5 0.4 0.3 0.45 0.2 0.2 56 8 8 0.075 0.67 0.5 0.4 0.3 0.45 0.2 0.2 64 9 9 0.075 0.67 0.5 0.4 0.3 0.45 0.2 0.2 Leadless – BCC/BCC+/BCC++ CSP Top View Bottom View BCC D B A C H J E H J J I G F Bottom View BCC++ E H J J I G F Bottom View BCC+ H J E H J J I G F 
</noscript>
</td>
</tr>

</table>
</body>
</html>
