﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="207 www.aseglobal.com 8.TO-247 Component TO-247 (Plus) Lead Frame TO-247 Bare Al wire 5mil Al wire 10mil Al wire Soft solder Pb93.5Sn5Ag1.5 (Non Pb-free) Sn65Ag25Sb10 (Pb-free) Mold KTMC-5400SM (Non-green) SL-7300HXM (Non-green) KTMC-5400GX (Green) Packag">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "209"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "209"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
207 www.aseglobal.com 8.TO-247 Component TO-247 (Plus) Lead Frame TO-247 Bare Al wire 5mil Al wire 10mil Al wire Soft solder Pb93.5Sn5Ag1.5 (Non Pb-free) Sn65Ag25Sb10 (Pb-free) Mold KTMC-5400SM (Non-green) SL-7300HXM (Non-green) KTMC-5400GX (Green) Package Offering Pb93.5Sn5Ag1.5 (Non Pb-free) Sn65Ag25Sb10 (Pb-free) KTMC-5400SM (Non-green) SL-7300HFM (Non-green) KTMC-5400GX (Green) (unit: mm) 9.TO-264 Component TO-264 (Plus) Lead Frame TO-264 Bare Al wire 5mil Al wire 10mil Al wire Soft solder Mold TO-92 TO-126 TO-220 TO-220FP A B C D E A B C D E E E A 4.43~4.83 A 7.70~8.30 A 9.70~10.10 A 9.96~10.36 B 4.38~4.78 B 10.80~11.20 B 15.70 Typ. B 15.68~16.07 C 14.07~14.87 C 15.90~16.30 C 12.88~13.28 C 9.45~10.05 D 2.54 Typ. D 5.56 Typ. D 5.08 Typ. D 5.08 Typ. E 3.86 Max E 3.05~3.45 E 4.30~4.70 E 4.50~4.90 Overview and key feature Discrete 10.SOT-23 / 323 / 343 / 363 Component SOT-23 / 323 / 343 / 363 Lead Frame 80 (40x2) dual 200 (40x5) matrix Au wire 1.0 mil Au wire (4N) Epoxy C990J #316 (Ag: 70~80%) EN-4900GC Soft solder Pb93.5Sn5Ag1.5 (Non Pb-free) Mold KTMC-1050TM (Non-green) 11.SOT-223 Component SOT-223 Lead Frame 80 (20×4) matrix Au wire 1.0 mil Au wire (4N) Epoxy C990J #316 (Ag: 70~80%) EN-4900GC Soft solder Pb93.5Sn5Ag1.5(Non Pb-free) Mold SL-7300SPH (Non-green) 12.SOT-89 Component SOT-89 Lead Frame 96(24×4) matrix Au wire 1.0 mil Au wire (4N) Epoxy C990J #316 (Ag: 70~80%) EN-4900GC Soft solder Pb93.5Sn5Ag1.5(Non Pb-free) Mold KTMC-1050TM (Non-green) 13.SOP-8L Component DSO (SOP) Lead Frame DSO (SOP) Bare L/F DSO (SOP) Ag spot on pad L/F Au wire 1.0 mil Au wire (4N) Epoxy C990J #316 (Ag: 70~80%) EN-4900GC Soft solder Pb93.5Sn5Ag1.5(Non Pb-free) Mold EME-G700LY (Green) KTMC-5900GM (Green) 
</noscript>
</td>
</tr>

</table>
</body>
</html>
