﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="27 www.aseglobal.com 3. BGA in-line bond pad pitch A : In-line Bond Pad Pitch B, B1 : Bond Pad Size C, C1 : Bond Pad Opening D : Glassivation Area On Pad E : In-line Pad to Pad Space F : Bond Pad Pitch at Corner 5 Pads G : Corner Pad Distance Unit: um REF">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "29"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "29"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
27 www.aseglobal.com 3. BGA in-line bond pad pitch A : In-line Bond Pad Pitch B, B1 : Bond Pad Size C, C1 : Bond Pad Opening D : Glassivation Area On Pad E : In-line Pad to Pad Space F : Bond Pad Pitch at Corner 5 Pads G : Corner Pad Distance Unit: um REF. Fig1 Condition A B B1 C C1 D E F G Normal design 90 74 74 70 70 2.0 16 108 100 80 69 69 65 65 2.0 11 108 100 75 68 68 64 64 2.0 7 100 100 70 66 66 62 62 2.0 4 100 100 65 61 61 57 57 2.0 4 85 100 60 57 60 53 56 2.0 3 85 100 55 52 60 48 56 2.0 3 80 100 Probing mark concern (Squash ball and probe mark complete separation design) 50 47 97 43 93 2.0 3 70 100 45 43 93 40 90 1.5 2 70 100 40 38 88 35 85 1.5 2 60 100 35 33 83 30 80 1.5 2 60 100 Probing mark concern (Squash ball and probe mark 25% overlap design) 50 47 83 43 79 2.0 3 70 100 45 43 80 40 77 1.5 2 70 100 40 38 75 35 72 1.5 2 60 100 35 33 73 30 70 1.5 2 60 100 4. BGA Stagger bond pad pitch A : In-line Bond Pad Pitch A1 : Staggered Pitch of ROW1 – ROW2 Pad B, B1 : Bond Pad Size C, C1 : Bond Pad Opening D : Glassivation Area On Pad E : In-line Pad to Pad Space F : Bond Pad Pitch at Corner 5 Pads G : Corner Pad Distance Unit: um C REF. Fig1 Condition A A1 B B1 C C1 D E F G Normal design 90 85 74 74 70 70 2.0 16 108 100 80 80 69 69 65 65 2.0 11 108 100 75 78 68 68 64 64 2.0 7 100 100 70 76 66 66 62 62 2.0 4 100 100 65 76 61 61 57 57 2.0 4 85 100 60 76 57 60 53 56 2.0 3 85 100 55 76 52 60 48 56 2.0 3 80 100 Probing mark concern (Squash ball and probe mark complete separation design) 50 112 47 97 43 93 2.0 3 70 100 45 103 43 93 40 90 1.5 2 70 100 40 93 38 88 35 85 1.5 2 60 100 Probing mark concern (Squash ball and probe mark 25% overlap design) 50 98 47 83 43 79 2.0 3 70 100 45 90 43 80 40 77 1.5 2 70 100 40 81 38 75 35 72 1.5 2 60 100 Guideline Fine Pitch Bond Pad Design Rules Design C B E D B1 C1 A Fig1 Basic design F F F F A A A A F F F F A A A A G G MOLDGATE F F F F A A A G F F F F A A A G B1 C1 D B E A A MOLDGATE Fig1 Basic design ROW1 pad ROW2 pad 
</noscript>
</td>
</tr>

</table>
</body>
</html>
