﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="115 www.aseglobal.com PBGA (&gt;31x31 mm) Ball Count Pkg Size (mm) Pitch (mm) Pad Size (mil) Die Size (mil) Thermal Ball Substrate Layer θJA (c/w) 0 (m/s) 1 (m/s) 2 (m/s) 313 35x35 1.27 395x395 350x350 21 2 23.2 20.8 19.0 313 35x35 1.27 395x395 350x350 2">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "117"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "117"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
115 www.aseglobal.com PBGA (&gt;31x31 mm) Ball Count Pkg Size (mm) Pitch (mm) Pad Size (mil) Die Size (mil) Thermal Ball Substrate Layer θJA (c/w) 0 (m/s) 1 (m/s) 2 (m/s) 313 35x35 1.27 395x395 350x350 21 2 23.2 20.8 19.0 313 35x35 1.27 395x395 350x350 21 4 19.0 17.1 15.7 352 35x35 1.27 528x528 200x200 - 2 34.3 32.1 29.9 352 35x35 1.27 528x528 400x400 - 2 24.3 23.1 21.5 388 35x35 1.27 352x352 200x200 36 2 26.8 24.9 23.6 388 35x35 1.27 415x415 200x200 36 4 20.3 19.3 18.2 388 35x35 1.27 454x454 400x400 36 2 19.2 17.7 15.0 388 35x35 1.27 528x528 400x400 36 4 13.6 12.0 10.5 388 35x35 1.27 341x341 300x300 36 2 19.9 18.0 16.4 404 35x35 1.27 460x460 400x400 36 2 20.1 18.0 16.6 404 35x35 1.27 460x460 400x400 36 4 15.4 12.5 11.2 420 35x35 1.27 474x474 300x300 - 2 31.6 29.2 27.0 420 35x35 1.27 474x474 400x400 - 2 26.3 21.5 18.7 420 35x35 1.27 474x474 400x400 - 4 19.2 14.8 12.4 452 35x35 1.27 528x528 300x300 100 4 14.8 13.1 11.9 452 35x35 1.27 528x528 400x400 100 4 12.6 10.9 9.8 456 35x35 1.27 370x370 300x300 36 2 22.4 20.5 18.7 456 35x35 1.27 420x420 300x300 36 2 21.8 19.8 18.0 464 35x35 1.27 450x450 400x400 - 2 26.7 23.9 22.0 464 35x35 1.27 450x450 400x400 - 4 19.8 17.8 16.3 476 35x35 1.27 370x370 300x300 36 2 22.7 20.4 18.6 492 35x35 1.27 372x372 300x300 36 2 21.1 18.6 17.5 492 35x35 1.27 372x372 300x300 36 4 18.6 16.9 15.7 492 35x35 1.27 403x492 400x400 36 4 14.4 12.6 11.3 493 37.5x37.5 1.27 420x420 300x300 13 2 25.3 23.2 21.6 529 37.5x37.5 1.27 370x370 300x300 49 2 23.3 22.1 20.2 529 37.5x37.5 1.27 450x450 400x400 49 4 14.5 12.7 10.4 553 37.5x37.5 1.27 430x430 300x300 49 2 20.6 18.8 17.4 553 37.5x37.5 1.27 430x430 300x300 49 4 16.2 14.3 13.3 553 37.5x37.5 1.27 510x510 400x400 49 4 13.3 11.5 10.5 569 40x40 1.27 486x486 450x450 49 2 20.5 18.4 16.8 569 40x40 1.27 486x486 450x450 49 4 16.5 14.8 13.6 592 35x35 1.27 417x417 376x376 64 4 14.5 12.7 11.2 592 35x35 1.27 460x460 400x400 36 4 16.2 14.3 13.2 665 40x40 1.27 495x495 400x400 49 4 14.7 9.8 8.7 The above thermal data is for reference only. Standard BOM (Bill of Material) PBGA Eutectic Packages Lead-Free/Green Packages Epoxy Die attached Glue Heat slug attached Die attached Glue Heat slug attached ABLESTIK 2100A SUMITOMO 1079B ABLESTIK 2100A SUMITOMO 1079B Gold wire 99.99% Gold 99.99% Gold Molding Compound Hitachi 9750 Series Hitachi 9750 Series Solder Ball Sn/Pb=63/ 37 Sn3.5Ag, SAC305 (Sn/Ag/Cu=96.5%/3.0%/0.5%) Packing JEDEC tray JEDEC tray PBGA BGA 
</noscript>
</td>
</tr>

</table>
</body>
</html>
