﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="Table A. Normal Process: Finger Design and Finished Value Select priority: Copper thickness 18, 15, 12 um 54 www.aseglobal.com Unit: um ASE Bond Finger Design Rule for Normal Tenting Process Cu Bond Finger Finished Value after Manufacturing Normal Advance">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "56"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "56"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
Table A. Normal Process: Finger Design and Finished Value Select priority: Copper thickness 18, 15, 12 um 54 www.aseglobal.com Unit: um ASE Bond Finger Design Rule for Normal Tenting Process Cu Bond Finger Finished Value after Manufacturing Normal Advanced Limitation Thickness ASE Request Design Value Production Status: Mass Production Production Status: Proto Run Production Status: Risk Run min. Pitch Width Space Top (min) Space (min) Top (min) Space (min) Top (min) Space (min) 12 95 65 30 35 20 40 20 45 20 12 100 70 30 40 20 45 20 50 20 12 105 72 33 40 35 45 30 50 25 12 110 75 35 45 35 50 30 55 25 12 115 80 35 50 35 55 30 60 25 12 120 85 35 55 35 60 30 65 25 12 125 90 35 60 35 65 30 70 25 12 130 92 38 60 35 65 30 70 25 15 110 75 35 40 35 45 30 50 25 15 115 80 35 45 35 50 30 55 25 15 120 85 35 50 35 55 30 60 25 15 125 90 35 55 35 60 30 65 25 15 130 92 38 55 35 60 30 65 25 15 135 97 38 60 35 65 30 70 25 15 140 102 38 65 35 70 30 75 25 15 145 107 38 70 35 75 30 80 25 15 150 110 40 75 35 80 30 85 25 15 155 115 40 80 35 85 30 90 25 15 160 120 40 85 35 90 30 95 25 15 165 120 45 85 35 90 30 95 25 15 170 125 45 90 35 95 30 100 25 15 175 130 45 95 35 100 30 105 25 15 180 135 45 100 35 105 30 110 25 15 185 140 45 105 35 110 30 115 25 18 115 80 35 40 35 45 30 50 25 18 120 85 35 45 35 50 30 55 25 18 125 90 35 50 35 55 30 60 25 18 130 92 38 50 35 55 30 60 25 18 135 97 38 55 35 60 30 65 25 18 140 102 38 60 35 65 30 70 25 18 145 107 38 65 35 70 30 75 25 18 150 110 40 70 35 75 30 80 25 18 155 115 40 75 35 80 30 85 25 18 160 120 40 80 35 85 30 90 25 18 165 120 45 80 35 85 30 90 25 18 170 125 45 85 35 90 30 95 25 18 175 130 45 90 35 95 30 100 25 18 180 135 45 95 35 100 30 105 25 18 185 140 45 100 35 105 30 110 25 CSP BGA Substrate Design Rules Design Guideline 
</noscript>
</td>
</tr>

</table>
</body>
</html>
