﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="Definition unit: mm A B C D E F G H T 15x15 13x13 10.0 C-0.5 8 6 8 10 0.85 17x17 15x15 12.0 C-0.5 8 6 8 10 0.85 19x19 17x17 14.0 C-0.5 8 6 8 10 0.85 21x21 19x19 15.8 C-0.5 8 6 8 10 0.85 23x23 20x20 16.5 C-0.5 12 6 10 10 1.17 27x27 24x24 21.0 C-0.5 12 6 15">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "122"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "122"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
Definition unit: mm A B C D E F G H T 15x15 13x13 10.0 C-0.5 8 6 8 10 0.85 17x17 15x15 12.0 C-0.5 8 6 8 10 0.85 19x19 17x17 14.0 C-0.5 8 6 8 10 0.85 21x21 19x19 15.8 C-0.5 8 6 8 10 0.85 23x23 20x20 16.5 C-0.5 12 6 10 10 1.17 27x27 24x24 21.0 C-0.5 12 6 15 12 1.17 31x31 29x29 24.5 C-0.5 12 6 15 12 1.17 35x35 30x30 24.5 C-0.5 12 6 15 12 1.17 37.5x37.5 34.5x34.5 27.5 C-0.5 12 6 15 12 1.17 40x40 34.5x34.5 27.5 C-0.5 12 6 15 12 1.17 42.5x42.5 37x37 33.0 C-0.5 12 6 15 12 1.17 45x45 39x39 35.0 C-0.5 12 6 15 12 1.17 (1 mm = 39.37 mil; 1 mil = 25.4 um) Performance Electrical HSBGA Ball Count Pkg Size (mm) 120 www.aseglobal.com Pad Size (mil) Layer Row Trace (max/min) (mm) R (max/min) (mohm) Ls (max/min) (nH) Lm (max/min) (nH) CL (max/min) (pF) Cm (max/min) (pF) Lg (nH) 292 27x27 370x370 4 4 9.5/3.6 75/22 4.0/1.0 0.83/0.36 1.5/1.3 0.74/0.52 0.35-0.57 388 35x35 528x528 4 4 13.7/5.4 160/42 5.7/1.5 2.30/0.50 2.4/1.7 0.50/0.30 0.70-1.30 The above electrical data is for reference only. Thermal HSBGA Ball Count Pkg Size (mm) Pitch (mm) Pad Size (mil) Die Size (mil) Thermal Ball Substrate Layer θJA (c/w) 0 (m/s) 1 (m/s) 2(m/s) 292 27x27 1.27 370x370 100x100 36 2 32.6 30.5 28.7 292 27x27 1.27 370x370 300x300 36 2 17.1 15.3 13.7 292 27x27 1.27 370x370 300x300 36 4 15.9 14.1 12.3 388 35x35 1.27 528x528 400x400 36 2 16.6 14.7 13.5 388 35x35 1.27 528x528 400x400 36 4 12.3 10.6 9.3 452 35x35 1.27 528x528 300x300 100 4 12.8 11.1 9.9 452 35x35 1.27 528x528 400x400 100 4 11.3 9.5 8.5 456 35x35 1.27 500x500 400x400 36 4 13.2 11.3 9.7 553 37.5x37.5 1.27 510x510 400x400 49 4 12.5 10.8 9.6 348 27x27 1.27 325x325 300x300 36 4 20.6 18.5 17.0 The above thermal data is for reference only. Standard BOM (Bill of Material) HSBGA Eutectic Packages Lead-Free/Green Packages Epoxy Die attached Glue Heat slug attached Die attached Glue Heat slug attached ABLESTIK 2100A SUMITOMO 1079B ABLESTIK 2100A SUMITOMO 1079B Gold wire 99.99% Gold 99.99% Gold Molding Compound Hitachi 9750 Series Hitachi 9750 Series Solder Ball Sn/Pb=63/ 37 Sn3.5Ag/ SAC305 (Sn/Ag/Cu=96.5%/3.0%/0.5%) Packing JEDEC tray JEDEC tray HSBGA BGA 
</noscript>
</td>
</tr>

</table>
</body>
</html>
