﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="Leadless – QFN CSP 138 www.aseglobal.com Product overview QFN Based on copper lead frame, Quad Flat No-lead (QFN) or microchip carrier uses half-encapsulation technology to expose the rear side of the die pad and the tiny fingers, which are used to conn">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "140"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "140"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
Leadless – QFN CSP 138 www.aseglobal.com Product overview QFN Based on copper lead frame, Quad Flat No-lead (QFN) or microchip carrier uses half-encapsulation technology to expose the rear side of the die pad and the tiny fingers, which are used to connect the chip and bonding wire with the PCB. QFN packages are suitable for applications over 12GHz working frequency. Providing both thermal and electrical enhancement, QFN is a cost-effective packaging solution due to its economical materials and simpler packaging process. Applications Telecommunication products Cellular phones, Wireless LAN Portable products Personal digital assistants, Digital cameras Low to medium lead count packages Information appliances Features Small footprint Low profile&lt;(< 0.9 0.2 L/F + 0.65 Mold) Light weight Cost effective Better electrical performance Better power dissipation Reliability Package Level MSL JEDEC 22-A113 JEDEC Level 2Aa 60°C/60%120 hours for PPF lead frame JDEEC Level 2Aa 60°C/60%120 hours for Cu lead frame PCT JEDEC 22-A102 121°C/100%/2 atm 100 hours TCT JEDEC 22-A104 65~150°C 1000 cycles HAST JEDEC 22-A118 130°C/85% RH 100 hours HTST JEDEC 22-A103 150°C 1000 hours THT JEDEC 22-A101 85°C/85% RH 1000 hours Performance Electrical The electrical data about leadless packages are variable. Two components – the bond wire and terminal can affect the electrical parasitic. Apparently, the effect from the terminal is trivial. Therefore, we can simply estimate the electrical parasitic (mostly from the inductance) by calculating the wire length. The empirical RLC values for gold wire in 25um diameter are 50 mΩ/mm, 1 nH/mm, and 0.06 pF/mm. Max trace QFN f=100MHz Pad Size (mm) Die Size (mm) Die Au Wire Mold Compound Die Pad Lead Epoxy Molding Compound Bonding Wire Chip Exposed die pad (ground bond) Finger R (mohm) Ls (nH) Lm (nH) CL (pF) Cm (pF) f=100MHz 3x3 16L 1.8x1.8 1.3x1.3 23 0.54 0.27 0.110 0.016 3x3 16L 4x4 24L 2.8x2.8 2.0x2.0 29 0.62 0.31 0.144 0.021 4x4 24L 5x5 32L 3.0x3.0 2.2x2.2 46 1.11 0.58 0.202 0.039 5x5 32L 7x7 48L 5.0x5.0 3.8x3.8 54 1.27 0.68 0.234 0.045 7x7 48L 8x8 56L 5.7x5.7 4.5x4.5 66 1.39 0.73 0.245 0.052 8x8 56L 9x9 64L 6.7x6.7 5.5x5.5 73 1.58 0.88 0.277 0.059 9x9 64L Leadless – QFN CSP 
</noscript>
</td>
</tr>

</table>
</body>
</html>
