﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="Performance Electrical (Contact ASE for further details.) Thermal (Contact ASE further details.) Lead Count 98 www.aseglobal.com Pkg Size (mil) Pad Size (mil) Die Size (mil) L/F Material Heat Spreader PCB Layer θJA (c/w) 0 (m/s) 1 (m/s) 2 (m/s) 28 453x45">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "100"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "100"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
Performance Electrical (Contact ASE for further details.) Thermal (Contact ASE further details.) Lead Count 98 www.aseglobal.com Pkg Size (mil) Pad Size (mil) Die Size (mil) L/F Material Heat Spreader PCB Layer θJA (c/w) 0 (m/s) 1 (m/s) 2 (m/s) 28 453x453 260x260 200x200 Cu - 2L 48.9 42.6 37.5 28 453x453 260x260 200x200 Cu - 4L 35.1 32.2 30.2 28 453x453 320x320 200x200 Cu - 2L 48.5 42.3 36.1 28 453x453 320x320 200x200 Cu - 4L 34.9 32.0 29.9 44 653x653 300x300 215x239 Cu - 4L 33.4 26.5 24.4 84 1153x1153 360x360 200x200 Cu - 4L 26.6 24.3 22.3 84 1153x1153 360x360 200x200 Cu - 2L 33.8 29.4 25.0 (1 mm = 39.37 mil; 1 mil = 25.4 um) The above thermal data is for reference only. Standard BOM (Bill of Material) PLCC/ PLCC with drop-in HS Eutectic Packages Lead-free/Green Packages Epoxy ABLESTIK 8360 ABLESTIK 2288A Gold wire 99.99% Gold 99.99% Gold Molding Compound SUMITOMO EME-6600CS SUMITOMO EME-G700A Solder Plating Solder: Sn/ Pb=85/15 Solder: Pure Tin Packing Anti-static Tube Anti-static Tube Package offering The alphabetical notation refers to: A1 Stand-off A2 Body thickness b Lead width c L/F thickness e Lead pitch Overall thickness is the sum of A1 and A2. D1 c e b A1 A2 (All units are in mils, 1 mil = 25.4 um) Body Size Lead Count E1 A1 A2 b c e D1 E1 453 453 28 20 150 17 10 50 450 550 32 20 100 17 10 50 653 653 44 20 150 17 10 50 753 753 52 20 150 17 10 50 953 953 68 20 148 17 8 50 1153 1153 84 20 148 17 8 50 PLCC QUAD 
</noscript>
</td>
</tr>

</table>
</body>
</html>
