﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="Manufacturing Sites Kaohsiung, Taiwan ASE Kaohsiung 26 Chin 3rd Rd., N.E.P.Z., Nantze, Kaohsiung, Taiwan Tel : +886.7.361.7131 Fax: +886.7.361.4546 / 361.3094 Chungli, Taiwan ASE ChungLi 550 Chung-Hwa Rd. Sec. 1 Chung-Li, Taiwan Tel : +886.3.452.7121 Fax:">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "218"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "218"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
Manufacturing Sites Kaohsiung, Taiwan ASE Kaohsiung 26 Chin 3rd Rd., N.E.P.Z., Nantze, Kaohsiung, Taiwan Tel : +886.7.361.7131 Fax: +886.7.361.4546 / 361.3094 Chungli, Taiwan ASE ChungLi 550 Chung-Hwa Rd. Sec. 1 Chung-Li, Taiwan Tel : +886.3.452.7121 Fax: +886.3.452.3512 PowerASE 550 Chung-Hwa Rd. Sec. 1 Chung-Li, Taiwan Tel : +886.3.452.7121 Fax: +886.3.452.3512 Penang, Malaysia ASE Malaysia Phase 4, Bayan Lepas Free Industrial Zone 11900 Penang, Malaysia Tel : +60.4.632.8202 Fax: +60.4.604.8324 Singapore ASE Singapore 7 Ang Mo Kio Street 64 #01-01 Singapore 569086 Tel : +65.6389.4178 Fax: +65.6441.4755 Korea ASE Korea 494, Munbal-ri, Kyoha-myun, Paju-shi Kyunggi-do, Korea Tel : +82.31.9400.305 Fax: +82.31.9400.621 Japan ASE Japan 1863, Iryuda, Takahata-machi, Higashiokitama-gun Yamagata, 992-0324, Japan Tel : +81.238.57.2211 Fax: +81.238.57.5176 Shanghai, China ASE Shanghai (Assembly & Test) No. 669, Guoshoujing Rd, Zhangjiang Hi-Tech Park, Pudong New Area Shanghai 201203, P.R.C. Tel : +86.21.5080.1060 Fax: +86.21.5080.0564 216 www.aseglobal.com ASE Shanghai (Material) No. 2300 Jin Ke Rd, Zhangjiang Hi-Tech Park, Pudong New Area, Shanghai 201203, P.R.C Tel : +86.21.5080.5888 Fax: +86.21.5080.8666 Suzhou, China Suzhou ASEN Semiconductors (JV of ASE & NXP) 188 Su Hong Xi Rd, SIP, Suzhou 215021, P.R.C. Tel : +86.512.6725.1788 Fax: +86.512.6725.1895 Shandong, China ASE (Weihai) Inc. 16-1 Hai Nan Road, Economic & Technological Development Zone, Weihai, Shandong 264205, P.R.C. Tel : +82.31.9400.457 Fax: +82.31.9400.666 USA ISE Labs 46800 Bayside Parkway Fremont, CA 94538, USA Tel : +510.687.2500 Fax: +510.687.2513 ISE Austin 11400 Burnet Road, Suite S160 Austin, Texas 78758, USA Tel : +512.835.2500 Fax: +512.835.5527 Sales Offices Taiwan Hsinchu 6F-1, No. 120, Sec.2, Gongdaowu Rd., Hsinchu City 300, Taiwan Tel : +886.3.575.3375 Fax: +886.3.575.3376 Japan Yokohama 10F. Sumitomofudosan Bldg., 2-5-5 Shin-Yokohama, Kohoku-ku, Yokohama, 222-0033 Japan Tel : +81.45.478.7300 Fax: +81.45.478.7301 ASE Worldwide Locations North America Northern California, USA 3590 Peterson Way Santa Clara, CA 95054, USA Tel : +408.986.6500 Fax: +408.565.0289 Southern California, USA 5251 California Avenue, Suite 220 Irvine, CA 92617, USA Tel : +949.725.2300 Fax: +949.725.2319 5405 Morehouse Drive, Suite 245 San Diego, CA 92121, USA Tel : +858.795.6980 Fax: +858.795.6991 Texas, USA 11400 Burnett Road, Suite 5160 Austin, TX 78758, USA Tel : +512.835.2500 Fax: +512.835.5527 Massachusetts, USA 900 Cumming Center, Suite 211U Beverly, MA 01915, USA Tel : +978.922.5800 Fax: +978.927.8898 Arizona, USA 7855 South River Parkway, Suite 212 Tempe, AZ 85284, USA Tel : +480.752.2233 Fax: +480.752.2244 North Carolina, USA 1710 East Bromfield Drive Hillsborough, NC 27278, USA Tel : +919.542.0446 Fax: +919.643.3045 Europe ASE Europe Information Center Tel : +32.2.647.8461 Fax: +32.2.647.5231 Brussels, Belgium Waterloo Office Park-Building M Drève Richelle 161 Box 23 B-1410 Waterloo, Belgium Tel : +32.2.647.8461 Fax: +32.2.647.7155 Vienna, Austria Tel : +43.664.1411201 Fax: +32.2.647.7155 ASE Worldwide Directory 
</noscript>
</td>
</tr>

</table>
</body>
</html>
