﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="Embedded Technology ASE Leading Packages and Technology Over the past few decades, the miniaturization and growing complexity of semiconductors has been driving the industry to create sophisticated packaging technologies. Embedded technologies are strongl">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "14"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "14"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
Embedded Technology ASE Leading Packages and Technology Over the past few decades, the miniaturization and growing complexity of semiconductors has been driving the industry to create sophisticated packaging technologies. Embedded technologies are strongly evolving, enabling new dimensions of product performance and functionality while keeping costs down. Embedding components (passives and dies) inside the substrate not only release the space on the top and reduce the form factor but also provide the shortest routing path between components and reduce total cost from a systems point of view. Device miniaturization and integration mean that widespread application of microsystems is now very much part of our daily lives. ASE Leading Packages and Technology Embedded Technology Embedded Capacitor A capacitor is a passive electronic component that stores energy in the form of an electrostatic field. Capacitors can be fabricated onto semiconductor chips and are commonly used in conjunction with transistors in dynamic random access memory. Conventional surface mount approaches for placing bypass capacitors can lead to long routing between the die and capacitor, with results including high loop inductance and raised impedance ultimately impacting high-speed signal. Placing bypass capacitors within the substrate provides the shortest path and lowest loop inductance, as well as improved impedance. Embedding capacitors inside the substrate is accomplished by placing discrete capacitors during substrate manufacturing to connect through the formation of the Via. MLCC and Si/Glass capacitors are applicable and capacitance ranges from several pF to 0.1 uF. ASE provides co-design services to customers, creating a total design solution and optimizing the embedded capacitor design in terms of capacitance, position, cost, and manufacturing feasibility. Embedded Passive Another powerful approach that helps integrate passives within a system is an embedded passive. It’s the process of replacing R, L, C by circuit in the PWB. However, to optimize the use of a limited area such as a substrate, replacing filters such as BPF, BALUN, and Diplexer are extremely valuable. Through applying Hi-Dk material within the substrate, accompanied by integrated design, discrete BPF & BALUN can now successfully be replaced by a series of L-C circuits in the substrate with equivalent performance. X-Y and Z dimensions of a RF package/module shrunk simultaneously, without trading one for the other. ASE RF SiP design technology is capable of providing services for custom passive circuit design in application of Bluetooth, Wireless LAN, and WiMax as follows: • Band Pass Filter • Balance BPF • Balun • Low Pass Filer/High Pass Filter • Diplexer • Antenna Design can be optimized while integrating passive circuits and chips in SiPs for small form factor. Embedded Die Stacking dies and package solutions are widely adopted because of their compact size and multi-function integration. However, trade-off among known-good- die, known good package and form factor is always an endless argument. Embedded die technology now brings a total solution to this argument and benefits include shortest connecting path, thinnest package stacking profile, free from known-good-die or known-good-package issues. The die is embedded in the middle of the substrate to provide a symmetrical structure with lowest stress concern. Connection between die I/O is accomplished through via formation. Present applications for this technology are: Memory stacking, Memory+BB+RF integration, Digital + Analog, and modules to form a completed system. Present focuses of this technology are: Memory stacking, RF+BB+Memory integration, and modules to form a completed system. 12 www.aseglobal.com 
</noscript>
</td>
</tr>

</table>
</body>
</html>
