﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="123 www.aseglobal.com Solder Ball pitch 1.0 mm, Loop height 10 mils Max. Max. Wire Length for BGA PKG Bond Pad Opening Wire Diameter Min. Finger Top Width (Finish) 4572um(180mil) &lt; MWL ≦ 5080um(200mil) B.P.O.≧63(um) 30um(1.2mil) 65um 4318um(170m&lt">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "125"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "125"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
123 www.aseglobal.com Solder Ball pitch 1.0 mm, Loop height 10 mils Max. Max. Wire Length for BGA PKG Bond Pad Opening Wire Diameter Min. Finger Top Width (Finish) 4572um(180mil) &lt; MWL ≦ 5080um(200mil) B.P.O.≧63(um) 30um(1.2mil) 65um 4318um(170m&lt;l) < MWL ≦ 4572um(180mil) B.P.O.≧58(um) 28um(1.1mil) 60um 4064um(&lt;60mil) < MWL ≦ 4318um(170mil) B.P.O.≧53(um) 25um(1.0mil) 55um 355&lt;um(140mil) < MWL ≦ 4064um(160mil) B.P.O.≧45(um) 23um(0.9mil) 50um&lt;3302um(130mil) < MWL ≦ 3556um(140mil) B.P.O.≧40(um) 20um(0.8mil) 50um MWL ≦ 3302um(130mil) B.P.O.≧35(um) 18um(0.7mil) 45um Min. Wire Length ≧ 889μm (35 mils) Wire Bond Angle Limitation: Finger (Inner/Outer) direction must be parallel to wire direction. If it is not possible, then the angle should be confined to the parameters as illustrated below. Finger Length Max. Angleθ 10~12 mil 15˚ 12~24 mil 10˚ Cavity Down BGA Features C F A Symbol Description Criteria Remark A Die thickness 15 mils ± 1 mil B Epoxy thickness 2~4 mils C Distance between encapsulation edge to solder ball 10 mils (Min.) D Die edge to cavity 25 mils (Min.) E Cavity depth 25 mils nom F Clearance between compound & ball (Stand off) 1.27mm ball pitch with 0.75 mm solder ball 0.1mm (4mils) min. 1.0mm ball pitch with 0.63 mm solder ball 0.1mm (4mils) min. H Solder ball height 1.27 mm ball pitch 0.6 ± 0.1 mm Pad Opening = 0.55 mm Solder ball defined is required. 1.0 mm ball pitch 0.5 ± 0.1 mm Pad Opening = 0.40 mm I Loop height 1.27 mm ball pitch with 0.75 mm solder ball 12 mils max. In line ≤ 4 wire groups (Ring + Finger) Staggered ≤ 3 wire groups (Ring + Finger) 1. All inner pads must bond to outer finger only. 1.0 mm ball pitch with 0.65 mm solder ball 10 mils max. In line ≤ 3 wire groups (Ring + Finger) Staggered ≤ 2 wire groups (Ring + Finger) 2. Solder mask between rings is required. G Substrate thickness L2BGA: 1.1mm CSBGA: 0.97mm * Ball pad → solder mask defined is required. * Finger/Ring → solder mask between rings is required. Finger Wire θ Cavity Down BGAs BGA I B D Dam E H Compound (Fill) Dice Solder Ball Cavity 
</noscript>
</td>
</tr>

</table>
</body>
</html>
