﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="139 www.aseglobal.com Thermal For QFN, the exposed die pad has to be soldered to the PCB to maintain its thermal performance. Little improvement is found if the pad is floating. Contact your local ASE office for further information. QFN Pkg Size (mm) Pad ">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "141"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "141"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
139 www.aseglobal.com Thermal For QFN, the exposed die pad has to be soldered to the PCB to maintain its thermal performance. Little improvement is found if the pad is floating. Contact your local ASE office for further information. QFN Pkg Size (mm) Pad Size (mm) Die Size (mm) Pitch Size (mm) θJA (c/w) 0 (m/s) 1 (m/s) 2 (m/s) 3x3 16L 1.8 0.53 0.5 59.1 56.9 55.0 0.27 0.5 76.2 74.0 72.1 4x4 24L 2.8 1.53 0.5 32.2 29.9 28.1 0.77 0.5 40.7 38.4 36.5 5x5 32L 3.0 1.73 0.5 31.0 28.7 26.9 0.87 0.5 38.3 35.9 34.1 7x7 48L 4.7 3.43 0.5 23.5 20.98 19.1 1.72 0.5 27.1 24.6 22.7 8x8 56L 5.7 4.43 0.5 21.5 18.9 17.1 2.22 0.5 24.4 21.9 20.0 9x9 64L 6.7 5.43 0.5 19.7 17.1 15.3 2.72 0.5 22.1 19.5 17.7 3.22 0.5 20.3 17.6 15.8 Standard BOM (Bill of Material) QFN Lead-free/Green Packages Lead Frame Cu A194 , PPF Epoxy HITACHI EN-4900F Gold Wire 99.99% Gold Molding Compound Sumitomo EME G700LY Solder Plating Sn 100% (Option for Lead Frame Cu A194) Packing Tray or tube Package offering The alphabetical notation refers to: A1 Stand-off A Body thickness e Lead pitch Overall thickness is the sum of A1 and A2. QFN unit: mm Body Size Lead Count A1 A e D E 3 3 12/16 0~0.025 0.9 0.5 4 4 16/24 0~0.025 0.9 0.5 5 5 24/28/32 0~0.025 0.9 0.5/0.65 6 6 36/40 0~0.025 0.9 0.5 7 7 32/48 0~0.025 0.9 0.5/0.65 8 8 52/56 0~0.025 0.9 0.5 9 9 64/76 0~0.025 0.9 0.4/0.5 10 10 72 0~0.085 0.9 0.5 A 2 A 1 A 3 A L D b e L 2 E D2 E Leadless – QFN CSP 
</noscript>
</td>
</tr>

</table>
</body>
</html>
