﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="Table B. Normal Process: Outer Layer Trace Design and Finished Value Select priority: Copper thickness 18, 15, 12 um 46 www.aseglobal.com Unit: um ASE Trace Design Rule for Normal Tenting Process Cu Trace Finished Value after Manufacturing Normal Advanced">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "48"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "48"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
Table B. Normal Process: Outer Layer Trace Design and Finished Value Select priority: Copper thickness 18, 15, 12 um 46 www.aseglobal.com Unit: um ASE Trace Design Rule for Normal Tenting Process Cu Trace Finished Value after Manufacturing Normal Advanced Limitation Thickness Request Design Value Production Status: Mass Production Production Status: Proto Run Production Status: Risk Run min. Pitch Width Space Bottom (min) Space (min) Bottom (min) Space (min) Bottom (min) Space (min) 12 70 35.0 35.0 – – – – 25 25 12 75 37.5 37.5 – – 25 25 30 20 12 80 40.0 40.0 20 25 25 25 30 20 12 85 42.5 42.5 25 25 30 25 35 20 12 90 45.0 45.0 30 25 35 25 40 20 12 95 47.5 47.5 35 25 40 25 45 20 12 100 50.0 50.0 40 25 45 25 50 20 15 80 40.0 40.0 20 20 25 20 30 20 15 85 42.5 42.5 20 25 30 20 30 20 15 90 45.0 45.0 25 25 30 25 35 20 15 95 47.5 47.5 30 25 35 25 40 20 15 100 50.0 50.0 30 30 35 30 40 25 15 105 52.5 52.5 35 30 40 30 45 25 15 110 55.0 55.0 40 30 45 30 50 25 15 115 57.5 57.5 45 35 50 30 55 25 15 120 60.0 60.0 50 35 55 30 60 25 15 125 62.5 62.5 55 35 60 30 65 25 15 130 65.0 65.0 60 35 65 30 70 25 15 135 67.5 67.5 65 35 70 30 75 25 15 140 70.0 70.0 70 35 75 30 80 25 15 145 72.5 72.5 75 35 80 30 85 30 15 150 75.0 75.0 80 35 85 30 90 30 18 85 42.5 42.5 20 20 25 25 30 20 18 90 45.0 45.0 20 25 25 30 30 25 18 95 47.5 47.5 25 25 30 30 35 25 18 100 50.0 50.0 30 30 35 30 40 25 18 105 52.5 52.5 35 30 40 30 45 25 18 110 55.0 55.0 40 30 45 30 50 25 18 115 57.5 57.5 45 30 50 30 55 25 18 120 60.0 60.0 45 35 50 30 55 25 18 125 62.5 62.5 50 35 55 30 60 25 18 130 65.0 65.0 55 35 60 30 65 25 18 135 67.5 67.5 60 35 65 30 70 25 18 140 70.0 70.0 65 35 70 30 75 25 18 145 72.5 72.5 70 35 75 30 75 30 18 150 75.0 75.0 75 35 80 30 80 30 18 155 77.5 77.5 80 35 85 30 85 30 Punch BGA Substrate Design Rules Design Guideline 
</noscript>
</td>
</tr>

</table>
</body>
</html>
