﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="101 www.aseglobal.com Thermal Lead Count Pkg Size Pad Size Die Size L/F Heat Spresder PCB Layer θJA (c/w) 0 (m/s) 1 (m/s) 2 (m/s) 44 10x10 205x205 170x170 CU - 4L 52.6 44.1 40.2 44 10x10 275x275 200x200 A42 - 4L 61.2 55.9 51.7 52 10x10 210x210 180x180 CU">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "103"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "103"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
101 www.aseglobal.com Thermal Lead Count Pkg Size Pad Size Die Size L/F Heat Spresder PCB Layer θJA (c/w) 0 (m/s) 1 (m/s) 2 (m/s) 44 10x10 205x205 170x170 CU - 4L 52.6 44.1 40.2 44 10x10 275x275 200x200 A42 - 4L 61.2 55.9 51.7 52 10x10 210x210 180x180 CU - 4L 48.5 40.3 36.6 52 10x10 280x280 200x200 A42 - 4L 57.7 52.7 48.7 64 14x20 200x200 180x180 CU Y 4L 27.4 22.5 19.7 64 14x20 200x200 180x180 CU - 4L 59.3 51.2 47.3 64 14x20 310x230 200x200 A42 - 4L 61.5 55.8 52.6 80 14x20 240x240 100x100 CU Y 4L 43.8 41.0 38.8 80 14x20 240x240 100x100 CU Y 4L 26.2 21.3 18.5 100 14x20 236x236 200x200 CU Y 2L 24.9 22.5 19.4 100 14x20 236x236 200x200 CU - 2L 39.0 35.0 31.3 100 14x20 236x236 200x200 CU - 4L 33.4 30.4 27.4 100 14x20 236x236 200x200 CU Y 4L 24.9 22.5 19.4 100 14x20 315x315 200x200 CU - 4L 32.9 29.2 26.5 100 14x20 315x315 250x250 CU - 4L 31.8 28.4 25.8 120 28x28 354x354 200x200 CU - 4L 32.4 30.8 29.3 120 28x28 354x354 310x310 CU Y 4L 20.6 16.8 14.3 128 14x20 374x374 200x200 CU - 4L 33.8 31.1 29.5 128 28x28 354x354 200x200 CU - 4L 31.0 28.8 27.2 144 28x28 340x340 200x200 A42 - 4L 47.9 44.7 43.1 144 28x28 340x340 200x200 A42 Y 4L 30.5 28.2 27.0 144 28x28 340x340 300x300 CU Y 4L 20.0 16.6 14.4 144 28x28 340x340 300x300 CU - 4L 40.3 33.9 30.9 160 28x28 449x449 300x300 CU Y 4L 15.8 14.7 13.4 160 28x28 449x449 300x300 CU - 4L 24.0 22.4 21.0 184 28x28 425x425 385x385 CU Y 4L 19.8 16.5 14.3 184 28x28 425x425 385x385 CU - 4L 38.6 31.5 28.2 208 28x28 276x276 245x245 CU Y 4L 17.3 16.3 14.8 208 28x28 405x405 100x100 CU - 4L 37.0 35.9 34.1 208 28x28 405x405 200x200 A42 - 4L 48.0 45.3 43.2 208 28x28 405x405 200x200 CU - 4L 30.1 28.5 27.1 208 28x28 405x405 200x200 CU Y 4L 21.1 17.9 15.7 208 28x28 405x405 300x300 CU Y 4L 16.7 14.6 13.3 208 28x28 405x405 400x400 CU Y 4L 15.5 13.4 12.2 240 32x32 405x405 100x100 CU - 4L 35.7 33.5 32.0 240 32x32 405x405 100x100 CU Y 4L 20.8 18.8 17.3 240 32x32 405x405 200x200 CU - 4L 32.0 29.8 27.5 240 32x32 405x405 200x200 CU Y 4L 17.2 15.4 14.2 240 32x32 405x405 300x300 CU - 4L 30.7 28.6 26.5 240 32x32 405x405 300x300 CU Y 4L 16.2 14.4 13.3 240 32x32 405x405 354x354 CU Y 4L 15.7 14.8 12.8 240 32x32 550x550 400x400 CU - 4L 24.3 23.2 21.9 256 28x28 405x405 200x200 CU - 4L 32.9 30.1 28.3 256 28x28 405x405 300x300 CU - 4L 29.7 27.3 25.6 304 40x40 550x550 400x400 CU - 4L 25.4 24.3 23.0 QFP QUAD 
</noscript>
</td>
</tr>

</table>
</body>
</html>
