﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="Thermal (Contact ASE for further details.) LQFP Lead Count Pkg Size (mm) Pad Size (mil) Die Size (mil) L/F Material PCB Layer θJA (c/w) 106 www.aseglobal.com 0 (m/s) 1 (m/s) 2 (m/s) 32 7x7 150x150 100x100 Cu 4L 52.3 50.0 47.5 44 10x10 205x205 100x100 Cu ">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "108"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "108"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
Thermal (Contact ASE for further details.) LQFP Lead Count Pkg Size (mm) Pad Size (mil) Die Size (mil) L/F Material PCB Layer θJA (c/w) 106 www.aseglobal.com 0 (m/s) 1 (m/s) 2 (m/s) 32 7x7 150x150 100x100 Cu 4L 52.3 50.0 47.5 44 10x10 205x205 100x100 Cu 4L 48.4 46.2 43.8 44 10x10 275x275 213x158 Cu 4L 39.4 36.2 33.7 64 10x10 275x275 200x200 Cu 4L 37.0 35.0 32.6 80 10x10 240x240 115x150 Cu 4L 43.3 41.4 38.9 100 14x14 276x276 200x200 Cu 4L 39.7 37.7 35.4 100 14x14 354x354 200x200 Cu 4L 29.9 27.3 25.3 100 14x20 315x315 200x200 Cu 2L 43.8 39.8 36.0 100 14x20 315x315 200x200 Cu 4L 32.5 29.4 27.3 128 14x14 354x354 300x300 Cu 4L 28.5 26.5 24.2 144 20x20 276x276 200x200 Cu 4L 36.9 35.9 34.1 144 20x20 450x450 407x407 Cu 4L 23.2 21.3 19.4 160 24x24 354x354 200x200 Cu 4L 31.6 30.2 27.9 176 24x24 500x530 400x400 Cu 4L 20.3 17.8 16.3 208 28x28 405x405 200x200 Cu 4L 33.4 31.9 30.3 TQFP Lead Count Pkg Size (mm) Pad Size (mil) Die Size (mil) L/F Material PCB Layer θJA (c/w) 0 (m/s) 1 (m/s) 2 (m/s) 64 10x10 210x210 200x200 Cu 4L 39.5 37.0 35.2 64 10x10 300x300 200x200 Cu 4L 35.3 32.7 30.5 64 14x14 200x200 100x100 Cu 4L 43.8 41.3 39.6 64 14x14 400x400 200x200 Cu 4L 30.4 27.8 25.9 80 12x12 240x240 200x200 Cu 4L 37.6 34.9 33.2 100 12x12 250x250 200x200 Cu 4L 39.7 37.4 35.1 100 14x14 180x180 100x100 Cu 4L 52.7 50.3 48.3 100 14x14 240x240 200x200 Cu 4L 37.9 34.6 32.8 100 14x14 354x354 200x200 Cu 4L 32.5 30.2 28.2 100 14x14 410x410 200x200 Cu 4L 30.2 27.9 25.7 128 14x14 354x354 300x300 Cu 4L 29.6 27.8 25.2 144 16x16 265x265 228x232 Cu 4L 44.1 36.8 34.5 176 20x20 280x280 156x148 Cu 4L 47.8 40.6 38.3 (1 mm = 39.37 mil; 1 mil = 25.4 um) The above thermal data is for reference only. Standard BOM (Bill of Material) LQFP/ TQFP/ Exposed Pad LQFP/ Exposed Pad TQFP Eutectic Packages Lead-free/Green Packages Epoxy ABLESTIK 8361H ABLESTIK 2288A / YIZ8143 Gold wire 99.99% Gold 99.99% Gold Molding Compound SUMITOMO EME-7320 SUMITOMO EME-7372 (for exposed pad LQFP/ TQFP) HITACHI 9200THF / HITACHI 9240HF10AK Marking Laser Laser Solder Plating Sn/ Pb=85/ 15 Sn 100% Packing JEDEC Tray JEDEC Tray LQFP/TQFP QUAD 
</noscript>
</td>
</tr>

</table>
</body>
</html>
