﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="Board Level MPBGA (35x35 PBGA+12x12 CSP) Temp cycle -40°C~125 No failure 702 cycles (W/O under fill) Temp cycle 40°C~125 No failure 1300 cycles (W/O under fill) Bending 1mm deflection/1Hz 63.2% failed 272200 cycles (W/O under fill) Drop 1m Height 100 dr">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "158"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "158"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
Board Level MPBGA (35x35 PBGA+12x12 CSP) Temp cycle -40°C~125 No failure 702 cycles (W/O under fill) Temp cycle 40°C~125 No failure 1300 cycles (W/O under fill) Bending 1mm deflection/1Hz 63.2% failed 272200 cycles (W/O under fill) Drop 1m Height 100 drops no failed between CSP Design Rule 156 www.aseglobal.com Item Criterion Mold edge to package edge 1 mm min. Mold edge to CSP edge 0.3 mm min. CSP edge to package edge 0.1 mm min. Passive component to package edge 1 mm min. Fiducial mark for SMT 0.5 mm min. No. of fiducial mark 2N-1 (N: No. of CSP) Position of fiducial Mid-point of two point should be package center Solder ball edge to package edge 0.6 mm min. (CSP package) Performance Electrical (Contact ASE for further details.) Thermal (Contact ASE for further details.) Package Conditions Pkg Type Pkg (BGA) Size Pkg (LBGA) Size Pitch D6 D6 DDR (x2) Substrate (layers) Substrate Thickness BGA 484L / LBGA 124L 35x35 mm² & 31x31 mm² 12x12 mm² BGA 1.0 mm / LBGA 0.8 mm 300x300 mil² 346.5x346.5 mil² 361.4x206.7 mil² 4L 0.36 mm PCB Conditions (JEDEC JESD51-7) PCB Layers PCB Dimensions PCB Thickness 4L 101.6 x 114.3 mm 1.6 mm Simulation Conditions Power Dissipation Ambient Temperature 3W/D6, 1.5W/DDR 55 Layer Lead Count Pkg Size (mm) Pitch (mm) Die Size (mil) Max. Junction Temp. (°C) Remark 0 (m/s) 1 (m/s) 2 (m/s) 1 488 35x35 1.0 346.5x346.5 118.4 115.4 107.6 Case 1 2 124 12x12 0.8 361.4x206.7 123.0 117.5 108.0 Case 1 2 124 12x12 0.8 361.4x206.7 122.9 117.4 108.0 Case 1 1 484 31x31 1.0 346.5x346.5 122.2 117.4 109.6 Case 2 2 124 12x12 0.8 361.4x206.7 125.0 119.5 110.1 Case 2 2 124 12x12 0.8 361.4x206.7 124.9 119.4 110.1 Case 2 MPBGA SiP 
</noscript>
</td>
</tr>

</table>
</body>
</html>
