﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="Definition unit: mm A B C D E F T 15x15 13x13 B-2 3 6 9.5~11.5 0.54 17x17 15x15 B-2 3 6 9.5~11.5 0.54 19x19 17x17 B-2 3 6 9.5~11.5 0.54 15x15 13x13 B-2 4 12 11.0~16.0 0.85 17x17 15x15 B-2 4 12 11.0~16.0 0.85 19x19 17x17 B-2 4 12 11.0~16.0 0.85 14x22 12x19">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "114"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "114"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
Definition unit: mm A B C D E F T 15x15 13x13 B-2 3 6 9.5~11.5 0.54 17x17 15x15 B-2 3 6 9.5~11.5 0.54 19x19 17x17 B-2 3 6 9.5~11.5 0.54 15x15 13x13 B-2 4 12 11.0~16.0 0.85 17x17 15x15 B-2 4 12 11.0~16.0 0.85 19x19 17x17 B-2 4 12 11.0~16.0 0.85 14x22 12x19.5 B-2 4 12 11.0~16.0 0.90 23x23 20x20 B-2 4 12 11.0~16.0 0.97 27x27 24x24 B-2 4 17 11.0~16.0 1.17 31x31 29x29 B-2 4 17 11.0~16.0 1.17 35x35 30x30 B-2 4 17 11.0~16.0 1.17 37.5x37.5 34.5x34.5 B-2 4 17 11.0~16.0 1.17 40x40 34.5x34.5 B-2 4 17 11.0~16.0 1.17 42.5x42.5 37x37 B-2 4 17 11.0~16.0 1.17 45x45 39x39 B-2 4 17 11.0~16.0 1.17 (1 mm = 39.37 mil; 1 mil = 25.4 um) Performance Electrical (Contact ASE for further details.) PBGA (≤ 31x31 mm) Ball Count Pkg Size (mm) 112 www.aseglobal.com Pad Size (mil) Layer Row Trace (max/min) (mm) R (max/min) (mohm) Ls (max/min) (nH) Lm (max/min) (nH) CL (max/min) (pF) Cm (max/min) (pF) Lg (nH) 119 14x22 350x470 4 Full matrix 26.20/3.10 264/20 22.70/1.30 2.60/0.14 2.40/0.53 0.50/0.10 0.70-5.10 119 14x22 380x275 2 Full matrix 10.00/2.60 112/13 6.10/0.70 2.30/0.20 1.00/0.70 0.40/0.20 - 225 27x27 315x315 2 Full matrix 8.50/2.70 80/18 5.58/0.85 1.63/0.19 1.20/1.00 0.35/0.26 0.50-1.00 225 27x27 570x570 2 5 18.00/6.70 191/61 11.30/2.70 2.80/0.50 1.60/0.90 0.60/0.40 1.30-2.80 241 23x23 346x346 2 4 9.30/3.30 107/24 6.50/1.20 3.50/0.56 1.27/0.86 0.46/0.26 0.38-0.47 256 17x17 327x285 2 4 6.26/1.38 84/ 8 4.45/0.37 2.10/0.01 0.86/0.51 0.31/0.15 5.02-3.32 256 27x27 367x367 2 4 10.20/3.30 118/28 6.20/1.50 2.30/0.70 1.35/0.85 0.44/0.23 0.70-0.80 256 27x27 469x469 2 4 9.40/2.60 106/17 9.90/0.93 6.10/0.30 1.25/0.78 0.46/0.24 0.57-0.76 272 27x27 355x355 2 4 10.80/4.10 158/28 8.20/1.90 3.60/1.00 1.60/1.00 0.60/0.40 1.00-1.40 272 27x27 394x394 2 4 11.10/3.90 131/33 8.40/2.00 4.00/0.70 1.50/0.80 0.60/0.30 1.80-2.60 272 27x27 425x425 2 4 12.80/3.10 156/21 10.20/1.10 6.40/0.44 2.20/0.92 0.82/0.27 0.49-0.71 272 27x27 430x430 2 4 10.30/3.10 93/14 6.10/1.20 2.20/0.80 1.62/1.15 0.50/0.40 0.49-0.66 272 27x27 251x251 2 4 11.40/2.70 117/19 8.23/1.11 4.74/0.59 1.68/1.17 0.64/0.41 0.54-0.33 292 27x27 370x370 2 4 9.50/3.60 75/22 6.00/1.30 1.50/0.60 1.10/0.90 0.80/0.55 0.43-0.62 292 27x27 370x370 4 4 9.50/3.60 75/22 4.30/1.10 0.90/0.38 1.40/1.20 0.60/0.35 0.35-0.57 292 27x27 400x710 4 4 10.50/1.90 129/ 7 5.00/0.50 2.00/0.10 1.90/0.90 0.30/0.10 0.30-0.65 292 27x27 404x404 2 4 11.20/3.40 128/25 8.60/1.30 4.10/0.60 1.40/1.00 0.60/0.30 0.50-0.70 292 27x27 420x420 2 4 8.30/4.90 110/35 7.40/2.20 2.30/1.10 1.20/0.75 0.70/0.35 0.35-0.60 292 27x27 496x496 2 4 9.20/2.60 81/13 5.20/0.80 2.40/0.40 1.13/0.77 0.40/0.20 0.35-0.57 292 27x27 508x346 4 4 11.60/2.60 161/17 5.70/0.70 3.00/0.20 2.10/0.94 0.37/0.10 0.30-0.60 316 27x27 370x370 2 5 9.50/2.40 75/15 6.00/1.00 1.50/0.55 1.10/0.80 0.60/0.35 0.50-1.20 316 27x27 373x373 4 5 9.50/2.40 75/15 4.30/0.75 0.90/0.35 1.40/1.10 0.80/0.50 0.40-1.10 320 27x27 362x362 2 4 12.30/3.10 138/23 9.36/1.36 5.20/0.64 1.88/0.83 0.82/0.14 0.69-0.33 324 27x27 287x287 2 5 10.90/2.80 137/21 8.30/1.10 4.50/0.50 1.37/1.00 0.50/0.34 0.36-0.64 324 27x27 315x340 2 5 9.80/2.50 116/16 7.50/0.80 3.00/0.25 1.30/1.00 0.53/0.38 0.36-0.46 328 27x27 317x317 2 5 11.20/3.60 126/23 8.20/1.20 2.70/0.60 1.40/1.00 0.29/0.23 0.54-0.67 328 27x27 321x321 2 5 12.20/6.00 66/30 7.50/2.60 1.40/0.40 0.63/0.48 0.43/0.26 0.46-0.80 328 27x27 409x418 2 5 10.30/2.30 114/11 7.10/0.50 4.10/0.20 1.50/0.92 0.60/0.34 0.31-0.41 329 31x31 418x418 4 4 19.00/4.20 269/37 13.40/1.58 7.17/0.50 2.53/1.07 0.94/0.36 0.81-0.42 345 31x31 423x451 4 5 30.10/3.79 491/27 23.10/1.40 12.7/0.74 3.93/0.75 1.51/0.16 0.43-0.19 348 27x27 325x325 2 5 11.50/3.50 125/25 8.20/1.30 3.20/0.30 1.70/1.10 0.50/0.40 0.50-0.90 352 27x27 319x307 2 6 10.00/2.90 119/22 7.20/0.90 4.20/0.40 1.52/0.95 0.54/0.31 0.29-0.46 352 27x27 345x345 2 6 10.80/3.10 52/13 5.42/1.35 1.55/0.51 1.09/0.92 0.36/0.33 - PBGA BGA 
</noscript>
</td>
</tr>

</table>
</body>
</html>
