﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="93 www.aseglobal.com Thermal (Contact ASE for further details.) SOJ Lead Count Pkg. Size (mil) Pad Size (mil) Die Size (mil) Pitch (mm) L/F Material PCB Layer θJA (˚C/W) 0 (m/s) 1 (m/s) 2 (m/s) 20 300x675 180x285 100x100 1.27 Cu 2 80.1 70.5 58.8 24 300x">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "95"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "95"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
93 www.aseglobal.com Thermal (Contact ASE for further details.) SOJ Lead Count Pkg. Size (mil) Pad Size (mil) Die Size (mil) Pitch (mm) L/F Material PCB Layer θJA (˚C/W) 0 (m/s) 1 (m/s) 2 (m/s) 20 300x675 180x285 100x100 1.27 Cu 2 80.1 70.5 58.8 24 300x675 227x492 200x200 1.27 Cu 4 74.1 63.1 57.4 28 300x710 190x300 100x100 1.27 Cu 4 45.6 39.4 36.9 28 300x710 240x352 200x200 1.27 A42 2 62.0 51.1 42.0 32 300x825 210x225 200x200 1.27 Cu 4 42.0 35.7 33.1 32 300x825 180x265 100x100 1.27 Cu 2 60.4 50.6 44.3 36 400x925 200x220 100x100 1.27 Cu 4 46.1 40.9 38.3 36 400x925 200x400 100x100 1.27 Cu 4 43.9 38.3 35.5 40 400x1025 240x400 200x200 1.27 Cu 4 34.7 28.9 26.5 40 400x1025 180x212 100x100 1.27 Cu 4 39.7 36.4 33.2 40 400x1025 240x400 200x200 1.27 Cu 2 52.2 46.2 40.5 40 400x1025 250x470 200x200 1.27 Cu 2 50.5 42.2 35.3 42 400x1075 260x550 200x200 1.27 A42 2 70.8 60.3 53.5 44 400x1125 257x467 200x200 1.27 Cu 2 38.8 32.8 28.2 44 400x1125 180x440 100x100 1.27 Cu 4 40.9 35.9 33.6 44 400x1125 215x270 200x200 1.27 Cu 4 38.5 33.4 31.0 (1 mm = 39.37 mil; 1 mil = 25.4 um) The above Thermal data is for reference only. Standard BOM (Bill of Material) Eutectic Packages Lead-free/Green Packages Epoxy ABLESTIK 8360 ABLESTIK 2288A Gold wire 99.99% Gold 99.99% Gold Molding Compound SUMITOMO EME-6600CS SUMITOMO EME-G700A Solder Plating Solder: Sn/ Pb=85/15 Solder: Pure Tin Packing Anti-static Tube Anti-static Tube Package offering The alphabetical notation refers to: A1 Stand-off A2 Body thickness b Lead width c L/F thickness e Lead pitch Overall thickness is the sum of A1 and A2. D1 E1 A2 b SOJ (All units are in mil) Body Size Lead Count A1 A2 b c e D1 E1 710 300 28 25 100 18 10 50 825 300 32 25 100 18 8 50 825 400 32 40 98 18 8 50 925 400 36 40 98 18 8 50 1025 400 40 25 110 18 10 50 1125 400 44 25 110 17 8 50 c A1 e SOJ Dual-in-line 
</noscript>
</td>
</tr>

</table>
</body>
</html>
