﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="4.2 Multi Bond (Double Bond, Triple Bond and Four Bond) Bonding finger width, wire quantity and wire diameter design for general type-NSMD type. 44 www.aseglobal.com Unit: um Gold Wire Diameter Bond Qty Design Value Min. Finger Top Width Finger Length Fin">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "46"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "46"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
4.2 Multi Bond (Double Bond, Triple Bond and Four Bond) Bonding finger width, wire quantity and wire diameter design for general type-NSMD type. 44 www.aseglobal.com Unit: um Gold Wire Diameter Bond Qty Design Value Min. Finger Top Width Finger Length Finger Width Finish Value &gt;= 30 UM (1.2 MIL) 1BOND 250 105 65 2BONDS 450 190 140 2BONDS (BACKUP1) 450 150 100 2BONDS (BACK UP 2) 600 105 65 2BONDS (BACK UP 3) 250 210 160 3~4BONDS 600 190 140 28 UM (1.1 MIL) 1BOND 250 100 60 2BONDS 450 180 130 2BONDS (BACKUP1) 450 140 90 2BONDS (BACK UP 2) 600 100 60 2BONDS (BACK UP 3) 250 200 150 3~4BONDS 600 180 130 25 UM (1.0 MIL) 1BOND 250 95 55 2BONDS 450 175 125 2BONDS (BACKUP1) 450 140 90 2BONDS (BACK UP 2) 600 95 55 2BONDS (BACK UP 3) 250 190 145 3~4BONDS 600 175 125 23 UM (0.9 MIL) 1BOND 250 90 50 2BONDS 450 165 115 2BONDS (BACKUP1) 450 125 80 2BONDS (BACK UP 2) 600 90 50 2BONDS (BACK UP 3) 250 180 130 3~4BONDS 600 165 115 20 UM (0.8 MIL) 1BOND 250 90 50 2BONDS 450 165 115 2BONDS (BACKUP1) 450 125 80 2BONDS (BACK UP 2) 600 90 50 2BONDS (BACK UP 3) 250 180 130 3~4BONDS 600 165 115 18 UM (0.7 MIL) 1BOND 250 85 45 2BONDS 450 155 105 2BONDS (BACKUP1) 450 120 75 2BONDS (BACK UP 2) 600 85 45 2BONDS (BACK UP 3) 250 170 120 3~4BONDS 600 155 105 Punch BGA Substrate Design Rules Design Guideline 
</noscript>
</td>
</tr>

</table>
</body>
</html>
