﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="105 www.aseglobal.com Performance Electrical (Contact ASE for further details.) LQFP Lead Count Pkg Size (mm) Pad Size (mil) L/F Trace (max/min) (mm) R (max/min) (mohm) Ls (max/min) (nH) Lm (max/min) (nH) CL (max/min) (pF) Cm (max/min) (pF) 32 7X7 150X150">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "107"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "107"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
105 www.aseglobal.com Performance Electrical (Contact ASE for further details.) LQFP Lead Count Pkg Size (mm) Pad Size (mil) L/F Trace (max/min) (mm) R (max/min) (mohm) Ls (max/min) (nH) Lm (max/min) (nH) CL (max/min) (pF) Cm (max/min) (pF) 32 7X7 150X150 Cu 2.8 / 2.3 9.3 / 7 1.10 / 0.75 0.40 /0.24 0.32 /0.27 0.13 / 0.08 44 7X7 205X205 Cu 2.6 / 2.4 12.4 / 11 1.06 / 1.00 0.41 /0.38 0.26 /0.24 0.08 / 0.07 44 10X10 275X275 Cu 3.3 / 2.9 11.0 / 13 1.36 / 1.05 0.46 /0.30 0.33 /0.29 0.10 / 0.09 48 7X7 150X150 Cu 3.3 / 2.8 17.0 / 14 1.50 / 1.30 0.68 /0.56 0.34 /0.29 0.14 / 1.00 64 10X10 210X210 Cu 4.0 / 3.5 21.0 / 17 2.00 / 1.60 0.90 /0.70 0.40 /0.30 0.20 / 0.16 64 14X14 200X200 Cu 7.6 / 5.8 35.0 / 28 4.70 / 3.40 2.30 /1.70 0.93 /0.64 0.35 / 0.27 80 10X10 150X150 Cu 4.5 / 3.7 25.0 / 21 2.58 / 1.75 1.56 /0.94 0.64 /0.53 0.28 / 0.22 80 12X12 240X240 Cu 5.1 / 4.1 27.0 / 21 2.70 / 1.90 1.50 /1.00 0.63 /0.53 0.29 / 0.27 80 12X12 260X260 Cu 4.6 / 3.8 26.0 / 20 2.50 / 1.70 1.25 /0.80 0.56 /0.50 0.21 / 0.17 80 14X14 276X276 Cu 6.0 / 4.6 27.0 / 21 3.60 / 2.20 1.90 /1.00 0.63 /0.59 0.32 / 0.21 100 12X12 250X250 Cu 4.4 / 3.3 25.0 / 19 2.30 / 1.65 1.20 /0.77 0.50 /0.36 0.15 / 0.14 100 14X20 315X315 Cu 9.1 / 4.4 45.0 / 20 6.20 / 2.50 3.90 /1.10 1.10 /0.50 0.50 / 0.20 100 14X14 354X354 Cu 4.2 / 3.2 21.0 / 16 2.10 / 1.50 1.10 /0.70 0.58 /0.41 0.21 / 0.14 128 14X14 354X354 Cu 4.7 / 3.6 31.0 / 22 2.60 / 1.80 1.40 /0.80 0.60 /0.40 0.30 / 0.20 128 14X20 315X315 Cu 7.5 / 3.4 43.0 / 20 4.70 / 1.64 2.60 /0.76 0.97 /0.40 0.37 / 0.15 144 20X20 276X276 Cu 9.2 / 7.0 59.0 / 43 6.40 / 4.40 4.00 /2.50 1.30 /0.80 0.50 / 0.40 144 20X20 394X394 Cu 7.9 / 6.0 49.0 / 37 5.40 / 3.40 3.25 /1.74 1.20 /0.83 0.51 / 0.27 144 20X20 540X540 Cu 5.5 / 4.4 31.0 / 26 3.32 / 1.95 1.75 /0.88 0.77 /0.60 0.31 / 0.19 160 20X20 315X315 Cu 7.2 / 5.6 59.0 / 40 5.45 / 3.35 3.40 /1.88 1.10 /0.80 0.44 / 0.30 176 24X24 300X300 Cu 7.9 /10.5 70.0 / 51 7.50 / 5.10 4.70 /2.90 1.60 /1.20 0.70 / 0.40 208 28X28 405X405 Cu 11.4 / 8.7 70.0 / 50 8.60 / 5.20 5.90 /3.30 1.70 /1.30 0.70 / 0.60 216 24X24 413X413 Cu 8.8 / 6.5 58.0 / 46 6.00 / 4.00 3.80 /2.30 1.30 /1.10 0.60 / 0.45 256 28X28 453X453 Cu 9.7 / 7.3 64.0 / 46 6.50 / 4.30 4.30 /2.70 1.20 /0.90 0.50 / 0.40 TQFP Lead Count Pkg Size (mm) Pad Size (mil) L/F Trace (max/min) (mm) R (max/min) (mohm) Ls (max/min) (nH) Lm (max/min) (nH) CL (max/min) (pF) Cm (max/min) (pF) 44 10X10 275X275 Cu 3.1/2.7 13/10 1.26/1.04 0.42/0.3 0.32/0.28 0.10/0.08 64 10X10 135X135 Cu 5.0/4.2 28/24 3.40/2.20 1.70/1.3 0.71/0.67 0.33/0.21 64 10X10 300X300 Cu 3.1/2.9 13/12 1.20/1.10 0.50/0.4 0.30/0.20 0.10/0.10 100 14X14 354X354 Cu 4.3/3.3 23/17 2.30/1.60 1.10/0.7 0.54/0.36 0.20/0.13 128 14X14 354X354 Cu 4.3/3.2 29/20 2.60/1.80 1.40/0.8 0.59/0.33 0.23/0.13 (1 mm = 39.37 mil; 1 mil = 25.4 um) The above electrical data is for reference only. LQFP/TQFP QUAD 
</noscript>
</td>
</tr>

</table>
</body>
</html>
