﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="To enhance customer service quality, ASE began providing real time web-based packaging services to our customers in 1999. This design service is referred to as eService, a project initiated by the R&D division of ASE. eService is intended to speed up the ">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "25"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "25"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
To enhance customer service quality, ASE began providing real time web-based packaging services to our customers in 1999. This design service is referred to as eService, a project initiated by the R&D division of ASE. eService is intended to speed up the development process of IC packaging. Through interactive windows, users can assign simulation models to derive optimal results according to the specifications in electrical and thermal performance. In addition, eService has the capability to generate bonding diagrams, based on a specific lead frame or substrate by IC designers. Another feature of eService is to provide a direct channel for customers to issue cases to our characterization labs via OLES (on-line Entrusting Service) as well as the services of electrical, thermal and stress. Package Selection Engine (PSE) With the development of high-speed, high power, lightweight and small portable electronic devices, packaging is a crucial considerations for design engineers. In general, package types for high-speed ICs should keep the conducting path as short as possible and with well electromagnetic shielding system. Larger packages have longer conducting path and induce parasitic effects, which will reduce the electrical performance on signal integrity and power integrity. PSE is intended to link customers’ applications with the packaging solution. Users simply type in keywords on the web page, such as, I/O number, criterion of power dissipation, working frequency, and IC application, then PSE will deduce the corresponding packages, and list the priority of packaging proposal for customers’ review. 23 www.aseglobal.com Internet Bonding Diagram Service (iBDS) iBDS enables automatic real-time B/D (bonding diagram) generation over the internet. The open-tool drawings of leadframes and substrates with the CAD has been integrated. By following step-by-step instructions, customers first choose L/Fs (leadframe) or substrates which are extracted from the database according to the specifications of customers. iBDS then provides the preliminary bonding diagram for an IC package layout within the QFP family. By downloading the bonding Excel file and entering some critical data, customers can obtain a drawing layout of the 2D package type and bonding results. iBDS will start the CAD engine to sketch the B/D. Once the customer approves the B/D by pressing the confirmation key, this drawing will be filed as an official document. On-line Entrusting Service (OLES) OLES provides an avenue for customers to entrust the charac-terization cases to ASE Labs. To ensure the clarity of each entrusted case, customers are requested to provide all required information. Upon confirmation from ASE for accepting the entrusted case, an acknowledgement receipt will be emailed to customers with the completion date. The format of the final report is customer-specific. Customers may request the type of reporting format, ranging from simple tabulated presentations(data, tables and charts) to detailed technical reports (including basic theory and discussion). Internet Electrical Data Automation Service (iEDAS) iEDAS allows users to obtain electrical characteristics for IC packages from a remote site via the internet. After accessing the iEDAS Web page, users can select the preferred package type and key in size of die, size of package, and other related information. Simulation will then perform to extract the resistance(R), inductance(L) and capacitance(C). The values are calculated via a 3D structure in Ansoft Maxwell Spicelink. Once calculations are complete, the results are automatically emailed to the user. e-Thermal Simulator e-Thermal Simulator allows users to conduct thermal simulation for IC packages from a remote site. By simply entering the design parameters, users can obtain the thermal resistance of any package typically within three hours. Based on finite element methods (FEM), e-Thermal Simulator adopts popular commercial software-ANSYS, for the thermal calculations. Once the basic dimensions and conditions of a package are acquired from the remote site, e-Thermal Simulator collects this data and then calls the ANSYS server. After completing the simulation, the results are emailed back to the user. Up-to-date models for QFP (including PQFP, LQFP and TQFP) and BGA (PBGA and HSBGA) are available. e-Stress Simulator ASE introduced the e-Stress Simulator in 2008, which allows users to conduct stress simulation for an IC package from a remote site, via the internet. After accessing the e-Stress Simulator Web page and entering the design parameters, users can obtain the stress and warpage distribution of BGA package type. Based on a finite element method (FEM), the popular commercial software- ANSYS is used to do numerical analysis. The basic dimensions and conditions of a package are acquired from the website. After completing the simulation, all reports are emailed back to the user. eService eService 
</noscript>
</td>
</tr>

</table>
</body>
</html>
