﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="Leadless – BCC/BCC+/BCC++ CSP 136 www.aseglobal.com Product Overview BCC (bump chip carrier) uses plating metal pads (so-called “terminals”, as small as 0.4X0.3mm) to connect with the PCB. The terminals, which are etched from copper-based lead frame">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "138"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "138"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
Leadless – BCC/BCC+/BCC++ CSP 136 www.aseglobal.com Product Overview BCC (bump chip carrier) uses plating metal pads (so-called “terminals”, as small as 0.4X0.3mm) to connect with the PCB. The terminals, which are etched from copper-based lead frame during packaging process, can be placed on the periphery of package with in-line or staggered layout. BCC+ and BCC++ both have exposed die pads, which can be soldered to the PCB. This direct heat path can enhance the thermal performance. BCC++ further intensifies the electrical performance by allocating a ground ring, which is extended from the die pad, to allow wire bonding. This common ground can reduce the ground inductance and curb the inductive noise. The BCC packages are suitable for applications of over 12GHz working frequency. Applications The BCC series package is very suitable for small size and light weight packages that requires excellent electrical and thermal performance. Any application requiring high frequency and high power package performance, light weight, and small package size can choose BCC package, especially for telecommunications (wireless application like cellular phone, handset, PDA, wireless card, base station and wireless LAN), portable products (like personal digital assistants and digital camera) and low to medium lead count packages (for information appliances application). Features Small package size, light weight Package height 0.8mm max Existing BOM and process flow Excellent thermal performance Excellent electrical performance Mass production for over 2.5 years, shipped over 150 million products Assembly yield over 99.85% Suitable for high frequency application Custom-design available Reliability Package Level Test Item Reference Standard Condition/Duration MSL JEDEC 22-A103 Level 3, 30°C/60% RH, 192 hrs TCT JEDEC 22-A104-B -65°C to 150°C, 100/300/500/1000 cycles HAST JEDEC 22-A118 130°C/85% RH, 33.5 PSI 48/96 hrs HTST JEDEC 22-A103-B 150°C, 500/1000 hrs THT JEDEC 22-A101-B 85’C/85%RH 500/1000 hrs PCT JEDEC 22-A102 121°C/100%RH/15 psi ,96/168/300 hours Thermal shock test JEDEC JESD22-A106 -65°C~150°C, 100 / 300 / 500 cycles MSL for BCC+ is the same as BCC++. Board Level (Contact ASE for further details.) Design Rule Pkg Size (mm) Max. Die Space (mm) BCC BCC+ BCC++ 3x3 1.4X1.4 0.7X0.7 0.5X0.5 4x4 2.4X2.4 1.7X1.7 1.5X1.5 5x5 3.4X3.4 2.7X2.7 2.5X2.5 6x6 4.4X4.4 3.7X3.7 3.5X3.5 7x7 5.4X5.4 4.7X4.7 4.5X4.5 8x8 6.4X6.4 5.7X5.7 5.5X5.5 9x9 7.4X7.4 6.7X6.7 6.5X6.5 (1 mm = 39.37 mil; 1 mil = 25.4 um) Au Stud Bump BCC+ BCC++ Au Wire Dice Resin Cavity EPOXY Ground Bump BCC Thermal (Resin Bump) Resin protrusion with metal Paste (Insulator) Leadless – BCC/BCC+/BCC++ CSP 
</noscript>
</td>
</tr>

</table>
</body>
</html>
