﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="Leadframe Design Rules Design Guideline 1. Layout Rule and Process Rule 30 www.aseglobal.com Unit: mm Spacing of Die edge to pad edge Process Description Rule Normal Special Risk Die to Die Spacing DIE \"1\" DIE \"2\" Side by Side Top Die Edge To Bottom D">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "32"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "32"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
Leadframe Design Rules Design Guideline 1. Layout Rule and Process Rule 30 www.aseglobal.com Unit: mm Spacing of Die edge to pad edge Process Description Rule Normal Special Risk Die to Die Spacing DIE \"1\" DIE \"2\" Side by Side Top Die Edge To Bottom Die Bond Pad Edge Top Die Bottom Die Stacked die D/A Min. Space Between Die Edge to LF Pad Edge (Without Ground Bond) 0.305 0.203 - D/A Min. Space Between Die Edge to LF Pad Edge (With Ground Bond) 0.775 0.673 - D/A MCM Side by Side Spacing of Die to Die Edge Without Ground Bond 0.610 - - MCM Side by Side Spacing of Die to Die Edge With Ground Bond 1.200 - - D/A MCM Stacked die Min. Distance Between Top Die Edge and Bottom Die Bond Pad Edge 0.305 - - Notes: • Normal rule – Mass production • Special rule – Proto run • Risk rule – Risk run 2. Wire Bond Process Rule 2.1 Wirebond Specification Unit: mm Process Description Rule Normal Special Risk Wire to Adjacent Lead Spacing Wire Angle Wire to Wire Spacing W/B Inner Lead Pitch 0.17 0.15 - W/B Min. Wire to Wire Spacing 1x wire diameter - - W/B Min. Space Between Wire and Adjacent Lead 1x wire diameter - - W/B Wire Angle on Die 45 Degree - - Leadframe Design Rules Design Guideline 
</noscript>
</td>
</tr>

</table>
</body>
</html>
