﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="5. BGA Tri-Tier Bond Pad Pitch F F F F B Fig1 A A A 28 www.aseglobal.com A : In-line Bond Pad Pitch A1 : Staggered Pitch of ROW1-ROW2- ROW3 Pad B, B1 : Bond Pad Size C, C1 : Bond Pad Opening D : Glassivation Area On Pad E : In-line Pad to Pad Space F : Bo">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "30"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "30"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
5. BGA Tri-Tier Bond Pad Pitch F F F F B Fig1 A A A 28 www.aseglobal.com A : In-line Bond Pad Pitch A1 : Staggered Pitch of ROW1-ROW2- ROW3 Pad B, B1 : Bond Pad Size C, C1 : Bond Pad Opening D : Glassivation Area On Pad E : In-line Pad to Pad Space F : Bond Pad Pitch at Corner 5 Pads G : Corner Pad Distance P0~8 : Pad Count Sequence Unit: um P0 P3 P6 P7 P8 P5 P2 Condition A A1 B B1 C C1 D E F G Normal design 90 110 74 74 70 70 2.0 16 108 100 80 100 69 69 65 65 2.0 11 108 100 75 95 68 68 64 64 2.0 7 100 100 70 90 66 66 62 62 2.0 4 100 100 65 85 61 61 57 57 2.0 4 85 100 60 80 57 60 53 56 2.0 3 85 100 55 80 52 60 48 56 2.0 3 80 100 Probing mark concern (Squash ball and probe mark complete separation design) 50 117 47 97 43 93 2.0 3 70 100 45 108 43 93 40 90 1.5 2 70 100 40 98 38 88 35 85 1.5 2 60 100 Probing mark concern (Squash ball and probe mark 25% overlap design) 50 103 47 83 43 79 2.0 3 70 100 45 95 43 80 40 77 1.5 2 70 100 40 86 38 75 35 72 1.5 2 60 100 6. BGA Quad-Tiers Bond Pad Pitch A : In-line Bond Pad Pitch A1 : Staggered Pitch of ROW1-ROW2- ROW3 Pad A2 : Staggered Pitch of ROW3-ROW4 Pad B, B1 : Bond Pad Size C, C1 : Bond Pad Opening D : Glassivation Area On Pad E : In-line Pad to Pad Space F : Bond Pad Pitch at Corner 5 Pads G : Corner Pad Distance P0~7 : Pad Count Sequence Unit: um B1 C1 P0 P4 Condition A A1 A2 B B1 C C1 D E F G Normal design 90 110 115 74 74 70 70 2 16 108 100 80 100 105 69 69 65 65 2 11 108 100 75 95 100 68 68 64 64 2 7 100 100 70 90 95 66 66 62 62 2 4 100 100 65 85 90 61 61 57 57 2 4 85 100 60 80 85 57 60 53 56 2 3 85 100 55 80 85 52 60 48 56 2 3 80 100 Probing mark concern (Squash ball and probe mark complete separation design) 50 117 122 47 97 43 93 2 3 70 100 Probing mark concern (Squash ball and probe mark 25% overlap design) 50 103 108 47 83 43 79 2 3 70 100 Fine Pitch Bond Pad Design Rules Design Guideline F F F F A A A A G ROW1 pad A1 A1 ROW2 pad ROW3 pad G B1 B1 B1 A B E E A A REF. Fig1 B MOLD C1 C E P4 P1 C C1 C1 C Basic design MOLDGATE Fig 1 Basic design ROW1 pad ROW2 pad ROW3 pad ROW4 pad F F F F A A A D D REF. Fig 1 A2 A1 A1 D A A E E E E B B B B B1 B1 B1 C C C C C1 C1 C1 P2 P6 P1 P5 P3 P7 A A 
</noscript>
</td>
</tr>

</table>
</body>
</html>
