﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="SiP Module SiP SiP Module SiP Wire-bonding Discrete Passives Die Stacking Flip Chip 4~6 layers laminate substrate Applications SiP technology attempts to combine all of the components of a particular function onto a single device through advanced packagin">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "162"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "162"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
SiP Module SiP SiP Module SiP Wire-bonding Discrete Passives Die Stacking Flip Chip 4~6 layers laminate substrate Applications SiP technology attempts to combine all of the components of a particular function onto a single device through advanced packaging instead of monolithically through silicon integration. The ability to integrate different die technologies and to reduce total product cost and time-to-market are the prime drivers for SiP technology. With these key attributes, SiP module is widely used in wireless or RF applications such as 1. Power Amplifiers 2. Transceiver 3. Front-end module 4. Antenna switch module 5. Bluetooth 6. WLAN (802.11 a/b/g) 7. GPS/AGPS 8. Mobile-TV (DVB-T/H, DMB, ISBD-T) 9. WiMax (802.16e) Key Benefits of ASE’s SiP Modules: Shorter time-to-market: System level design time is significantly reduced as individual components of the SiP are concurrently developed, ultimately meaning that products can be brought to market faster. SiP is a high value-add product for end users. System design integration: SiP modules reduce the complexity of the PCB by moving the routing complexity to the module substrate. As a result, the PCB layer count is simplified and reduces the burden for system designers. An SiP module can serve as a plug and play functional block and enable system designers to add additional functions onto the system using minimal design effort. Simplified system test: All shipped SiP modules are pre-tested and pre-qualified. Thus, it simplifies system testing equipment requirement and reduces production test time at OEM manufacturing level. 160 www.aseglobal.com Conformal Shieding TSV Figure 1: SiP Module Cross Section Overview The system-in-Package (SiP) module market has grown significantly over the past several years and it is now one of the fastest growing packaging technologies in the semiconductor industry driven by lower cost, smaller form factor, higher levels of integration and better performance. SiP modules are highly adopted by end customers for wireless communication applications including the RF sections of mobile phone and wireless connectivity. ASE Group, who is already the leader in SiP module manufacturing in terms of experience, technology and capacity, is committed to provide extra value to customers by providing turnkey SiP module total solution. What is System-in-Package (SiP) Module? A SiP Module is a fully functional subsystem, which uses a carrier to combine one or multiple IC chips and passive components in a BGA/LGA package form factor. The IC chips (from heterogeneous technologies such as CMOS, BiCMOS, GaAs and others) are either flip-chipped or wire-bonded onto the carrier like lead-frame, laminate or LTCC substrate. Passive components such as resistor, capacitor, inductor and filters (SAW/BAW/Balun) are incorporated into the module in the form of discrete passives, integrated passive devices or embedded passives in the substrate. Quite often, a protective casing like metal lids or over-mold encapsulation is included in order to provide mechanical protection and implement EMI shielding at module level. 
</noscript>
</td>
</tr>

</table>
</body>
</html>
