﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="C B A 169 www.aseglobal.com Item Description Dimension Unit D Top die edge to bottom die bond pad edge 15 Min. 15 Min. 15 Min. 15 Min. mil G Distance of fingers (Finger to die edge) 25 Min. 25 Min. 160~240* Max. 160~240* Max. mil P Finger pitch for top wi">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "171"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "171"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
C B A 169 www.aseglobal.com Item Description Dimension Unit D Top die edge to bottom die bond pad edge 15 Min. 15 Min. 15 Min. 15 Min. mil G Distance of fingers (Finger to die edge) 25 Min. 25 Min. 160~240* Max. 160~240* Max. mil P Finger pitch for top wire 300 Min. 300 Min. 300 Min. 300 Min. um (1 mm = 39.37 mil; 1 mil = 25.4 um) Remark: 1. If “D” was less than 12 mils, the sandwich package design rule is applicable. 2. Side by side MCM BGA rule is applicable. 3. ASE standard rule for gold wire die and wire length. Performance Electrical Characterization (Contact ASE for further details.) Thermal Characterization (Refer to PBGA) Standard BOM (Bill of Material) Stacked PBGA Eutectic Packages Lead-free/Green Packages Epoxy Die attached Glue Heat slug attached Die attached Glue Heat slug attached ABLESTIK 2100A ABLESTIK 2100A SUMITOMO 1079B QMI 536 QMI 536 SUMITOMO 1079B Gold wire 99.99% Gold 99.99% Gold Molding Compound Hitachi 9750 Series Hitachi 9750 Series Solder Ball Sn/Pb=63/37 Sn3.5Ag / SAC305 (Sn/Ag/Cu=96.5/3.0/0.5) Packing JEDEC tray JEDEC tray Package Offering A Package overall thickness A1 Stand-off L1 Lead length b Ball diameter c Substrate thickness e Ball pitch D1 Width E1 Length unit: mm PKG Size Ball Count A A1 B C e D1 E1 23.0 23.0 120 ~ 484 2.23 / 2.33 0.5 / 0.6 0.6 / 0.75 0.56 1.0 / 1.27 27.0 27.0 208 ~ 676 2.23 / 2.33 0.5 / 0.6 0.6 / 0.75 0.56 1.0 / 1.27 31.0 31.0 272 ~ 96 2.23 / 2.33 0.5 / 0.6 0.6 / 0.75 0.56 1.0 / 1.27 35.0 35.0 313 ~1156 2.23 / 2.33 0.5 / 0.6 0.6 / 0.75 0.56 1.0 / 1.27 37.5 37.5 388 ~ 901 2.23 / 2.33 0.5 / 0.6 0.6 / 0.75 0.56 1.0 / 1.27 40.0 40.0 400 ~ 956 2.23 / 2.33 0.5 / 0.6 0.6 / 0.75 0.56 1.0 / 1.27 42.5 42.5 560 ~ 1125 2.23 / 2.33 0.5 / 0.6 0.6 / 0.75 0.56 1.0 / 1.27 45.0 45.0 529 ~ 1520 2.23 / 2.33 0.5 / 0.6 0.6 / 0.75 0.56 1.0 / 1.27 G H F D H X A Y P G D1 E1 C b e A1 Stacked PBGA SiP 
</noscript>
</td>
</tr>

</table>
</body>
</html>
