﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="TSOP(I)/TSOP(II) Dual-in-line 90 www.aseglobal.com Product Overview TSOP(I) and TSOP(II) are thin profile small outline packages with an overall thickness as thin as 1.1mm (cf. 2.6~2.8mm for SOP of the same I/O). TSOP(I) and TSOP(II) differ in the locatio">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "92"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "92"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
TSOP(I)/TSOP(II) Dual-in-line 90 www.aseglobal.com Product Overview TSOP(I) and TSOP(II) are thin profile small outline packages with an overall thickness as thin as 1.1mm (cf. 2.6~2.8mm for SOP of the same I/O). TSOP(I) and TSOP(II) differ in the location of leads. TSOP(I) lines its leads on the narrow side, while TSOP(II) lines up its leads on the wide side. Applications Due to its thin profile, TSOP is suitable for applications in portable electronic products, cell phones, and memory modules. Telecommunication products Cellular Phone, Wireless LAN Portable products Personal Digital Assistants, Digital Camera, Audio/ Video Low pin count packages Information Appliances Features Low profiles and lightweight Steady yield Low cost Pb-free Process ready and available TSOP(I) body size from 11.8x8 up to 18.4x12mils TSOP(II) body size from 17.1x7.6 up to 22.2x10.2mils TSOP(I) lead counts available 28/32/40/48 TSOP(II) lead counts available 20/24/40/44/50/54 JEDEC standard outlines Existing BOM and process flow Reliability Package Level Test Item Reference Standard Condition/Duration MSL JEDEC 22-A103 Level 3, 30°C/60% RH, 192 hrs TCT JEDEC 22-A104-B -65°C to 150°C, 100/300/500/1000 cycles HAST JEDEC 22-A118 130°C/85% RH, 33.5 PSI 48/96 hrs HTST JEDEC 22-A103-B 150°C, 500/1000 hrs THT JEDEC 22-A101-B 85°C/85%RH 500/1000 hrs PCT JEDEC 22-A102 121°C/100%RH/15 psi ,96/168 hours Board Level (Contact ASE for further details.) Design Rule Minimum Ink Size: 15mil (381um) diameter or non-ink with wafer mapping. Minimum Sawing Street Width: 3.0mil (76.2um) Wafer Thickness: Back grinding is required if the thickness exceeds ASE’s stipulated range. Pkg Type Wafer Thickness TSOP (I) (II) 8~10mil (203~254 um) TSOP(I)/TSOP(II) Dual-in-line 
</noscript>
</td>
</tr>

</table>
</body>
</html>
