﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="FBGA for DRAM Memory 200 www.aseglobal.com Product Overview FBGA (Fine pitch Ball Grid Array) are BGA packages that follow JEDEC standard package outline dimensions for DRAM products. To meet high speed DRAM requirements, FBGA can be designed the shorter ">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "202"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "202"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
FBGA for DRAM Memory 200 www.aseglobal.com Product Overview FBGA (Fine pitch Ball Grid Array) are BGA packages that follow JEDEC standard package outline dimensions for DRAM products. To meet high speed DRAM requirements, FBGA can be designed the shorter trace length to provide better electrical performance than that of TSOP. In addition to better electrical performance, FBGA’s smaller package size allows higher memory density on memory module than that of TSOP package. Applications FBGA at ASE is specifically designed for speed higher than 400MHz DRAM package and module. Features 10X10.5 to 11x13mm packages are available Good electrical and thermal performance Low assembly and test cost solution Low profile JEDEC MO-207J standard outlines conforming RoHS and Halogen free conforming Good solder joint reliability / Meet JEDEC drop test/TCT requirement Reliability Package Level Test Item Test Condition Duration Sample Size Criteria Precondition 85°C / 65% RH followed 3x IR (260+5/-0°C) 168 hr 77/lot*3 (0,1) Temperature Cycle Test (TCT) -65°C to +150°C 30 minutes/cycle Air to Air 200/500/1000 cycle 77/lot*3 500 cycles (0,1) Highly Accelerated Stress Test (HAST) 110°C, 85%RH Vdd=1.9V 168/264 hr 77/lot*3 264 hours (0,1) Pressure Cooker Test (PCT) 121°C, 100%RH 96/192 hr 77/lot*3 96 hours (0,1) High Temperature Storage(HTS) 150°C 168/500/1000 hr 26/lot*3 1000 hours (0,1) Performance Electrical (Contact ASE for further details.) Ball Count Pkg Size (mm) Trace (max/min) (mm) R (max/min) (mohm) Ls (max/min) (nH) Lm (max/min) (nH) CL (max/min) (pF) Cm (max/min) (pF) 60 10x10.5 3.782/3.164 317/125 3.10/1.22 0.95/0.43 0.501/0.246 0.141/0.059 60 11x11.5 3.886/3.157 326/124 3.15/1.20 0.99/0.42 0.481/0.224 0.146/0.061 84 10x12.5 3.619/3.131 305/118 3.03/1.16 0.90/0.38 0.530/0.260 0.137/0.056 84 11x13 3.535/3.046 208/42 1.91/0.45 0.53/0.13 0.502/0.235 0.135/0.067 Thermal Ball Count Pkg Size (mm) Ball Pitch (mm) Substrate Layer θJA (c/w) 0 (m/s) 1 (m/s) 2(m/s) 60 10x10.5 0.8 1 42.4 34.9 32.9 60 11x11.5 0.8 1 35.9 28.3 26.3 84 10x12.5 0.8 1 40.5 33.3 31.5 84 11x13.0 0.8 1 31.4 24.3 22.7 Standard BOM (Bill of Material) Contact ASE for further details. FBGA for DRAM Memory 
</noscript>
</td>
</tr>

</table>
</body>
</html>
