﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="Performance Electrical (Contact ASE for further details.) Thermal The thermal data of flip chip packages is related to several factors; the number of substrate layers, substrate thickness, substrate material, die size, and I/O pad layout. (Contact ASE for">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "191"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "191"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
Performance Electrical (Contact ASE for further details.) Thermal The thermal data of flip chip packages is related to several factors; the number of substrate layers, substrate thickness, substrate material, die size, and I/O pad layout. (Contact ASE for further details.) FCBGA/HFC BGA 189 www.aseglobal.com Pkg Type Ball Count Pkg Size (mm) Pitch (mm) Die Size (mil) Thermal Ball Substrate Layer θJA (c/w) 0 (m/s) 1 (m/s) 2 (m/s) FCBGA 365 27X27 1.27 350X350 36 6 19.0 17.4 15.5 HFC BGA 365 27X27 1.27 350X350 36 6 13.6 12.6 10.8 FCBGA 548 35X35 1.27 400X400 100 6 23.6 21.8 20.3 HFC BGA 548 35X35 1.27 400X400 100 6 12.1 10.3 9.0 Standard BOM (Bill of Material) Contact ASE for further details. Package Offering Pkg Type Pkg Size Ball Size Ball Pitch Lead Count HFC BGA 12.0x12.0 0.60 mm 1.00 mm 121 HFC BGA 13.0x13.0 0.50 mm 1.00 mm 117 HFC CBGA 15.0x15.0 0.60 mm 1.00 mm 148, 196 256 HFC CBGA 17.0x17.0 0.60 mm 1.00 mm 255 HFC CBGA 18.0x18.0 0.60 mm 1.00 mm 284, 286 HFC BGA 21.0x21.0 0.60 mm 1.00 mm 399 HFC BGA 23.0x23.0 0.50 mm 1.00 mm 473 HFC BGA 25.0x25.0 0.60 mm 1.00 mm 575 HFC BGA 27.0x27.0 0.76 mm 1.27 mm 256, 272 HiTCE FCBGA 27.0x27.0 0.76 mm 1.27 mm 272 HFC BGA 27.0x27.0 0.60 mm 1.00 mm 672, 676 HFC CBGA 27.0x27.0 0.76 mm 1.27 mm 336 HFC BGA 31.0x31.0 0.76 mm 1.27 mm 564 HFC BGA 31.0x31.0 0.60 mm 1.00 mm 575, 648,706 HFC BGA 32.5x32.5 0.60 mm 1.00 mm 624 HFC BGA 33.0x33.0 0.60 mm 1.00 mm 960, 1020 HFC BGA 35.0x35.0 0.76 mm 1.27 mm 552 HiTCE HFCBGA 35.0x35.0 0.60 mm 1.00 mm 1155, 1156 HFC BGA 35.0x35.0 0.60 mm 1.00 mm 580,680, 728 HFC BGA 37.5x37.5 0.76 mm 1.27 mm 829 HFC BGA 40.0x40.0 0.76 mm 1.27 mm 569 HFC BGA 40.0x40.0 0.60 mm 1.00 mm 1092,1280, ,1377, 1428, 1444, 1517, 1521 HFC BGA 42.5x42.5 0.60 mm 1.00 mm 1600, 1681 HFC BGA 45.0x45.0 0.76 mm 1.27 mm 652 HFC BGA 47.5x47.5 0.60 mm 1.00 mm 2112 HFC BGA 50.0x50.0 0.60 mm 1.00 mm 2397, 2401 Notes: HiTCE HFC CBGA is thermally enhanced flip chip package with HiTCE ceramic substrate. HP Flip Chip BGA Flip Chip 
</noscript>
</td>
</tr>

</table>
</body>
</html>
