﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="113 www.aseglobal.com PBGA (&gt; 31x31 mm) Ball Count Pkg Size (mm) Pad Size (mil) Layer Row Trace (max/min) (mm) R (max/min) (mohm) Ls (max/min) (nH) Lm (max/min) (nH) CL (max/min) (pF) Cm (max/min) (pF) Lg (nH) 352 35x35 535x535 2 4 13.5/5.6 145/50 11.0">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "115"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "115"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
113 www.aseglobal.com PBGA (&gt; 31x31 mm) Ball Count Pkg Size (mm) Pad Size (mil) Layer Row Trace (max/min) (mm) R (max/min) (mohm) Ls (max/min) (nH) Lm (max/min) (nH) CL (max/min) (pF) Cm (max/min) (pF) Lg (nH) 352 35x35 535x535 2 4 13.5/5.6 145/50 11.00/3.00 6.60/1.60 1.80/1.20 1.30/0.50 1.50-2.10 352 35x35 610x610 2 4 12.4/4.7 118/33 9.10/2.40 4.70/1.00 1.60/1.10 0.80/0.45 1.60-2.20 388 35x35 341x341 2 4 15.5/6.5 140/58 11.00/3.70 6.30/2.10 2.30/1.70 1.00/0.60 - 388 35x35 454x454 2 4 15.9/5.7 89/23 13.10/4.10 6.70/1.50 1.70/1.10 1.10/0.50 0.90-1.30 388 35x35 480x480 2 5 13.0/5.4 146/46 10.50/2.90 5.90/1.50 1.90/1.20 0.86/0.50 0.60-0.80 388 35x35 480x480 4 5 13.0/5.4 170/55 6.40/2.10 2.50/0.60 2.30/1.60 0.50/0.30 0.50-0.70 388 35x35 528x528 4 4 13.7/5.4 160/42 6.20/1.60 2.50/0.60 2.20/1.60 0.60/0.30 0.70-1.30 388 35x35 604x604 2 4 11.5/3.1 147/25 8.30/1.60 3.16/0.81 2.03/1.47 0.74/0.45 1.60-0.66 388 35x35 454x454 2 4 13.7/4.8 183/44 10.60/2.82 4.78/1.79 2.42/1.64 0.89/0.62 0.78-0.43 404 35x35 460x460 4 4 11.9/7.1 122/67 9.10/4.40 4.40/2.10 1.78/1.21 0.80/0.50 0.35-0.70 432 35x35 415x415 2 5 15.3/3.9 194/31 12.40/2.00 7.90/1.20 2.30/1.30 0.90/0.40 1.60-4.20 436 35x35 420x420 2 5 15.1/4.6 163/38 12.80/2.00 8.30/1.10 2.50/1.10 1.30/0.50 0.70-1.40 456 35x35 353x353 2 5 15.1/3.8 187/29 13.10/1.90 6.80/1.20 2.00/1.70 0.76/0.60 0.30-9.50 456 35x35 370x370 2 5 15.4/4.7 196/38 13.40/2.50 7.40/1.30 1.90/1.30 0.80/0.50 0.34-0.47 456 35x35 390x390 2 5 15.0/4.5 150/48 12.30/3.00 7.20/1.00 2.20/1.20 1.00/0.60 1.20-2.10 456 35x35 461x461 2 5 14.8/4.5 201/47 11.30/2.68 6.90/1.49 2.23/1.53 0.95/0.47 0.72-0.43 456 35x35 600x600 2 5 13.5/3.6 159/18.2 10.20/1.28 5.84/0.72 2.53/1.07 2.13/1.47 1.25-0.57 464 35x35 450x450 2 5 14.4/3.6 178/33 11.10/1.90 6.70/0.80 1.90/0.80 0.80/0.40 0.35-0.42 476 35x35 355x355 2 5 17.0/5.9 213/61 13.60/3.70 6.70/1.90 2.34/1.30 0.78/0.40 0.28-0.36 476 35x35 370x370 2 5 15.1/4.6 189/53 13.20/3.10 7.40/1.70 2.20/1.40 0.76/0.50 0.22-0.46 487 35x35 414x390 2 5 13.9/4.7 165/43 12.10/2.50 7.50/1.50 2.15/1.25 0.92/0.45 0.36-0.60 492 35x35 370x370 4 5 15.0/4.2 187/40 8.30/1.80 4.00/0.70 1.50/1.00 0.60/0.36 0.34-0.42 492 35x35 372x372 2 5 15.0/4.7 182/48 13.00/2.80 6.00/1.60 2.10/1.10 0.90/0.40 0.60-0.90 492 35x35 372x372 4 5 15.0/4.7 212/52 7.90/2.00 2.70/0.60 2.60/1.60 0.60/0.20 0.40-0.70 492 35x35 374x374 2 5 13.4/3.6 155/28 11.20/1.80 6.70/0.60 2.00/1.50 0.80/0.50 0.32-0.48 493 37.5x37.5 420x420 2 5 14.1/5.4 182/55 12.10/3.30 7.40/1.70 2.10/1.20 0.90/0.50 1.10-1.34 502 35x35 355x355 4 6 15.5/4.8 205/50 8.80/1.80 4.67/0.78 2.30/1.40 1.03/0.58 0.30-0.50 510 35x35 354x394 4 5 15.3/4.6 205/34 9.10/1.80 4.40/0.62 1.88/0.99 0.95/0.11 0.46-0.34 510 35x35 355x355 4 5 15.2/4.6 204/34 8.99/1.80 4.32/0.62 1.76/0.99 0.89/0.11 0.38-0.26 529 37.5x37.5 450x450 2 5 14.5/6.4 65/24 9.80/3.60 4.50/1.80 1.60/1.30 0.90/0.60 0.34-0.49 529 37.5x37.5 450x450 2 5 19.5/5.4 104/22 17.30/4.00 6.70/1.70 2.30/1.10 1.20/0.60 - 529 37.5x37.5 455x455 2 5 16.3/6.6 233/77 15.40/4.67 9.39/2.38 2.51/1.16 0.93/0.32 0.86-0.47 548 35x35 521x507 4 5 13.9/3.0 170/20 8.86/0.95 5.80/0.40 2.07/1.75 1.05/0.71 0.38-0.25 553 37.5x37.5 430x430 2 5 20.8/4.6 190/35 13.60/2.50 7.10/1.10 2.00/0.75 1.30/0.35 0.40-2.50 553 37.5x37.5 430x430 4 5 20.8/4.6 223/39 8.90/2.10 3.70/0.80 2.90/1.20 0.70/0.30 0.38-2.10 553 37.5x37.5 498x498 2 5 14.2/2.7 197/33 13.20/2.00 8.66/1.41 1.68/0.63 0.69/0.25 1.26-0.77 556 37.5x37.5 422x416 2 5 15.8/5.4 200/45 13.00/3.20 8.30/1.70 2.74/1.35 1.10/0.40 0.21-0.41 569 40x40 486x486 2 5 15.7/6.5 184/67 15.00/4.30 9.80/2.30 2.00/1.30 0.80/0.50 0.40-0.90 576 37.5x37.5 426x386 2 5 16.1/5.7 225/56 16.90/3.60 11.9/2.00 2.70/1.38 1.07/0.43 0.32-0.53 618 37.5x37.5 480x480 2 5 16.1/4.3 201/38 13.80/2.56 7.10/1.90 2.60/1.40 0.95/0.48 1.08-0.66 Metal Core Based PBGA Ball Count Pkg Size (mm) Pad Size (mil) Layer Row Trace (max/min) (mm) R (max/min) (mohm) Ls (max/min) (nH) Lm (max/min) (nH) CL (max/min) (pF) Cm (max/min) (pF) Lg (nH) 292 27x27 380x380 3 4 9.4/3.1 121/28 4.80/1.13 1.89/0.32 1.35/0.75 0.5/0.26 0.41-0.26 388 35x35 400x400 3 4 17.7/5.3 227/54 9.32/2.00 3.88/0.60 2.56/1.39 0.9/0.53 4.98-0.35 The above electrical data is for reference only. PBGA BGA 
</noscript>
</td>
</tr>

</table>
</body>
</html>
