﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="Stacked CSP SiP Applications The integration of several semiconductor technologies into single package offers excellent advantages for many applications where size, weight, electrical performance and board density are important considerations. Stacked CSP">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "172"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "172"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
Stacked CSP SiP Applications The integration of several semiconductor technologies into single package offers excellent advantages for many applications where size, weight, electrical performance and board density are important considerations. Stacked CSP is suitable for chip applications in cellular phones, PDA and various handheld electronics. Sandwich SCSP is suitable for applications in high density memory structure and also handheld electronics. Features 170 www.aseglobal.com Product Overview ASE offers Stacked Chip Scale Package (SCSP) that combines BGA and Leadframe package solutions onto each MCM type. Another exclusive stacked die package offered by ASE is the Sandwich SCSP. This unique package combines up to 5 dice stacked on top of another with one of the dice acting as a spacer in between. For more information on how Sandwich SCSP can solve your packaging problems, contact your local ASE office for further information. A I H B C D Spacer J K G L N M F E 5x5 mm to 19x19 mm body size available Different function integrated into package level Full in-house flexible design capability High speed and good electrical performance RoSH / Green process available Cost saving and time to market solution for multi-function package Fine Pitch wirebond capability Eliminate the use of second level package JEDEC standard compliant Reliability Package Level Test Item Reference Condition/Duration MSL Level 3 JEDEC 22-A103 30°C/60% RH, 192 hrs TCT JEDEC 22-A104-B -65°C to 150°C, 1000 cycles HAST JEDEC 22-A118 130°C/85% RH, 33.5 PSI, 100, hrs HTST JEDEC 22-A103-B 150°C 1000 hrs Design Rule Item Description Criteria (um) A Exposed Bond Finger Metal (Double Bond) 406 min. B Exposed Bond Finger Metal (Single Bond) 280 min. C Max. Bond Wire Length (Forward Bonding) Refer as item 2 (Bonding type) D Bond Wire Center to Adjacent Bond Pad Center 75 min. E Die Bond Pad Pitch 80 min. F Bond Finger Width (Bottom Width) Refer as item 3 (Finger shape) G Bond Wire Target Point to Bond Wire Target Point (Double Bond) 150 min. H Wire Center to Wire Center Distance 75 min. I Wire Bond Pad Size 60 min. J Die edge to package edge (Single Bond) (A/B+K+M) 813 min. K Bottom Die Edge to Finger Edge 432 min. L Die Edge (Bottom or Top) to Package Edge at None- Wire Side 508min. M Finger Edge to Plating Bar 101min. N Top die overhang for die thickness 5 mils 2000 um max. Stacked CSP SiP 
</noscript>
</td>
</tr>

</table>
</body>
</html>
