﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="Product Overview This thin package solution has become available due to significant improvement in substrate and die thinning technology. Package Total Thickness Package Profile Solder Ball Pitch LFBGA 1.20~1.70mm Low Profile Fine Solder Ball Pitch TFBGA ">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "147"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "147"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
Product Overview This thin package solution has become available due to significant improvement in substrate and die thinning technology. Package Total Thickness Package Profile Solder Ball Pitch LFBGA 1.20~1.70mm Low Profile Fine Solder Ball Pitch TFBGA 1.00~1.20mm Thin Profile Fine Solder Ball Pitch VFBGA 0.80~1.00mm Very Thin Profile Fine Solder Ball Pitch WFBGA 0.65~0.80mm Very Very Thin Profile Fine Solder Ball Pitch UFBGA 0.50~0.65mm Ultra thin Profile Fine Solder Ball Pitch • Small, thin and light package • Flexible design • Low cost and & time to market high volume production • Competitive reliability performance (MSL3@260˚C) Applications FBGA is commonly used in hand-held devices, like computer, communication, and consumer devices. Increasing demand for thin packages with high density performance make FBGA a highly competitive and reliable package solution to meet this growing demand. This package is highly recommended for Memory (SRAM, PSRAM, Flash, DRAM), Graph, ASIC, Digital and Analog products. 145 www.aseglobal.com FBGA - LF/TF/VF/WF/UF BGA CSP Features 3x3 mm to 21x21 mm body size available Max 672 I/Os 0.4/0.5/0.65/0.75/0.8/1.0 mm in ball pitch Rigid and customized routing substrate design High density interconnection Full in-house design capability Fine pitch wire bond capability Low assembly cost Self-alignment during re-flow High speed performance Lower profile (Package thickness) RoHS/ Pb Free & Green Package process ready and available Ease of thermal and electrical management Ease of routing JEDEC standard criteria Reliability MSL3@ 260˚C Test Item Reference Condition/Duration MSL Level 3 JEDEC 22-A103 30˚C/60% RH, 192 hrs TCT JEDEC 22-A104-B -65˚C to 150˚C, 500, 1000 cycles HAST JEDEC 22-A118 130˚C/85% RH, 33.5 PSI, 50/100, hrs HTST JEDEC 22-A103-B 150˚C 500/1000 hrs THT JEDEC 22-A101-B 85’C/85%RH 500/1000 hrs BT Laminate Rigid Substrate Epoxy Solder Ball Silicon Die Package Height 1.0 mm Max. Encapsulation (Mold) Gold Bond Wire FBGA - LF/TF/VF/WF/UF BGA CSP 
</noscript>
</td>
</tr>

</table>
</body>
</html>
