﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="Overview and key features CSP Overview CSP (chip scale package or chip size package) is a package that has an area of not more than 120% of the die. It is suitable for compact 2nd-level packaging efficiency. With better protection by ruggedized encapsulat">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "136"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "136"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
Overview and key features CSP Overview CSP (chip scale package or chip size package) is a package that has an area of not more than 120% of the die. It is suitable for compact 2nd-level packaging efficiency. With better protection by ruggedized encapsulation and better 2nd-level reliability (or board level reliability), CSP prevails over the direct chip attach (DCA) and chip on board (COB) technology. This package makes the IC sturdy enough for easier handling, and testability. Providing low-cost test and burn-in, CSP is a substitute for known good die (KGD) with comparable electrical performance. In addition to required signal and power transmission contacts, some CSPs provide a direct thermal path for heat removal from the chip. The applications of CSP include memory ICs, RFICs, and communication ICs. CSP Offerings Leadless – BCC/BCC+/BCC++ BCC is a leadless package suitable for low pin count&lt;(<100) and high frequency ICs (up to 12GHz and above). With a direct heat path through exposed die pad to PCB, BCC+ / BCC++ allow greater thermal enhancement compared with other thin and small outline packages (e.g. TSSOP). In addition, the ground ring in BCC++ provides lower ground inductance (for more product data, please refer to Leadless Package). Leadless – QFN Quad Flat No-lead (QFN) or microchip carrier (MCC) uses half-encapsulation technology to expose the rear side of the die pad and the tiny fingers, which are used to connect the chip and bonding wire with the PCB. QFN packages are suitable for applications of over 12GHz working frequency. Providing both thermal and electrical enhancement, QFN is a cost-effective packaging solution due to its economical materials and simpler packaging process. Leadless – LGA LGA (Land Grid Array), an offshoot of BGA without solder balls, is another leadless package. LGA has the advantage of flexible routing to implement both electrical and thermal enhancement (for more product data, please refer to Leadless Package). Leadless – aQFN™ Advanced Quad Flat No-lead, aQFN™ is solution for leadless, multi-rows and fine pitch lead frame package with enhanced Thermal/ Electrical performance. aQFN™ is a cost-effective packaging solution due to its economical materials and simpler packaging process. Mainly applications same as QFN for telecommunication, portable and consumer products. FBGAs Low & Thin BGAs (L(F)BGA, T(F) BGA, V(F)BGA, W(F)BGA, U(F)BGA) are the fine ball pitch (as small as 0.4mm) and thin profile (thinner than 1mm) types of BGA as defined by JEDEC. These packages are capable of customized design, and therefore can be fabricated to near chip size. L(F)BGA is applicable to 3D MCM (also known as Stacked CSP). It can stack the chips nearly twice the size as the package. SCSP is suitable for the integration of hybrid memory ICs (for more product data, please refer to BGA, MCM, & SCSP). aCSP™ ASE enhanced structures by providing for advance CSP, “aCSP™”, using polyimide, PBO, or thicker Cu RDL to meet various customer demands. aCSP™ is a wafer level CSP package that can be Direct Chip Attached to the PCB board without any interposer. It appears mainly in analog devices, microcontrollers, integrated passives, EEPROM, power and voltage regulator, power amplifier and RF devices. End application product will be used in cell phone, PDA and system board. FCCSP/Stacked CSP Please refer to Flip Chip CSP and Stacked CSP. Overview and key features CSP 134 www.aseglobal.com 
</noscript>
</td>
</tr>

</table>
</body>
</html>
