﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="Leadless – LGA CSP 140 www.aseglobal.com Product Overview Land grid array (LGA) uses laminate substrate to form the landing pad and the exposed pad for performance enhancement. It is essentially a BGA minus the solder balls. LGA’s advantage over other">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "142"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "142"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
Leadless – LGA CSP 140 www.aseglobal.com Product Overview Land grid array (LGA) uses laminate substrate to form the landing pad and the exposed pad for performance enhancement. It is essentially a BGA minus the solder balls. LGA’s advantage over other leadless packages are its flexible routing and multi-chip module capability. LGA is also a thinner (down to 0.5 mm) and lighter CSP. LGA technology has been developed for lead free solution and spacing reduction on mother boards. This type of package has chip size solution based on mature laminated substrate technology and material. Applications LGA is suitable for high performance ICs like Single Chip, CPU, Logic and Memory. Common applications for this type of package includes: Telecommunication products Cellular phone – RF Devices, Wireless LAN Portable products Personal digital assistants, Digital camera, IC recorder, MP3 players Memory card SD card, MS card, PCMCIA, Compact Features Thinner, lighter and smaller Chip-Scale Package Mature standard matrix BGA assembly process • Higher yield/quality • Higher though-put • Lower cost Space reduction in system level Pb free solution Excellent electrical and thermal performance Reliability Package Level Test Item Reference Standard Condition/Duration MSL JEDEC22-A103 Level 3, 30˚C/60% RH, 192 hrs TCT JEDEC 22-A104-B -65˚C to 150˚C, 1000 cycles HAST JEDEC 22-A118 130˚C/85% RH, 33.5 psi 96 hrs HTST JEDEC 22-A103-B 150˚C, 1000 hrs Design Rule Item Description Criteria (um) G-A Exposed Bond Finger Metal (Double Bond) 406 min. G-B Exposed Bond Finger Metal (Single Bond ) 280 min. G-C Max. Bond Wire Length 5000 um (200 mils) Max. G-D Bond Wire Center to Adjacent Bond Pad Center 50 min. G-E Die Bond Pad Pitch 60 min. G-F Bond Wire Span Over Bond Finger Before Target Point 90 min. G-H Lead Length In Line With Bond Wire Beyond Target Point 45 min. G-I Bond Wire Center To Adjacent Bond Finger (Bottom Die only) 63.5 min. G-J Bond Finger Width 95 min. G-K Wire Center to Wire Center Distance 45 min. G-L Wire Bond Pad Size 60 min. G-M Bonding pad to package edge 1000 min. G-G G-L G-A G-M G-K G-B G-C G-D G-F G-E G-L G-I G-H G-J Leadless – LGA CSP 
</noscript>
</td>
</tr>

</table>
</body>
</html>
