﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="Design Rule Minimum Ink Size: 15mil (381um) diameter or non-ink with wafer mapping Minimum Sawing Street Width: 3.0mil (76.2um) Wafer Thickness: Back grinding is required if the thickness exceeds ASE’s stipulated range. 100 www.aseglobal.com D L B C Chi">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "102"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "102"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
Design Rule Minimum Ink Size: 15mil (381um) diameter or non-ink with wafer mapping Minimum Sawing Street Width: 3.0mil (76.2um) Wafer Thickness: Back grinding is required if the thickness exceeds ASE’s stipulated range. 100 www.aseglobal.com D L B C Chip D A Pkg Type Wafer Thickness QFP 11~30 mil (280~ 762 um) Minimum Spacing between Die Edge and Lead Frame Paddle Edge (A) 8mil (0.2mm) without ground bond / 30mil (0.76mm) with ground bond Minimum Bond Pad Pitch (In Line) (B) 2mil (50um) Minimum Bond Pad Pitch (Staggered) (B) 2mil (50um) Minimum Bond Pad Opening (D) In Line: 1.7mil (43 um) Staggered: 1.7mil (43um) Maximum Wire Length (L) QFP = 190mil (4.826mm) (For 28um Gold Wire) Performance Electrical (Contact ASE for further details.) Lead count Pkg Size (mm) Pad Size L/F Trace (max/min) (mm) R (max/min) (mohm) Ls (max/min) (nH) Lm (max/min) (nH) CL (max/min) (pF) Cm (max/min) (pF) 44 10X10 205X205 Cu 3.5 / 3.1 12 / 10 1.75 / 1.64 0.61 / 0.58 0.38 / 0.33 0.14 / 0.09 52 10X10 250X250 Cu 5.4 / 4.5 24 / 18 2.80 / 2.20 1.40 / 1.10 0.64 / 0.55 0.26 / 0.19 80 14X20 283X283 Cu 10.3 / 5.8 40 / 28 6.10 / 3.30 3.50 / 1.80 1.10 / 0.75 0.50 / 0.24 80 14X20 315X315 Cu 9.6 / 5.5 38 / 21 6.10 / 3.20 3.60 / 1.70 1.20 / 0.70 0.50 / 0.22 100 14X20 236X236 Cu 10.3 / 5.6 59 / 33 6.20 / 3.20 3.30 / 1.60 0.90 / 0.60 0.50 / 0.22 128 14X20 315X135 Cu 8.7 / 4.6 44 / 23 5.80 / 2.50 3.60 / 1.30 1.10 / 0.50 0.45 / 0.19 144 28X28 276X276 Cu 8.9 / 6.7 47 / 35 5.10 / 3.80 2.70 / 2.00 1.00 / 0.90 0.43 / 0.33 160 28X28 354X354 Cu 15.2 / 11.4 77 / 52 10.60 / 7.20 7.00 / 4.50 2.70 / 1.60 1.00 / 0.80 208 28X28 405X405 Cu 13.4 / 10.4 71 / 53 8.40 / 6.70 5.10 / 3.90 1.70 / 1.40 0.73 / 0.56 240 32X32 405X405 Cu 14.4 / 11.2 80 / 63 11.00 / 7.70 7.50 / 5.00 2.30 / 1.50 1.00 / 0.70 256 28X28 453X453 Cu 17.3 / 8.6 381 / 194 19.90 / 9.60 8.00 / 3.76 3.40 / 1.70 1.43 / 0.60 QFP QUAD 
</noscript>
</td>
</tr>

</table>
</body>
</html>
