﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASE PACKAGE HANDBOOK</title>
<META NAME="description" content="125 www.aseglobal.com Performance Electrical L2BGA Ball Count Pkg Size (mm) Pad Size (mm) Layer Row Trace (max/min) (mm) R (max/min) (mohm) Ls (max/min) (nH) Lm (max/min) (nH) CL (max/min) (pF) Cm (max/min) (pF) Lg (nH) Lp (nH) 256 27x27 388x388 3 4 10.7/">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "127"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "127"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
125 www.aseglobal.com Performance Electrical L2BGA Ball Count Pkg Size (mm) Pad Size (mm) Layer Row Trace (max/min) (mm) R (max/min) (mohm) Ls (max/min) (nH) Lm (max/min) (nH) CL (max/min) (pF) Cm (max/min) (pF) Lg (nH) Lp (nH) 256 27x27 388x388 3 4 10.7/5.3 211/82 4.10/1.60 0.5/0.20 2.60/1.20 0.040/0.020 0.9-1.90 0.30-0.8 352 35x35 577x577 3 5 10.6/3.2 195/54 3.40/1.80 0.2/0.20 2.80/1.50 0.040/0.030 1.3-1.80 1.50-2.0 520 40x40 596x571 3 5 13.3/4.2 260/68 8.32/2.13 3.2/0.37 2.53/0.92 0.086/0.008 1.7-0.92 2.77-1.2 The above electrical data is for reference only. Thermal L2BGA Ball Count Pkg Size (mm) Pitch (mm) Pad Size (mil) Die Size (mil) Substrate Layer θJA (c/w) 0 (m/s) 1 (m/s) 2 (m/s) 256 27x27 1.27 460x460 394x394 3 13.6 11.5 10.0 352 35x35 1.27 531x531 200x200 3 12.9 10.6 9.0 352 35x35 1.27 531x531 400x400 3 11.7 9.2 7.8 432 40x40 1.27 531x531 350x350 3 11.5 8.5 7.3 The above thermal data is for reference only. Standard BOM (Bill of Material) Eutectic Packages Lead-Free Packages Epoxy QMI 505MT DExTER QMI 526 Gold wire 99.99% Gold 99.99% Gold Liquid Encapsulation Dam HYSOL 4451 Dam HYSOL 4451 Fill HYSOL 4450 Fill HYSOL CB0260-1 Solder Ball Sn/Pb=63/ 37 Sn/Ag/Cu=95.5/4.0/0.5 (SAC405) Packing JEDEC tray JEDEC tray Package Offering The alphabetical notation refers to: A PKG Overall Thickness A1 Stand-off b Ball diameter c Substrate thickness e Ball pitch A1 in the cavity-down BGA is from the bottom of solder ball to the bottom of encapsulation. M b Unit: mm Pkg Size D1 E1 M Ball Count A A1 b c e D1 E1 27.0 27.0 256 1.57 0.1 min. 0.75 0.97 1.27 31.0 31.0 304 1.57 0.1 min. 0.75 0.97 1.27 35.0 35.0 416, 420, 580 1.47 0.1 min. 0.65 0.97 1.00 35.0 35.0 352, 368 1.57 0.1 min. 0.75 0.97 1.27 37.5 37.5 400, 480, 504 1.57 0.1 min. 0.75 0.97 1.27 40.0 40.0 596, 680, 738, 792, 854 1.47 0.1 min. 0.65 0.97 1.00 40.0 40.0 328, 432, 520, 524, 600 1.57 0.1 min. 0.75 0.97 1.27 42.5 42.5 560 1.57 0.1 min. 0.75 0.97 1.27 45.0 45.0 1140 1.57 0.1 min. 0.65 0.97 1.00 A1 A C e Cavity Down BGA – L2BGA BGA 
</noscript>
</td>
</tr>

</table>
</body>
</html>
