<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to ASE ChungLi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/ui_content.css" rel="stylesheet" type="text/css" />
<link href="../css/ui_mouseover.css" rel="stylesheet" type="text/css" />
</head>
<script> 
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 

  ga('create', 'UA-33905716-4', 'auto'); 
  ga('send', 'pageview'); 

</script>
<body>
<div class="bodybox">
<a name="top" id="top"></a>

<div class="header">
    <div class="logo" title="ASEN"><a href="../index.html"></a></div>
    <div class="topmenuALL">
          <ul class="navigation">
            <li><a href="CompanyOverview.html">About ASECL</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="CharacterizationServices.html">Services</a></li>
            <li><a href="QualityPolicy.html">Quality Management</a></li>
            <li><a href="HumanResourceDevelopment.html">Careers</a></li>
          </ul>
	</div>
    <div class="top"></div>
    <div class="navi_1">ASE ChungLi TOP > Products > Leadless &gt; aQFN™</div>
</div>

  <div class="content">
    <div class="left_link">
      <ul class="navigation_3">
        <li class="top_1"></li>
        <li class="top_2">Products</li>
      </ul>
      <ul class="navigation_1">
        <li><a href="BGA.html">BGA</a></li>
        <li><a href="Leadless.html">Leadless</a></li>
      </ul>
      <ul class="navigation_11">
        <li><a href="LGA.html">LGA</a></li>
        <li><a href="QFN.html">QFN</a></li>
        <li><a href="aQFN.html">aQFN™</a></li>
      </ul>
      <ul class="navigation_1">
        <li><a href="QUAD.html">QUAD</a></li>
        <li><a href="Dual-in-Line.html">Dual-in-Line</a></li>
        <li><a href="BumpingWLCSP.html">Bumping & WLCSP</a></li>
        <li><a href="CopperWire.html">Copper Wire</a></li>
      </ul>
      <ul class="navigation_3">
        <li class="top_3"></li>
      </ul>
      <ul class="navigation_2">
        <li><a href="../index.html">Home</a></li>
        <li><a href="Contact.html">Contact ASECL</a></li>
        <li><a href="SiteMap.html">Site Map</a></li>
      </ul>
    </div>
    <div class="main_content">
    <h5>Leadless  aQFN™</h5>
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:25px" />
    <h2><img src="products_img/CSP/aQFN.jpg" width="283" height="141" /></h2>
    <div id="title">Product Overview</div>
    <div id="content">Advanced Quad Flat No-lead. aQFN&trade; is solution for Lead less, multi-row and fine pitch lead frame package with enhanced Thermal/ Electrical performance. aQFN&trade; is a cost-effective packaging solution due to its economical materials and simpler packaging process.</div>
    <h4><a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a></h4>
    <div id="title">Application</div>
    <div id="content"><b>Telecommunication products</b><br />
Cellular phones<br />
Wireless LAN<br />
<br />
<b>Portable products</b><br />
Personal digital assistants<br />
Digital cameras<br />
<br />
<b>Low to medium lead count packages</b><br />
Information appliances</div>
    <h4><a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a></h4>
    <div id="title">Features</div>
    <div id="content"><img src="images/symbol_03.gif" width="7" height="8" /> Low profile, small footprint and light weight<br />
        <img src="images/symbol_03.gif" width="7" height="8" /> Free-form I/O design<br />
        <img src="images/symbol_03.gif" width="7" height="8" /> Fine lead pitch 0.4mm<br />
        <img src="images/symbol_03.gif" width="7" height="8" /> Excellent thermal performance<br />
        <img src="images/symbol_03.gif" width="7" height="8" /> Excellent electrical performance<br />
        <img src="images/symbol_03.gif" width="7" height="8" /> Good SMT performance<br />
        <img src="images/symbol_03.gif" width="7" height="8" /> Cost effective package<br />
        <img src="images/symbol_03.gif" width="7" height="8" /> Extend QFN I/O count up to 400
    </div>
    <h4><a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a></h4>
    <div id="title">Reliability</div>
    <div id="content">
      <b>Package Level</b>
      <table width="100%" border="0" cellpadding="2" cellspacing="1">
        <tbody>
          <tr bgcolor="#EBEBEB">
            <td width="55">MSL</td>
            <td width="361">JEDEC Level 3, 30&deg;C/ 60% RH</td>
            <td width="80">192 hours</td>
          </tr>
          <tr>
            <td>PCT</td>
            <td>121&deg;C/ 100% RH/ 2 atm</td>
            <td>168 hours</td>
          </tr>
          <tr bgcolor="#EBEBEB">
            <td>TCT</td>
            <td>&ndash;65&deg;C ~ 150&deg;C</td>
            <td>1000 cycles</td>
          </tr>
          <tr>
            <td>HAST</td>
            <td>130&deg;C/ 85% RH/33.5 PSIG</td>
            <td>96 hours</td>
          </tr>
          <tr bgcolor="#EBEBEB">
            <td>HTST</td>
            <td>150&deg;C</td>
            <td>1000 cycles</td>
          </tr>
        </tbody>
      </table>
      <br />
      <b>Board Level</b>
      <table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10">
        <tbody>
          <tr>
            <td width="55" bgcolor="#EBEBEB">TCT</td>
            <td width="361" bgcolor="#EBEBEB">0~100&deg;C, 2 CPH W/10 minute ramps and 5 minute duells respectively</td>
            <td width="80" bgcolor="#EBEBEB">1000 cycles</td>
          </tr>
          <tr>
            <td>Drop Test</td>
            <td>JEDEC standard</td>
            <td> 30 drops Min</td>
          </tr>
        </tbody>
      </table>
    </div>
    <h4><a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a></h4>
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:5px" /><br />
    <h6>© <script type="text/javascript">myDate = new Date();myYear = myDate.getFullYear();document.write(myYear);</script> ASE ChungLi, All Rights Reserved. <a href="http://www.aseglobal.com/en/Terms/Index.asp" target="_blank">Terms of Use</a></h6></div>
  </div> 

</div>
</body>
</html>
