<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to ASE ChungLi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/ui_content_c.css" rel="stylesheet" type="text/css" />
</head>
<script> 
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 

  ga('create', 'UA-33905716-4', 'auto'); 
  ga('send', 'pageview'); 

</script>
<body>
<div class="bodybox">
<a name="top" id="top"></a>

<div class="header">
    <div class="logo" title="ASEN"><a href="../index.html"></a></div>
    <div class="topmenuALL">
          <ul class="navigation">
            <li><a href="CompanyOverview.html">About ASEN</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="CharacterizationServices.html">Services</a></li>
            <li><a href="QualityPolicy.html">Quality Management</a></li>
            <li><a href="Briefs.html">Human Resource</a></li>
          </ul>
	</div>
    <div class="top"></div>
    <div class="navi_1">ASEN TOP > 人力资源 > 福利及工作环境</div>
</div>

  <div class="content">
    <div class="left_link">
      <ul class="navigation_3">
        <li class="top_1"></li>
        <li class="top_2">人力资源</li>
      </ul>
      <ul class="navigation_4">
        <li><a href="Briefs.html">English</a></li>
        <li class="top_4">中文</li>
      </ul>
      <ul class="navigation_1">
        <li><a href="Briefs_c.html">日月光简介</a></li>
        <li><a href="BenefitsAndWorkingEnvironment_c.html">福利及工作环境</a></li>
        <li><a href="HumanResourceDevelopment_c.html">人力资源发展</a></li>
        <li><a href="TrainingDevelopment_c.html">教育训练</a></li>
        <li><a href="CareerOpportunities_c.html">工作机会</a></li>
      </ul>
      <ul class="navigation_3">
        <li class="top_3"></li>
      </ul>
      <ul class="navigation_2">
        <li><a href="../index.html">Home</a></li>
        <li><a href="Contact.html">Contact ASEN</a></li>
        <li><a href="SiteMap.html">Site Map</a></li>
      </ul>
    </div>
    <div class="main_content">
      <h5>福利及工作环境</h5>
      <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:35px" />
      <h4>優渥福利</h4>
      <h1>日月新重視同仁的待遇及福利，採取具有競爭力的福利政策。</h1><h1><img src="../images/BenefitsAndWorkingEnvironment_c_pic1.png" width="440" height="440" /><br />
        <br />
        <br />
      <br />
      <img src="../images/BenefitsAndWorkingEnvironment_c_pic2.png" width="446" height="232" /><br />
        <br />
        <br />
        <br />
      <img src="../images/BenefitsAndWorkingEnvironment_c_pic3.png" width="440" height="411" /><br />
      <br />
      <br />
      <br />
      <h4>工作环境</h4>
      <img src="../images/BenefitsAndWorkingEnvironment_c_pic2.jpg" width="640" height="650" /><br />
      <br />
      </h1>
      <a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a>
      <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:5px" /><br />
      <h6>© 2015 ASEN Semiconductors Co., Ltd. All Rights Reserved. <a href="http://www.aseglobal.com/en/Terms/Index.asp" target="_blank">Terms of Use</a></h6>
    </div>
  </div>

</div>
</body>
</html>
