<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to ASE ChungLi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/ui_content.css" rel="stylesheet" type="text/css" />
</head>
<script> 
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 

  ga('create', 'UA-33905716-4', 'auto'); 
  ga('send', 'pageview'); 

</script>
<body>
<div class="bodybox">
<a name="top" id="top"></a>

<div class="header">
    <div class="logo" title="ASEN"><a href="../index.html"></a></div>
    <div class="topmenuALL">
          <ul class="navigation">
            <li><a href="CompanyOverview.html">About ASEN</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="CharacterizationServices.html">Services</a></li>
            <li><a href="QualityPolicy.html">Quality Management</a></li>
            <li><a href="Briefs.html">Human Resource</a></li>
          </ul>
	</div>
    <div class="top"></div>
    <div class="navi_1">ASEN TOP > Human Resource > ASE Briefs</div>
</div>

  <div class="content">
    <div class="left_link">
      <ul class="navigation_3">
        <li class="top_1"></li>
        <li class="top_2">Human Resource</li>
      </ul>
      <ul class="navigation_4">
        <li class="top_4">English</li>
        <li><a href="Briefs_c.html">中文</a></li>
      </ul>
      <ul class="navigation_1">
        <li><a href="Briefs.html">ASE Briefs</a></li>
        <li><a href="BenefitsAndWorkingEnvironment.html">Benefits and Working Environment</a></li>
        <li><a href="HumanResourceDevelopment.html">Human Resource Development</a></li>
        <li><a href="TrainingDevelopment.html">Training & Development</a></li>
        <li><a href="CareerOpportunities.html">Career Opportunities</a></li>
      </ul>
      <ul class="navigation_3">
        <li class="top_3"></li>
      </ul>
      <ul class="navigation_2">
        <li><a href="../index.html">Home</a></li>
        <li><a href="Contact.html">Contact ASEN</a></li>
        <li><a href="SiteMap.html">Site Map</a></li>
      </ul>
    </div>
    <div class="main_content"><h5>ASE Briefs</h5>
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:25px" />
    <img src="../images/Briefs.jpg" width="640" height="215" style="padding-bottom:25px" />
    <h1>The ASE Group is the world's largest provider of independent semiconductor manufacturing services in assembly and test. As a global leader geared towards meeting the industry's ever growing needs for faster, smaller and higher performance chips, the Group develops and offers a wide portfolio of technology and solutions including IC packaging, design and production of interconnect materials, frond-end engineering test, wafer probing and final test as well as electronic manufacturing services through Universal Scientific Industrial Co Ltd, a member of the ASE Group.</h1>
    <h2>ASE's Strategic Worldwide Deployment</h2>
    <h1>With worldwide manufacturing bases, ASE Group subsidiaries are strategically located in East Asia, and include facilities in Taiwan, South Korea, Japan, Singapore and Malaysia, China as well as the Americas and Europe. In addition to our bases in the world's key centers for semiconductor manufacturing, our customer service and sales offices cover major semiconductor markets throughout the rest of the world.<br />
      <br />
      Suzhou ASEN Semiconductors Co., Ltd.is ASE Group and NXP Semiconductors join venture on 2007.The factory address is 188 Su Hong Xi Road,SIP,Suzhou, P.R.C. ASEN forcus in the mobil phone IC product assyembly and test. We wished to crated a vision for you in semiconductors.</h1>
    <a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a><br />
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:5px" /><br />
    <h6>© 2015 ASEN Semiconductors Co., Ltd. All Rights Reserved. <a href="http://www.aseglobal.com/en/Terms/Index.asp" target="_blank">Terms of Use</a></h6></div>
  </div>

</div>
</body>
</html>
