<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to ASE ChungLi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/ui_content_c.css" rel="stylesheet" type="text/css" />
</head>
<script> 
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 

  ga('create', 'UA-33905716-4', 'auto'); 
  ga('send', 'pageview'); 

</script>
<body>
<div class="bodybox">
<a name="top" id="top"></a>

<div class="header">
    <div class="logo" title="ASEN"><a href="../index.html"></a></div>
    <div class="topmenuALL">
          <ul class="navigation">
            <li><a href="CompanyOverview.html">About ASEN</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="CharacterizationServices.html">Services</a></li>
            <li><a href="QualityPolicy.html">Quality Management</a></li>
            <li><a href="Briefs.html">Human Resource</a></li>
          </ul>
	</div>
    <div class="top"></div>
    <div class="navi_1">ASEN TOP > 人力资源 > 日月光简介</div>
</div>

  <div class="content">
    <div class="left_link">
      <ul class="navigation_3">
        <li class="top_1"></li>
        <li class="top_2">人力资源</li>
      </ul>
      <ul class="navigation_4">
        <li><a href="Briefs.html">English</a></li>
        <li class="top_4">中文</li>
      </ul>
      <ul class="navigation_1">
        <li><a href="Briefs_c.html">日月光简介</a></li>
        <li><a href="BenefitsAndWorkingEnvironment_c.html">福利及工作环境</a></li>
        <li><a href="HumanResourceDevelopment_c.html">人力资源发展</a></li>
        <li><a href="TrainingDevelopment_c.html">教育训练</a></li>
        <li><a href="CareerOpportunities_c.html">工作机会</a></li>
      </ul>
      <ul class="navigation_3">
        <li class="top_3"></li>
      </ul>
      <ul class="navigation_2">
        <li><a href="../index.html">Home</a></li>
        <li><a href="Contact.html">Contact ASEN</a></li>
        <li><a href="SiteMap.html">Site Map</a></li>
      </ul>
    </div>
    <div class="main_content"><h5>日月光简介</h5>
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:25px" />
    <img src="../images/Briefs.jpg" width="640" height="215" style="padding-bottom:25px" />
    <h1>日月光集团 (Advanced Semiconductor Engineering) ASE是全球最大的半导体集成电路封装测试服务供应商，在全球封装测试产业中，拥有最完整的供应链系统。自1984年成立以来，为全球半导体知名企业提供半导体电路封装测试服务，全球营运据点涵盖台湾、韩国、日本、马来西亚、新加坡、中国大陆、美国与欧洲多个国家与地区，全球员工人数超过四万人。日月光集团自2002年进驻中国大陆以来，先后在上海、苏州、威海、昆山等地设厂，公司业务持续蓬勃发展。<br />
      <br />
      苏州日月新半导体有限公司为日月光集团 (ASE) 与恩智浦半导体集团 (NXP) 于2007年合作投资的半导体封装测试厂。公司位于苏州工业园区苏虹西路188号。目前，公司着重致力于移动通信业务方面的半导体封装、测试，并不断向其他领域拓展业务。公司以永续发展为经营理念，将为您提供先进的半导体培养计划和系统化在职培训，为您在半导体行业的深远发展奠定坚实基础。</h1>
    <a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a><br />
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:5px" /><br />
    <h6>© 2015 ASEN Semiconductors Co., Ltd. All Rights Reserved. <a href="http://www.aseglobal.com/en/Terms/Index.asp" target="_blank">Terms of Use</a></h6></div>
  </div>

</div>
</body>
</html>
