<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to ASE ChungLi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/ui_content.css" rel="stylesheet" type="text/css" />
</head>
<script> 
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 

  ga('create', 'UA-33905716-4', 'auto'); 
  ga('send', 'pageview'); 

</script>
<body>
<div class="bodybox">
<a name="top" id="top"></a>

<div class="header">
    <div class="logo" title="ASEN"><a href="../index.html"></a></div>
    <div class="topmenuALL">
          <ul class="navigation">
            <li><a href="CompanyOverview.html">About ASECL</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="CharacterizationServices.html">Services</a></li>
            <li><a href="QualityPolicy.html">Quality Management</a></li>
            <li><a href="HumanResourceDevelopment.html">Careers</a></li>
          </ul>
	</div>
    <div class="top"></div>
    <div class="navi_1">ASE ChungLi TOP > Bumping</div>
</div>

  <div class="content">
    <div class="left_link">
      <ul class="navigation_3">
        <li class="top_1"></li>
        <li class="top_2">ASE ChungLi</li>
      </ul>
      <ul class="navigation_1">
        <li><a href="Bumping.html">Bumping</a></li>
        <li><a href="Wirebond.html">Wirebond</a></li>
        <li><a href="Test.html">Test</a></li>
      </ul>
      <ul class="navigation_3">
        <li class="top_3"></li>
      </ul>
      <ul class="navigation_2">
        <li><a href="../index.html">Home</a></li>
        <li><a href="Contact.html">Contact ASECL</a></li>
        <li><a href="SiteMap.html">Site Map</a></li>
      </ul>
    </div>
    <div class="main_content"><h5>Bumping</h5>
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:25px" />
    <h4>WLCSP Package Roadmap</h4>
    <h1>
      <table width="640" border="0" cellpadding="3" cellspacing="1">
        <tr>
          <td colspan="4" align="center" bgcolor="#EBEBEB">Technology Item</td>
          <td align="center" bgcolor="#EBEBEB">Available</td>
          <td align="center" bgcolor="#EBEBEB">2007</td>
          <td align="center" bgcolor="#EBEBEB">2008</td>
          <td align="center" bgcolor="#EBEBEB">2009</td>
        </tr>
        <tr>
          <td rowspan="4" align="center" bgcolor="#F6F6F6">DCOB*</td>
          <td align="center" bgcolor="#F6F6F6">FOC</td>
          <td colspan="2" rowspan="2" align="center" bgcolor="#F6F6F6">Pitch (um)</td>
          <td align="center" bgcolor="#F6F6F6">180</td>
          <td align="center" bgcolor="#F6F6F6">150</td>
          <td align="center" bgcolor="#F6F6F6">-</td>
          <td align="center" bgcolor="#F6F6F6">-</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#F6F6F6">REP</td>
          <td align="center" bgcolor="#F6F6F6">200</td>
          <td align="center" bgcolor="#F6F6F6">200</td>
          <td align="center" bgcolor="#F6F6F6">150</td>
          <td align="center" bgcolor="#F6F6F6">-</td>
        </tr>
        <tr>
          <td rowspan="2" align="center" bgcolor="#F6F6F6">RDL</td>
          <td rowspan="2" align="center" bgcolor="#F6F6F6">Pitch (um)</td>
          <td align="center" bgcolor="#F6F6F6">I/O</td>
          <td align="center" bgcolor="#F6F6F6">85</td>
          <td align="center" bgcolor="#F6F6F6">75</td>
          <td align="center" bgcolor="#F6F6F6">65</td>
          <td align="center" bgcolor="#F6F6F6">65</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#F6F6F6">Bump</td>
          <td align="center" bgcolor="#F6F6F6">225</td>
          <td align="center" bgcolor="#F6F6F6">200</td>
          <td align="center" bgcolor="#F6F6F6">150</td>
          <td align="center" bgcolor="#F6F6F6">150</td>
        </tr>
        <tr>
          <td rowspan="5" align="center" bgcolor="#EBEBEB">aCSP<br />
            (um)</td>
          <td rowspan="2" align="center" bgcolor="#EBEBEB">REP</td>
          <td colspan="2" align="center" bgcolor="#EBEBEB">Ball Pitch (um)</td>
          <td align="center" bgcolor="#EBEBEB">400</td>
          <td align="center" bgcolor="#EBEBEB">400</td>
          <td align="center" bgcolor="#EBEBEB">300</td>
          <td align="center" bgcolor="#EBEBEB">200</td>
        </tr>
        <tr>
          <td colspan="2" align="center" bgcolor="#EBEBEB">Ball Size (um)</td>
          <td align="center" bgcolor="#EBEBEB">250</td>
          <td align="center" bgcolor="#EBEBEB">250</td>
          <td align="center" bgcolor="#EBEBEB">150</td>
          <td align="center" bgcolor="#EBEBEB">100</td>
        </tr>
        <tr>
          <td rowspan="3" align="center" bgcolor="#EBEBEB">RDL</td>
          <td rowspan="2" align="center" bgcolor="#EBEBEB">Pitch (um)</td>
          <td align="center" bgcolor="#EBEBEB">I/O</td>
          <td align="center" bgcolor="#EBEBEB">85</td>
          <td align="center" bgcolor="#EBEBEB">75</td>
          <td align="center" bgcolor="#EBEBEB">65</td>
          <td align="center" bgcolor="#EBEBEB">65</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#EBEBEB">Ball</td>
          <td align="center" bgcolor="#EBEBEB">400</td>
          <td align="center" bgcolor="#EBEBEB">400</td>
          <td align="center" bgcolor="#EBEBEB">300</td>
          <td align="center" bgcolor="#EBEBEB">200</td>
        </tr>
        <tr>
          <td colspan="2" align="center" bgcolor="#EBEBEB">Ball Size (um)</td>
          <td align="center" bgcolor="#EBEBEB">250</td>
          <td align="center" bgcolor="#EBEBEB">250</td>
          <td align="center" bgcolor="#EBEBEB">150</td>
          <td align="center" bgcolor="#EBEBEB">100</td>
        </tr>
        <tr>
          <td colspan="2" align="center" bgcolor="#F6F6F6">aCSP (Ball Drop)</td>
          <td colspan="2" align="center" bgcolor="#F6F6F6">Wafer Size (mm)</td>
          <td align="center" bgcolor="#F6F6F6">150/200</td>
          <td align="center" bgcolor="#F6F6F6">300</td>
          <td align="center" bgcolor="#F6F6F6">300</td>
          <td align="center" bgcolor="#F6F6F6">300</td>
        </tr>
        <tr align="center">
          <td colspan="2" rowspan="2" bgcolor="#EBEBEB">RDL Runner Material</td>
          <td colspan="2" rowspan="2" bgcolor="#EBEBEB">Sputtered Metal</td>
          <td rowspan="2" bgcolor="#EBEBEB">Sputtered Metal</td>
          <td rowspan="2" bgcolor="#EBEBEB">Plated Cu</td>
          <td colspan="2" bgcolor="#EBEBEB">Embedded Passives</td>
        </tr>
        <tr>
          <td colspan="2" align="center" bgcolor="#EBEBEB">on Chip</td>
        </tr>
        <tr>
          <td colspan="2" align="center" bgcolor="#F6F6F6">Fan-out</td>
          <td colspan="2" align="center" bgcolor="#F6F6F6">WLCSP Structure</td>
          <td align="center" bgcolor="#F6F6F6">N/A</td>
          <td align="center" bgcolor="#F6F6F6">Prototype</td>
          <td align="center" bgcolor="#F6F6F6">Single Die</td>
          <td bgcolor="#F6F6F6">Stack</td>
        </tr>
      </table>
* DCOB means Direct Chip on   Board<br />
* aCSP is ASE trademark for WLCSP<br />
<br />
    <a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a></h1>
      <h4>Bumping WLCSP Packaging Technology</h4>
      <h1>
      <table width="640" border="0" cellpadding="3" cellspacing="1">
        <col width="56" />
        <col width="126" />
        <col width="73" />
        <col width="44" />
        <col width="53" span="2" />
        <tr>
          <td colspan="2" align="center" bgcolor="#EBEBEB">Package Item</td>
          <td align="center" bgcolor="#EBEBEB">Available</td>
          <td align="center" bgcolor="#EBEBEB">2007</td>
          <td align="center" bgcolor="#EBEBEB">2008</td>
          <td align="center" bgcolor="#EBEBEB">2009</td>
        </tr>
        <tr>
          <td width="56" height="145" rowspan="8" align="center" bgcolor="#F6F6F6">Bumping</td>
          <td rowspan="4" align="center" bgcolor="#F6F6F6">UBM</td>
          <td align="center" bgcolor="#F6F6F6">Al/NiV/Cu</td>
          <td rowspan="4" align="center" bgcolor="#F6F6F6">-</td>
          <td rowspan="4" align="center" bgcolor="#F6F6F6">-</td>
          <td rowspan="4" align="center" bgcolor="#F6F6F6">-</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#F6F6F6">Ti/NiV/Cu</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#F6F6F6">Ti/Cu/Cu/Ni</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#F6F6F6">Ti/Cu/Ni</td>
        </tr>
        <tr height="33">
          <td align="center" bgcolor="#F6F6F6">Pitch (Printed/Plated, um)</td>
          <td align="center" bgcolor="#F6F6F6">150/NA</td>
          <td align="center" bgcolor="#F6F6F6">150/130</td>
          <td align="center" bgcolor="#F6F6F6">150/120</td>
          <td align="center" bgcolor="#F6F6F6">150/100</td>
        </tr>
        <tr>
          <td rowspan="2" align="center" bgcolor="#F6F6F6">Bump Composition</td>
          <td align="center" bgcolor="#F6F6F6">Pb-free</td>
          <td align="center" bgcolor="#F6F6F6">Plated</td>
          <td rowspan="2" align="center" bgcolor="#F6F6F6">-</td>
          <td rowspan="2" align="center" bgcolor="#F6F6F6">-</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#F6F6F6">Pb-free</td>
          <td align="center" bgcolor="#F6F6F6">Pb-free</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#F6F6F6">Repassivation</td>
          <td align="center" bgcolor="#F6F6F6">PI/PBO</td>
          <td align="center" bgcolor="#F6F6F6">PI New Polymer</td>
          <td align="center" bgcolor="#F6F6F6">-</td>
          <td align="center" bgcolor="#F6F6F6">-</td>
        </tr>
        <tr>
          <td rowspan="4" align="center" bgcolor="#EBEBEB">aCSP</td>
          <td rowspan="2" align="center" bgcolor="#EBEBEB">Wafer Thickness (um)</td>
          <td align="center" bgcolor="#EBEBEB">200mm &ndash; 250</td>
          <td align="center" bgcolor="#EBEBEB">200</td>
          <td align="center" bgcolor="#EBEBEB">150</td>
          <td align="center" bgcolor="#EBEBEB">150</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#EBEBEB">300 mm &ndash; N/A</td>
          <td align="center" bgcolor="#EBEBEB">250</td>
          <td align="center" bgcolor="#EBEBEB">200</td>
          <td align="center" bgcolor="#EBEBEB">200</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#EBEBEB">Ball Pitch (um)</td>
          <td align="center" bgcolor="#EBEBEB">400</td>
          <td align="center" bgcolor="#EBEBEB">400</td>
          <td align="center" bgcolor="#EBEBEB">300</td>
          <td align="center" bgcolor="#EBEBEB">200</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#EBEBEB">Ball Size (um)</td>
          <td align="center" bgcolor="#EBEBEB">250</td>
          <td align="center" bgcolor="#EBEBEB">250</td>
          <td align="center" bgcolor="#EBEBEB">150</td>
          <td align="center" bgcolor="#EBEBEB">100</td>
        </tr>
      </table>
      </h1>
    <a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a><br />
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:5px" /><br />
    <h6>© <script type="text/javascript">myDate = new Date();myYear = myDate.getFullYear();document.write(myYear);</script> ASE ChungLi, All Rights Reserved. <a href="http://www.aseglobal.com/en/Terms/Index.asp" target="_blank">Terms of Use</a></h6></div>
  </div>

</div>
</body>
</html>
