<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to ASE ChungLi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/ui_content.css" rel="stylesheet" type="text/css" />
<link href="../css/ui_mouseover.css" rel="stylesheet" type="text/css" />
</head>
<script> 
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 

  ga('create', 'UA-33905716-4', 'auto'); 
  ga('send', 'pageview'); 

</script>
<body>
<div class="bodybox">
<a name="top" id="top"></a>

<div class="header">
    <div class="logo" title="ASEN"><a href="../index.html"></a></div>
    <div class="topmenuALL">
          <ul class="navigation">
            <li><a href="CompanyOverview.html">About ASECL</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="CharacterizationServices.html">Services</a></li>
            <li><a href="QualityPolicy.html">Quality Management</a></li>
            <li><a href="HumanResourceDevelopment.html">Careers</a></li>
          </ul>
	</div>
    <div class="top"></div>
    <div class="navi_1">ASE ChungLi TOP > Products > Bumping &amp; WLCSP</div>
</div>

  <div class="content">
    <div class="left_link">
      <ul class="navigation_3">
        <li class="top_1"></li>
        <li class="top_2">Products</li>
      </ul>
      <ul class="navigation_1">
        <li><a href="BGA.html">BGA</a></li>
        <li><a href="Leadless.html">Leadless</a></li>
        <li><a href="QUAD.html">QUAD</a></li>
        <li><a href="Dual-in-Line.html">Dual-in-Line</a></li>
        <li><a href="BumpingWLCSP.html">Bumping & WLCSP</a></li>
        <li><a href="CopperWire.html">Copper Wire</a></li>
      </ul>
      <ul class="navigation_3">
        <li class="top_3"></li>
      </ul>
      <ul class="navigation_2">
        <li><a href="../index.html">Home</a></li>
        <li><a href="Contact.html">Contact ASECL</a></li>
        <li><a href="SiteMap.html">Site Map</a></li>
      </ul>
    </div>
    <div class="main_content">
    <h5>Bumping &amp; WLCSP</h5>
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:25px" />
    <h2><img src="../images/wlcsp.jpg" width="210" height="132" /></h2>
    <div id="title">Product Overview</div>
    <div id="content">ASECL's WLCSP technology is licensed from FCT, has been qualified since 2000, and to date, over several million wafers have been shipped to customers around the world. ASE ChungLi provides a variety of wafer bumping services including Standard (FOC), Repassivation (REP) and Redistribution (RDL) using different type of dielectric material for standard eutectic bump and lead free bumps. Our bumping capabilities and technologies mean that we can offer customers a full turn-key solution, by providing services ranging from product design to drop shipment, including bumping, wafer grind, marking, wafer sort, singulation, and tape and reel, or waffle pack. Our turnkey solution provides customers with the opportunity to meet demanding time-to-market demands. ASECL's goal is to provide the most cost effective and reliable WLCSP package solution possible to all our customers.</div>
    <h4><a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a></h4>
    <div id="title"><span class="content11w">Applications</span></div>
    <div id="content">WLCSP provides the best solution required for compact, light, thin and highly dense packaged ICs, such as applications for communication products like cellular phones, PDAs and other portable electronics.</div>
    <h4><a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a></h4>
    <div id="title">Features</div>
    <div id="content"><img src="images/symbol_03.gif" width="7" height="8" /> Qualification in 6 inch and 8 inch bumping   wafers<br />
      <img src="images/symbol_03.gif" width="7" height="8" /> FOC, Repassivation and Redistribution WLCSP with   PI/BCB/PBO dielectrics<br />
      <img src="images/symbol_03.gif" width="7" height="8" /> Bumps option in printed paste bumping or drop ball   technologies<br />
      <img src="images/symbol_03.gif" width="7" height="8" /> Solder option in Eutectic SnPb and Pb-free<br />
      <img src="images/symbol_03.gif" width="7" height="8" /> Backside grind thickness preference<br />
      <img src="images/symbol_03.gif" width="7" height="8" /> Backside coating ready by Q4'2009<br />
      <img src="images/symbol_03.gif" width="7" height="8" /> Laser mark &ndash; support white and dark mark<br />
      <img src="images/symbol_03.gif" width="7" height="8" /> Shipping to customer in wafer form, tape-reel, or waffle pack<br />
      <img src="images/symbol_03.gif" width="7" height="8" /> 12 inch WLCSP to be ready by Q1, 2010</div>
    <h4><a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a></h4>
    <div id="title">Package Offering</div>
    <div id="content">
      <table width="100%" border="0" cellpadding="2" cellspacing="1">
        <tr bgcolor="#ebebeb">
          <td colspan="2">Printed Bump &amp; WLCSP</td>
        </tr>
        <tr>
          <td>Wafer size</td>
          <td>150mm, 200 mm and 300mm( Q4,2006)</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>Pad metallization</td>
          <td>Al / Si / Cu, Al / Cu , CUP</td>
        </tr>
        <tr>
          <td>UBM Type</td>
          <td>AL/NiV/Cu, Ti/NiV/Cu</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>Wafer Technology</td>
          <td>0.13 FSG</td>
        </tr>
        <tr>
          <td>Process</td>
          <td>FOC, Re-passivation, Redistribution, Ultra CSP&reg;</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>Solder composition</td>
          <td>Eutetic 63/37, Pb-free SAC405, SAC105</td>
        </tr>
        <tr>
          <td rowspan="2">Printed Bump pitch ( mininum )</td>
          <td>Array: 150 um</td>
        </tr>
        <tr>
          <td>Peripheral: 130 um</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>Drop Ball Bump pitch ( mininum )</td>
          <td>Array: 400 um</td>
        </tr>
        <tr>
          <td>Die size</td>
          <td>1x1mm&sup2;~20x20mm²</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>Bump count</td>
          <td>4~3600 bumps / die</td>
        </tr>
        <tr>
          <td>Bump height</td>
          <td>70um~300um</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>Bump height</td>
          <td>70um~300um</td>
        </tr>
      </table>
      <br />
      <table width="100%" border="0" cellpadding="2" cellspacing="1" class="content11">
        <tr height="16">
          <td bgcolor="#ebebeb">Plated Bump</td>
        </tr>
        <tr height="16">
          <td>Technology available by Q3'2010</td>
        </tr>
        <tr height="16">
          <td bgcolor="#ebebeb">12&quot; WLCSP available by Q2'2010</td>
        </tr>
      </table>
    </div>
    <h4><a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a></h4>
    <div id="title">Reliability</div>
    <div id="content">
      <table width="100%" border="0" cellpadding="2" cellspacing="1">
        <tr bgcolor="#ebebeb">
          <td>Item</td>
          <td>Condition</td>
          <td>Duration</td>
          <td>Sampling</td>
          <td>Criteria</td>
          <td>Standard</td>
          <td>Status</td>
        </tr>
        <tr height="15">
          <td>Precondition</td>
          <td>30&deg;C<br />
            60%RH</td>
          <td>&nbsp;</td>
          <td>45/lot</td>
          <td>No Open/<br />
            Short Failure<br />
            No Die Crack<br />
            No Delamination</td>
          <td>JEDEC A113-A<br />
            Level 3</td>
          <td>Pass</td>
        </tr>
        <tr bgcolor="#ebebeb" height="15">
          <td>HAST</td>
          <td>130&deg;C<br />
            33.5psig<br />
            85% RH</td>
          <td>100hr</td>
          <td>45/lot</td>
          <td>No Open/<br />
            Short Failure</td>
          <td>JEDEC 22,<br />
            A110</td>
          <td>Pass</td>
        </tr>
        <tr height="15">
          <td>Temperature<br />
            Cycling Test</td>
          <td>-55&deg;Cto+125&deg;C<br />
            30 min/cycle<br />
            Air to air</td>
          <td>100cycle<br />
            200cycle<br />
            500cycle<br />
            1000cycle</td>
          <td>45/1ot</td>
          <td>No Open/<br />
            Short Failure<br />
            No Die Crack<br />
            No Delamination</td>
          <td>JEDEC 22,<br />
            A104-A<br />
            Condition B</td>
          <td>Pass</td>
        </tr>
        <tr bgcolor="#ebebeb" height="15">
          <td>Temperature<br />
            Humidity</td>
          <td>85&deg;C<br />
            85%RH</td>
          <td>168hr<br />
            500hr<br />
            1000hr</td>
          <td>45/lot</td>
          <td>No Open/<br />
            Short Failure</td>
          <td>JEDEC 22B<br />
            A101-A</td>
          <td>Pass</td>
        </tr>
        <tr>
          <td>High Temperature<br />
            Storage</td>
          <td>150&deg;C</td>
          <td>168hr<br />
            500hr<br />
            1000hr</td>
          <td>45/lot</td>
          <td>No Open/<br />
            Short Failure</td>
          <td>JEDEC 22B<br />
            A103-A</td>
          <td>Pass</td>
        </tr>
      </table>
    </div>
    <h4><a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a></h4>
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:5px" /><br />
    <h6>© <script type="text/javascript">myDate = new Date();myYear = myDate.getFullYear();document.write(myYear);</script> ASE ChungLi, All Rights Reserved. <a href="http://www.aseglobal.com/en/Terms/Index.asp" target="_blank">Terms of Use</a></h6></div>
  </div> 

</div>
</body>
</html>
