<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to ASE ChungLi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/ui_content.css" rel="stylesheet" type="text/css" />
</head>
<script> 
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 

  ga('create', 'UA-33905716-4', 'auto'); 
  ga('send', 'pageview'); 

</script>
<body>
<div class="bodybox">
<a name="top" id="top"></a>

<div class="header">
    <div class="logo" title="ASEN"><a href="../index.html"></a></div>
    <div class="topmenuALL">
          <ul class="navigation">
            <li><a href="CompanyOverview.html">About ASECL</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="CharacterizationServices.html">Services</a></li>
            <li><a href="QualityPolicy.html">Quality Management</a></li>
            <li><a href="HumanResourceDevelopment.html">Careers</a></li>
          </ul>
	</div>
    <div class="top"></div>
    <div class="navi_1">ASE ChungLi TOP > About ASECL > ASECL Business Offerings</div>
</div>

  <div class="content">
    <div class="left_link">
      <ul class="navigation_3">
        <li class="top_1"></li>
        <li class="top_2">About ASECL</li>
      </ul>
      <ul class="navigation_1">
        <li><a href="CompanyOverview.html">Company Overview</a></li>
        <li><a href="VisionMission.html">Vision & Mission</a></li>
        <li><a href="BusinessOfferings.html">ASECL Business Offerings</a></li>
        <li><a href="SocialResponsibility.html">Social Responsibility</a></li>
        <li><a href="EnvironmentManagement.html">Environment Management</a></li>
      </ul>
      <ul class="navigation_3">
        <li class="top_3"></li>
      </ul>
      <ul class="navigation_2">
        <li><a href="../index.html">Home</a></li>
        <li><a href="Contact.html">Contact ASECL</a></li>
        <li><a href="SiteMap.html">Site Map</a></li>
      </ul>
    </div>
    <div class="main_content"><h5>ASECL Business Offerings</h5>
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:25px" />
    <h1>Our competitive advantage is attributed to the right combination of our assets, which include technical expertise, superior global logistical management, and integrated service centers. To date, ASECL continues to expand the scope of our turnkey services to offer the most comprehensive semiconductor manufacturing services to our customers. This includes substrate design, substrate simulation, substrate manufacturing, bumping, assembly, module, and final test services.</h1>
    <h2>Assembly</h2>
    <h1>IC Packaging, also known as IC Assembly, serves to protect the die and facilitate electrical connections and heat dissipation. ASECL provides an extensive array of products, allowing our customers to choose the most suitable IC package for their die. We provide the most complete, fully integrated service offerings in the industry.<br />
<br />
ASECL's broad range of semiconductor packages, which include plastic leaded chip carrier (PLCC), quad flat packages (QFP), thin quad flat packages (TQFP), small outline plastic packages (SOP), thin small outline plastic packages (TSOP), and ball grid array (BGA). Our most prominent packaging technologies include MCMs (2D and 3D MCMs), fine pitch, flip chip, and chip scale packaging (CSP).<br />
<br />
In light of the increasing demand for packages with higher pin-counts and smaller sizes, we now develop flip chip BGA, stacked-die BGA, and system-in-package (SiP) products. We also offer quad flat nonlead (QFN) and land grid array (LGA) package specially catered to the wireless, automotive and other markets, which require small packages.</h1>
    <h2>IC Test</h2>
    <h1>IC test is carried out on packaged semiconductor devices to ensure that they meet performance specifications. This involves the use of sophisticated test equipment and customized software programs to electrically test attributes of packaged integrated circuits, including functionality, speed, predicted endurance, and power consumption.<br />
<br />
ASE provides a complete range of IC test services including front-end engineering test, wafer probe, final test of logic, mixed signal, and memory semiconductors, and other related services. Our test services employ technology and expertise that are among the most advanced in the industry. We maintain a wide array of test equipment in order to test a variety of semiconductor functions. We also work closely with our customers to design effective test and conversion programs on multiple equipment platforms for specific semiconductors.</h1>
    <h2>Material</h2>
    <h1>In order to meet growing market demand for low cost, high performance, ecological, super-thin, and extremely stable micro IC packages, ASE Material is focused on developing new technology for substrate and lead frame fabrication processes. Key areas such as build-up and semi-additive processes for flip-chip package substrates are being developed.</h1>
    <a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a><br />
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:5px" /><br />
    <h6>© <script type="text/javascript">myDate = new Date();myYear = myDate.getFullYear();document.write(myYear);</script> ASE ChungLi, All Rights Reserved. <a href="http://www.aseglobal.com/en/Terms/Index.asp" target="_blank">Terms of Use</a></h6></div>
  </div>

</div>
</body>
</html>
