<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to ASE ChungLi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/ui_content_c.css" rel="stylesheet" type="text/css" />
</head>
<script> 
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 

  ga('create', 'UA-33905716-4', 'auto'); 
  ga('send', 'pageview'); 

</script>
<body>
<div class="bodybox">
<a name="top" id="top"></a>

<div class="header">
    <div class="logo" title="ASEN"><a href="../index.html"></a></div>
    <div class="topmenuALL">
          <ul class="navigation">
            <li><a href="CompanyOverview.html">About ASECL</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="CharacterizationServices.html">Services</a></li>
            <li><a href="QualityPolicy.html">Quality Management</a></li>
            <li><a href="HumanResourceDevelopment.html">Careers</a></li>
          </ul>
	</div>
    <div class="top"></div>
    <div class="navi_1">ASE ChungLi TOP > 人員招募 > 工作機會</div>
</div>
  <div class="content">
    <div class="left_link">
      <ul class="navigation_3">
        <li class="top_1"></li>
        <li class="top_2">Careers</li>
      </ul>
      <ul class="navigation_4">
        <li><a href="HumanResourceDevelopment.html">English</a></li>
        <li class="top_4">中文</li>
      </ul>
      <ul class="navigation_1">
        <li><a href="HumanResourceDevelopment_c.html">人力資源發展</a></li>
        <li><a href="TrainingDevelopment_c.html">訓練與發展</a></li>
        <li><a href="CompensationBenefits_c.html">薪資與福利</a></li>
        <li><a href="CareerOpportunities_c.html">工作機會</a></li>
<!--
        <li><a href="http://www.aseglobal.com/career/reserve_duty_officer/" target="_blank">ASE研發替代役專區</a></li>
-->
      </ul>
      <ul class="navigation_3">
        <li class="top_3"></li>
      </ul>
      <ul class="navigation_2">
        <li><a href="../index.html">Home</a></li>
        <li><a href="Contact.html">Contact ASECL</a></li>
        <li><a href="SiteMap.html">Site Map</a></li>
      </ul>
    </div>
    <div class="main_content">
      <h5>工作機會</h5>
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:25px" />
<!--
    <div style="width:200px; padding:5px; float:left; margin-bottom:20px"><h2><a href="CareerOpportunities_c-1.html">» 工作搜尋</a></h2></div><div style="width:200px; padding:5px; float:left; margin-bottom:20px"><h2><a href="CareerOpportunities_c-2.html">» 維護履歷</a></h2></div><div style="width:200px; padding:5px; float:left; margin-bottom:20px"><h2><a href="CareerOpportunities_c-3.html">» 徵試查詢</a></h2></div>
-->
    <h4>竭誠邀請您加入我們的行列</h4>
    <h1><a href="https://www.104.com.tw/company/1a2x6bj87f" target="_blank">請至日月光中壢廠人才招募網站登錄履歷表</a><br />
任何問題或建議，請與我們聯繫：<a href="mailto:ASECL_Recruit@aseglobal.com">ASECL_Recruit@aseglobal.com</a><br />
招募專線：(03) 4332060</h1>
    <h4>人才招募作業流程</h4>
    <h1 style="text-align:center"><br />
    <img src="../images/5-4c.gif" width="433" height="250" /></h1>
    <h2>作業流程說明：</h2>
      <h1>透過日月光人才招募系統電子網頁登錄者，系統會於收到求職者之履歷後會 E-mail 回函通知已收到履歷表。經過HR人員初步審核經各部門主管複審，合者約談；若尚無職缺會將所填履歷資料暫存資料庫，待有合適之職缺時透過至公司之人資資料庫查詢合適履歷。 </h1>
    <a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a><br />
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:5px" /><br />
    <h6>© <script type="text/javascript">myDate = new Date();myYear = myDate.getFullYear();document.write(myYear);</script> ASE ChungLi, All Rights Reserved. <a href="http://www.aseglobal.com/en/Terms/Index.asp" target="_blank">Terms of Use</a></h6></div>
  </div>

</div>
</body>
</html>
