<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to ASE ChungLi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/ui_content.css" rel="stylesheet" type="text/css" />
</head>
<script> 
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 

  ga('create', 'UA-33905716-4', 'auto'); 
  ga('send', 'pageview'); 

</script>
<body>
<div class="bodybox">
<a name="top" id="top"></a>

<div class="header">
    <div class="logo" title="ASEN"><a href="../index.html"></a></div>
    <div class="topmenuALL">
          <ul class="navigation">
            <li><a href="CompanyOverview.html">About ASECL</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="CharacterizationServices.html">Services</a></li>
            <li><a href="QualityPolicy.html">Quality Management</a></li>
            <li><a href="HumanResourceDevelopment.html">Careers</a></li>
          </ul>
	</div>
    <div class="top"></div>
    <div class="navi_1">ASE ChungLi TOP > Services > Characterization Services</div>
</div>

  <div class="content">
    <div class="left_link">
      <ul class="navigation_3">
        <li class="top_1"></li>
        <li class="top_2">Services</li>
      </ul>
      <ul class="navigation_1">
        <li><a href="CharacterizationServices.html">Characterization Services</a></li>
        <li><a href="DesignServices.html">Design Services</a></li>
        <li><a href="TestServices.html">Test Services</a></li>
      </ul>
      <ul class="navigation_3">
        <li class="top_3"></li>
      </ul>
      <ul class="navigation_2">
        <li><a href="../index.html">Home</a></li>
        <li><a href="Contact.html">Contact ASECL</a></li>
        <li><a href="SiteMap.html">Site Map</a></li>
      </ul>
    </div>
    <div class="main_content"><h5>Characterization Services</h5>
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:25px" />
    <h1>High frequency and speed requirements continue to dominate the demand for advanced IC designs. ASECL’s current portfolios of electrical packages overcome the great challenges associated with increased electrical, stress, and thermal demands. To ensure the highest quality, ASE's characterization services offer a complete spectrum of services customized to your needs.</h1>
      <h1><a href="#electrical">Electrical Characterization Lab</a><br /><br />
      <a href="#stress">Stress Issues in Packages</a><br /><br />
      <a href="#thermal">Thermal Characterization</a></h1>
      <a name="electrical" id="electrical"></a>
    <h4>Electrical Characterization Lab</h4>
    <h1>High frequency and speed requirements continue to dominate demands for IC designs. Current electrical packages are faced with great challenges related to electrical performance demands. At ASECL's Electrical Lab, we provide two major services which include package electrical analysis and design. For the electrical characterization of IC packages, we model equivalent circuits to extract parasitic resistance(R), inductance(L) and capacitance(C) in trace and/or wire. We strive to reduce parasitic R, L, and C in a device, as these cause performance degradation, signal distortion, extra power dissipation, and other adverse effects, particularly at high frequency. Therefore, carefully designed electrical packages benefit IC devices especially in high frequency applications. ASECL's Electrical Lab is capable of providing customers electrical characterization of packages through simulation and measurement for several electrical quantities. In cooperation with ASECL's Design Group, our Electrical Lab helps fulfill customized and special electrical design for IC package design. Continuous research with customers for new IC package designs to sustain and better our services to our clients.<br />
      <br />
      <img src="../images/elec1.jpg" width="178" height="196" /></h1>
    <h2>Electrical Package Characterization</h2>
    <h1>• Parasitic R, L C extraction for critical/longest/shortest nets<br />
      • SPICE Model<br />
      • I/O Buffer Information Specification (IBIS) model<br />
      • Power / Ground nets analysis<br />
      • S-parameters analysis<br />
      • Noise analysis<br />
      • Impedance (Z) analysis</h1>
    <h2>Simulation Tools</h2>
    <h1>• Ansoft Maxwell Spicelink Q3D &amp;2D Extractor<br />
      • Optimal PakSi-E Simulator<br />
      • Ansoft HFSS(High Frequency Structure Simulator, available soon)<br />
      • HSPICE</h1>
    <h2>Measurement Tools</h2>
    <h1>• Tektonix-TDS8000 (DC~20 GHz)<br />
      • Probe Station-Cascade MTS-2000<br />
      • Cascade-TDA</h1>
    <h2>Characterization Standards</h2>
    <h1>• JEDEC EIA/JEP 123, 126<br />
      • SEMI G23-0996, G24-89, G25-89<br />
      <br />
      <img src="../images/elec2.jpg" width="193" height="153" /><br />
      <br />
    <a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a></h1>
    <a name="stress" id="stress"></a>
    <h4>Stress Issues in Packages</h4>
    <h1>IC packages are composed of different elements with various material properties, which consequently produce different mechanical behaviors. The difference in mechanical behaviors among ingredients can result in stress-related issues during the manufacturing or packaging process. For example, CTE (coefficient of thermal expansion) incompatibilities among components, either within a package or at board level assembly, bring about changes in stress field during temperature fluctuations. The intermittent changes in stress fields can trigger fatigue failures within the package or at connections between the package and the system board. In addition to fatigue failures, die cracks, delamination, and excessive package warpage can also be brought about by an inability to sustain a certain stress level. The prevention and early detection of these issues are all very critical in the development of IC packages.<br />
      <br />
      <img src="../images/stress1.jpg" width="250" height="169" /></h1>
    <h2>Stress Lab</h2>
    <h1>ASECL's Stress Lab performs both computer-based analytical simulations and experimental simulations on package assembly process and package service life. This is done in order to characterize the behavior of packages. Through characterization, we are able to locate the root cause of stress related issues and in turn optimize the package design. The FEM (finite element method) simulation tool is utilized to capture the mechanical behaviors of packages. Various experimental equipments and procedures are utilized to picture board level mechanical characteristics of the packages.</h1>
    <h2><span class="content12b">Function and Service</span></h2>
    <h1><b>Simulation</b><br />
      The simulation tool, ANSYS, is adopted as a platform for performing analytical simulations in order to capture mechanical behaviors of packages. The analytical simulations can be performed for tailor-made packages in order to assess package warpage, thermal stress, and board level fatigue life of the package. This is done so that the packages can be optimized at the package design stage.<br />
      <br />
      In addition to minimizing thermal stress and package warpage, analytic simulations offer a reference for stress or reliability troubleshooting issues.<br />
      <br />
      <b>Services Offered:</b><br />
      • Thermal stress characterization<br />
      • Warpage &amp; component stress prediction<br />
      • Packaging material selection &amp; structure design<br />
      • Process simulation<br />
      • Board level solder joints reliability/ fatigue life prediction<br />
      <br />
      <b>Experiment</b><br />
      Board level (also known as 2nd level) characteristics are captured in the Stress Lab with the help of the universal testing machine (UTM), temperature-control chamber, and the other customized equipments and fixtures. The temperature-control chamber is used to perform temperature-cycle-test (TCT) in order to grasp the board-level fatigue life in relation to thermal stress and to determine the board-level fatigue life in relation to vibrations. The UTM can also be used to measure material properties and solder joint strength. Solder joint integrity is checked through a shear tester, while impact on board level assembly is simulated by the drop test, which is performed on house designed fixture.<br />
      <br />
      <b>Board level test services:</b><br />
      • Temperature cycle test<br />
      • Cyclic bending test<br />
      • Shear strength test<br />
      • Drop test<br />
      • Solder joint fatigue life analysis (Weibull function analysis)<br />
      • Failure analysis<br />
      <br />
      <b>Major Equipment for board level reliability test:</b><br />
      • Temperature cycle test: Weiss TC Chamber, Agilent Data Acqusition system.<br />
      • Cyclic bending test: MTS 858 Universal Testing Machine, Agilent Data Acqusition system.<br />
      <br />
      <img src="../images/stress2.jpg" width="165" height="124" /><br />
      <a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a>
      </h1>
      <a name="thermal" id="thermal"></a>
    <h4>Thermal Characterization</h4>
    <h1>ASECL's Thermal Characterization Lab offers a complete spectrum of services in package thermal characterization, and customized thermal-related services. In reporting thermal data, we provide simulated/measured thermal characteristics of packages including package thermal resistance qja (junction to ambient) and Yjt (junction to top center), and other thermal quantities specified by our customers. In addition to thermal data reporting, ASECL integrates thermal design services with package design whenever thermal issues are critical for package performance. We also provide system-level thermal analyses, and optimize package materials and structure for our customers.<br />
      <br />
      <img src="../images/thermal1.jpg" width="126" height="121" /><br />
    </h1>
    <h1><b>Services</b><br />
      • Thermal resistance simulation/measurement<br />
      • Package thermal design and customized thermal-related services<br />
      <br />
      <b>Simulation Tools</b><br />
      • ANSYS 5.7<br />
      • AutoCAD2000<br />
      <br />
      <b>Measurement Tools</b><br />
      • Wind Tunnel &amp; Cubic Chamber<br />
      • Calibration System<br />
      • Data Acquisition System (DAS)<br />
      <br />
      <b>Characterization Standards</b><br />
      • JESD51, JESD51-1~JESD51-10<br />
    </h1>
    <a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a><br />
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:5px" /><br />
    <h6>© <script type="text/javascript">myDate = new Date();myYear = myDate.getFullYear();document.write(myYear);</script> ASE ChungLi, All Rights Reserved. <a href="http://www.aseglobal.com/en/Terms/Index.asp" target="_blank">Terms of Use</a></h6></div>
  </div>

</div>
</body>
</html>
