<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to ASE ChungLi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/ui_content_c.css" rel="stylesheet" type="text/css" />
</head>
<script> 
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 

  ga('create', 'UA-33905716-4', 'auto'); 
  ga('send', 'pageview'); 

</script>
<body>
<div class="bodybox">
<a name="top" id="top"></a>

<div class="header">
    <div class="logo" title="ASEN"><a href="../index.html"></a></div>
    <div class="topmenuALL">
          <ul class="navigation">
            <li><a href="CompanyOverview.html">About ASECL</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="CharacterizationServices.html">Services</a></li>
            <li><a href="QualityPolicy.html">Quality Management</a></li>
            <li><a href="HumanResourceDevelopment.html">Careers</a></li>
          </ul>
	</div>
    <div class="top"></div>
    <div class="navi_1">ASE ChungLi TOP > 人員招募 > 薪資與福利</div>
</div>
  <div class="content">
    <div class="left_link">
      <ul class="navigation_3">
        <li class="top_1"></li>
        <li class="top_2">Careers</li>
      </ul>
      <ul class="navigation_4">
        <li><a href="HumanResourceDevelopment.html">English</a></li>
        <li class="top_4">中文</li>
      </ul>
      <ul class="navigation_1">
        <li><a href="HumanResourceDevelopment_c.html">人力資源發展</a></li>
        <li><a href="TrainingDevelopment_c.html">訓練與發展</a></li>
        <li><a href="CompensationBenefits_c.html">薪資與福利</a></li>
        <li><a href="CareerOpportunities_c.html">工作機會</a></li>
<!--
        <li><a href="http://www.aseglobal.com/career/reserve_duty_officer/" target="_blank">ASE研發替代役專區</a></li>
-->
      </ul>
      <ul class="navigation_3">
        <li class="top_3"></li>
      </ul>
      <ul class="navigation_2">
        <li><a href="../index.html">Home</a></li>
        <li><a href="Contact.html">Contact ASECL</a></li>
        <li><a href="SiteMap.html">Site Map</a></li>
      </ul>
    </div>
    <div class="main_content">
      <h5>薪資與福利</h5>
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:25px" />
    <h4>優渥福利</h4>
    <h1>公司經營績效及專業技術已備受肯定 , 而穩定成長是全體員工一致努力的成果 , 為此我們提供優渥的待遇及獎金 , 並且有完善的人事激勵及升遷制度。<br />
      • 每年所得盈餘提撥5%~7%為員工分紅配股<br />
      • 免費提供員工餐食及景觀極佳的用餐環境<br />
      • 免費提供員工團體保險及眷保<br />
      • 結婚禮金、喪葬津貼、住院慰問金、及獎助學金<br />
      • 完善的退休制度<br />
      • 旅遊津貼補助<br />
      • 因公出差享有國內800萬或國外1500萬旅行平安險<br />
      • 員工急難救助金<br />
      • 三節獎金<br />
      • 激勵獎金    </h1>
    <h4>工作環境</h4>
    <h1>提供員工舒適安全的工作環境是我們的責任，唯有良好的環境才能讓全體職員在無憂無慮中求發展。<br />
      • 隨時注重廠房的安全衛生以提供員工清潔舒適的環境<br />
      • 響應環保創造無污染工作環境<br />
      • 完善的消防設施<br />
      • 安全親切的警衛人員<br />
      • 提供員工餐廳、停車場<br />
      • 提供24小時便利商店<br />
      • 附設幼兒園<br />
      • 提供員工健身中心及盥洗設備、以及康樂設備<br />
      • 綠色環保花園廣場<br />
      • 員工交通車<br />
      • 附設健保特約診所，有專業醫生及護理人員駐廠服務</h1>
    <a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a><br />
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:5px" /><br />
    <h6>© <script type="text/javascript">myDate = new Date();myYear = myDate.getFullYear();document.write(myYear);</script> ASE ChungLi, All Rights Reserved. <a href="http://www.aseglobal.com/en/Terms/Index.asp" target="_blank">Terms of Use</a></h6></div>
  </div>

</div>
</body>
</html>
