<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to ASE ChungLi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/ui_content.css" rel="stylesheet" type="text/css" />
</head>
<script> 
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 

  ga('create', 'UA-33905716-4', 'auto'); 
  ga('send', 'pageview'); 

</script>
<body>
<div class="bodybox">
<a name="top" id="top"></a>

<div class="header">
    <div class="logo" title="ASEN"><a href="../index.html"></a></div>
    <div class="topmenuALL">
          <ul class="navigation">
            <li><a href="CompanyOverview.html">About ASECL</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="CharacterizationServices.html">Services</a></li>
            <li><a href="QualityPolicy.html">Quality Management</a></li>
            <li><a href="HumanResourceDevelopment.html">Careers</a></li>
          </ul>
	</div>
    <div class="top"></div>
    <div class="navi_1">ASE ChungLi TOP > Careers > Compensation and Benefits</div>
</div>

  <div class="content">
    <div class="left_link">
      <ul class="navigation_3">
        <li class="top_1"></li>
        <li class="top_2">Careers</li>
      </ul>
      <ul class="navigation_4">
        <li class="top_4">English</li>
        <li><a href="HumanResourceDevelopment_c.html">中文</a></li>
      </ul>
      <ul class="navigation_1">
        <li><a href="HumanResourceDevelopment.html">Human Resource Development</a></li>
        <li><a href="TrainingDevelopment.html">Training & Development</a></li>
        <li><a href="CompensationBenefits.html">Compensation and Benefits</a></li>
        <li><a href="CareerOpportunities.html">Career Opportunities</a></li>
<!--
        <li><a href="http://www.aseglobal.com/career/reserve_duty_officer/" target="_blank">ASE研發替代役專區</a></li>
-->
      </ul>
      <ul class="navigation_3">
        <li class="top_3"></li>
      </ul>
      <ul class="navigation_2">
        <li><a href="../index.html">Home</a></li>
        <li><a href="Contact.html">Contact ASECL</a></li>
        <li><a href="SiteMap.html">Site Map</a></li>
      </ul>
    </div>
    <div class="main_content">
      <h5>Compensation and Benefits</h5>
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:25px" />
    <h4>Excellent Benefits</h4>
    <h1>We offer employees a wide range of benefits. These include:<br />
    • 5~7% of net profit allocated to employee stock bonus programs<br />
    • Library and basketball court<br />
    • Employee cafeteria and convenience store<br />
    • Group insurance coverage for employees and their families<br />
    • Wedding, funeral, hospitalization and scholarship assistance<br />
    • Comprehensive retirement program<br />
    • Tour allowance for employees<br />
    • NT$8(internal) or NT$12(overseas) million emergency insurance
coverage for travel<br />
• Annual bonus<br />
• Incentive bonus    </h1>
    <h4>Work Environment</h4>
    <h1>We offer employees a wide range of benefits. These include:<br />
    <p style="margin-left:11px; text-indent:-11px">• Constant attention to plant safety and sanitation to provide employees with a clean and comfortable environment</p>
    • Creation of pollution-less work environment for environmental protection<br />
    • Complete fire fighting equipment<br />
    • Trustworthy and friendly security personnel<br />
    • Provision of basketball court and library<br />
    • Provision of employee canteen and parking area<br />
    • Provision of 24-hour convenience store<br />
    • Genial child care service<br />
    • Fragrant and tasteful delicacies in the coffee shop<br />
    • Mattress-like green grass in the garden<br />
    • Employee transport vehicle<br />
    • 24-hour employee health center with professional doctor and nursing staff in the factory for consultation</h1>
    <a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a><br />
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:5px" /><br />
    <h6>© <script type="text/javascript">myDate = new Date();myYear = myDate.getFullYear();document.write(myYear);</script> ASE ChungLi, All Rights Reserved. <a href="http://www.aseglobal.com/en/Terms/Index.asp" target="_blank">Terms of Use</a></h6></div>
  </div>

</div>
</body>
</html>
