<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to ASE ChungLi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/ui_content.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function action_onclick(){
	if (document.form1.select.options[document.form1.select.selectedIndex].value=='Supplier Report Hotline') {
		if (confirm('ASECL Integrity mail-box do not allow any unrelated mail especially advertisement. Could I double check you still want to send this mail?\n\n透過誠正信箱寄送廣告信，ASECL將永不採用貴公司產品或服務，請透過正常採購管道寄送型錄與廣告。您是否還要透過「誠正信箱」寄出非檢舉信？')){
			return true;
		}else{
			return false;
	  }
	}
}

//-->
</script>
</head>
<script> 
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 

  ga('create', 'UA-33905716-4', 'auto'); 
  ga('send', 'pageview'); 

</script>
<body>
<div class="bodybox">
<a name="top" id="top"></a>

<div class="header">
    <div class="logo" title="ASEN"><a href="../index.html"></a></div>
    <div class="topmenuALL">
          <ul class="navigation">
            <li><a href="CompanyOverview.html">About ASECL</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="CharacterizationServices.html">Services</a></li>
            <li><a href="QualityPolicy.html">Quality Management</a></li>
            <li><a href="HumanResourceDevelopment.html">Careers</a></li>
          </ul>
	</div>
    <div class="top"></div>
    <div class="navi_1">ASE ChungLi TOP &gt; Contact ASE ChungLi</div>
</div>

  <div class="content">
    <div class="left_link">
      <ul class="navigation_3">
        <li class="top_1"></li>
        <li class="top_2">ASE ChungLi</li>
      </ul>
      <ul class="navigation_2">
        <li class="top_5"></li>
      </ul>
      <ul class="navigation_3">
        <li class="top_3"></li>
      </ul>
      <ul class="navigation_2">
        <li><a href="../index.html">Home</a></li>
        <li><a href="Contact.html">Contact ASECL</a></li>
        <li><a href="SiteMap.html">Site Map</a></li>
      </ul>
    </div>
    <div class="main_content">
    <h5>Contact ASE ChungLi</h5>
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:25px" />
    <div id="content"><p><img src="images/symbol_03.gif" width="7" height="8"> <span>Customer Service:</span> <a href="mailto:asecl_webcrm@aseglobal.com">asecl_webcrm@aseglobal.com</a><br>
      <br>
        <img src="images/symbol_03.gif" width="7" height="8"> <span>Inform General Manager Only:</span> <a href="mailto:asecl_GM_MailBox@aseglobal.com">asecl_GM_MailBox@aseglobal.com</a><br>
        <br>
        <img src="images/symbol_03.gif" width="7" height="8"> <span>Career Opportunity:</span> <a href="mailto:asecl_recruit@aseglobal.com">asecl_recruit@aseglobal.com</a><br>
        <br>
        <img src="images/symbol_03.gif" width="7" height="8"> <span>Webmaster:</span> <a href="mailto:asecl_webmaster@aseglobal.com">asecl_webmaster@aseglobal.com</a><br>
        <br>
    </p>
    <form name="form1" method="post" action="send_mail.asp" onSubmit="return(action_onclick());">
      <table width="100%" border="0" cellpadding="3" cellspacing="1">
        <tr>
          <td width="20%" height="25"><b>To:</b></td>
          <td width="80%"><select name="select">
            <option value="" selected="selected">---</option>
            <option value="Customer Service">Customer Service</option>
            <option value="Career Opportunity">Career Opportunity</option>
            <option value="Supplier Integrity">Supplier Integrity</option>
            <option value="Supplier Suggestion BOX">Supplier Suggestion BOX</option>
            <option value="Webmaster">Webmaster</option>
            <option value="Inform General Manager">Inform General Manager</option>

          </select>          </td>
        </tr>
        <tr>
          <td height="25"><b>Your name:</b></td>
          <td><input type="text" name="name"></td>
        </tr>
        <tr>
          <td height="25"><b>Your E-mail:</b></td>
          <td><input type="text" name="email"></td>
        </tr>
        <tr>
          <td height="25"><b>Phone:</b></td>
          <td>
            <input type="text" name="phone">
          </td>
        </tr>
        <tr>
          <td height="25"><b>Title:</b></td>
          <td>
            <input type="text" name="title">
          </td>
        </tr>
        <tr>
          <td><b>Message:</b></td>
          <td><textarea name="massage" cols="60" rows="10" id="massage"></textarea></td>
        </tr>
        <tr>
          <td colspan="2" class="content11">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" class="content11">ASECL regards all our suppliers as highly important partners. We are dedicated to pursuing a win-win situation and encourage mutual beneficial development and sustainability.<br>
            <br>
            <b>Supplier&rsquo;s Report Hotline</b> <br>
            Business conduct between ASECL and suppliers shall be fully compliant with applicable laws, regulations and ethics. For the purpose of enhancing communication transparency, if you are aware of anything in connection with ASECL's procurement team which may  violate of laws or integrity policy, please report to us directly. Any information with regard to such matter reported by suppliers will be made anonymously and kept strictly confidential by ASECL.<br>
<br>
If you are aware of any ASECL's employees involved in the matters below, please report to ASECL:<br />
<p style="margin-left:16px; text-indent:-16px">1. Employees and their family members receive commissions or any other improper personal benefits from ASECL&rsquo;s suppliers.</p>
  <p style="margin-left:16px; text-indent:-16px">2. By using their own position, employees accept bribery and conduct activities to benefit suppliers.</p>
  <p style="margin-left:16px; text-indent:-16px">3. Employees ask suppliers to provide any services not related to procurement.</p>
  <p style="margin-left:16px; text-indent:-16px">4. Employees do not comply with ASECL's policy for fairly conducting ASECL's procurement.</p>
  <br />
ASECL truly appreciate your cooperation on the above and is looking forward to growing together and creating a win-win business with our suppliers.<br>
<br>
ASECL Hot-line should not answer any unrelated mail especially advertisement.</td>
          </tr>
        <tr>
          <td colspan="2" class="content11">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" align="center"><input name="Submit" type="submit" id="Submit1" value="Send"> 
             <input name="Reset" type="reset" id="Reset" value="Reset"></td>
          </tr>
      </table>
  </form><br>
  <b>ASE GROUP ChungLi</b><br>
  Address:  550,Chung-Hwa Road, Section 1<br>
  Chung-Li, 320, Taiwan, R.O.C<br>
  Main Line: +886-3-452-7121<br>
  <br>
  <br>
  <b>Location</b><br>
  How to get to <a href="location.html">ASE ChungLi</a>.</div>
    <a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a><br />
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:5px" /><br />
    <h6>© <script type="text/javascript">myDate = new Date();myYear = myDate.getFullYear();document.write(myYear);</script> ASE ChungLi, All Rights Reserved. <a href="http://www.aseglobal.com/en/Terms/Index.asp" target="_blank">Terms of Use</a></h6></div>
  </div>

</div>
</body>
</html>
