<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>ASE Material</title>
<script language="JavaScript">
<!--
function sbar(st){st.style.backgroundColor='#19674F';}
function cbar(st){st.style.backgroundColor='';}
function tbar(tt){tt.style.backgroundColor='#377C5A';}
function dbar(tt){tt.style.backgroundColor='';}
function ubar(ut){ut.style.backgroundColor='#5A9375';}
function ebar(ut){ut.style.backgroundColor='';}
function vbar(vt){vt.style.backgroundColor='#81A98C';}
function fbar(vt){vt.style.backgroundColor='';}
function wbar(wt){wt.style.backgroundColor='#B6CDBA';}
function gbar(wt){wt.style.backgroundColor='';}
//-->
</script>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="../css/fontstyle.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onLoad="MM_preloadImages('../images/menu1_over.jpg','../images/menu1-1_over.jpg','../images/menu1-1-1_over.jpg','../images/menu1-2_over.jpg','../images/menu1-2-1_over.jpg','../images/menu1-2-3_over.jpg','../images/menu1-2-4_over.jpg','../images/menu2_over.jpg','../images/menu2-1_over.jpg','../images/menu2-2_over.jpg','../images/menu3_over.jpg','../images/menu4_over.jpg','../images/menu5_over.jpg','../images/menu6_over.jpg','../images/menu7_over.jpg','../images/menu1-2-4-1_over.jpg','../images/menu1-2-4-2_over.jpg','../images/menu1-2-5_over.jpg')">
<table width="850" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="23" height="55">&nbsp;</td>
    <td width="175" align="center"><br>
    <img src="../images/ase_material.gif" width="141" height="17"></td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="850" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="10" height="28">&nbsp;</td>
    <td width="17" background="../images/line-1.gif">&nbsp;</td>
    <td width="171" background="../images/line-2.gif">&nbsp;</td>
    <td width="20" background="../images/line-3.gif">&nbsp;</td>
    <td width="378" background="../images/line-3.gif">&nbsp;</td>
    <td width="12" background="../images/line-6.gif"><img src="../images/point-5.gif" width="8" height="28"></td>
    <td width="45" background="../images/line-6.gif"><a href="../index.html" class="content-link11b">Home</a></td>
    <td width="10" background="../images/line-3.gif">&nbsp;</td>
    <td width="12" background="../images/line-6.gif"><img src="../images/point-5.gif" width="8" height="28"></td>
    <td width="85" background="../images/line-6.gif"><a href="contactinfo.html" class="content-link11b">Contact 
      Info</a></td>
    <td width="10" background="../images/line-3.gif">&nbsp;</td>
    <td width="12" background="../images/line-6.gif"><img src="../images/point-5.gif" width="8" height="28"></td>
    <td width="60" background="../images/line-6.gif"><a href="sitemap.html" class="content-link11b">Site 
      Map</a></td>
    <td width="8" rowspan="2" valign="top" class="content-link11b"><img src="../images/point-6.gif" width="8" height="48"></td>
  </tr>
  <tr> 
    <td height="93">&nbsp;</td>
    <td colspan="2" valign="top"><table width="188" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><a href="product_offerings.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','../images/menu1_over.jpg',1)"><img src="../images/menu1.jpg" name="Image16" width="188" height="22" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="fc_substrates.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','../images/menu1-1_over.jpg',1)"><img src="../images/menu1-1.jpg" name="Image17" width="188" height="20" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="fcbga.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','../images/menu1-1-1_over.jpg',1)"><img src="../images/menu1-1-1.jpg" name="Image20" width="188" height="20" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="wb_substrates.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','../images/menu1-2_over.jpg',1)"><img src="../images/menu1-2.jpg" name="Image18" width="188" height="20" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="pbga.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','../images/menu1-2-1_over.jpg',1)"><img src="../images/menu1-2-1.jpg" name="Image19" width="188" height="20" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="bocbga.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image241','','../images/menu1-2-3_over.jpg',1)"><img src="../images/menu1-2-3.jpg" name="Image241" width="188" height="20" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="stubless_solution.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','../images/menu1-2-4_over.jpg',1)"><img src="../images/menu1-2-4.jpg" name="Image24" width="188" height="20" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="sgbga.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image29','','../images/menu1-2-4-1_over.jpg',1)"><img src="../images/menu1-2-4-1.jpg" name="Image29" width="188" height="20" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="gppbga.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image30','','../images/menu1-2-4-2_over.jpg',1)"><img src="../images/menu1-2-4-2.jpg" name="Image30" width="188" height="20" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="materials.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','../images/menu2_over.jpg',1)"><img src="../images/menu2.jpg" name="Image26" width="188" height="22" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="material_roadmaps.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','../images/menu2-1_over.jpg',1)"><img src="../images/menu2-1.jpg" name="Image27" width="188" height="20" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="green_solutions.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','../images/menu2-2_over.jpg',1)"><img src="../images/menu2-2.jpg" name="Image28" width="188" height="20" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="production_sites.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','../images/menu3_over.jpg',1)"><img src="../images/menu3.jpg" name="Image21" width="188" height="22" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="historical_highlights.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','../images/menu4_over.jpg',1)"><img src="../images/menu4.jpg" name="Image22" width="188" height="22" border="0"></a></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#A7A7A7"><img src="../images/point-4.gif" width="17" height="1"></td>
      </tr>
    </table>
      <img src="../images/space.gif" width="188" height="5">
      <table width="188" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="19" height="15"><img src="../images/point-8.gif" width="19" height="15" align="absmiddle"></td>
          <td width="168"><img src="../images/line-8.gif" width="168" height="15"></td>
          <td width="1"><img src="../images/line-9.gif" width="1" height="15"></td>
        </tr>
		<tr>
          <td height="20" colspan="3"><a href="about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image40','','../images/menu5_over.jpg',1)"><img src="../images/menu5.jpg" name="Image40" width="188" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td height="20" colspan="3"><a href="design_rule_roadmap.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image41','','../images/menu6_over.jpg',1)"><img src="../images/menu6.jpg" name="Image41" width="188" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td height="20" colspan="3"><a href="application_overview.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image42','','../images/menu7_over.jpg',1)"><img src="../images/menu7.jpg" name="Image42" width="188" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td colspan="2"><img src="../images/point-4.gif" width="17" height="10"></td>
          <td width="1" bgcolor="#A7A7A7"><img src="../images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td height="1" colspan="3"><img src="../images/line-5.gif" width="188" height="1"></td>
        </tr>
    </table></td>
    <td>&nbsp;</td>
    <td colspan="9" valign="top"><table width="624" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td height="42" colspan="2" valign="top"><table width="100%" height="15" border="0" cellpadding="0" cellspacing="0" class="content10silver">
            <tr>
              <td>ASE Material TOP &gt; Site Map </td>
            </tr>
          </table></td>
          <td>&nbsp;</td>
          <td width="132" rowspan="3" align="center" valign="top"><img src="../images/chip.jpg" width="132" height="93"></td>
        </tr>
        <tr> 
          <td width="22"><img src="../images/icon-2.gif" width="22" height="31"></td>
          <td width="461" background="../images/line-7.gif" class="content-title">Contact Info </td>
          <td width="8"><span class="content-link11b"><img src="../images/point-7.gif" width="8" height="31"></span></td>
        </tr>
        <tr> 
          <td height="20">&nbsp;</td>
          <td class="content-title">&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
      <table width="624" border="0" cellpadding="0" cellspacing="0" class="content11">
        <tr>
          <td width="22">&nbsp;</td>
          <td>&nbsp;</td>
          <td width="22">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><span class="content12b">Sales Contact</span><br>
            <br>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="content11">
            <tr>
              <td width="50%" valign="top"><span class="content11b-red">US</span><br>
                contact: Andrew Lee<br>
                tel: 1-408-986-6597<br>
                email: <a href="mailto:andrew.lee@aseus.com" class="content11-red">andrew.lee@aseus.com</a><br>
                <span class="content11b-red"><br>
                  South Asia &amp; Korea</span><br>
                  contact: Victor Tan<br>
                  tel: 65-6389-4198<br>
				  email: <a href="mailto:victor.tan@aseus.com" class="content11-red">victor.tan@aseus.com</a><br>
				  <br>
				  <span class="content11b-red">Europe </span><br>
contact: Juliette Handwerker<br>
tel: 32-2-647-8461<br>
email: <a href="mailto:juliette.handwerker@aseeu.com" class="content11-red">juliette.handwerker@aseeu.com</a><br>
			    <br></td>
              <td width="50%" valign="top"><span class="content11b-red">Taiwan/China </span><br>
                contact: Angel Liao <br>
                tel: 886-3-5753375 ext 210 <br>
                email: <a href="mailto:angel_liao@aseglobal.com" class="content11-red">angel_liao@aseglobal.com</a> <br>
                <span class="content11b-red"><br>
                  Japan</span><br>
				  contact: Shoji Uegaki<br>
				  tel: 81-45-478-7300
				  <br>
			    email: <a href="mailto:uegaki@aseglobal.com" class="content11-red">uegaki@aseglobal.com</a></td>
            </tr>
            </table>          
          <br>
          <br>
          <span class="content12b">Web Site Feedback</span><br>
          <br>
          If you have any questions, comments or suggestions regarding this Web site, please submit them to <a href="mailto:ase_webmaster@aseglobal.com" class="content11-red">ase_webmaster@aseglobal.com</a>.</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="850" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="23" height="40">&nbsp;</td>
    <td width="175" align="center">&nbsp;</td>
    <td width="20">&nbsp;</td>
    <td align="center" class="copyright">&copy; 2006 ASE Material. All rights reserved. <a href="http://www.aseglobal.com/content/termsofuse.htm" target="_blank" class="copyright">Terms of Use</a></td>
  </tr>
</table>
</body>
</html>
