<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to ASE ChungLi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/ui_content.css" rel="stylesheet" type="text/css" />
<link href="../css/ui_mouseover.css" rel="stylesheet" type="text/css" />
</head>
<script> 
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 

  ga('create', 'UA-33905716-4', 'auto'); 
  ga('send', 'pageview'); 

</script>
<body>
<div class="bodybox">
<a name="top" id="top"></a>

<div class="header">
    <div class="logo" title="ASEN"><a href="../index.html"></a></div>
    <div class="topmenuALL">
          <ul class="navigation">
            <li><a href="CompanyOverview.html">About ASECL</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="CharacterizationServices.html">Services</a></li>
            <li><a href="QualityPolicy.html">Quality Management</a></li>
            <li><a href="HumanResourceDevelopment.html">Careers</a></li>
          </ul>
	</div>
    <div class="top"></div>
    <div class="navi_1">ASE ChungLi TOP > Products > Copper Wire</div>
</div>

  <div class="content">
    <div class="left_link">
      <ul class="navigation_3">
        <li class="top_1"></li>
        <li class="top_2">Products</li>
      </ul>
      <ul class="navigation_1">
        <li><a href="BGA.html">BGA</a></li>
        <li><a href="Leadless.html">Leadless</a></li>
        <li><a href="QUAD.html">QUAD</a></li>
        <li><a href="Dual-in-Line.html">Dual-in-Line</a></li>
        <li><a href="BumpingWLCSP.html">Bumping & WLCSP</a></li>
        <li><a href="CopperWire.html">Copper Wire</a></li>
      </ul>
      <ul class="navigation_3">
        <li class="top_3"></li>
      </ul>
      <ul class="navigation_2">
        <li><a href="../index.html">Home</a></li>
        <li><a href="Contact.html">Contact ASECL</a></li>
        <li><a href="SiteMap.html">Site Map</a></li>
      </ul>
    </div>
    <div class="main_content">
    <h5>Copper Wire</h5>
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:25px" />
    <h2><img src="../images/copper_wire.jpg" width="120" height="120" /></h2>
    <div id="title">Product Overview</div>
    <div id="content">ASECL Copper Wire has been qualified and started mass production since Sep'2008. Over 185M units have been shipped out to more than 50 customers.<br />
      <br />
Copper Wire could apply to existing SOP, QFP, QFN, BGA products.<br />
<img src="images/symbol_03.gif" width="7" height="8" /> Flexible design (copper wire dedicated design rule)<br />
<img src="images/symbol_03.gif" width="7" height="8" /> Cost-Effective</div>
    <h4><a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a></h4>
    <div id="title">Reliability</div>
    <div id="content">
      <table width="100%" border="0" cellpadding="2" cellspacing="1">
        <tr bgcolor="#EBEBEB">
          <td>Test Item</td>
          <td>Reference</td>
          <td>Condition/Duration</td>
        </tr>
        <tr>
          <td>MSL Level 3</td>
          <td>JEDEC 22-A103</td>
          <td>30&deg;C/60% RH, 192 hrs</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>TCT</td>
          <td>JEDEC 22-A104-B</td>
          <td>-65&deg;C to 150&deg;C, 500, 1000 cycles</td>
        </tr>
        <tr>
          <td>PCT</td>
          <td>JEDEC 22-A102</td>
          <td>121&deg;C/100%RH/15 psi ,96/168/300 hours</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>HAST</td>
          <td>JEDEC 22-A118</td>
          <td>130&deg;C/85% RH, 33.5 PSI, 50/100, hrs</td>
        </tr>
        <tr>
          <td>HTST</td>
          <td>JEDEC 22-A103-B</td>
          <td>150&deg;C 500/1000 hrs</td>
        </tr>
      </table>
    </div>
    <h4><a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a></h4>
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:5px" /><br />
    <h6>© <script type="text/javascript">myDate = new Date();myYear = myDate.getFullYear();document.write(myYear);</script> ASE ChungLi, All Rights Reserved. <a href="http://www.aseglobal.com/en/Terms/Index.asp" target="_blank">Terms of Use</a></h6></div>
  </div> 

</div>
</body>
</html>
