<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to ASE ChungLi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/ui_content.css" rel="stylesheet" type="text/css" />
<link href="../css/ui_mouseover.css" rel="stylesheet" type="text/css" />
</head>
<script> 
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 

  ga('create', 'UA-33905716-4', 'auto'); 
  ga('send', 'pageview'); 

</script>
<body>
<div class="bodybox">
<a name="top" id="top"></a>

<div class="header">
    <div class="logo" title="ASEN"><a href="../index.html"></a></div>
    <div class="topmenuALL">
          <ul class="navigation">
            <li><a href="CompanyOverview.html">About ASECL</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="CharacterizationServices.html">Services</a></li>
            <li><a href="QualityPolicy.html">Quality Management</a></li>
            <li><a href="HumanResourceDevelopment.html">Careers</a></li>
          </ul>
	</div>
    <div class="top"></div>
    <div class="navi_1">ASE ChungLi TOP > Products > BGA > CSPBGA</div>
</div>

  <div class="content">
    <div class="left_link">
      <ul class="navigation_3">
        <li class="top_1"></li>
        <li class="top_2">Products</li>
      </ul>
      <ul class="navigation_1">
        <li><a href="BGA.html">BGA</a></li>
      </ul>
      <ul class="navigation_11">
        <li><a href="CSPBGA.html">CSPBGA</a></li>
      </ul>
      <ul class="navigation_1">
        <li><a href="Leadless.html">Leadless</a></li>
        <li><a href="QUAD.html">QUAD</a></li>
        <li><a href="Dual-in-Line.html">Dual-in-Line</a></li>
        <li><a href="BumpingWLCSP.html">Bumping & WLCSP</a></li>
        <li><a href="CopperWire.html">Copper Wire</a></li>
      </ul>
      <ul class="navigation_3">
        <li class="top_3"></li>
      </ul>
      <ul class="navigation_2">
        <li><a href="../index.html">Home</a></li>
        <li><a href="Contact.html">Contact ASECL</a></li>
        <li><a href="SiteMap.html">Site Map</a></li>
      </ul>
    </div>
    <div class="main_content">
    <h5>BGA CSPBGA</h5>
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:25px" />
    <h2><img src="../images/bga.gif" width="277" height="218" /></h2>
    <div id="title">Product Overview</div>
    <div id="content">CSP( chip scale package or chip size package) is a package that has an area of not more than 120% of the die. It is suitable for compact 2nd-level packaging efficiency. CSP BGAs are the best solution to both dense layout and small outline requirements. Four layer BT substrates are available for these packages to provide better electrical characteristics.<br />
      <br />
Low and Thin BGAs are suitable for high-performance ICs like flash, SRAM , DSP memory, communication ICs and RFICs. Common applications of Low and Thin BGAs are computer and communication products, such as PDA, notebooks and memory cards, cell phones, mobile stations and wireless systems.</div>
    <h4><a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a></h4>
    <div id="title">Features</div>
    <div id="content"><img src="images/symbol_03.gif" width="7" height="8" /> Rigid and customized routing substrate design<br />
      <img src="images/symbol_03.gif" width="7" height="8" /> High density interconnection<br />
      <img src="images/symbol_03.gif" width="7" height="8" /> Full in-house design capability<br />
      <img src="images/symbol_03.gif" width="7" height="8" /> Low assembly cost<br />
      <img src="images/symbol_03.gif" width="7" height="8" /> Fine pitch wire bond capability<br />
      <img src="images/symbol_03.gif" width="7" height="8" /> Self-alignment during re-flow<br />
      <img src="images/symbol_03.gif" width="7" height="8" /> High speed performance<br />
      <img src="images/symbol_03.gif" width="7" height="8" /> JEDEC standard outlines<br />
      <img src="images/symbol_03.gif" width="7" height="8" /> Pb free and green package process available<br />
      <img src="images/symbol_03.gif" width="7" height="8" /> Ease of thermal and electrical management</div>
    <h4><a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a></h4>
    <div id="title">Package Definition</div>
    <div id="content">
      <table width="100%"  border="0" cellpadding="2" cellspacing="1">
        <tr bgcolor="#A2C7E1">
          <td bgcolor="#ebebeb">Package Type</td>
          <td bgcolor="#ebebeb">Description</td>
          <td bgcolor="#ebebeb">Overall Thickness</td>
          <td bgcolor="#ebebeb">Ball Pitch</td>
        </tr>
        <tr>
          <td>LBGA</td>
          <td>Low profile Ball Grid Array package</td>
          <td>1.2&lt;T&le;1.7</td>
          <td>1.0/1.27/1.5</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LFBGA</td>
          <td>Low profile Fine pitch Ball Grid Array package</td>
          <td>1.2&lt;T&le;1.7</td>
          <td>0.5/0.65/0.8</td>
        </tr>
        <tr>
          <td>TBGA</td>
          <td>Thin profile Ball Grid Array package</td>
          <td>1.0&lt;T&le;1.2</td>
          <td>1.0</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td bgcolor="#ebebeb">TFBGA</td>
          <td>Thin profile Fine pitch Ball Grid Array package</td>
          <td>1.0&lt;T&le;1.2</td>
          <td>0.5/0.65/0.8</td>
        </tr>
        <tr>
          <td>VFBGA</td>
          <td>Very thin profile Fine pitch Ball Grid Array package</td>
          <td>0.8&lt;T&le;1.0</td>
          <td>0.5/0.65/0.8</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td bgcolor="#ebebeb">WFBGA</td>
          <td>Very Very thin profile Fine pitch Ball Grid Array package</td>
          <td>0.65&lt;T&le;0.8</td>
          <td>0.5/0.65</td>
        </tr>
        <tr>
          <td>UFBGA</td>
          <td>Ultra thin profile Fine pitch Ball Grid Array package</td>
          <td>T&le;0.6</td>
          <td>0.5</td>
        </tr>
      </table>
    </div>
    <h4><a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a></h4>
    <div id="title">Package Offering</div>
    <div id="content">
      <table width="100%" border="0" cellpadding="2" cellspacing="1">
        <tr bgcolor="#A2C7E1">
          <td bgcolor="#ebebeb">PACKAGE</td>
          <td bgcolor="#ebebeb">BODY SIZE</td>
          <td bgcolor="#ebebeb">LEAD COUNT&nbsp;&nbsp;&nbsp;</td>
          <td bgcolor="#ebebeb">PITCH</td>
          <td bgcolor="#ebebeb">BALL SIZE</td>
        </tr>
        <tr>
          <td>LF/TF/VF/WF/UFBGA</td>
          <td>3.5x3.5 mm</td>
          <td>49</td>
          <td>.40 mm</td>
          <td>.25 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TF/VF/WF/UFBGA</td>
          <td>4x4 mm</td>
          <td>48, 49</td>
          <td>.50 mm</td>
          <td>.30 mm</td>
        </tr>
        <tr>
          <td>LF/TF/VF/WF/UFBGA</td>
          <td>4x4.2 mm</td>
          <td>57</td>
          <td>.40 mm</td>
          <td>.25 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TF/VF/WF/UFBGA</td>
          <td>4.5x4 mm</td>
          <td>49</td>
          <td>.50 mm</td>
          <td>.30 mm</td>
        </tr>
        <tr>
          <td>LF/TF/VF/WF/UFBGA</td>
          <td>4.5x4.5 mm</td>
          <td>64</td>
          <td>.50 mm</td>
          <td>.25 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TF/VF/WF/UFBGA</td>
          <td>4.5x5.5 mm</td>
          <td>64</td>
          <td>.50 mm</td>
          <td>.30 mm</td>
        </tr>
        <tr>
          <td>LF/TF/VF/WF/UFBGA</td>
          <td>4.5x7 mm</td>
          <td>52</td>
          <td>.65 mm</td>
          <td>.40 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TF/VF/WF/UFBGA</td>
          <td>5x5 mm</td>
          <td>81</td>
          <td>.50 mm</td>
          <td>.25 mm</td>
        </tr>
        <tr>
          <td>LF/TF/VF/WF/UFBGA</td>
          <td>5x5 mm</td>
          <td>60, 64, 65, 70, 81</td>
          <td>.50 mm</td>
          <td>.30 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TF/VF/WF/UFBGA</td>
          <td>5x5 mm</td>
          <td>49</td>
          <td>.65 mm</td>
          <td>.25 mm</td>
        </tr>
        <tr>
          <td>LF/TF/VF/WF/UFBGA</td>
          <td>5x5 mm</td>
          <td>49</td>
          <td>.65 mm</td>
          <td>.30 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TF/VF/WF/UFBGA</td>
          <td>5x6 mm</td>
          <td>84</td>
          <td>.50 mm</td>
          <td>.30 mm</td>
        </tr>
        <tr>
          <td>LF/TF/VF/WF/UFBGA</td>
          <td>5x6.5 mm</td>
          <td>63</td>
          <td>.65 mm</td>
          <td>.35 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TF/VF/WF/UFBGA</td>
          <td>5x8 mm</td>
          <td>97</td>
          <td>.50 mm</td>
          <td>.30 mm</td>
        </tr>
        <tr>
          <td>LF/TF/VF/WF/UFBGA</td>
          <td>5.5x4.5 mm</td>
          <td>66</td>
          <td>.50 mm</td>
          <td>.25 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TF/VF/WF/UFBGA</td>
          <td>6x6 mm</td>
          <td>84</td>
          <td>.50 mm</td>
          <td>.25 mm</td>
        </tr>
        <tr>
          <td>LF/TF/VF/WF/UFBGA</td>
          <td>6x6 mm</td>
          <td>64, 84, 96, 100, 121</td>
          <td>.50 mm</td>
          <td>.30 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TF/VF/WF/UFBGA</td>
          <td>6x6 mm</td>
          <td>64</td>
          <td>.65 mm</td>
          <td>.30 mm</td>
        </tr>
        <tr>
          <td>LF/TF/VF/WFBGA</td>
          <td>6x7 mm</td>
          <td>48</td>
          <td>.75 mm</td>
          <td>.35 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TF/VF/WFBGA</td>
          <td>6x8 mm</td>
          <td>116</td>
          <td>.50 mm</td>
          <td>.30 mm</td>
        </tr>
        <tr>
          <td>LF/TF/VF/WFBGA</td>
          <td>6x8 mm</td>
          <td>88</td>
          <td>.65 mm</td>
          <td>.30 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TF/VF/WFBGA</td>
          <td>6x8 mm</td>
          <td>48</td>
          <td>.80 mm</td>
          <td>.30 mm</td>
        </tr>
        <tr>
          <td>LF/TF/VF/WFBGA</td>
          <td>6x8 mm</td>
          <td>48</td>
          <td>.80 mm</td>
          <td>.40 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TF/VF/WFBGA</td>
          <td>6x9 mm</td>
          <td>104</td>
          <td>.65 mm</td>
          <td>.30 mm</td>
        </tr>
        <tr>
          <td>LF/TF/VF/WFBGA</td>
          <td>7x5 mm</td>
          <td>88</td>
          <td>.50 mm</td>
          <td>.30 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TF/VFBGA</td>
          <td>7x7 mm</td>
          <td>172</td>
          <td>.40 mm</td>
          <td>.25 mm</td>
        </tr>
        <tr>
          <td>LF/TF/VFBGA</td>
          <td>7x7 mm</td>
          <td>100, 120, 128</td>
          <td>.50 mm</td>
          <td>.30 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TF/VFBGA</td>
          <td>7x7 mm</td>
          <td>80, 84, 100</td>
          <td>.65 mm</td>
          <td>.30 mm</td>
        </tr>
        <tr>
          <td>LF/TF/VFBGA</td>
          <td>7x7 mm</td>
          <td>49</td>
          <td>.80 mm</td>
          <td>.40 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TF/VFBGA</td>
          <td>7x9 mm</td>
          <td>56</td>
          <td>.80 mm</td>
          <td>.35 mm</td>
        </tr>
        <tr>
          <td>LF/TF/VFBGA</td>
          <td>7x9 mm</td>
          <td>56</td>
          <td>.80 mm</td>
          <td>.40 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TF/VFBGA</td>
          <td>7.7x6.2 mm</td>
          <td>56</td>
          <td>.50 mm</td>
          <td>.30 mm</td>
        </tr>
        <tr>
          <td>LF/TF/VFBGA</td>
          <td>8x6 mm</td>
          <td>88</td>
          <td>.65 mm</td>
          <td>.30 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TF/VFBGA</td>
          <td>8x8 mm</td>
          <td>128, 144, 169, 181</td>
          <td>.50 mm</td>
          <td>.30 mm</td>
        </tr>
        <tr>
          <td>LF/TF/VFBGA</td>
          <td>8x8 mm</td>
          <td>96, 100</td>
          <td>.65 mm</td>
          <td>.30 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TF/VFBGA</td>
          <td>8x8 mm</td>
          <td>112</td>
          <td>.65 mm</td>
          <td>.35 mm</td>
        </tr>
        <tr>
          <td>LF/TF/VFBGA</td>
          <td>8*8 mm</td>
          <td>64, 81</td>
          <td>.80 mm</td>
          <td>.40 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TF/VFBGA</td>
          <td>8x10 mm</td>
          <td>124</td>
          <td>.65 mm</td>
          <td>.30 mm</td>
        </tr>
        <tr>
          <td>LF/TF/VFBGA</td>
          <td>8x10 mm</td>
          <td>88</td>
          <td>.80 mm</td>
          <td>.35 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TF/VFBGA</td>
          <td>8x11 mm</td>
          <td>54</td>
          <td>.75 mm</td>
          <td>.35 mm</td>
        </tr>
        <tr>
          <td>LF/TF/VFBGA</td>
          <td>9x11 mm</td>
          <td>105</td>
          <td>.80 mm</td>
          <td>.35 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TF/VFBGA</td>
          <td>9x11 mm</td>
          <td>105</td>
          <td>.80 mm</td>
          <td>.40 mm</td>
        </tr>
        <tr>
          <td>LF/TF/VFBGA</td>
          <td>9x9 mm</td>
          <td>144</td>
          <td>.65 mm</td>
          <td>.35 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TF/VFBGA</td>
          <td>9x9 mm</td>
          <td>121</td>
          <td>.75 mm</td>
          <td>.30 mm</td>
        </tr>
        <tr>
          <td>LF/TF/VFBGA</td>
          <td>9x9 mm</td>
          <td>88</td>
          <td>.80 mm</td>
          <td>.40 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TF/VFBGA</td>
          <td>9x13 mm</td>
          <td>63</td>
          <td>.80 mm</td>
          <td>.45 mm</td>
        </tr>
        <tr>
          <td>LF/TF/VFBGA</td>
          <td>10x8 mm</td>
          <td>64</td>
          <td>1.00 mm</td>
          <td>.40 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TF/VFBGA</td>
          <td>10x10 mm</td>
          <td>181, 224, 233</td>
          <td>.50 mm</td>
          <td>.30 mm</td>
        </tr>
        <tr>
          <td>LF/TF/VFBGA</td>
          <td>10x10 mm</td>
          <td>86, 134</td>
          <td>.80 mm</td>
          <td>.30 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TF/VFBGA</td>
          <td>10x10 mm</td>
          <td>144</td>
          <td>.80 mm</td>
          <td>.35 mm</td>
        </tr>
        <tr>
          <td>LF/TF/VFBGA</td>
          <td>10x10 mm</td>
          <td>96, 105, 121, 128, 144</td>
          <td>.80 mm</td>
          <td>.40 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TF/VFBGA</td>
          <td>10x13 mm</td>
          <td>64</td>
          <td>1.00 mm</td>
          <td>.40 mm</td>
        </tr>
        <tr>
          <td>LF/TF/VFBGA</td>
          <td>10.5x13.5 mm</td>
          <td>128</td>
          <td>.80 mm</td>
          <td>.45 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TF/VFBGA</td>
          <td>11x8 mm</td>
          <td>56</td>
          <td>.50 mm</td>
          <td>.30 mm</td>
        </tr>
        <tr>
          <td>LF/TF/VFBGA</td>
          <td>11x9 mm</td>
          <td>79</td>
          <td>.75 mm</td>
          <td>.35 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TF/VFBGA</td>
          <td>11x11 mm</td>
          <td>248, 282</td>
          <td>.50 mm</td>
          <td>.30 mm</td>
        </tr>
        <tr>
          <td>LF/TF/VFBGA</td>
          <td>11x11 mm</td>
          <td>228</td>
          <td>.65 mm</td>
          <td>.30 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TF/VFBGA</td>
          <td>11x11 mm</td>
          <td>220, 236</td>
          <td>.65 mm</td>
          <td>.35 mm</td>
        </tr>
        <tr>
          <td>LF/TF/VFBGA</td>
          <td>11x11 mm</td>
          <td>128, 154, 169</td>
          <td>.80 mm</td>
          <td>.40 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TF/VFBGA</td>
          <td>11x11 mm</td>
          <td>100</td>
          <td>1.00 mm</td>
          <td>.50 mm</td>
        </tr>
        <tr>
          <td>LF/TF/VFBGA</td>
          <td>11x13 mm</td>
          <td>64</td>
          <td>1.00 mm</td>
          <td>.60 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TF/VFBGA</td>
          <td>11x18 mm</td>
          <td>71</td>
          <td>.80 mm</td>
          <td>.45 mm</td>
        </tr>
        <tr>
          <td>LF/TF/VFBGA</td>
          <td>12x12 mm</td>
          <td>512</td>
          <td>.40 mm</td>
          <td>.25 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TF/VFBGA</td>
          <td>12x12 mm</td>
          <td>240, 244, 308, 407</td>
          <td>.50 mm</td>
          <td>.30 mm</td>
        </tr>
        <tr>
          <td>LF/TF/VFBGA</td>
          <td>12x12 mm</td>
          <td>240, 257, 292</td>
          <td>.65 mm</td>
          <td>.30 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TF/VFBGA</td>
          <td>12x12 mm</td>
          <td>224, 265</td>
          <td>.65 mm</td>
          <td>.35 mm</td>
        </tr>
        <tr>
          <td>LF/TF/VFBGA</td>
          <td>12x12 mm</td>
          <td>180, 196</td>
          <td>.80 mm</td>
          <td>.35 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TF/VFBGA</td>
          <td>12x12 mm</td>
          <td>169, 180, 196</td>
          <td>.80 mm</td>
          <td>.40 mm</td>
        </tr>
        <tr>
          <td>LF/TF/VFBGA</td>
          <td>12x12 mm</td>
          <td>144</td>
          <td>.80 mm</td>
          <td>.45 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TFBGA</td>
          <td>13x13 mm</td>
          <td>367, 370, 527</td>
          <td>.50 mm</td>
          <td>.30 mm</td>
        </tr>
        <tr>
          <td>LF/TFBGA</td>
          <td>13x13 mm</td>
          <td>306</td>
          <td>.60 mm</td>
          <td>.30 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TFBGA</td>
          <td>13x13 mm</td>
          <td>289</td>
          <td>.65 mm</td>
          <td>.30 mm</td>
        </tr>
        <tr>
          <td>LF/TFBGA</td>
          <td>13x13 mm</td>
          <td>281, 299</td>
          <td>.65 mm</td>
          <td>.35 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TFBGA</td>
          <td>13x13 mm</td>
          <td>224, 225</td>
          <td>.80 mm</td>
          <td>.40 mm</td>
        </tr>
        <tr>
          <td>LF/TFBGA</td>
          <td>13x13 mm</td>
          <td>144</td>
          <td>1.00 mm</td>
          <td>.50 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TFBGA</td>
          <td>13.5x13.5 mm</td>
          <td>388</td>
          <td>.50 mm</td>
          <td>.30 mm</td>
        </tr>
        <tr>
          <td>LF/TFBGA</td>
          <td>14x14 mm</td>
          <td>256</td>
          <td>.80 mm</td>
          <td>.45 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TFBGA</td>
          <td>15x15 mm</td>
          <td>468</td>
          <td>.50 mm</td>
          <td>.30 mm</td>
        </tr>
        <tr>
          <td>LF/TFBGA</td>
          <td>15x15 mm</td>
          <td>323, 367</td>
          <td>.65 mm</td>
          <td>.30 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TFBGA</td>
          <td>15x15 mm</td>
          <td>268, 289</td>
          <td>.80 mm</td>
          <td>.30 mm</td>
        </tr>
        <tr>
          <td>LF/TFBGA</td>
          <td>15x15 mm</td>
          <td>256, 280</td>
          <td>.80 mm</td>
          <td>.40 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TFBGA</td>
          <td>15x15 mm</td>
          <td>196</td>
          <td>1.00 mm</td>
          <td>.40 mm</td>
        </tr>
        <tr>
          <td>LF/TFBGA</td>
          <td>15x15 mm</td>
          <td>160, 196</td>
          <td>1.00 mm</td>
          <td>.50 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TFBGA</td>
          <td>16x16 mm</td>
          <td>445</td>
          <td>.65 mm</td>
          <td>.30 mm</td>
        </tr>
        <tr>
          <td>LF/TFBGA</td>
          <td>16x16 mm</td>
          <td>280, 288</td>
          <td>.80 mm</td>
          <td>.35 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TFBGA</td>
          <td>16x16 mm</td>
          <td>280</td>
          <td>.80 mm</td>
          <td>.40 mm</td>
        </tr>
        <tr>
          <td>LF/TFBGA</td>
          <td>17x17 mm</td>
          <td>760</td>
          <td>.50 mm</td>
          <td>.30 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TFBGA</td>
          <td>17x17 mm</td>
          <td>397</td>
          <td>.65 mm</td>
          <td>.35 mm</td>
        </tr>
        <tr>
          <td>LF/TFBGA</td>
          <td>17x17 mm</td>
          <td>344</td>
          <td>.75 mm</td>
          <td>.40 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TFBGA</td>
          <td>17x17 mm</td>
          <td>256, 400</td>
          <td>.80 mm</td>
          <td>.40 mm</td>
        </tr>
        <tr>
          <td>LF/TFBGA</td>
          <td>17x17 mm</td>
          <td>256</td>
          <td>1.00 mm</td>
          <td>.40 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TFBGA</td>
          <td>17x17 mm</td>
          <td>256</td>
          <td>1.00 mm</td>
          <td>.50 mm</td>
        </tr>
        <tr>
          <td>LF/TFBGA</td>
          <td>17x17 mm</td>
          <td>238</td>
          <td>1.00 mm</td>
          <td>.60 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TFBGA</td>
          <td>17.5x17.5 mm</td>
          <td>380</td>
          <td>.80 mm</td>
          <td>.40 mm</td>
        </tr>
        <tr>
          <td>LF/TFBGA</td>
          <td>17.5x17.5 mm</td>
          <td>246</td>
          <td>1.00 mm</td>
          <td>.60 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LF/TFBGA</td>
          <td>18x18 mm</td>
          <td>420</td>
          <td>.65 mm</td>
          <td>.30 mm</td>
        </tr>
        <tr>
          <td>LFBGA</td>
          <td>19x19 mm</td>
          <td>297, 304, 352, 441, 529</td>
          <td>.80 mm</td>
          <td>.40 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LFBGA</td>
          <td>19x19 mm</td>
          <td>276, 324</td>
          <td>1.00 mm</td>
          <td>.60 mm</td>
        </tr>
        <tr>
          <td>LFBGA</td>
          <td>20.2x20.2 mm</td>
          <td>472, 501, 505, 509, 524, <br />
            536, 568</td>
          <td>.80 mm</td>
          <td>.40 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LFBGA</td>
          <td>21x21 mm</td>
          <td>343, 375, 377</td>
          <td>1.00 mm</td>
          <td>.60 mm</td>
        </tr>
        <tr>
          <td>LFBGA</td>
          <td>23x23 mm</td>
          <td>332</td>
          <td>1.00 mm</td>
          <td>.50 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>LFBGA</td>
          <td>27x27 mm</td>
          <td>256</td>
          <td>1.27 mm</td>
          <td>.75 mm</td>
        </tr>
        <tr>
          <td>LFBGA</td>
          <td>40x40 mm</td>
          <td>600</td>
          <td>1.27 mm</td>
          <td>.75 mm</td>
        </tr>
      </table>
    </div>
    <h4><a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a></h4>
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:5px" /><br />
    <h6>© <script type="text/javascript">myDate = new Date();myYear = myDate.getFullYear();document.write(myYear);</script> ASE ChungLi, All Rights Reserved. <a href="http://www.aseglobal.com/en/Terms/Index.asp" target="_blank">Terms of Use</a></h6></div>
  </div> 

</div>
</body>
</html>
