<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to ASE ChungLi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/ui_content.css" rel="stylesheet" type="text/css" />
</head>
<script> 
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 

  ga('create', 'UA-33905716-4', 'auto'); 
  ga('send', 'pageview'); 

</script>
<body>
<div class="bodybox">
<a name="top" id="top"></a>

<div class="header">
    <div class="logo" title="ASEN"><a href="../index.html"></a></div>
    <div class="topmenuALL">
          <ul class="navigation">
            <li><a href="CompanyOverview.html">About ASEN</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="CharacterizationServices.html">Services</a></li>
            <li><a href="QualityPolicy.html">Quality Management</a></li>
            <li><a href="Briefs.html">Human Resource</a></li>
          </ul>
	</div>
    <div class="top"></div>
    <div class="navi_1">ASEN TOP > Services > ASEN Design Offers</div>
</div>

  <div class="content">
    <div class="left_link">
      <ul class="navigation_3">
        <li class="top_1"></li>
        <li class="top_2">Services</li>
      </ul>
      <ul class="navigation_1">
        <li><a href="CharacterizationServices.html">Characterization Services</a></li>
        <li><a href="TestServices.html">Test Services</a></li>
        <li><a href="DesignOffers.html">ASEN Design Offers</a></li>
        <li><a href="LabService.html">Lab Service</a></li>
      </ul>
      <ul class="navigation_3">
        <li class="top_3"></li>
      </ul>
      <ul class="navigation_2">
        <li><a href="../index.html">Home</a></li>
        <li><a href="Contact.html">Contact ASEN</a></li>
        <li><a href="SiteMap.html">Site Map</a></li>
      </ul>
    </div>
    <div class="main_content"><h5>ASEN Design Offers</h5>
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:25px" />
    <h1>ASEN Suzhou offers full-service package design service to help customers to optimize package form factor and cost structure.</h1>
    <h2>Proven Experience</h2>
    <h1>ASEN design team is experienced in the following types of package design:<br />
        • System-in-Package (SiP)<br />
        • Flip Chip<br />
        • Stacked Die<br />
        • Multi-layers up to 6 layers<br />
        • Multi-Chip Modules<br />
        • Fine Pitch Packages<br />
        • High Ball Count<br />
        • Land Grid Array</h1>
    <h2>Design Output Format</h2>
    <h1>a. Bonding Diagram: AutoCAD (*.dwg); Acrobat (*.pdf)<br />
      b. Layout Drawing: AutoCAD (*.dwg); Acrobat (*.pdf)<br />
      c. Tooling Drawing: AutoCAD (*.dwg); Acrobat (*.pdf)</h1>
    <h2>Design Tools available</h2>
    <h1>Cadence APD (Allgro Package Designer)<br />
      Auto-Desk AutoCAD</h1>
    <a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a><br />
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:5px" /><br />
    <h6>© 2015 ASEN Semiconductors Co., Ltd. All Rights Reserved. <a href="http://www.aseglobal.com/en/Terms/Index.asp" target="_blank">Terms of Use</a></h6></div>
  </div>

</div>
</body>
</html>
