<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to ASE ChungLi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/ui_content.css" rel="stylesheet" type="text/css" />
</head>
<script> 
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 

  ga('create', 'UA-33905716-4', 'auto'); 
  ga('send', 'pageview'); 

</script>
<body>
<div class="bodybox">
<a name="top" id="top"></a>

<div class="header">
    <div class="logo" title="ASEN"><a href="../index.html"></a></div>
    <div class="topmenuALL">
          <ul class="navigation">
            <li><a href="CompanyOverview.html">About ASECL</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="CharacterizationServices.html">Services</a></li>
            <li><a href="QualityPolicy.html">Quality Management</a></li>
            <li><a href="HumanResourceDevelopment.html">Careers</a></li>
          </ul>
	</div>
    <div class="top"></div>
    <div class="navi_1">ASE ChungLi TOP > Services > Design Services</div>
</div>

  <div class="content">
    <div class="left_link">
      <ul class="navigation_3">
        <li class="top_1"></li>
        <li class="top_2">Services</li>
      </ul>
      <ul class="navigation_1">
        <li><a href="CharacterizationServices.html">Characterization Services</a></li>
        <li><a href="DesignServices.html">Design Services</a></li>
        <li><a href="TestServices.html">Test Services</a></li>
      </ul>
      <ul class="navigation_3">
        <li class="top_3"></li>
      </ul>
      <ul class="navigation_2">
        <li><a href="../index.html">Home</a></li>
        <li><a href="Contact.html">Contact ASECL</a></li>
        <li><a href="SiteMap.html">Site Map</a></li>
      </ul>
    </div>
    <div class="main_content">
      <h5>Design Services</h5>
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:25px" />
    <h1>The quality of any one package design has become significantly more critical in influencing the performance of final electronics products. In regard to package design, the importance of chip carrier designs is highly significant, specifically leadframe or substrate designs. Aside from working towards higher performance, cost continues to be a critical factor to the success of a product.</h1>
      <h1><a href="#leadframe">Leadframe Design</a><br /><br />
      <a href="#substrate">Substrate Design</a><br /><br />
      <a href="#design">Design Tools</a></h1>
      <span class="content14"><a name="leadframe" id="leadframe"></a></span>
      <h4>Leadframe Design</h4>
    <h1>ASECL offers design services for mature packages e.g. PDIP, SOIC, PLCC, QFP, L/TQPF, Exposed Pad L/F, Fused L/F, L/F with Drop-in Heat Spreader, Leadframe for MCM, QFN, tailor-made L/F for special applications (including prototype engineering), etc.<br />
      <br />
      <img src="../images/leadframe.jpg" width="140" height="139" /><br />
      <br />
      <a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a></h1>
    <a name="substrate" id="substrate"></a>
    <h4>Substrate Design</h4>
    <h1>ASECL, as one of the first BGA mass production factories in the world, provides a wide spectrum of BGA designs with differing substrate technologies. T/L(F)BGA in ASECL’s proprietary strip outline provides best material utilization and highest productivity which is potentially a most cost-effective design. MCM substrate design with side-by-side/stacked die and passive components has been a mainstream requirement in ASECL. With all these design options, cost and technology are balanced either with regular two/four layer substrate or advanced GPP, build-up substrates for flip chip or high density wire bonding device applications.<br />
      <br />
      <img src="../images/substrate.jpg" width="220" height="220" /></h1>
    <h2>Hip Carriers for Opto Electronics and MEMS</h2>
    <h1>With the developments in opto-electronics and microelectronic machineries, ASECL is developing chip carrier design suited for these kind of end-customers. Close relationships and fast responses to customers greatly ease customer’s backend costs, and ultimately shorten development cycle times.<br />
      <br />
      <a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a>      </h1>
      <a name="design" id="thermal"></a>
    <h4>Design Tools</h4>
    <h1>The most powerful and commercially used design tools are utilized to enhance ASECL’s design capability. Output design formats are widely compatible with customers’ existing software. Remote communication and discussion through file exchanges are easy and effective. As a result, ASECL truly becomes an absolute virtual design center.</h1>
    <h2>Hip Carriers for Opto Electronics and MEMS</h2>
    <h1><b>Design/layout tools:</b><br />
      • Cadence APD 14.2<br />
      • AutoCad 2000<br />
      • CAM 350 PC Berber-II (RS-274-x)<br />
      <br />
      <b>Design input information:</b><br />
      &#8226; Microsoft office format netlist (pad coordinates, net name, ball no.)<br />
&#8226; Die information (CAD file or Microsoft office format).<br />
      <br />
      <b>Design output file format:</b><br />
      &#8226; *.dwg, *.dxf, *.mcm, *.anf, *.pdf, Gerber file, GDSII etc.<br />
    </h1>
    <a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a><br />
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:5px" /><br />
    <h6>© <script type="text/javascript">myDate = new Date();myYear = myDate.getFullYear();document.write(myYear);</script> ASE ChungLi, All Rights Reserved. <a href="http://www.aseglobal.com/en/Terms/Index.asp" target="_blank">Terms of Use</a></h6></div>
  </div>

</div>
</body>
</html>
