<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to ASE ChungLi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/ui_content.css" rel="stylesheet" type="text/css" />
</head>
<script> 
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 

  ga('create', 'UA-33905716-4', 'auto'); 
  ga('send', 'pageview'); 

</script>
<body>
<div class="bodybox">
<a name="top" id="top"></a>

<div class="header">
    <div class="logo" title="ASEN"><a href="../index.html"></a></div>
    <div class="topmenuALL">
          <ul class="navigation">
            <li><a href="CompanyOverview.html">About ASEN</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="CharacterizationServices.html">Services</a></li>
            <li><a href="QualityPolicy.html">Quality Management</a></li>
            <li><a href="Briefs.html">Human Resource</a></li>
          </ul>
	</div>
    <div class="top"></div>
    <div class="navi_1">ASEN TOP > About ASEN > Environmental Safety & Health Management</div>
</div>

  <div class="content">
    <div class="left_link">
      <ul class="navigation_3">
        <li class="top_1"></li>
        <li class="top_2">About ASEN</li>
      </ul>
      <ul class="navigation_1">
        <li><a href="CompanyOverview.html">Company Overview</a></li>
        <li><a href="VisionMission.html">Vision & Mission</a></li>
        <li><a href="BusinessOfferings.html">ASEN Business Offerings</a></li>
        <li><a href="EnvironmentalSafetyHealthManagement.html">Environmental Safety & Health Management</a></li>
      </ul>
      <ul class="navigation_3">
        <li class="top_3"></li>
      </ul>
      <ul class="navigation_2">
        <li><a href="../index.html">Home</a></li>
        <li><a href="Contact.html">Contact ASEN</a></li>
        <li><a href="SiteMap.html">Site Map</a></li>
      </ul>
    </div>
    <div class="main_content"><h5>Environmental Safety & Health Management</h5>
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:25px" />
    <h2>We pledge the following:</h2>
    <table width="640" border="0" cellpadding="0" cellspacing="0" class="table_content">
      <tr>
        <td width="15" valign="top">1. </td>
        <td width="625" valign="top">ASEN commits that all operations comply with EHS-related legal requirements. Environmental &amp; OHS policies are implemented and executed well.</td>
      </tr>
      <tr>
        <td valign="top">2.</td>
        <td valign="top"> ASEN commits to provide appropriate EHS-related training and education to all employees. We will continuously educate and reiterate job-related EHS specifications, including and not limited to, compliance from subcontractors, visitors, temporary employees, and other related personnel.</td>
      </tr>
      <tr>
        <td valign="top">3. </td>
        <td valign="top">ASEN commits to optimize utilization of all resources and minimize the waste throughout the entire manufacturing process. ASEN will continuously optimize process capabilities and recycle relevant resources.</td>
      </tr>
      <tr>
        <td valign="top">4.</td>
        <td valign="top"> ASEN has established and will continuously improve our environmental &amp;OHS management system. Our main goal is achieve &quot;Zero Pollution&quot; and &quot;Zero Incidence&quot;.</td>
      </tr>
      <tr>
        <td valign="top">5. </td>
        <td valign="top">ASEN commits to reduce the use of chemicals and hazardous substances with compliance to relevant international legislation and regulations during handling, transportation, storage, and deposition of scrap.</td>
      </tr>
      <tr>
        <td valign="top">6. </td>
        <td valign="top">ASEN commits to incorporate necessary environmental &amp;OHS requirements for all projects including construction, equipment installation, material purchasing, and so on.</td>
      </tr>
      <tr>
        <td valign="top">7. </td>
        <td valign="top">ASEN commits to regularly review and evaluate OHS performance to ensure continuous improvement.ASEN environmental &amp;OHS policy is a firm commitment.</td>
      </tr>
      <tr>
        <td height="25" valign="top">&nbsp;</td>
        <td valign="top">&nbsp;</td>
      </tr>
    </table>
    <h2>ASEN environmental &OHS policy is a firm commitment.</h2>
    <br />
    <table width="640" border="0" cellpadding="0" cellspacing="0" class="table_content">
      <tr>
        <td width="150"><a href="../pdf/ISO14001_certificate.PDF" target="_blank"><img src="../images/iso_14001.jpg" width="150" height="202"></a></td>
        <td width="93" align="center">&nbsp;</td>
        <td width="155" align="center"><a href="../pdf/OHSAS18001_certificate.pdf" target="_blank"><img src="../images/OHSAS18001_1.jpg" width="150" height="202" /></a></td>
        <td width="92" align="center">&nbsp;</td>
        <td width="150" align="right"><a href="../pdf/saows_3_certificate.pdf" target="_blank"><img src="../images/saows_3.jpg" width="150" height="202" /></a></td>
      </tr>
      <tr>
        <td height="25" align="center">ISO 14001 Certificate</td>
        <td align="center">&nbsp;</td>
        <td align="center">OHSAS 18001 Certificate</td>
        <td align="center">&nbsp;</td>
        <td align="center">三级安全生产标准化证书</td>
      </tr>
    </table>
    <a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a><br />
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:5px" /><br />
    <h6>© 2015 ASEN Semiconductors Co., Ltd. All Rights Reserved. <a href="http://www.aseglobal.com/en/Terms/Index.asp" target="_blank">Terms of Use</a></h6></div>
  </div>

</div>
</body>
</html>
