<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to ASE ChungLi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/ui_content.css" rel="stylesheet" type="text/css" />
<link href="../css/ui_mouseover.css" rel="stylesheet" type="text/css" />
</head>
<script> 
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 

  ga('create', 'UA-33905716-4', 'auto'); 
  ga('send', 'pageview'); 

</script>
<body>
<div class="bodybox">
<a name="top" id="top"></a>

<div class="header">
    <div class="logo" title="ASEN"><a href="../index.html"></a></div>
    <div class="topmenuALL">
          <ul class="navigation">
            <li><a href="CompanyOverview.html">About ASEN</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="CharacterizationServices.html">Services</a></li>
            <li><a href="QualityPolicy.html">Quality Management</a></li>
            <li><a href="Briefs.html">Human Resource</a></li>
          </ul>
	</div>
    <div class="top"></div>
    <div class="navi_1">ASEN TOP > Products > Flip Chip CSP (FCCSP)</div>
</div>

  <div class="content">
    <div class="left_link">
      <ul class="navigation_3">
        <li class="top_1"></li>
        <li class="top_2">Products</li>
      </ul>
      <ul class="navigation_1">
        <li><a href="SOP_SSOP_TSSOP.html">SOP/SSOP/TSSOP</a></li>
        <li><a href="QFN.html">QFN</a></li>
        <li><a href="LGA.html">LGA</a></li>
        <li><a href="SiPModule.html">SiP Module</a></li>
        <li><a href="FCCSP.html">Flip Chip CSP (FCCSP)</a></li>
        <li><a href="GreenPackaging.html">Green Packaging</a></li>
        <li><a href="CopperWire.html">Copper Wire</a></li>
      </ul>
      <ul class="navigation_3">
        <li class="top_3"></li>
      </ul>
      <ul class="navigation_2">
        <li><a href="../index.html">Home</a></li>
        <li><a href="Contact.html">Contact ASEN</a></li>
        <li><a href="SiteMap.html">Site Map</a></li>
      </ul>
    </div>
    <div class="main_content">
    <h5>Flip Chip CSP (FCCSP)</h5>
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:25px" /><img src="../images/fccsp.jpg" width="235" height="160" /><br />
    <br />
    <br />
    <table width="640"  border="0" cellpadding="4" cellspacing="0" class="table_content">
      <tr>
        <td height="25" bgcolor="#999999" class="content11w"><span class="table_title">Product Overview</span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>FCCSP (Flip Chip Chip Scale Package) offers chip scale capacity for I/Os around 200  or less. FCCSP provides better protection for chip and better solder joint reliability compared with direct chip attach (DCA) or chip on board (COB). FCCSP is more superior to known good die (KGD) in low-cost test and burn-in, and performs comparable electrical function with KGD. FCCSP features thin and small profile, and lightweight packages.<br />
          <br />
          Applications include RFICs and memory ICs. ASE provides packaging service for and Customer-designed size at ball pitches ranging from 0.5 to 1.0mm, and no. of I/Os From 16 to 200. The types of encapsulation are underfill and overmold.</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br />
          <img src="../images/top.gif" width="33" height="12" border="0" /><br />
        </a><br /></td>
      </tr>
    </table>
    <table width="640"  border="0" cellpadding="4" cellspacing="0" class="table_content">
      <tr>
        <td height="25" bgcolor="#999999"><span class="table_title">Application</span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><b>Consumer</b><br />
          Camcorders, Digital Camera, DVD, WiMAX etc.<br />
          <br />
          <b>Computer</b><br />
          Voltage regulators, High-speed Memory, Card, PC Peripherals etc.<br />
          <br />
          <b>Telecommunication</b><br />
          Pagers, Cellular handsets, GPS etc.</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br />
          <img src="../images/top.gif" width="33" height="12" border="0" /><br />
        </a><br /></td>
      </tr>
    </table>
    <br />
      <h1 style="text-align:center">For more information, please contact <a href="http://www.aseglobal.com/en/About/ASEContact.asp" target="_blank">ASE sales office</a>.</h1>
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:5px" /><br />
    <h6>© 2015 ASEN Semiconductors Co., Ltd. All Rights Reserved. <a href="http://www.aseglobal.com/en/Terms/Index.asp" target="_blank">Terms of Use</a></h6></div>
  </div>

</div>
</body>
</html>
