<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to ASE ChungLi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/ui_content.css" rel="stylesheet" type="text/css" />
</head>
<script> 
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 

  ga('create', 'UA-33905716-4', 'auto'); 
  ga('send', 'pageview'); 

</script>
<body>
<div class="bodybox">
<a name="top" id="top"></a>

<div class="header">
    <div class="logo" title="ASEN"><a href="../index.html"></a></div>
    <div class="topmenuALL">
          <ul class="navigation">
            <li><a href="CompanyOverview.html">About ASEN</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="CharacterizationServices.html">Services</a></li>
            <li><a href="QualityPolicy.html">Quality Management</a></li>
            <li><a href="Briefs.html">Human Resource</a></li>
          </ul>
	</div>
    <div class="top"></div>
    <div class="navi_1">ASEN TOP > Services > Lab Service</div></div>

  <div class="content">
    <div class="left_link">
      <ul class="navigation_3">
        <li class="top_1"></li>
        <li class="top_2">Services</li>
      </ul>
      <ul class="navigation_1">
        <li><a href="CharacterizationServices.html">Characterization Services</a></li>
        <li><a href="TestServices.html">Test Services</a></li>
        <li><a href="DesignOffers.html">ASEN Design Offers</a></li>
        <li><a href="LabService.html">Lab Service</a></li>
      </ul>
      <ul class="navigation_3">
        <li class="top_3"></li>
      </ul>
      <ul class="navigation_2">
        <li><a href="../index.html">Home</a></li>
        <li><a href="Contact.html">Contact ASEN</a></li>
        <li><a href="SiteMap.html">Site Map</a></li>
      </ul>
    </div>
    <div class="main_content">
      <h5>Lab Service</h5>
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:25px" />
    <h2>Industry-Recognized Excellence</h2>
    <h1>ASEN Lab operates a state-of-the-art, engineering driven reliability laboratory for device qualification and reliability evaluation needs. Customers can rely on ASEN Labs' expertise in engineering services to characterize, evaluate, compare, and assess foundry sources, and assembly processes. Reliability services include product suitability and reliability analysis on devices designed for use in computers, consumer electronics, automobiles, networking and telecommunications equipment, medical devices, military applications, and many more.</h1>
    <h2>Trusted Services Supported by Experienced Staff</h2>
    <h1>ASEN Lab is committed to serving the semiconductor community and help customers get their products to the market quickly. With decades of experience, the engineering experts can work with customers to develop a test plan and get the data needed to ensure quality products. All reliability services tests are performed per JEDEC, MIL STD, IEC, ISO, or other customer-specific standards.</h1>
    <h2>Environmental Testing Services</h2>
    <h1><b>1. Pre-Conditioning Service</b><br />
      &nbsp; &nbsp; Plastic SMD subject to preconditioning sequence prior to moving into reliability testing<br />
      <b>2. Highly-Accelerated Temperature and Humidity Stress Test (HAST)</b><br />
      &nbsp; &nbsp; Determine susceptibility to corrosion<br />
      <b>3. Steady-State Temperature Humidity Bias Life (THB)</b><br />
      &nbsp; &nbsp; Define and evaluate the moisture resistance on non- hermetic packages<br />
      <b>4. Temperature Cycling Test (TCT)</b><br />
      &nbsp; &nbsp; Determination of device's ability to resist extreme temperature variation Device and board level<br />
      &nbsp; &nbsp; testing available<br />
      <b>5. Autoclave (Pressure Pot)</b><br />
      &nbsp; &nbsp; Ability of device to withstand severe temperature and humidity conditions under applied pressure<br />
      <b>6. Moisture soak Sensitivity Level Analysis (MSLA)</b><br />
      &nbsp; &nbsp; Accelerated test to determine device resistance to corrosion <br />
      <b>7. High Temperature Storage (HTS) and Low Temperature Storage (LTS)</b><br />
      &nbsp; &nbsp; Long-term storage at elevated temperatures</h1>
    <h2>Failure Analysis</h2>
    <h1><b>1. Photography and Optical Microscopy</b><br />
      &nbsp; &nbsp; Non-destructive visual inspection of the sample<br />
      <b>2. Radiography Inspection (X-Ray)</b><br />
      &nbsp; &nbsp; Non-destructive analysis to exam the interior of a device, including 3D capability<br />
      <b>3. Curve Tracer &amp; Probe test</b><br />
      &nbsp; &nbsp; Non-destructive electrical failure confirm<br />
      <b>4. Cross-Section</b><br />
      &nbsp; &nbsp; Destructive internal mechanical exposure of a die or package<br />
      <b>5. Parallel Lapping</b><br />
      &nbsp; &nbsp; Destructive delayering of devices: die or package<br />
      <b>6. Decapsulation</b><br />
      &nbsp; &nbsp; Destructive process performed to expose internal package for examination, including copper bond wire<br />
      <b>7. Scanning Electron Microscopy (SEM)</b><br />
      &nbsp; &nbsp; Surface inspection of specimens at high magnifications (up to 600,000x)<br />
      <b>8. Energy Dispersive Spectroscopy (EDS/EDX)</b><br />
      &nbsp; &nbsp; Analysis to determine the elemental composition of an external target area<br />
      <b>9. Scanning Acoustic Microscopy</b><br />
      &nbsp; &nbsp; Non-destructive internal package inspection to detect anomalies delamination<br />
      <b>10. Dye &amp; Pry</b><br />
      &nbsp; &nbsp; &nbsp; Red dye under pressure penetrates cracks and delaminations in solder balls. Pry to separate device<br />
      &nbsp; &nbsp; &nbsp; from PCB and examine optically. Also used for crack/ingress identification in cross sections and<br />
      &nbsp; &nbsp; &nbsp; parallel lapping<br />
      <b>11. Solderability Test</b><br />
      &nbsp; &nbsp; &nbsp; Determines solderability of device package terminations that are intended for attachments<br />
      <b>12. Cratering Test</b><br />
      <b>13. IMC Test &amp; Measurement</b></h1>
    <a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a><br />
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:5px" /><br />
    <h6>© 2015 ASEN Semiconductors Co., Ltd. All Rights Reserved. <a href="http://www.aseglobal.com/en/Terms/Index.asp" target="_blank">Terms of Use</a></h6></div>
  </div>

</div>
</body>
</html>
