<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to ASE ChungLi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/ui_content.css" rel="stylesheet" type="text/css" />
<link href="../css/ui_mouseover.css" rel="stylesheet" type="text/css" />
</head>
<script> 
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 

  ga('create', 'UA-33905716-4', 'auto'); 
  ga('send', 'pageview'); 

</script>
<body>
<div class="bodybox">
<a name="top" id="top"></a>

<div class="header">
    <div class="logo" title="ASEN"><a href="../index.html"></a></div>
    <div class="topmenuALL">
          <ul class="navigation">
            <li><a href="CompanyOverview.html">About ASECL</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="CharacterizationServices.html">Services</a></li>
            <li><a href="QualityPolicy.html">Quality Management</a></li>
            <li><a href="HumanResourceDevelopment.html">Careers</a></li>
          </ul>
	</div>
    <div class="top"></div>
    <div class="navi_1">ASE ChungLi TOP > Products > Leadless</div>
</div>

  <div class="content">
    <div class="left_link">
      <ul class="navigation_3">
        <li class="top_1"></li>
        <li class="top_2">Products</li>
      </ul>
      <ul class="navigation_1">
        <li><a href="BGA.html">BGA</a></li>
        <li><a href="Leadless.html">Leadless</a></li>
      </ul>
      <ul class="navigation_11">
        <li><a href="LGA.html">LGA</a></li>
        <li><a href="QFN.html">QFN</a></li>
        <li><a href="aQFN.html">aQFN™</a></li>
      </ul>
      <ul class="navigation_1">
        <li><a href="QUAD.html">QUAD</a></li>
        <li><a href="Dual-in-Line.html">Dual-in-Line</a></li>
        <li><a href="BumpingWLCSP.html">Bumping & WLCSP</a></li>
        <li><a href="CopperWire.html">Copper Wire</a></li>
      </ul>
      <ul class="navigation_3">
        <li class="top_3"></li>
      </ul>
      <ul class="navigation_2">
        <li><a href="../index.html">Home</a></li>
        <li><a href="Contact.html">Contact ASECL</a></li>
        <li><a href="SiteMap.html">Site Map</a></li>
      </ul>
    </div>
    <div class="main_content">
    <h5>Leadless</h5>
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:25px" />
    <h2><a href="LGA.html">LGA</a><br />
    	<a href="QFN.html">QFN</a><br />
        <a href="aQFN.html">aQFN™</a></h2>
    <div id="title">Product Overview</div>
    <div id="content">Leadless packages achieve minimum interconnects by saving the leads and instead making interconnection from the bonding wire to the PCB through tiny terminals or fingers. Through this, leadless packages exhibit smaller dimensions than common leaded packages and demonstrate the capabilities of CSP. Leadless packages are only affected by wire bonding; therefore, the electrical parasitic is under control. To conduct heat effectively, some leadless packages expose the die pad to the ambience. This pad can be soldered to the PCB to provide direct heat conduction and electrical grounding. Leadless packages are very appropriate for low pin count and high frequency ICs (RFICs, analog ICs). At present, ASE offers eight to less than 100 I/O leadless packages.</div>
    <a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a>
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:5px" /><br />
    <h6>© <script type="text/javascript">myDate = new Date();myYear = myDate.getFullYear();document.write(myYear);</script> ASE ChungLi, All Rights Reserved. <a href="http://www.aseglobal.com/en/Terms/Index.asp" target="_blank">Terms of Use</a></h6></div>
  </div> 

</div>
</body>
</html>
