<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to ASE ChungLi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/ui_content.css" rel="stylesheet" type="text/css" />
<link href="../css/ui_mouseover.css" rel="stylesheet" type="text/css" />
</head>
<script> 
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 

  ga('create', 'UA-33905716-4', 'auto'); 
  ga('send', 'pageview'); 

</script>
<body>
<div class="bodybox">
<a name="top" id="top"></a>

<div class="header">
    <div class="logo" title="ASEN"><a href="../index.html"></a></div>
    <div class="topmenuALL">
          <ul class="navigation">
            <li><a href="CompanyOverview.html">About ASECL</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="CharacterizationServices.html">Services</a></li>
            <li><a href="QualityPolicy.html">Quality Management</a></li>
            <li><a href="HumanResourceDevelopment.html">Careers</a></li>
          </ul>
	</div>
    <div class="top"></div>
    <div class="navi_1">ASE ChungLi TOP > Products > Leadless &gt; LGA</div>
</div>

  <div class="content">
    <div class="left_link">
      <ul class="navigation_3">
        <li class="top_1"></li>
        <li class="top_2">Products</li>
      </ul>
      <ul class="navigation_1">
        <li><a href="BGA.html">BGA</a></li>
        <li><a href="Leadless.html">Leadless</a></li>
      </ul>
      <ul class="navigation_11">
        <li><a href="LGA.html">LGA</a></li>
        <li><a href="QFN.html">QFN</a></li>
        <li><a href="aQFN.html">aQFN™</a></li>
      </ul>
      <ul class="navigation_1">
        <li><a href="QUAD.html">QUAD</a></li>
        <li><a href="Dual-in-Line.html">Dual-in-Line</a></li>
        <li><a href="BumpingWLCSP.html">Bumping & WLCSP</a></li>
        <li><a href="CopperWire.html">Copper Wire</a></li>
      </ul>
      <ul class="navigation_3">
        <li class="top_3"></li>
      </ul>
      <ul class="navigation_2">
        <li><a href="../index.html">Home</a></li>
        <li><a href="Contact.html">Contact ASECL</a></li>
        <li><a href="SiteMap.html">Site Map</a></li>
      </ul>
    </div>
    <div class="main_content">
    <h5>Leadless  LGA</h5>
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:25px" />
    <h2><img src="../images/lga.gif" width="317" height="192" /></h2>
    <div id="title">Product Overview</div>
    <div id="content">Land Grid Array (LGA) uses laminate substrate to form the landing pad and the exposed pad for performance enhancement. It is essentially BGA but without the solder balls, and  has the advantages of flexible routing and the capability of multi-chip module over other leadless packages. LGA is also a thinner (down to 0.66 mm) and lighter CSP. LGA technology was developed for lead free solution and spacing reduction on a mother board. This type of package has a chip size solution based on mature laminated substrate technology and material.<br />
      <br />
LGA is suitable for high performance ICs like single chip, logic and memory. Common applications for this type of package includes telecommunication products, personal digital assistants (PDAs) and memory cards.</div>
    <h4><a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a></h4>
    <div id="title">Features</div>
    <div id="content"><img src="images/symbol_03.gif" width="7" height="8" /> Thinner, lighter and smaller Chip-Scale Package.<br />
      <img src="images/symbol_03.gif" width="7" height="8" /> Mature standard matrix BGA assembly process.<br />
      <img src="images/symbol_03.gif" width="7" height="8" /> High through put<br />
      <img src="images/symbol_03.gif" width="7" height="8" /> Lower cost<br />
      <img src="images/symbol_03.gif" width="7" height="8" /> Excellent electrical and thermal performance<br />
      <img src="images/symbol_03.gif" width="7" height="8" /> Pb free solution</div>
    <h4><a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a></h4>
    <div id="title">Package Offering</div>
    <div id="content">
      <table width="100%"  border="0" cellpadding="2" cellspacing="1">
        <tr bgcolor="#ebebeb">
          <td>&nbsp;</td>
          <td>LGA</td>
          <td>LLGA</td>
          <td>TLGA</td>
          <td>VLGA</td>
          <td>WLGA</td>
          <td>WLGA</td>
          <td>Ultra LGA</td>
        </tr>
        <tr>
          <td>Mold</td>
          <td>1.6</td>
          <td>1</td>
          <td>0.8</td>
          <td>0.7</td>
          <td>0.54</td>
          <td>0.45</td>
          <td>0.37</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td rowspan="2">Substrate</td>
          <td>0.52</td>
          <td>0.36</td>
          <td rowspan="2">0.26</td>
          <td rowspan="2">0.26</td>
          <td rowspan="2">0.26</td>
          <td rowspan="2">0.22</td>
          <td rowspan="2">0.22</td>
        </tr>
        <tr>
          <td bgcolor="#ebebeb">0.38</td>
          <td bgcolor="#ebebeb">0.26</td>
        </tr>
        <tr>
          <td>Total thickness </td>
          <td>2.2 max</td>
          <td>1.4 max</td>
          <td>1.2 max</td>
          <td>1.0 max</td>
          <td>0.8 max</td>
          <td>0.8 max</td>
          <td>0.6 max</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td rowspan="2">Pitch</td>
          <td colspan="7">General pitches= 0.4, 0.5, 0.65, 0.8</td>
        </tr>
        <tr>
          <td colspan="7" bgcolor="#ebebeb">Customized pitches also available</td>
        </tr>
        <tr>
          <td rowspan="2">Package Size</td>
          <td colspan="7"> Standard body sizes = 3x3 ~ 27x27</td>
        </tr>
        <tr>
          <td colspan="7">Other rectangular body sizes also available</td>
        </tr>
      </table>
    </div>
    <h4><a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a></h4>
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:5px" /><br />
    <h6>© <script type="text/javascript">myDate = new Date();myYear = myDate.getFullYear();document.write(myYear);</script> ASE ChungLi, All Rights Reserved. <a href="http://www.aseglobal.com/en/Terms/Index.asp" target="_blank">Terms of Use</a></h6></div>
  </div> 

</div>
</body>
</html>
