<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to ASE ChungLi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/ui_content.css" rel="stylesheet" type="text/css" />
<link href="../css/ui_mouseover.css" rel="stylesheet" type="text/css" />
</head>
<script> 
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 

  ga('create', 'UA-33905716-4', 'auto'); 
  ga('send', 'pageview'); 

</script>
<body>
<div class="bodybox">
<a name="top" id="top"></a>

<div class="header">
    <div class="logo" title="ASEN"><a href="../index.html"></a></div>
    <div class="topmenuALL">
          <ul class="navigation">
            <li><a href="CompanyOverview.html">About ASECL</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="CharacterizationServices.html">Services</a></li>
            <li><a href="QualityPolicy.html">Quality Management</a></li>
            <li><a href="HumanResourceDevelopment.html">Careers</a></li>
          </ul>
	</div>
    <div class="top"></div>
    <div class="navi_1">ASE ChungLi TOP > Products > QUAD &gt;L/TQFP</div>
</div>

  <div class="content">
    <div class="left_link">
      <ul class="navigation_3">
        <li class="top_1"></li>
        <li class="top_2">Products</li>
      </ul>
      <ul class="navigation_1">
        <li><a href="BGA.html">BGA</a></li>
        <li><a href="Leadless.html">Leadless</a></li>
        <li><a href="QUAD.html">QUAD</a></li>
      </ul>
      <ul class="navigation_11">
        <li><a href="QFP.html">QFP</a></li>
        <li><a href="LTQFP.html">L/TQFP</a></li>
      </ul>
      <ul class="navigation_1">
        <li><a href="Dual-in-Line.html">Dual-in-Line</a></li>
        <li><a href="BumpingWLCSP.html">Bumping & WLCSP</a></li>
        <li><a href="CopperWire.html">Copper Wire</a></li>
      </ul>
      <ul class="navigation_3">
        <li class="top_3"></li>
      </ul>
      <ul class="navigation_2">
        <li><a href="../index.html">Home</a></li>
        <li><a href="Contact.html">Contact ASECL</a></li>
        <li><a href="SiteMap.html">Site Map</a></li>
      </ul>
    </div>
    <div class="main_content">
    <h5>QUAD L/TQFP</h5>
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:25px" />
    <h2><img src="../images/qfp32.jpg" width="200" height="200" /></h2>
    <div id="title">Product Overview</div>
    <div id="content">Low profile and thin quad flat package(QFP) are classified by the overall thickness(t) according to JEDEC definition, L type: 1.2&lt; t &lt;=1.7, T type: 1&lt; t &lt;=1.2. Low profile and thin QFPs are ideal for applications in lightweight and portable electronic products. ASECL's offering package can almost cover all the applications in memory, DSP and communication ICs. Due to the low electrical parasitic out of the small outline and shorter leads, low and thin QFPs are suitable for RFICs and an economical alternative to QFPs.</div>
    <h4><a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a></h4>
    <div id="title">Exposed Pad L/TQFP</div>
    <div id="content">The exposed pad can be soldered to the PCB so that the heat can be driven off directly. Added to this, the soldered pad is also electrically grounded, and thus provides a smaller ground inductance. Exposed pad L/TQFP is a cost effective solution suitable for enhancing thermal and electrical performance.</div>
    <h4><a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a></h4>
    <div id="title">Features</div>
    <div id="content"><img src="images/symbol_03.gif" width="7" height="8" /> 5x5 to 28x28mm body size available<br />
      <img src="images/symbol_03.gif" width="7" height="8" /> Wide selection of pad size to meet die requirements<br />
      <img src="images/symbol_03.gif" width="7" height="8" /> Customized leadframe design capability<br />
      <img src="images/symbol_03.gif" width="7" height="8" /> Fine pitch wire bond capability<br />
      <img src="images/symbol_03.gif" width="7" height="8" /> Pb free process ready and available<br />
      <img src="images/symbol_03.gif" width="7" height="8" /> High conductivity copper leadframes<br />
      <img src="images/symbol_03.gif" width="7" height="8" /> Power enhancement version<br />
      <img src="images/symbol_03.gif" width="7" height="8" /> JEDEC standard compliant</div>
    <h4><a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a></h4>
    <div id="title">Package offering - LQFP&amp;EP</div>
    <div id="content">
      <table width="100%" border="0" cellpadding="2" cellspacing="1">
        <tr bgcolor="#EBEBEB">
          <td>PACKAGE</td>
          <td>BODY SIZE</td>
          <td>LEAD COUNT&nbsp;&nbsp;&nbsp;</td>
          <td>PITCH</td>
        </tr>
        <tr>
          <td>LQFP</td>
          <td>4x4</td>
          <td>24</td>
          <td>0.5 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>LQFP</td>
          <td>5x5</td>
          <td>32</td>
          <td>0.5 mm</td>
        </tr>
        <tr>
          <td>LQFP</td>
          <td>7x7</td>
          <td>32</td>
          <td>0.8 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>LQFP</td>
          <td>7x7</td>
          <td>48</td>
          <td>0.5 mm</td>
        </tr>
        <tr>
          <td>LQFP</td>
          <td>7x7</td>
          <td>64</td>
          <td>0.4 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>LQFP</td>
          <td>10x10</td>
          <td>44</td>
          <td>0.8 mm</td>
        </tr>
        <tr>
          <td>LQFP</td>
          <td>10x10</td>
          <td>52</td>
          <td>0.65 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>LQFP</td>
          <td>10x10</td>
          <td>64</td>
          <td>0.5 mm</td>
        </tr>
        <tr>
          <td>LQFP</td>
          <td>12x12</td>
          <td>80</td>
          <td>0.5 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>LQFP</td>
          <td>12x12</td>
          <td>100</td>
          <td>0.4 mm</td>
        </tr>
        <tr>
          <td>LQFP</td>
          <td>14x14</td>
          <td>80</td>
          <td>0.65 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>LQFP</td>
          <td>14x14</td>
          <td>100</td>
          <td>0.5 mm</td>
        </tr>
        <tr>
          <td>LQFP</td>
          <td>14x14</td>
          <td>128</td>
          <td>0.4 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>LQFP</td>
          <td>14x20</td>
          <td>100</td>
          <td>0.65 mm</td>
        </tr>
        <tr>
          <td>LQFP</td>
          <td>14x20</td>
          <td>128</td>
          <td>0.5 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>LQFP</td>
          <td>14x20</td>
          <td>156</td>
          <td>0.4 mm</td>
        </tr>
        <tr>
          <td>LQFP</td>
          <td>20x20</td>
          <td>144</td>
          <td>0.5 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>LQFP</td>
          <td>20x20</td>
          <td>176</td>
          <td>0.4 mm</td>
        </tr>
        <tr>
          <td>LQFP</td>
          <td>24x24</td>
          <td>160,176</td>
          <td>0.5 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>LQFP</td>
          <td>24x24</td>
          <td>216</td>
          <td>0.4 mm</td>
        </tr>
        <tr>
          <td>LQFP</td>
          <td>28x28</td>
          <td>208</td>
          <td>0.5 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>LQFP</td>
          <td>28x28</td>
          <td>256</td>
          <td>0.4 mm</td>
        </tr>
        <tr>
          <td>LQFP-EP</td>
          <td>10x10</td>
          <td>52</td>
          <td>0.65 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>LQFP-EP</td>
          <td>10x10</td>
          <td>64</td>
          <td>0.5 mm</td>
        </tr>
        <tr>
          <td>LQFP-EP</td>
          <td>14x14</td>
          <td>100</td>
          <td>0.5 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>LQFP-EP</td>
          <td>14x14</td>
          <td>128</td>
          <td>0.4 mm</td>
        </tr>
        <tr>
          <td>LQFP-EP</td>
          <td>14x20</td>
          <td>128</td>
          <td>0.5 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>LQFP-EP</td>
          <td>14x20</td>
          <td>156</td>
          <td>0.4 mm</td>
        </tr>
        <tr>
          <td>LQFP-EP</td>
          <td>20x20</td>
          <td>144</td>
          <td>0.5 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>LQFP-EP</td>
          <td>20x20</td>
          <td>176</td>
          <td>0.4 mm</td>
        </tr>
        <tr>
          <td>LQFP-EP</td>
          <td>24x24</td>
          <td>216</td>
          <td>0.4 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>LQFP-EP</td>
          <td>28x28</td>
          <td>256</td>
          <td>0.4 mm</td>
        </tr>
        <tr>
          <td>LQFP-EP</td>
          <td>28x28</td>
          <td>296</td>
          <td>0.35 mm</td>
        </tr>
      </table>
    </div>
    <h4><a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a></h4>
    <div id="title">Package offering - TQFP&amp;EP</div>
    <div id="content">
      <table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10">
        <col width="110" span="4" />
        <tr bgcolor="#EBEBEB">
          <td>PACKAGE</td>
          <td>BODY SIZE</td>
          <td>LEAD COUNT&nbsp;&nbsp;&nbsp;</td>
          <td>PITCH</td>
        </tr>
        <tr>
          <td>TQFP</td>
          <td>5x5</td>
          <td>32</td>
          <td>0.5 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>TQFP</td>
          <td>7x7</td>
          <td>48</td>
          <td>0.5 mm</td>
        </tr>
        <tr>
          <td>TQFP</td>
          <td>7x7</td>
          <td>64</td>
          <td>0.4 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>TQFP</td>
          <td>10x10</td>
          <td>44</td>
          <td>0.8 mm</td>
        </tr>
        <tr>
          <td>TQFP</td>
          <td>10x10</td>
          <td>64</td>
          <td>0.5 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>TQFP</td>
          <td>12x12</td>
          <td>80</td>
          <td>0.5 mm</td>
        </tr>
        <tr>
          <td>TQFP</td>
          <td>12x12</td>
          <td>100</td>
          <td>0.4 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>TQFP</td>
          <td>14x14</td>
          <td>100</td>
          <td>0.5 mm</td>
        </tr>
        <tr>
          <td>TQFP</td>
          <td>14x14</td>
          <td>128</td>
          <td>0.4 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>TQFP-EP</td>
          <td>7x7</td>
          <td>32</td>
          <td>0.8 mm</td>
        </tr>
        <tr>
          <td>TQFP-EP</td>
          <td>7x7</td>
          <td>48</td>
          <td>0.5 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>TQFP-EP</td>
          <td>7x7</td>
          <td>64</td>
          <td>0.4 mm</td>
        </tr>
        <tr>
          <td>TQFP-EP</td>
          <td>10x10</td>
          <td>64</td>
          <td>0.5 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>TQFP-EP</td>
          <td>12x12</td>
          <td>80</td>
          <td>0.5 mm</td>
        </tr>
        <tr>
          <td>TQFP-EP</td>
          <td>14x14</td>
          <td>100</td>
          <td>0.5 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>TQFP-EP</td>
          <td>14x14</td>
          <td>128</td>
          <td>0.4 mm</td>
        </tr>
        <tr>
          <td>TQFP-EP</td>
          <td>20x20</td>
          <td>144</td>
          <td>0.5 mm</td>
        </tr>
      </table>
    </div>
    <h4><a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a></h4>
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:5px" /><br />
    <h6>© <script type="text/javascript">myDate = new Date();myYear = myDate.getFullYear();document.write(myYear);</script> ASE ChungLi, All Rights Reserved. <a href="http://www.aseglobal.com/en/Terms/Index.asp" target="_blank">Terms of Use</a></h6></div>
  </div> 

</div>
</body>
</html>
