<html>
<head>
<title>ase</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" src="left_menu_use/menu.js"></script>
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>

<link href="../css/form.css" rel="stylesheet" type="text/css">
</head>

<body background="../img/left_bk_2.gif" text="#333333" link="#333333" vlink="#333333" alink="#333333" leftmargin="0" topmargin="18" marginwidth="0" marginheight="18" onLoad="P7_setMenuMagic1(20,15,10,'none','p7menu1','p7submenu1','p7mbut1','p7menu2','p7submenu2','p7mbut2','p7menu3','p7submenu3','p7mbut3','p7menu4','p7submenu4','p7mbut4');P7_MM1dwt();MM_preloadImages('left_menu_use/01_over.gif','left_menu_use/02_over.gif','left_menu_use/03_over.gif','left_menu_use/04_over.gif','left_menu_use/05_over.gif')">
<table width="165" height="300" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<div id="Layer1" style="position:absolute; left:0px; top:18px; width:165px; z-index:1;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><a href="../content/111.html" target="main" onClick="MM_showHideLayers('Layer1','','hide','Layer2','','show','Layer3','','hide','Layer4','','hide','Layer5','','hide')" onMouseOver="MM_swapImage('Image1','','left_menu_use/01_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="left_menu_use/01.gif" name="Image1" width="160" height="21" border="0"></a></td>
    </tr>
    <tr>
      <td><a href="../content/121.html" target="main" onMouseOver="MM_swapImage('Image2','','left_menu_use/02_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="left_menu_use/02.gif" name="Image2" width="160" height="21" border="0"></a></td>
    </tr>
    <tr>
      <td><a href="http://www.corpasia.net/taiwan/2311/irwebsite/" target="_blank" onClick="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','show','Layer5','','hide')" onMouseOver="MM_swapImage('Image3','','left_menu_use/03_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="left_menu_use/03.gif" name="Image3" width="160" height="21" border="0"></a></td>
    </tr>
    <tr>
      <td><a href="http://www.aseglobal.com/content/5-2-1.htm" target="_blank" onMouseOver="MM_swapImage('Image4','','left_menu_use/04_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="left_menu_use/04.gif" name="Image4" width="160" height="21" border="0"></a></td>
    </tr>
  </table>
</div>
<div id="Layer2" style="position:absolute; left:0px; top:18px; width:165px; z-index:2; visibility: hidden;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><a href="../content/111.html" target="main" onClick="MM_showHideLayers('Layer1','','hide','Layer2','','show','Layer3','','hide','Layer4','','hide','Layer5','','hide')" onMouseOver="MM_swapImage('Image11','','left_menu_use/01_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="left_menu_use/01.gif" name="Image11" width="160" height="21" border="0" id="Image11"></a></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="1">
        <tr>
          <td width="19" height="18"><img src="../img/space.gif" width="19" height="18"></td>
          <td><a href="../content/111.html" target="main">ASE Inc. Overview</a></td>
          </tr>
        <tr>
          <td height="18"><img src="../img/space.gif" width="19" height="18"></td>
          <td><a href="../content/112.html" target="main">Mission & Vision</a></td>
          </tr>
        <tr>
          <td height="18"><img src="../img/space.gif" width="19" height="18"></td>
          <td><a href="../content/113.html" target="main">Milestones</a></td>
          </tr>
        <tr>
          <td height="18"><img src="../img/space.gif" width="19" height="18"></td>
          <td><a href="../content/114.html" target="main">Global Presence</a></td>
          </tr>
        <tr>
          <td height="18"><img src="../img/space.gif" width="19" height="18"></td>
          <td><a href="../content/115.html" target="main">Structure &amp; Organization</a></td>
          </tr>
        <tr>
          <td height="5" colspan="2"><img src="../img/space.gif" width="10" height="5"></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td><a href="../content/121.html" target="main" onClick="MM_showHideLayers('Layer1','','show','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide')" onMouseOver="MM_swapImage('Image21','','left_menu_use/02_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="left_menu_use/02.gif" name="Image21" width="160" height="21" border="0" id="Image21"></a></td>
    </tr>
    <tr>
      <td><a href="http://www.corpasia.net/taiwan/2311/irwebsite/" target="_blank" onClick="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','show','Layer5','','hide')" onMouseOver="MM_swapImage('Image31','','left_menu_use/03_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="left_menu_use/03.gif" name="Image31" width="160" height="21" border="0" id="Image31"></a></td>
    </tr>
    <tr>
      <td><a href="http://www.aseglobal.com/content/5-2-1.htm" target="_blank" onMouseOver="MM_swapImage('Image41','','left_menu_use/04_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="left_menu_use/04.gif" name="Image41" width="160" height="21" border="0" id="Image41"></a></td>
    </tr>
  </table>
</div>
<div id="Layer3" style="position:absolute; left:0px; top:18px; width:165px; z-index:3; visibility: hidden;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><a href="#" onClick="MM_showHideLayers('Layer1','','hide','Layer2','','show','Layer3','','hide','Layer4','','hide','Layer5','','hide')" onMouseOver="MM_swapImage('Image12','','left_menu_use/01_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="left_menu_use/01.gif" name="Image12" width="160" height="21" border="0" id="Image12"></a></td>
    </tr>
    <tr>
      <td><a href="../content/121.html" target="main" onMouseOver="MM_swapImage('Image22','','left_menu_use/02_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="left_menu_use/02.gif" name="Image22" width="160" height="21" border="0" id="Image22"></a></td>
    </tr>
    <tr>
      <td><a href="#" onClick="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','show','Layer5','','hide')" onMouseOver="MM_swapImage('Image32','','left_menu_use/03_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="left_menu_use/03.gif" name="Image32" width="160" height="21" border="0" id="Image32"></a></td>
    </tr>
    <tr>
      <td><a href="http://www.aseglobal.com/content/5-2-1.htm" target="_blank" onMouseOver="MM_swapImage('Image42','','left_menu_use/04_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="left_menu_use/04.gif" name="Image42" width="160" height="21" border="0" id="Image42"></a></td>
    </tr>
  </table>
</div>
<div id="Layer4" style="position:absolute; left:0px; top:18px; width:165px; z-index:4; visibility: hidden;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><a href="../content/111.html" target="main" onClick="MM_showHideLayers('Layer1','','hide','Layer2','','show','Layer3','','hide','Layer4','','hide','Layer5','','hide')" onMouseOver="MM_swapImage('Image13','','left_menu_use/01_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="left_menu_use/01.gif" name="Image13" width="160" height="21" border="0" id="Image13"></a></td>
    </tr>
    <tr>
      <td><a href="../content/121.html" target="main" onClick="MM_showHideLayers('Layer1','','show','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide')" onMouseOver="MM_swapImage('Image23','','left_menu_use/02_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="left_menu_use/02.gif" name="Image23" width="160" height="21" border="0" id="Image23"></a></td>
    </tr>
    <tr>
      <td><a href="http://www.corpasia.net/taiwan/2311/irwebsite/" target="_blank" onClick="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','show','Layer5','','hide')" onMouseOver="MM_swapImage('Image33','','left_menu_use/03_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="left_menu_use/03.gif" name="Image33" width="160" height="21" border="0" id="Image33"></a></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="19" height="18"><img src="../img/space.gif" width="19" height="18"></td>
          <td><a href="http://www.corpasia.net/taiwan/2311/irwebsite/main.php?mod=event" target="main">Event Calendar</a></td>
        </tr>
        <tr>
          <td height="18"><img src="../img/space.gif" width="19" height="18"></td>
          <td><a href="http://www.corpasia.net/taiwan/2311/irwebsite/main.php?mod=profile" target="main">Company Profile</a></td>
        </tr>
        <tr>
          <td height="18"><img src="../img/space.gif" width="19" height="18"></td>
          <td><a href="http://www.corpasia.net/taiwan/2311/irwebsite/main.php?mod=financial" target="main">Financial Information</a></td>
        </tr>
        <tr>
          <td height="18"><img src="../img/space.gif" width="19" height="18"></td>
          <td><a href="http://www.corpasia.net/taiwan/2311/irwebsite/main.php?mod=announcements" target="main">IR Announcements</a></td>
        </tr>
        <tr>
          <td height="18"><img src="../img/space.gif" width="19" height="18"></td>
          <td><a href="http://www.corpasia.net/taiwan/2311/irwebsite/main.php?mod=annual" target="main">Annual Reports</a></td>
        </tr>
        <tr>
          <td height="18"><img src="../img/space.gif" width="19" height="18"></td>
          <td><a href="http://www.corpasia.net/taiwan/2311/irwebsite/main.php?mod=stock" target="main">Stock Quote</a></td>
        </tr>
        <tr>
          <td height="18"><img src="../img/space.gif" width="19" height="18"></td>
          <td><a href="http://www.corpasia.net/taiwan/2311/irwebsite/main.php?mod=shareholder" target="main">Shareholder Services</a></td>
        </tr>
        <tr>
          <td height="18"><img src="../img/space.gif" width="19" height="18"></td>
          <td><a href="http://www.corpasia.net/taiwan/2311/irwebsite/main.php?mod=analyst" target="main">Analyst Coverage</a></td>
        </tr>
        <tr>
          <td height="18"><img src="../img/space.gif" width="19" height="18"></td>
          <td><a href="http://www.corpasia.net/taiwan/2311/irwebsite/main.php?mod=directors" target="main">Board of Directors</a></td>
        </tr>
        <tr>
          <td height="18"><img src="../img/space.gif" width="19" height="18"></td>
          <td><a href="http://www.corpasia.net/taiwan/2311/irwebsite/main.php?mod=governance" target="main">Corporate Governance</a></td>
        </tr>
        <tr>
          <td height="18"><img src="../img/space.gif" width="19" height="18"></td>
          <td><a href="http://www.corpasia.net/taiwan/2311/irwebsite/main.php?mod=secfilings" target="main">Stock Exchange Filings</a></td>
        </tr>
        <tr>
          <td height="18"><img src="../img/space.gif" width="19" height="18"></td>
          <td><a href="http://www.corpasia.net/taiwan/2311/irwebsite/main.php?mod=securities" target="main">Issued Securities</a></td>
        </tr>
        <tr>
          <td height="18"><img src="../img/space.gif" width="19" height="18"></td>
          <td><a href="http://www.corpasia.net/taiwan/2311/irwebsite/main.php?mod=faq" target="main">FAQs</a></td>
        </tr>
        <tr>
          <td height="18"><img src="../img/space.gif" width="19" height="18"></td>
          <td><a href="http://www.corpasia.net/taiwan/2311/irwebsite/main.php?mod=alerts" target="main">Email Alerts</a></td>
        </tr>
        <tr>
          <td height="18"><img src="../img/space.gif" width="19" height="18"></td>
          <td><a href="http://www.corpasia.net/taiwan/2311/irwebsite/main.php?mod=request" target="main">Information Request</a></td>
        </tr>
        <tr>
          <td height="18"><img src="../img/space.gif" width="19" height="18"></td>
          <td><a href="http://www.corpasia.net/taiwan/2311/irwebsite/main.php?mod=ircontact" target="main">IR Contacts</a></td>
        </tr>
        <tr>
          <td height="18"><img src="../img/space.gif" width="19" height="18"></td>
          <td><a href="http://www.corpasia.net/taiwan/2311/irwebsite/main.php?mod=usefullinks" target="main">Useful Links</a></td>
        </tr>
        <tr>
          <td height="5" colspan="2"><img src="../img/space.gif" width="10" height="5"></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td><a href="http://www.aseglobal.com/content/5-2-1.htm" target="_blank" onMouseOver="MM_swapImage('Image43','','left_menu_use/04_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="left_menu_use/04.gif" name="Image43" width="160" height="21" border="0" id="Image43"></a></td>
    </tr>
  </table>
</div>
<div id="Layer5" style="position:absolute; left:0px; top:18px; width:165px; z-index:5; visibility: hidden;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><a href="#" onClick="MM_showHideLayers('Layer1','','hide','Layer2','','show','Layer3','','hide','Layer4','','hide','Layer5','','hide')" onMouseOver="MM_swapImage('Image14','','left_menu_use/01_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="left_menu_use/01.gif" name="Image14" width="160" height="21" border="0" id="Image14"></a></td>
    </tr>
    <tr>
      <td><a href="../content/121.html" target="main" onClick="MM_showHideLayers('Layer1','','show','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide')" onMouseOver="MM_swapImage('Image24','','left_menu_use/02_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="left_menu_use/02.gif" name="Image24" width="160" height="21" border="0" id="Image24"></a></td>
    </tr>
    <tr>
      <td><a href="#" onClick="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','show','Layer5','','hide')" onMouseOver="MM_swapImage('Image34','','left_menu_use/03_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="left_menu_use/03.gif" name="Image34" width="160" height="21" border="0" id="Image34"></a></td>
    </tr>
    <tr>
      <td><a href="../../content/5-2-1.htm" target="_blank" onMouseOver="MM_swapImage('Image44','','left_menu_use/04_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="left_menu_use/04.gif" name="Image44" width="160" height="21" border="0" id="Image44"></a></td>
    </tr>
    <tr>
      <td><a href="#" onClick="MM_showHideLayers('Layer1','','show','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide')" onMouseOver="MM_swapImage('Image171','','left_menu_use/05_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="left_menu_use/05.gif" name="Image171" width="160" height="21" border="0" id="Image171"></a></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td width="14">&nbsp;</td>
          <td><a href="../content/151.html" target="main">Code of Ethics</a></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><a href="../content/152.html" target="main">Accounting or Auditing Complaints</a></td>
        </tr>
      </table></td>
    </tr>
  </table>
</div>
</body>
</html>
