<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to ASE ChungLi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/ui_content.css" rel="stylesheet" type="text/css" />
</head>
<script> 
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 

  ga('create', 'UA-33905716-4', 'auto'); 
  ga('send', 'pageview'); 

</script>
<body>
<div class="bodybox">
<a name="top" id="top"></a>

<div class="header">
    <div class="logo" title="ASEN"><a href="../index.html"></a></div>
    <div class="topmenuALL">
          <ul class="navigation">
            <li><a href="CompanyOverview.html">About ASEN</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="CharacterizationServices.html">Services</a></li>
            <li><a href="QualityPolicy.html">Quality Management</a></li>
            <li><a href="Briefs.html">Human Resource</a></li>
          </ul>
	</div>
    <div class="top"></div>
    <div class="navi_1">ASEN TOP > About ASEN > Manufacturing Excellence & Quality Policy</div>
</div>

  <div class="content">
    <div class="left_link">
      <ul class="navigation_3">
        <li class="top_1"></li>
        <li class="top_2">About ASEN</li>
      </ul>
      <ul class="navigation_1">
        <li><a href="CompanyOverview.html">Company Overview</a></li>
        <li><a href="VisionMission.html">Vision & Mission</a></li>
        <li><a href="BusinessOfferings.html">ASEN Business Offerings</a></li>
        <li><a href="ManufacturingExcellenceQualityPolicy.html">Manufacturing Excellence & Quality Policy</a></li>
        <li><a href="EnvironmentalSafetyHealthManagement.html">Environmental Safety & Health Management</a></li>
      </ul>
      <ul class="navigation_3">
        <li class="top_3"></li>
      </ul>
      <ul class="navigation_2">
        <li><a href="../index.html">Home</a></li>
        <li><a href="Contact.html">Contact ASEN</a></li>
        <li><a href="SiteMap.html">Site Map</a></li>
      </ul>
    </div>
    <div class="main_content"><h5>Manufacturing Excellence & Quality Policy</h5>
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:25px" />
    <h2>Quality Policy</h2>
    <h1>Customer satisfaction is the root to reach quality excellence.<br />
      1. Mission: 100% of material and services delivered to our customers will function as expected<br />
      2. Maximize overall operational efficiency<br />
      　 • Zero Accidents, Zero Defects, Zero Breakdowns<br />
      <img src="../images/ASE-ZD-Logo.gif" width="81" height="57" style="padding-left:20px; padding-top:5px; padding-bottom:5px"/><br />
      3. Philosophy of Prevention<br />
      　 • Proactive vs. Reactive<br />
      4. Focused Improvement<br />
      　 • All management levels from senior managers to operators</h1>
    <a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a><br />
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:5px" /><br />
    <h6>© 2015 ASEN Semiconductors Co., Ltd. All Rights Reserved. <a href="http://www.aseglobal.com/en/Terms/Index.asp" target="_blank">Terms of Use</a></h6></div>
  </div>

</div>
</body>
</html>
