<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to ASE ChungLi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/ui_content.css" rel="stylesheet" type="text/css" />
</head>
<script> 
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 

  ga('create', 'UA-33905716-4', 'auto'); 
  ga('send', 'pageview'); 

</script>
<body>
<div class="bodybox">
<a name="top" id="top"></a>

<div class="header">
    <div class="logo" title="ASEN"><a href="../index.html"></a></div>
    <div class="topmenuALL">
          <ul class="navigation">
            <li><a href="CompanyOverview.html">About ASECL</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="CharacterizationServices.html">Services</a></li>
            <li><a href="QualityPolicy.html">Quality Management</a></li>
            <li><a href="HumanResourceDevelopment.html">Careers</a></li>
          </ul>
	</div>
    <div class="top"></div>
    <div class="navi_1">ASE ChungLi TOP > Quality Management > QA Organization</div>
</div>

  <div class="content">
    <div class="left_link">
      <ul class="navigation_3">
        <li class="top_1"></li>
        <li class="top_2">Quality Management</li>
      </ul>
      <ul class="navigation_1">
        <li><a href="QualityPolicy.html">ASE Quality Policy</a></li>
        <li><a href="KeyQualityRoadmap.html">Key Quality Roadmap</a></li>
        <li><a href="QualityCertification.html">Quality Certification</a></li>
        <li><a href="QAOrganization.html">QA Organization</a></li>
      </ul>
      <ul class="navigation_3">
        <li class="top_3"></li>
      </ul>
      <ul class="navigation_2">
        <li><a href="../index.html">Home</a></li>
        <li><a href="Contact.html">Contact ASECL</a></li>
        <li><a href="SiteMap.html">Site Map</a></li>
      </ul>
    </div>
    <div class="main_content">
      <h5>QA Organization</h5>
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:25px" />
    <h1>A lean and simple QA organization, composed of four sections, leads our superior quality management efforts.</h1>
    <h4>Incoming Quality Assurance</h4>
    <h1>Incoming Quality Assurance ensures that only qualified materials are used in production and a steady supply is received on time from partner suppliers. All incoming critical raw materials must pass rigorous inspection using state-of-the-art equipment and highly trained inspectors. An extensive vendor quality assurance program is also in place to ensure a continuous supply of high quality raw materials that benefit both ASEK and our suppliers.</h1>
    <h4>Quality Engineering</h4>
    <h1>Quality Engineering encompasses a wide range of activities and responsibilities, including the introduction of new products, responding to customer needs, customer complaints handling, data analysis, statistical process control, process and product qualifications, and cost controls.</h1>
    <h4>Quality Reliability</h4>
    <h1>ASE is fully equipped with sophisticated reliability equipment, capable of performing JEDEC and other tests using international standards. We possess a highly-qualified Failure Analysis Team, as well as state-of-the-art equipment. As part of our commitment to quality, reliability test monitor is also provided to customers.</h1>
    <h4>Quality Systems</h4>
    <h1>A team of highly-experienced engineers establish and maintain ASECL’s quality systems, which form the backbone of the company’s drive for continuous improvement. Computerized document control systems, internal audits, and external customer audits are part of the quality systems organization. Certification to various international quality system standards such as ISO 9001 and IATF 16949 are some of the major projects of the Quality Systems group.</h1>
    <a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a><br />
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:5px" /><br />
    <h6>© <script type="text/javascript">myDate = new Date();myYear = myDate.getFullYear();document.write(myYear);</script> ASE ChungLi, All Rights Reserved. <a href="http://www.aseglobal.com/en/Terms/Index.asp" target="_blank">Terms of Use</a></h6></div>
  </div>

</div>
</body>
</html>
