<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to ASE ChungLi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/ui_content.css" rel="stylesheet" type="text/css" />
<link href="../css/ui_mouseover.css" rel="stylesheet" type="text/css" />
</head>
<script> 
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 

  ga('create', 'UA-33905716-4', 'auto'); 
  ga('send', 'pageview'); 

</script>
<body>
<div class="bodybox">
<a name="top" id="top"></a>

<div class="header">
    <div class="logo" title="ASEN"><a href="../index.html"></a></div>
    <div class="topmenuALL">
          <ul class="navigation">
            <li><a href="CompanyOverview.html">About ASECL</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="CharacterizationServices.html">Services</a></li>
            <li><a href="QualityPolicy.html">Quality Management</a></li>
            <li><a href="HumanResourceDevelopment.html">Careers</a></li>
          </ul>
	</div>
    <div class="top"></div>
    <div class="navi_1">ASE ChungLi TOP > Products > Leadless &gt; QFN</div>
</div>

  <div class="content">
    <div class="left_link">
      <ul class="navigation_3">
        <li class="top_1"></li>
        <li class="top_2">Products</li>
      </ul>
      <ul class="navigation_1">
        <li><a href="BGA.html">BGA</a></li>
        <li><a href="Leadless.html">Leadless</a></li>
      </ul>
      <ul class="navigation_11">
        <li><a href="LGA.html">LGA</a></li>
        <li><a href="QFN.html">QFN</a></li>
        <li><a href="aQFN.html">aQFN™</a></li>
      </ul>
      <ul class="navigation_1">
        <li><a href="QUAD.html">QUAD</a></li>
        <li><a href="Dual-in-Line.html">Dual-in-Line</a></li>
        <li><a href="BumpingWLCSP.html">Bumping & WLCSP</a></li>
        <li><a href="CopperWire.html">Copper Wire</a></li>
      </ul>
      <ul class="navigation_3">
        <li class="top_3"></li>
      </ul>
      <ul class="navigation_2">
        <li><a href="../index.html">Home</a></li>
        <li><a href="Contact.html">Contact ASECL</a></li>
        <li><a href="SiteMap.html">Site Map</a></li>
      </ul>
    </div>
    <div class="main_content">
    <h5>Leadless  QFN</h5>
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:25px" />
    <h2><img src="../images/qfn.jpg" width="180" height="130" /></h2>
    <div id="title">Product Overview</div>
    <div id="content">Based on a copper-made lead frame, VF Quad Flat No-lead (VFQFN) uses half-encapsulation technology to expose the rear side of the die pad and the tiny fingers, which are used to connect the chip and bonding wire to the PCB. The minimal interconnection makes the QFN packages competent to applications over 12GHz working frequency. Providing both thermal and electrical enhancement, QFN is a cost-effective solution to leadless packaging due to its economical materials and simpler packaging process.</div>
    <h4><a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a></h4>
    <div id="title">Features</div>
    <div id="content"><img src="images/symbol_03.gif" width="7" height="8" /> Small footprint<br />
      <img src="images/symbol_03.gif" width="7" height="8" /> Low profile (&lt;0.6, 0.15/F + 0.4 Mold)<br />
      <img src="images/symbol_03.gif" width="7" height="8" /> Light weight &gt; Cost effective<br />
      <img src="images/symbol_03.gif" width="7" height="8" /> Better electrical performance<br />
      <img src="images/symbol_03.gif" width="7" height="8" /> Better power dissipation</div>
    <h4><a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a></h4>
    <div id="title">Package Characterization</div>
    <div id="content"><h2>QFN Structure<br />
      <img src="../images/2_2_2_11.gif" width="238" height="149" /><br />
      <br />
      </h2>
      <h2>ASECL Saw QFN</h2>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="206"><img src="../images/2_2_2_12.gif" width="206" height="70" /></td>
          <td width="20">&nbsp;</td>
          <td>
            <table width="100%" border="0" cellpadding="4" cellspacing="0" class="content11">
              <tr>
                <td bgcolor="#D4C7FF">Total Thickness: 0.6/0.9</td>
              </tr>
              <tr>
                <td>A: Mold Cap : 0.4/0.65</td>
              </tr>
              <tr>
                <td bgcolor="#FFCCCC">B: Leadframe: 0.15/0.2</td>
              </tr>
            </table>
          </td>
        </tr>
    </table>
    </div>
    <h4><a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a></h4>
    <div id="title">Package offering - Saw QFN</div>
    <div id="content">
      <table width="100%" border="0" cellpadding="2" cellspacing="1">
        <tr bgcolor="#EBEBEB">
          <td>PACKAGE</td>
          <td>BODY SIZE</td>
          <td>LEAD COUNT&nbsp;&nbsp;&nbsp;</td>
          <td>PITCH</td>
        </tr>
        <tr>
          <td>SON</td>
          <td>2x2 mm</td>
          <td>6</td>
          <td>.65 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>SON</td>
          <td>2x2 mm</td>
          <td>8</td>
          <td>.50 mm</td>
        </tr>
        <tr>
          <td>SON</td>
          <td>2x2 mm</td>
          <td>8, 10</td>
          <td>.40 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>SON</td>
          <td>3x2 mm</td>
          <td>8</td>
          <td>.50 mm</td>
        </tr>
        <tr>
          <td>SON</td>
          <td>3x3 mm</td>
          <td>8</td>
          <td>.65 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>SON</td>
          <td>3x3 mm</td>
          <td>8, 10</td>
          <td>.50 mm</td>
        </tr>
        <tr>
          <td>SON</td>
          <td>4x4 mm</td>
          <td>8</td>
          <td>.80 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>SON</td>
          <td>6x5 mm</td>
          <td>8</td>
          <td>1.27 mm</td>
        </tr>
        <tr>
          <td>SON</td>
          <td>8x6 mm</td>
          <td>8</td>
          <td>1.27 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>VF/WF/UFQFN</td>
          <td>3x3 mm</td>
          <td>12, 16</td>
          <td>.50 mm</td>
        </tr>
        <tr>
          <td>VF/WF/UFQFN</td>
          <td>3x3 mm</td>
          <td>20</td>
          <td>.40 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>VF/WF/UFQFN</td>
          <td>3.5x3.5 mm</td>
          <td>14</td>
          <td>.50 mm</td>
        </tr>
        <tr>
          <td>VF/WF/UFQFN</td>
          <td>3.5x9 mm</td>
          <td>42</td>
          <td>.50 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>VF/WF/UFQFN</td>
          <td>4x4 mm</td>
          <td>16</td>
          <td>.65 mm</td>
        </tr>
        <tr>
          <td>VF/WF/UFQFN</td>
          <td>4x4 mm</td>
          <td>12, 20, 24</td>
          <td>.50 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>VF/WF/UFQFN</td>
          <td>4x4 mm</td>
          <td>28</td>
          <td>.45 mm</td>
        </tr>
        <tr>
          <td>VF/WF/UFQFN</td>
          <td>4x4 mm</td>
          <td>28, 32</td>
          <td>.40 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>VF/WF/UFQFN</td>
          <td>4x7 mm</td>
          <td>46</td>
          <td>.40 mm</td>
        </tr>
        <tr>
          <td>VF/WFQFN</td>
          <td>5x5 mm</td>
          <td>16</td>
          <td>.80 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>VF/WFQFN</td>
          <td>5x5 mm</td>
          <td>20</td>
          <td>.65 mm</td>
        </tr>
        <tr>
          <td>VF/WFQFN</td>
          <td>5x5 mm</td>
          <td>28, 32</td>
          <td>.50 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>VF/WFQFN</td>
          <td>5x5 mm</td>
          <td>40</td>
          <td>.40 mm</td>
        </tr>
        <tr>
          <td>VF/WFQFN</td>
          <td>5x6 mm</td>
          <td>36</td>
          <td>.50 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>VF/WFQFN</td>
          <td>5x6.5 mm</td>
          <td>48</td>
          <td>.40 mm</td>
        </tr>
        <tr>
          <td>VF/WFQFN</td>
          <td>5x7 mm</td>
          <td>38, 42</td>
          <td>.50 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>VF/WFQFN</td>
          <td>5x7 mm</td>
          <td>48</td>
          <td>.40 mm</td>
        </tr>
        <tr>
          <td>VF/WFQFN</td>
          <td>5.5x6.5 mm</td>
          <td>40</td>
          <td>.50 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>VF/WFQFN</td>
          <td>&nbsp;mm6x4.5</td>
          <td>44, 46</td>
          <td>.40 mm</td>
        </tr>
        <tr>
          <td>VF/WFQFN</td>
          <td>6x6 mm</td>
          <td>40</td>
          <td>.50 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>VF/WFQFN</td>
          <td>6x6 mm</td>
          <td>48</td>
          <td>.40 mm</td>
        </tr>
        <tr>
          <td>VF/WFQFN</td>
          <td>6.5x4.5 mm</td>
          <td>46</td>
          <td>.40 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>VF/WFQFN</td>
          <td>6.5x5.5 mm</td>
          <td>40</td>
          <td>.50 mm</td>
        </tr>
        <tr>
          <td>VF/WFQFN</td>
          <td>7x7 mm</td>
          <td>32</td>
          <td>.65 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>VF/WFQFN</td>
          <td>7x7 mm</td>
          <td>44, 48</td>
          <td>.50 mm</td>
        </tr>
        <tr>
          <td>VF/WFQFN</td>
          <td>7x7 mm</td>
          <td>56</td>
          <td>.40 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>VF/WFQFN</td>
          <td>8x7 mm</td>
          <td>52</td>
          <td>.50 mm</td>
        </tr>
        <tr>
          <td>VF/WFQFN</td>
          <td>8x8 mm</td>
          <td>52, 56</td>
          <td>.50 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>VF/WFQFN</td>
          <td>8x8 mm</td>
          <td>64, 68</td>
          <td>.40 mm</td>
        </tr>
        <tr>
          <td>VF/WFQFN</td>
          <td>9x9 mm</td>
          <td>64</td>
          <td>.50 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>VF/WFQFN</td>
          <td>9x9 mm</td>
          <td>76</td>
          <td>.40 mm</td>
        </tr>
        <tr>
          <td>VF/WFQFN</td>
          <td>10x10 mm</td>
          <td>68</td>
          <td>.50 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>VF/WFQFN</td>
          <td>10x10 mm</td>
          <td>88</td>
          <td>.40 mm</td>
        </tr>
        <tr>
          <td>VFQFN</td>
          <td>12x12 mm</td>
          <td>100</td>
          <td>.40 mm</td>
        </tr>
      </table>
    </div>
    <h4><a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a></h4>
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:5px" /><br />
    <h6>© <script type="text/javascript">myDate = new Date();myYear = myDate.getFullYear();document.write(myYear);</script> ASE ChungLi, All Rights Reserved. <a href="http://www.aseglobal.com/en/Terms/Index.asp" target="_blank">Terms of Use</a></h6></div>
  </div> 

</div>
</body>
</html>
