<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to ASE ChungLi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/ui_content.css" rel="stylesheet" type="text/css" />
<link href="../css/ui_mouseover.css" rel="stylesheet" type="text/css" />
</head>
<script> 
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 

  ga('create', 'UA-33905716-4', 'auto'); 
  ga('send', 'pageview'); 

</script>
<body>
<div class="bodybox">
<a name="top" id="top"></a>

<div class="header">
    <div class="logo" title="ASEN"><a href="../index.html"></a></div>
    <div class="topmenuALL">
          <ul class="navigation">
            <li><a href="CompanyOverview.html">About ASECL</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="CharacterizationServices.html">Services</a></li>
            <li><a href="QualityPolicy.html">Quality Management</a></li>
            <li><a href="HumanResourceDevelopment.html">Careers</a></li>
          </ul>
	</div>
    <div class="top"></div>
    <div class="navi_1">ASE ChungLi TOP > Products > QUAD &gt; QFP</div>
</div>

  <div class="content">
    <div class="left_link">
      <ul class="navigation_3">
        <li class="top_1"></li>
        <li class="top_2">Products</li>
      </ul>
      <ul class="navigation_1">
        <li><a href="BGA.html">BGA</a></li>
        <li><a href="Leadless.html">Leadless</a></li>
        <li><a href="QUAD.html">QUAD</a></li>
      </ul>
      <ul class="navigation_11">
        <li><a href="QFP.html">QFP</a></li>
        <li><a href="LTQFP.html">L/TQFP</a></li>
      </ul>
      <ul class="navigation_1">
        <li><a href="Dual-in-Line.html">Dual-in-Line</a></li>
        <li><a href="BumpingWLCSP.html">Bumping & WLCSP</a></li>
        <li><a href="CopperWire.html">Copper Wire</a></li>
      </ul>
      <ul class="navigation_3">
        <li class="top_3"></li>
      </ul>
      <ul class="navigation_2">
        <li><a href="../index.html">Home</a></li>
        <li><a href="Contact.html">Contact ASECL</a></li>
        <li><a href="SiteMap.html">Site Map</a></li>
      </ul>
    </div>
    <div class="main_content">
    <h5>QUAD QFP</h5>
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:25px" />
    <h2><img src="../images/qfp.gif" width="142" height="121" /></h2>
    <div id="title">Product Overview</div>
    <div id="content">Quad flat packages are the most popular among the quad packages because fine etching or stamping of lead frames enable QFPs to contain more leads and embody a smaller profile. As a result of the package&rsquo;s smaller profile and shorter interconnections, it is expected to perform better electrical characteristics. (The lead width can be as small as 0.16mm while the outer lead pitch is only 0.4mm) The thinner and flexible leads in a gull-wing shape also provide better second level reliability (package-to-PCB reliability).</div>
    <h4><a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a></h4>
    <div id="title">QFP with Heat Spreader</div>
    <div id="content">QFP packages with drop-in Heat Spreader allow more than 50% power dissipation when compared to the conventional packages without change in process materials (e.g. in QFP 28x28, the allowable power for standard type and the type enhanced with HS is approximately 2.1W and 3.5W respectively). This advantage provides an economical method to upgrade the thermal performance of conventional QFPs. The drop-in HS drives off the heat from the chip more easily by extending the conduction area, and transfers more heat via the lead frame. QFP with drop-in HS is applicable to package sizes of 14x20, 28x28.</div>
    <h4><a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a></h4>
    <div id="title">Features</div>
    <div id="content"><img src="images/symbol_03.gif" width="7" height="8" /> High density interconnection<br />
      <img src="images/symbol_03.gif" width="7" height="8" /> Heat spreader capability<br />
      <img src="images/symbol_03.gif" width="7" height="8" /> MCM assembly process<br />
      <img src="images/symbol_03.gif" width="7" height="8" /> Lower cost<br />
      <img src="images/symbol_03.gif" width="7" height="8" /> Pb free solution</div>
    <h4><a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a></h4>
    <div id="title">Package Offering</div>
    <div id="content">
      <table width="100%" border="0" cellpadding="2" cellspacing="1">
        <tr bgcolor="#ebebeb">
          <td>PACKAGE</td>
          <td>BODY SIZE</td>
          <td>LEAD COUNT</td>
          <td>PITCH</td>
        </tr>
        <tr>
          <td>QFP</td>
          <td>14x20</td>
          <td>100</td>
          <td>0.65 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>QFP</td>
          <td>14x20</td>
          <td>128</td>
          <td>0.5 mm</td>
        </tr>
        <tr>
          <td>QFP</td>
          <td>28x28</td>
          <td>208</td>
          <td>0.5 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>QFP</td>
          <td>32x32</td>
          <td>296</td>
          <td>0.4 mm</td>
        </tr>
        <tr>
          <td>QFP-EP</td>
          <td>10x10</td>
          <td>44</td>
          <td>0.8 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>QFP-HS</td>
          <td>14x20</td>
          <td>100</td>
          <td>0.65 mm</td>
        </tr>
        <tr>
          <td>QFP-HS</td>
          <td>14x20</td>
          <td>100, 128</td>
          <td>0.5 mm</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>QFP-HS</td>
          <td>28x28</td>
          <td>208</td>
          <td>0.5 mm</td>
        </tr>
      </table>
    </div>
    <h4><a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a></h4>
    <div id="title">Thermal performance of HSQFP</div>
    <div id="content">
      <table width="100%"  border="0">
        <tr>
          <td rowspan="2" bgcolor="#ebebeb">LeadCount</td>
          <td rowspan="2" bgcolor="#ebebeb">Pkg Size (mm)</td>
          <td rowspan="2" bgcolor="#ebebeb">Pad Size(mil)</td>
          <td rowspan="2" bgcolor="#ebebeb">Die Size(mil)</td>
          <td rowspan="2" bgcolor="#ebebeb">Leadframe</td>
          <td colspan="3" bgcolor="#ebebeb">&theta;ja (c/w)</td>
        </tr>
        <tr>
          <td bgcolor="#ebebeb">0 (m/s)</td>
          <td bgcolor="#ebebeb">1 (m/s)</td>
          <td bgcolor="#ebebeb">2 (m/s)</td>
        </tr>
        <tr>
          <td>100</td>
          <td>14x20</td>
          <td>236X236</td>
          <td>200x200</td>
          <td>Cu</td>
          <td>30</td>
          <td>25.7</td>
          <td>22.2</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>100</td>
          <td>14x20</td>
          <td>236X236</td>
          <td>200x200</td>
          <td>Cu</td>
          <td>24.9</td>
          <td>22.5</td>
          <td>19.4</td>
        </tr>
        <tr>
          <td>100</td>
          <td>14x20</td>
          <td>315X315</td>
          <td>200x200</td>
          <td>Cu</td>
          <td>24.3</td>
          <td>21.1</td>
          <td>18.2</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>160</td>
          <td>28x28</td>
          <td>449X449</td>
          <td>300x300</td>
          <td>Cu</td>
          <td>15.8</td>
          <td>14.7</td>
          <td>13.4</td>
        </tr>
        <tr>
          <td>208</td>
          <td>28x28</td>
          <td>276X276</td>
          <td>254x254</td>
          <td>Cu</td>
          <td>17.3</td>
          <td>16.3</td>
          <td>14.8</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>208</td>
          <td>28x28</td>
          <td>405X405</td>
          <td>200x200</td>
          <td>Cu</td>
          <td>22.6</td>
          <td>19.4</td>
          <td>17.2</td>
        </tr>
        <tr>
          <td>208</td>
          <td>28x28</td>
          <td>405X405</td>
          <td>200x200</td>
          <td>Cu</td>
          <td>21</td>
          <td>18.7</td>
          <td>16.3</td>
        </tr>
        <tr bgcolor="#ebebeb">
          <td>208</td>
          <td>28x28</td>
          <td>405X405</td>
          <td>300x300</td>
          <td>Cu</td>
          <td>16.7</td>
          <td>14.6</td>
          <td>13.3</td>
        </tr>
        <tr>
          <td>208</td>
          <td>28x28</td>
          <td>405X405</td>
          <td>400x400</td>
          <td>Cu</td>
          <td>15.5</td>
          <td>13.4</td>
          <td>12.2</td>
        </tr>
      </table>
    </div>
    <h4><a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a></h4>
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:5px" /><br />
    <h6>© <script type="text/javascript">myDate = new Date();myYear = myDate.getFullYear();document.write(myYear);</script> ASE ChungLi, All Rights Reserved. <a href="http://www.aseglobal.com/en/Terms/Index.asp" target="_blank">Terms of Use</a></h6></div>
  </div> 

</div>
</body>
</html>
