<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to ASE ChungLi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/ui_content.css" rel="stylesheet" type="text/css" />
</head>
<script> 
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 

  ga('create', 'UA-33905716-4', 'auto'); 
  ga('send', 'pageview'); 

</script>
<body>
<div class="bodybox">
<a name="top" id="top"></a>

<div class="header">
    <div class="logo" title="ASEN"><a href="../index.html"></a></div>
    <div class="topmenuALL">
          <ul class="navigation">
            <li><a href="CompanyOverview.html">About ASECL</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="CharacterizationServices.html">Services</a></li>
            <li><a href="QualityPolicy.html">Quality Management</a></li>
            <li><a href="HumanResourceDevelopment.html">Careers</a></li>
          </ul>
	</div>
    <div class="top"></div>
    <div class="navi_1">ASE ChungLi TOP > Quality Management > Quality Certification</div>
</div>

  <div class="content">
    <div class="left_link">
      <ul class="navigation_3">
        <li class="top_1"></li>
        <li class="top_2">Quality Management</li>
      </ul>
      <ul class="navigation_1">
        <li><a href="QualityPolicy.html">ASE Quality Policy</a></li>
        <li><a href="KeyQualityRoadmap.html">Key Quality Roadmap</a></li>
        <li><a href="QualityCertification.html">Quality Certification</a></li>
        <li><a href="QAOrganization.html">QA Organization</a></li>
      </ul>
      <ul class="navigation_3">
        <li class="top_3"></li>
      </ul>
      <ul class="navigation_2">
        <li><a href="../index.html">Home</a></li>
        <li><a href="Contact.html">Contact ASECL</a></li>
        <li><a href="SiteMap.html">Site Map</a></li>
      </ul>
    </div>
    <div class="main_content">
      <h5>Quality Certification</h5>
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:25px" />
    <div style="height:226px; margin-bottom:40px"><h4><a href="../pdf/ISO9001-2016_2017-20200802.pdf" target="_blank"><img src="../images/ISO-9001-2016_2017-20200802.jpg" width="160" height="226" border="0" style="float:right" /></a>ISO 9001:2015 EDITION</h4>
    <h1>• Certificate Registration No.: 44 100 066167<br />
    • Original Approval Date: 24 July 2003<br />
	• Certificate Issued: 03 August 2017<br />
	• Certificate Validity: 02 August 2020<br />
	• Certifying Body: TUV</h1></div>
    <div style="height:226px; margin-bottom:40px">
      <h4><a href="../pdf/IATF16949-2016_Certificate-20170803-20200802.pdf" target="_blank"><img src="../images/IATF-16949-2016-Certificate-20170803-20200802.jpg" width="160" height="226" border="0" style="float:right" /></a><span class="content14">IATF 16949:2016 EDITION</span></h4>
    <h1>• IATF Registration No.: 0270742<br />
    • Certificate Registration No.: 44 111 066167<br />
    • Original Approval Date: 24 July 2003<br />
    • Certificate Issued: 03 August 2017<br />
    • Certificate Validity: 02 August 2020<br />
    • Certifying Body: TUV</h1></div>
    <div style="height:226px; margin-bottom:40px">
      <h4><a href="../pdf/ISO26262_2019-2022.pdf" target="_blank"><img src="../images/ISO26262_2019-2022.jpg" width="160" height="226" border="0" style="float:right" /></a>ISO 26262:2018 EDITION</h4>
      <h1>•	Certificate No. NF1105190002<br />
        •	Original Approval: 04 October 2016<br />
        •	Certificate Issued: 05 October 2019<br />
        •	Certificate Validity: 04 October 2022<br />
        •	Certification Body: TUV</h1>
    </div>
    <div style="height:226px; margin-bottom:40px"><h4><a href="../pdf/ISO_13485_2016_2019-2022.pdf" target="_blank"><img src="../images/ISO_13485_2016_2019-2022.jpg" width="160" height="226" border="0" style="float:right" /></a>ISO 13485:2016 EDITION</h4>
    <h1>• Certificate No.: <strong>19-1611-Q</strong><br />
    • Original Approval: 05 May 2016<br />
    • Certificate Issued: <strong>12 February 2019</strong><br />
    • Certificate Validity: <strong>11 February 2022</strong><br />
    • Certification Body: TUV</h1></div>
    <div style="height:226px; margin-bottom:40px">
    <h4><a href="../pdf/ISO14001_2018-2021.pdf" target="_blank"><img src="../images/ISO-14001_2018-2021.jpg" width="160" height="226" border="0" style="float:right" /></a>ISO 14001:2015 EDITION</h4>
    <h1>• Certificate No. 44 104 122290<br />
    • Original Approval: 15 November 2002<br />
    • Certificate Issued: 04 January 2018<br />
    • Certificate Validity: 03 January 2021<br />
    • Certification Body: TUV</h1></div>
    <div style="height:226px; margin-bottom:40px"><h4><a href="../pdf/OHSAS18001_2018-2021.pdf" target="_blank"><img src="../images/OHSAS18001_2018-2021.jpg" width="160" height="226" border="0" style="float:right" /></a>OHSAS 18001:2007 EDITION</h4>
    <h1>• Certificate No. 2012011<br />
    • Original Approval: 21 November 2005<br />
    • Certificate Issued: 04 January 2018<br />
    • Certificate Validity: 03 January 2021<br />
    • Certification Body: TUV</h1></div>
    <div style="height:225px; margin-bottom:40px">
      <h4><a href="../pdf/IECQ-QC080000_2018-2020.pdf" target="_blank"><img src="../images/IECQ-QC080000_2018-2020.jpg" width="160" height="226" border="0" style="float:right" /></a>IECQ QC080000 : 2017 EDITION</h4>
    <h1>• Certificate No.: TW-HSPM-1286<br />
    • Original Approval: 28 August 2008<br />
    • Certificate Issued: 23 August 2018<br />
    • Certificate Validity: 27 August 2020<br />
    • Certification Body: SGS</h1></div>
    <div style="height:200px; margin-bottom:40px"><h4><a href="../pdf/ASE_Notification_for_certification_2020-2022.pdf" target="_blank"><img src="../images/ASE_Notification_for_certification_2020-2022.jpg" width="160" height="200" border="0" style="float:right" /></a>SONY Green Partner</h4>
    <h1>• Certificate No.: MKM 4366<br />
    • Original Approval: 30 July 2003<br />
    • Certificate Issued: 2 March 2020<br />
    • Certificate Validity: 31 May 2022<br />
    • Certification Body: Sony Corporation</h1></div>
    <div style="height:226px; margin-bottom:40px"><h4><a href="../pdf/ISO17025_2018.pdf" target="_blank"><img src="../images/ISO17025_2018.jpg" width="160" height="227" border="0" style="float:right" /></a>ISO17025:2005 EDITION</h4>
    <h1>• Certificate No.: IECQ-L ULTW 12.0002<br />
    • Original Approval: 03 August 2012<br />
    • Certificate Issued: <strong></strong>18 July 2018<br />
    • Certificate Validity: <strong></strong>02 August 2021<br />
    • Certification Body: UL</h1></div>
    <div style="height:226px; margin-bottom:40px"><h4><a href="../pdf/ASECL_ISO_50001_2019-20121.pdf" target="_blank"><img src="../images/ASECL_ISO_50001_2019-20121.jpg" width="160" height="226" border="0" style="float:right" /></a>ISO 50001:2011 EDITION</h4>
    <h1>• Certificate No.: 66 105 162613<br />
    • Original Approval: <strong>22 March 2016</strong><br />
    • Certificate Issued: <strong>22 March 2019</strong><br />
    • Certificate Validity: <strong>20 August 2021</strong><br />
    • Certification Body: TUV</h1></div>
    <div style="height:226px; margin-bottom:40px"><h4><a href="../pdf/ISO14064_2006.pdf" target="_blank"><img src="../images/icon_ISO14064_2006.jpg" width="160" height="226" border="0" style="float:right" /></a>ISO 14064-3:2006</h4>
    <h1>• Certificate No.: GHGEV 1419<br />
	• Original Approval: 19 April 2013<br />
	• Certificate Issued: 12 April 2018<br />
	• Certificate Validity: NA<br />
	• Certification Body: BSI</h1></div>
    <div style="height:226px; margin-bottom:40px"><h4><a href="../pdf/TOSHMS2011_2018-2021.pdf" target="_blank"><img src="../images/TOSHMS2011_2018-2021.jpg" width="160" height="226" border="0" style="float:right" /></a>TOSHMS:2011 EDITION</h4>
    <h1>• Certificate No.: CB09-101009-02<br />
    • Original Approval: 07 November 2012<br />
    • Certificate Issued: 04 January 2018<br />
    • Certificate Validity: 03 January 2021<br />
    • Certification Body: TUV</h1></div>
    <div style="height:226px; margin-bottom:40px"><h4><a href="../pdf/ANIS_ESD_S2020-2020.pdf" target="_blank"><img src="../images/ANIS_ESD-S2020-2020.jpg" width="160" height="226" border="0" style="float:right" /></a>ANSI/ESD S20.20:2014 EDITION</h4>
    <h1>•	Certificate No.: TW13/10901<br />
      •	Original Approval: 31 October 2013<br />
      <strong>• Certificate Issued: 31 October 2019<br />
      • Certificate Validity: 30 October 2020</strong><br />
      •	Certification Body: SGS</h1>
    </div>
    <div style="height:226px; margin-bottom:40px"><h4><a href="../pdf/TWAEO_2018.pdf" target="_blank"><img src="../images/icon_TWAEO_2018.jpg" width="160" height="226" border="0" style="float:right" /></a>TWAEO</h4>
    <h1>• Certificate Registration No.: TWAEO-104000014<br />
    • Original Approval Date: 20 April 2015<br />
    • Certificate Issued: <strong>NA</strong><br />
    • Certificate Validity: <strong>NA</strong><br />
    • Certifying Body: Customs Administration Ministry of Finance</h1></div>
    <div style="height:170px; margin-bottom:40px">
      <h4><a href="../pdf/ASECL_CommonCriteri_certificate_20190605.pdf" target="_blank"><img src="../images/ASECL_CommonCriteri_certificate_2019.jpg" width="160" height="113" border="0" style="float:right; padding:0 0 50px 15px" /></a>Common Criteria version 3.1 revision 5, in conformance to EAL6<br />
        (Common Criteria site certificate in conformance to EAL6 for Information Technology Security)      </h4>
      <h1>• Coverage: ASECL <br />
        • Certificate No.: ANSSI-CC-SITE-2019/03<br />
        • Certificate issued on May 24, 2019<br />
        • Certificate valid until May 23, 2021<br />
        <p style="text-indent:-12px; padding-left:12px">• Certification Body: Agence nationale de la sécurité des systèmes d'information, ANSSI</p></h1>
    </div>
    <div style="height:226px; margin-bottom:40px">
      <h4><a href="../pdf/IEC-61340_2020.pdf" target="_blank"><img src="../images/IEC-61340_2020.jpg" width="160" height="226" border="0" style="float:right" /></a>IEC-61340-5-1:2016 EDITION</h4>
      <h1>•	Certificate No.: <strong>TW19/10447</strong><br />
        •	Original Approval: <strong>25 September 2019</strong><br />
        <strong>• Certificate Issued: 25 September 2019<br />
          • Certificate Validity: 24 September 2020</strong><br />
        •	Certification Body: SGS</h1>
    </div>
    <div style="height:226px; margin-bottom:40px">
      <h4><a href="../pdf/rba_edition_2019.pdf" target="_blank"><img src="../images/rba_edition_2019.jpg" width="160" height="120" border="0" style="float:right" /></a>RBA Edition</h4>
      <h1>• Compliance to RBA Edition for Responsible Business Alliance<br />
		• Coverage: ASECL<br />
		• Certificate No.: VAR-20190506-886-03B02<br />
		• Certificate issued on May 26, 2019<br />
		• Certificate valid: until April 11, 2020<br />
		• Certification Body: RBA</h1>
    </div>
    <a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a><br />
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:5px" /><br />
    <h6>© <script type="text/javascript">myDate = new Date();myYear = myDate.getFullYear();document.write(myYear);</script> ASE ChungLi, All Rights Reserved. <a href="http://www.aseglobal.com/en/Terms/Index.asp" target="_blank">Terms of Use</a></h6></div>
  </div>

</div>
</body>
</html>
