<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to ASE ChungLi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/ui_content.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function action_onclick(){
	if (document.form1.select.options[document.form1.select.selectedIndex].value=='Supplier Report Hotline') {
		if (confirm('ASECL Integrity mail-box do not allow any unrelated mail especially advertisement. Could I double check you still want to send this mail?\n\n透過誠正信箱寄送廣告信，ASECL將永不採用貴公司產品或服務，請透過正常採購管道寄送型錄與廣告。您是否還要透過「誠正信箱」寄出非檢舉信？')){
			return true;
		}else{
			return false;
	  }
	}
}

//-->
</script>
</head>
<script> 
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 

  ga('create', 'UA-33905716-4', 'auto'); 
  ga('send', 'pageview'); 

</script>
<body>
<div class="bodybox">
<a name="top" id="top"></a>

<div class="header">
    <div class="logo" title="ASEN"><a href="../index.html"></a></div>
    <div class="topmenuALL">
          <ul class="navigation">
            <li><a href="CompanyOverview.html">About ASECL</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="CharacterizationServices.html">Services</a></li>
            <li><a href="QualityPolicy.html">Quality Management</a></li>
            <li><a href="HumanResourceDevelopment.html">Careers</a></li>
          </ul>
	</div>
    <div class="top"></div>
    <div class="navi_1">ASE ChungLi TOP &gt; Contact ASE ChungLi</div>
</div>

  <div class="content">
    <div class="left_link">
      <ul class="navigation_3">
        <li class="top_1"></li>
        <li class="top_2">ASE ChungLi</li>
      </ul>
      <ul class="navigation_2">
        <li class="top_5"></li>
      </ul>
      <ul class="navigation_3">
        <li class="top_3"></li>
      </ul>
      <ul class="navigation_2">
        <li><a href="../index.html">Home</a></li>
        <li><a href="Contact.html">Contact ASECL</a></li>
        <li><a href="SiteMap.html">Site Map</a></li>
      </ul>
    </div>
    <div class="main_content">
    <h5>Contact ASE ChungLi</h5>
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:25px" />
    <div id="content">
      <table width="100%"  border="0" cellspacing="0" cellpadding="4">
        <tr>
          <td><h2>About ASE ChungLi</h2></td>
        </tr>
        <tr>
          <td><a href="CompanyOverview.html">Company Overview</a> | <a href="VisionMission.html">Vision &amp; Mission</a> | <a href="BusinessOfferings.html">ASECL Business Offerings</a> | <a href="SocialResponsibility.html">Social Responsibility</a> | <a href="EnvironmentManagement.html">Environment Management</a><br />
            <br />
            <br />
          </td>
        </tr>
        <tr>
          <td><h2>Products</h2></td>
        </tr>
        <tr>
          <td><a href="BGA.html">BGA</a> | <a href="CSPBGA.html">CSPBGA</a> | <a href="Leadless.html">Leadless</a> | <a href="LGA.html">LGA</a> | <a href="QFN.html">QFN</a> | <a href="aQFN.html">aQFN™</a> | <a href="QUAD.html">QUAD</a> | <a href="QFP.html">QFP</a> | <a href="LTQFP.html">L/TQFP</a> | <a href="Dual-in-Line.html">Dual-in-Line</a> | <a href="SOP.html">SOP</a> | <a href="TSOP.html">TSOP</a> | <a href="TSSOP.html">TSSOP</a> | <a href="BumpingWLCSP.html">Bumping &amp; WLCSP</a> | <a href="CopperWire.html">Copper Wire</a><br />
            <br />
            <br />
          </td>
        </tr>
        <tr>
          <td><h2>Services</h2></td>
        </tr>
        <tr>
          <td><a href="CharacterizationServices.html">Characterization Services</a> | <a href="DesignServices.html">Design Services</a> | <a href="TestServices.html" target="_blank">Test Services</a><br />
            <br />
            <br />
          </td>
        </tr>
        <tr>
          <td><h2>Quality Management</h2></td>
        </tr>
        <tr>
          <td><a href="QualityPolicy.html">ASE Quality Policy</a> | <a href="KeyQualityRoadmap.html">Key Quality Roadmap</a> | <a href="QualityCertification.html">Quality Certification</a> | <a href="QAOrganization.html">QA Organization</a><br />
            <br />
            <br />
          </td>
        </tr>
        <tr>
          <td><h2>Careers</h2></td>
        </tr>
        <tr>
          <td><a href="HumanResourceDevelopment.html">Human Resource Development</a> | <a href="TrainingDevelopment.html">Training &amp; Development</a> | <a href="CompensationBenefits.html">Compensation and Benefits</a> | <a href="CareerOpportunities.html">Career Opportunities</a></td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </div>
    <a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a><br />
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:5px" /><br />
    <h6>© <script type="text/javascript">myDate = new Date();myYear = myDate.getFullYear();document.write(myYear);</script> ASE ChungLi, All Rights Reserved. <a href="http://www.aseglobal.com/en/Terms/Index.asp" target="_blank">Terms of Use</a></h6></div>
  </div>

</div>
</body>
</html>
