<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to ASE ChungLi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/ui_content.css" rel="stylesheet" type="text/css" />
</head>
<script> 
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 

  ga('create', 'UA-33905716-4', 'auto'); 
  ga('send', 'pageview'); 

</script>
<body>
<div class="bodybox">
<a name="top" id="top"></a>

<div class="header">
    <div class="logo" title="ASEN"><a href="../index.html"></a></div>
    <div class="topmenuALL">
          <ul class="navigation">
            <li><a href="CompanyOverview.html">About ASECL</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="CharacterizationServices.html">Services</a></li>
            <li><a href="QualityPolicy.html">Quality Management</a></li>
            <li><a href="HumanResourceDevelopment.html">Careers</a></li>
          </ul>
	</div>
    <div class="top"></div>
    <div class="navi_1">ASE ChungLi TOP > About ASECL > Social Responsibility</div>
</div>

  <div class="content">
    <div class="left_link">
      <ul class="navigation_3">
        <li class="top_1"></li>
        <li class="top_2">About ASECL</li>
      </ul>
      <ul class="navigation_1">
        <li><a href="CompanyOverview.html">Company Overview</a></li>
        <li><a href="VisionMission.html">Vision & Mission</a></li>
        <li><a href="BusinessOfferings.html">ASECL Business Offerings</a></li>
        <li><a href="SocialResponsibility.html">Social Responsibility</a></li>
        <li><a href="EnvironmentManagement.html">Environment Management</a></li>
      </ul>
      <ul class="navigation_3">
        <li class="top_3"></li>
      </ul>
      <ul class="navigation_2">
        <li><a href="../index.html">Home</a></li>
        <li><a href="Contact.html">Contact ASECL</a></li>
        <li><a href="SiteMap.html">Site Map</a></li>
      </ul>
    </div>
    <div class="main_content"><h5>Social Responsibility</h5>
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:25px" />
    <h2>ASE Crossroads Cafe</h2>
    <h1>In line with the ASE Group's social concern initiatives, and with the assistance of the Taoyuan County Government, Taoyuan's first-ever business circle store employing both physically and mentally-challenged persons has been set up in the ASE ChungLi canteen - the ASE CROSSROADS CAFE. Aside from providing disabled persons with a venue to participate in social activities, it provides the opportunity for café employees to increase interaction with the public and actively train for an independent livelihood. This coffee shop, more importantly, is a great example of the ASECL's effort to integrate the business world with social welfare programs.<br />
      <br />
    <table width="640" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="165"><img src="../images/1-5-1.jpg" width="165" height="106" /></td>
        <td>&nbsp;</td>
        <td width="165"><img src="../images/1-5-2.jpg" width="165" height="106" /></td>
        <td>&nbsp;</td>
        <td width="165"><img src="../images/1-5-3.jpg" width="165" height="106" /></td>
      </tr>
    </table></h1>
    <h2>Taoyuan County Private Kindergarten within the ASECL campus</h2>
    <h1>ASECL has a team of over 4000, many of which belong to households wherein both parents are employees. As a result, family daycare provision has always been a key concern of ASECL. After much planning, ASE's kindergarten opened in 1994. ASECL was determined to provide employees with a safe and comfortable facility for their children, giving them peace of mind while at work. It has now been over13 years since the establishment of the kindergarten, and over this timeframe, the kindergarten has been a great resource for employees, in terms of providing early education in a great facility, close to parents workplace. For ASE, this facility is very much part of ASE's long-term program, and the kindergarten strives to continue to support ASECL's children during their formative years.<br />
    <br />
    <table width="640" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="165"><img src="../images/1-5-4.jpg" width="165" height="106" /></td>
        <td>&nbsp;</td>
        <td width="165"><img src="../images/1-5-5.jpg" width="165" height="106" /></td>
        <td>&nbsp;</td>
        <td width="165"><img src="../images/1-5-6.jpg" width="165" height="106" /></td>
      </tr>
    </table></h1>
    <h2>ASE Chungli Corporate Sustainability and Citizenship Policy</h2>
    <h1 style="text-align:center"><a href="../pdf/ASE_SustainableDevelopment_2015.pdf" target="_blank"><img src="../images/ASE_SustainableDevelopment_2015.jpg" width="670" height="475" border="0"></a></h1>
    <a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a><br />
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:5px" /><br />
    <h6>© <script type="text/javascript">myDate = new Date();myYear = myDate.getFullYear();document.write(myYear);</script> ASE ChungLi, All Rights Reserved. <a href="http://www.aseglobal.com/en/Terms/Index.asp" target="_blank">Terms of Use</a></h6></div>
  </div>

</div>
</body>
</html>
