<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to ASE ChungLi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/ui_content.css" rel="stylesheet" type="text/css" />
<link href="../css/ui_mouseover.css" rel="stylesheet" type="text/css" />
</head>
<script> 
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 

  ga('create', 'UA-33905716-4', 'auto'); 
  ga('send', 'pageview'); 

</script>
<body>
<div class="bodybox">
<a name="top" id="top"></a>

<div class="header">
    <div class="logo" title="ASEN"><a href="../index.html"></a></div>
    <div class="topmenuALL">
          <ul class="navigation">
            <li><a href="CompanyOverview.html">About ASECL</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="CharacterizationServices.html">Services</a></li>
            <li><a href="QualityPolicy.html">Quality Management</a></li>
            <li><a href="HumanResourceDevelopment.html">Careers</a></li>
          </ul>
	</div>
    <div class="top"></div>
    <div class="navi_1">ASE ChungLi TOP > Products > Dual-in-Line &gt; SOP</div>
</div>

  <div class="content">
    <div class="left_link">
      <ul class="navigation_3">
        <li class="top_1"></li>
        <li class="top_2">Products</li>
      </ul>
      <ul class="navigation_1">
        <li><a href="BGA.html">BGA</a></li>
        <li><a href="Leadless.html">Leadless</a></li>
        <li><a href="QUAD.html">QUAD</a></li>
        <li><a href="Dual-in-Line.html">Dual-in-Line</a></li>
      </ul>
      <ul class="navigation_11">
        <li><a href="SOP.html">SOP</a></li>
        <li><a href="TSOP.html">TSOP</a></li>
        <li><a href="TSSOP.html">TSSOP</a></li>
      </ul>
      <ul class="navigation_1">
        <li><a href="BumpingWLCSP.html">Bumping & WLCSP</a></li>
        <li><a href="CopperWire.html">Copper Wire</a></li>
      </ul>
      <ul class="navigation_3">
        <li class="top_3"></li>
      </ul>
      <ul class="navigation_2">
        <li><a href="../index.html">Home</a></li>
        <li><a href="Contact.html">Contact ASECL</a></li>
        <li><a href="SiteMap.html">Site Map</a></li>
      </ul>
    </div>
    <div class="main_content">
    <h5>Dual-in-Line SOP</h5>
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:25px" />
    <h2><img src="../images/sop.gif" width="156" height="118" /></h2>
    <div id="title">Product Overview</div>
    <div id="content">The features of Small Outline Package (SOP) are similar to Small Outline J-leaded (SOJ) packages, but the lead&rsquo;s ends are formed like the shape of gull-wings. ASE's SOP product was designed in compliance with JEDEC standards. The applications include low pin count packages used in cellular phones, wireless LAN, portable products, personal digital assistants (PDAs), digital cameras, video, and information appliances.</div>
    <h4><a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a></h4>
    <div id="title">Features</div>
    <div id="content"><img src="images/symbol_03.gif" width="7" height="8" /> Body size 150 up to 500 mils<br />
      <img src="images/symbol_03.gif" width="7" height="8" /> JEDEC standard outlines<br />
      <img src="images/symbol_03.gif" width="7" height="8" /> Lower cost<br />
      <img src="images/symbol_03.gif" width="7" height="8" /> Pb free solution</div>
    <h4><a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a></h4>
    <div id="title">Package Offering</div>
    <div id="content">
      <table width="100%" border="0" cellpadding="2" cellspacing="1">
        <tr bgcolor="#EBEBEB">
          <td>PACKAGE</td>
          <td>BODY SIZE</td>
          <td>LEAD COUNT&nbsp;&nbsp;&nbsp;</td>
          <td>PITCH</td>
        </tr>
        <tr>
          <td>SOP</td>
          <td>150 MIL</td>
          <td>7, 8, 14, 16</td>
          <td>1.27 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>SOP EP</td>
          <td>150 MIL</td>
          <td>8, 16</td>
          <td>1.27 mm</td>
        </tr>
        <tr>
          <td>SOP</td>
          <td>300 MIL</td>
          <td>16, 20, 24, 28</td>
          <td>1.27 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>SOP</td>
          <td>330 MIL</td>
          <td>28</td>
          <td>1.27 mm</td>
        </tr>
        <tr>
          <td>SOP</td>
          <td>500 MIL</td>
          <td>44</td>
          <td>1.27 mm</td>
        </tr>
        <tr>
          <td bgcolor="#EBEBEB">SSOP</td>
          <td bgcolor="#EBEBEB">500 MIL</td>
          <td bgcolor="#EBEBEB">36</td>
          <td bgcolor="#EBEBEB">.80 mm</td>
        </tr>
        <tr>
          <td>SSOP</td>
          <td>500 MIL</td>
          <td>70</td>
          <td>.80 mm</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td>TSSOP</td>
          <td>173 MIL</td>
          <td>16, 24</td>
          <td>.65 mm</td>
        </tr>
        <tr>
          <td>TSSOP</td>
          <td>173 MIL</td>
          <td>38</td>
          <td>.50 mm</td>
        </tr>
      </table>
    </div>
    <h4><a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a></h4>
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:5px" /><br />
    <h6>© <script type="text/javascript">myDate = new Date();myYear = myDate.getFullYear();document.write(myYear);</script> ASE ChungLi, All Rights Reserved. <a href="http://www.aseglobal.com/en/Terms/Index.asp" target="_blank">Terms of Use</a></h6></div>
  </div> 

</div>
</body>
</html>
