<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to ASE ChungLi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/ui_content.css" rel="stylesheet" type="text/css" />
<link href="../css/ui_mouseover.css" rel="stylesheet" type="text/css" />
</head>
<script> 
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 

  ga('create', 'UA-33905716-4', 'auto'); 
  ga('send', 'pageview'); 

</script>
<body>
<div class="bodybox">
<a name="top" id="top"></a>

<div class="header">
    <div class="logo" title="ASEN"><a href="../index.html"></a></div>
    <div class="topmenuALL">
          <ul class="navigation">
            <li><a href="CompanyOverview.html">About ASEN</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="CharacterizationServices.html">Services</a></li>
            <li><a href="QualityPolicy.html">Quality Management</a></li>
            <li><a href="Briefs.html">Human Resource</a></li>
          </ul>
	</div>
    <div class="top"></div>
    <div class="navi_1">ASEN TOP > Products > SOP/SSOP/TSSOP</div>
</div>

  <div class="content">
    <div class="left_link">
      <ul class="navigation_3">
        <li class="top_1"></li>
        <li class="top_2">Products</li>
      </ul>
      <ul class="navigation_1">
        <li><a href="SOP_SSOP_TSSOP.html">SOP/SSOP/TSSOP</a></li>
        <li><a href="QFN.html">QFN</a></li>
        <li><a href="LGA.html">LGA</a></li>
        <li><a href="SiPModule.html">SiP Module</a></li>
        <li><a href="FCCSP.html">Flip Chip CSP (FCCSP)</a></li>
        <li><a href="GreenPackaging.html">Green Packaging</a></li>
        <li><a href="CopperWire.html">Copper Wire</a></li>
      </ul>
      <ul class="navigation_3">
        <li class="top_3"></li>
      </ul>
      <ul class="navigation_2">
        <li><a href="../index.html">Home</a></li>
        <li><a href="Contact.html">Contact ASEN</a></li>
        <li><a href="SiteMap.html">Site Map</a></li>
      </ul>
    </div>
    <div class="main_content">
    <h5>SOP/SSOP/TSSOP</h5>
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:25px" />
      <img src="http://www.aseglobal.com/content/products_img/Dual-in-line/sopssop.jpg" width="210" height="139" /><br />
      <br />
      <table width="640"  border="0" cellpadding="4" cellspacing="0" class="table_content">
        <tr>
          <td height="25" bgcolor="#999999" class="table_content"><span class="table_title">Product Overview</span></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>The features of small outline package (SOP) are similar to SOJ, except that the leads' end is formed in the shape of a gull-wing. SSOP is the smaller version of SOP, with lead pitch narrowed from 1.27mm (50mil) to 0.635mm (25mil). The reduced body size means flexible layout is required within a finite PCB area. Another advantage is that shorter leads improve the electrical performance.</td>
        </tr>
        <tr>
          <td align="right"><a href="#top"><br />
            <img src="../images/top.gif" width="33" height="12" border="0" /><br />
          </a><br /></td>
        </tr>
      </table>
      <table width="640"  border="0" cellpadding="4" cellspacing="0" class="table_content">
        <tr>
          <td height="25" bgcolor="#999999" class="table_content"><span class="table_title">Application</span></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>ASE’s SOP/SSOP product was designed in compliance with JEDEC standards. Applications includes low pin count packages used in cellular phones, wireless LAN, personal digital assistants, digital cameras, video, and information appliances.</td>
        </tr>
        <tr>
          <td align="right"><a href="#top"><br />
            <img src="../images/top.gif" width="33" height="12" border="0" /><br />
          </a><br /></td>
        </tr>
      </table>
      <table width="640"  border="0" cellpadding="4" cellspacing="0" class="table_content">
        <tr>
          <td height="25" bgcolor="#999999" class="table_content"><span class="table_title">Features</span></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><table width="640" border="0" cellpadding="2" cellspacing="1" class="table_content">
            <tbody>
              <tr bgcolor="#EBEBEB">
                <td>SOP Body sizes 150 up to 300 mils</td>
              </tr>
              <tr>
                <td>SSOP Body sizes 150 mils</td>
              </tr>
              <tr bgcolor="#EBEBEB">
                <td>SOP lead counts available from 7 to 28</td>
              </tr>
              <tr>
                <td>SSOP lead counts available 16 &amp; 24</td>
              </tr>
              <tr bgcolor="#EBEBEB">
                <td>TSSOP lead counts available 8 to 48</td>
              </tr>
              <tr>
                <td>JEDEC standard outlines</td>
              </tr>
              <tr bgcolor="#EBEBEB">
                <td>Existing BOM and process flow</td>
              </tr>
              <tr bgcolor="#EBEBEB">
                <td bgcolor="#FFFFFF">Pb-free process ready and available</td>
              </tr>
            </tbody>
          </table></td>
        </tr>
        <tr>
          <td align="right"><a href="#top"><br />
            <img src="../images/top.gif" width="33" height="12" border="0" /><br />
          </a><br /></td>
        </tr>
      </table>
      <table width="640"  border="0" cellpadding="4" cellspacing="0" class="table_content">
        <tr>
          <td height="25" bgcolor="#999999" class="table_content"><span class="table_title">Reliability</span></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><b>Package Level</b></td>
        </tr>
        <tr>
          <td><table width="640" border="0" cellpadding="2" cellspacing="1" class="table_content">
            <tbody>
              <tr bgcolor="#EBEBEB">
                <td>Test Item</td>
                <td>Reference Standard</td>
                <td>Condition/Duration</td>
              </tr>
              <tr>
                <td>MSL</td>
                <td>JEDEC 22-A103</td>
                <td>Level 1,  85ºC/85% RH, 168 hrs</td>
              </tr>
              <tr bgcolor="#EBEBEB">
                <td>TCT</td>
                <td>JEDEC 22-A104-B</td>
                <td>-65&ordm;C to 150&ordm;C, 100/300/500/1000 cycles</td>
              </tr>
              <tr>
                <td>HAST</td>
                <td>JEDEC 22-A118</td>
                <td>130&ordm;C/85% RH, 33.5 PSI 48/96 hrs</td>
              </tr>
              <tr bgcolor="#EBEBEB">
                <td>HTST</td>
                <td>JEDEC 22-A103-B</td>
                <td>150&ordm;C, 500/1000 hrs </td>
              </tr>
              <tr bgcolor="#EBEBEB">
                <td bgcolor="#FFFFFF">PCT</td>
                <td bgcolor="#FFFFFF">JEDEC 22-A102</td>
                <td bgcolor="#FFFFFF">121&ordm;C/100%RH/15 psi ,96/168 hours</td>
              </tr>
              <tr>
                <td bgcolor="#EBEBEB">Thermal shock test</td>
                <td bgcolor="#EBEBEB">JEDEC JESD22-A106</td>
                <td bgcolor="#EBEBEB">-65&ordm;C~150&ordm;C, 100 / 300 / 500 cycles</td>
              </tr>
            </tbody>
          </table></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><b>Board Level</b> (Contact ASE for further details.)</td>
        </tr>
        <tr>
          <td align="right"><a href="#top"><br />
            <img src="../images/top.gif" width="33" height="12" border="0" /><br />
          </a><br /></td>
        </tr>
      </table>
      <table width="640"  border="0" cellpadding="4" cellspacing="0" class="table_content">
        <tr>
          <td height="25" bgcolor="#999999" class="table_content"><span class="table_title">Package Offering</span></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><table width="640" border="0" cellpadding="2" cellspacing="1" class="table_content">
            <tbody>
              <tr bgcolor="#EBEBEB">
                <td>Package</td>
                <td>Body Size</td>
                <td>Lead Count</td>
                <td>Pitch</td>
              </tr>
              <tr>
                <td>SO</td>
                <td>150mil</td>
                <td>12, 14, 16, 20</td>
                <td>1.27mm</td>
              </tr>
              <tr bgcolor="#EBEBEB">
                <td>SO</td>
                <td>160mil</td>
                <td>7, 8</td>
                <td>1.27mm</td>
              </tr>
              <tr>
                <td>SO</td>
                <td>150mil</td>
                <td>20, 28</td>
                <td>1.27mm</td>
              </tr>
              <tr bgcolor="#EBEBEB">
                <td>SSOP</td>
                <td>150mil</td>
                <td>16, 24</td>
                <td>0.635mm</td>
              </tr>
              <tr>
                <td>TSSOP</td>
                <td>12mil</td>
                <td>10</td>
                <td>0.5mm</td>
              </tr>
              <tr bgcolor="#EBEBEB">
                <td bgcolor="#EBEBEB">TSSOP</td>
                <td>38mil</td>
                <td>48</td>
                <td>0.5mm</td>
              </tr>
              <tr>
                <td>TSSOP</td>
                <td>44mil</td>
                <td>8, 10, 14, 16, 20, 38</td>
                <td>0.5mm</td>
              </tr>
              <tr>
                <td bgcolor="#EBEBEB">TSSOP</td>
                <td bgcolor="#EBEBEB">34mil</td>
                <td bgcolor="#EBEBEB">8, 14, 16, 20, 38</td>
                <td bgcolor="#EBEBEB">0.5mm</td>
              </tr>
              <tr>
                <td>HTSSOP</td>
                <td>38mil</td>
                <td>20</td>
                <td>0.5mm</td>
              </tr>
            </tbody>
          </table></td>
        </tr>
        <tr>
          <td align="right"><a href="#top"><br />
            <img src="../images/top.gif" width="33" height="12" border="0" /><br />
          </a><br /></td>
        </tr>
      </table>
      <br />
      <h1 style="text-align:center">For more information, please contact <a href="http://www.aseglobal.com/en/About/ASEContact.asp" target="_blank">ASE sales office</a>.</h1>
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:5px" /><br />
    <h6>© 2015 ASEN Semiconductors Co., Ltd. All Rights Reserved. <a href="http://www.aseglobal.com/en/Terms/Index.asp" target="_blank">Terms of Use</a></h6></div>
  </div>

</div>
</body>
</html>
