<html><!-- InstanceBegin template="/Templates/other.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>ASE ChungLi</title>
<!-- InstanceEndEditable --><script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../css/index.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="12" topmargin="12" marginwidth="12" marginheight="12" onLoad="MM_preloadImages('../images/home_over.gif','../images/contactinfo_over.gif','../images/sitemap1_over.gif','../images/topbar_1_over.gif','../images/topbar_2_over.gif','../images/topbar_3_over.gif','../images/topbar_4_over.gif','../images/topbar_5_over.gif')">
<span class="navigation"><a name="top"></a></span>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" height="85" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
    <td height="55" valign="top" bgcolor="#525F89"><a href="../index.html"><img src="../images/logo.gif" width="150" height="45" border="0"></a></td>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
  <tr>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
    <td valign="bottom" bgcolor="#525F89"><table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="1" height="1" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="1"></td>
        </tr>
      </table>
      <table width="778" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="155"><a href="1-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','../images/topbar_1_over.gif',1)"><img src="../images/topbar_1.gif" name="Image12" width="155" height="20" border="0"></a></td>
        <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
        <td width="155"><a href="2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','../images/topbar_2_over.gif',1)"><img src="../images/topbar_2.gif" name="Image13" width="155" height="20" border="0"></a></td>
        <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
        <td width="155"><a href="3-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','../images/topbar_3_over.gif',1)"><img src="../images/topbar_3.gif" name="Image14" width="155" height="20" border="0"></a></td>
        <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
        <td width="155"><a href="4-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','../images/topbar_4_over.gif',1)"><img src="../images/topbar_4.gif" name="Image15" width="155" height="20" border="0"></a></td>
        <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
        <td width="154"><a href="5-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','../images/topbar_5_over.gif',1)"><img src="../images/topbar_5.gif" name="Image16" width="154" height="20" border="0"></a></td>
      </tr>
    </table></td>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1" height="15"><img src="../images/space.gif" width="1" height="15"></td>
    <td width="155" bgcolor="#CCCCCC"><img src="../images/space.gif" width="1" height="15"></td>
    <td width="624" align="right" class="navigation"><!-- InstanceBeginEditable name="nevigation" -->ASE ChungLi TOP > Web Site Terms  and Conditions of Use<!-- InstanceEndEditable --></td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1" height="55"><img src="../images/space.gif" width="1" height="55"></td>
    <td width="155" background="../images/ball_silver.gif">&nbsp;</td>
    <td width="624">&nbsp;</td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1" height="20"><img src="../images/space.gif" width="1" height="20"></td>
    <td width="155" valign="top"><table width="155" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#49B1BA"><img src="../images/title_ase.gif" width="155" height="22"></td>
      </tr>
      <tr>
        <td height="22" bgcolor="#EDEEF2">&nbsp;</td>
      </tr>
      <tr>
        <td height="2"><img src="../images/space.gif" width="1" height="2"></td>
      </tr>
      <tr>
        <td height="15" background="../images/ball_silver.gif"><img src="../images/space.gif" width="1" height="15"></td>
      </tr>
      <tr>
        <td height="2"><img src="../images/space.gif" width="1" height="2"></td>
      </tr>
      <tr>
        <td><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image36','','../images/home_over.gif',1)"><img src="../images/home.gif" name="Image36" width="155" height="22" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image37','','../images/contactinfo_over.gif',1)"><img src="../images/contactinfo.gif" name="Image37" width="155" height="21" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="sitemap.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image38','','../images/sitemap1_over.gif',1)"><img src="../images/sitemap1.gif" name="Image38" width="155" height="21" border="0"></a></td>
      </tr>
    </table></td>
    <td width="54" valign="top"><img src="../images/space.gif" width="1" height="20"></td>
    <td width="520" valign="top" class="content11"><table width="520" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="content18"><!-- InstanceBeginEditable name="Title" -->Web Site Terms and Conditions of Use <!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td height="4"><img src="../images/ballline.gif" width="520" height="4"></td>
      </tr>
    </table>
    <br>
    <br>
    <br>
    <!-- InstanceBeginEditable name="Content" --><span class="content11b">PLEASE READ THESE TERMS AND CONDITIONS OF USE CAREFULLY BEFORE USING THIS WEB SITE. PLEASE STOP USING THIS WEB SITE IMMEDIATELY IF YOU DO NOT ACCEPT ANY AND ALL OF THESE TERMS AND CONDITIONS AS MODIFIED FROM TIME TO TIME.     </span><br>
    <br>
    <br>
    <span class="content12b">ACCEPTANCE OF TERMS</span><br>
    This web site that ASE provides to you is operated and controlled by ASE from its offices within Taiwan, the Republic of China and is subject to these terms and conditions of use. You expressly signify your consent to these terms and conditions of use and also agree to comply with all the local and international laws and regulations even though you access this web site from other locations. We reserve the right, at our discretion, to change, modify, add, or remove portions of these terms and conditions at any time without notice to you. Please check these terms and conditions periodically for changes. Your continued use of this web site following the posting of changes to these terms and conditions will mean you accept those changes and the then current terms and conditions.<br>
  <br>
  <br>
  <span class="content12b">NO UNLAWFUL OR PROHIBITED USE</span><br>
  This web site is intended for the lawful, personal, informational and non-commercial use, or for the commercial use under ASE's specific consent, by ASE's customers, employees and members of the general public. Any use of this web site for any purpose that is unlawful or prohibited by these terms and conditions are not allowed. You may not use this web site in any manner that could damage, disable, overburden, or impair any ASE's server, or the network(s) connected to any ASE's server, or interfere with any other party's use and enjoyment of this web site. You may not attempt to gain unauthorized access to this web site, or other accounts, computer systems or networks connected to any ASE's server or to any of the services available on this web site, through hacking, password mining or any other means. You may not obtain or attempt to obtain any materials or information through any means not intentionally made available through this web site.<br>
  <br>
  <br>
  <span class="content12b">RESTRICTIONS ON USE OF CONTENTS</span><br>
  All the information, communications, software, scripting, photos, illustration, design, icon, text, video, graphic, music, sound, image and other materials and services available on this web site (hereinafter collectively referred to as &ldquo;Contents&rdquo;) are copyrighted and owned by ASE and are protected by local and international laws and regulations, by way of example, and not as limitation, the laws of copyright, trademark, patent, trade secret and other intellectual property rights, treaty provisions and other applicable laws and regulations (hereinafter referred to as &ldquo;Rights&rdquo;). No Contents from this web site may be copied, reproduced, modified, displayed, transmitted, framed, republished, downloaded, uploaded, posted, transmitted, or distributed in any way, in whole or in part, unless having specifically permitted by ASE in writing. Any unauthorized use of Contents or any use not in compliance with the purposes set forth herein is a violation of ASE's Rights. ASE is entitled to remedies it might have at law and may take any appropriate actions at its own discretion, including without limitation, to stop or terminate your access to this web site at any time.<br>
  <br>
  <br>
  <span class="content12b">  TRADEMARKS AND SERVICE MARKS</span><br>
  Any trademarks, service marks, logos, slogans and product designs shown or available on this web site are proprietary to ASE and/or its affiliated companies and may be either registered in Taiwan, the Republic of China or in other countries by ASE and/or its affiliated companies. These trademarks may be used publicly with permission only from ASE and/or its affiliated companies, and nothing in this wet site shall be construed as granting such permission or any license under any of ASE and/or its affiliated companies&rsquo; intellectual property rights.<br>
  <br>
  <br>
  <span class="content12b">  USER SUBMISSIONS</span><br>
  Any material, information or other communication you transmit or post to this web site will be considered non-confidential and non-proprietary (&quot;Communications&quot;). You shall remain solely responsible for the contents of the Communications and ASE will have no obligations with respect to the Communications. ASE will be free to copy, modify, display, disclose, distribute, incorporate and otherwise use the Communications and all ideas, concepts, data, images, sounds, text and other contents embodied therein for any and all commercial or non-commercial purposes without compensation to you or any other person. You are strictly prohibited from posting or transmitting to or from this web site any unlawful, threatening, libelous, defamatory, obscene, pornographic, or other material that would constitute or encourage a criminal offense, violate the rights of ASE or any party, or that would otherwise give rise to liability or violate any law in any jurisdiction.<br>
  <br>
  <br>
  <span class="content12b">  LINKS TO OTHER WEB SITE AND RESOURCES</span><br>
  This web site may provide links to the other outside third-party services and resources as a convenience to you. ASE does not control the availability and contents of those outside services and resources and shall not be responsible for the contents and the services of any linked services and resources. Neither does it constitute that ASE endorse, recommend and sponsor the third-party&rsquo;s companies or services to which it links. Any concerns regarding any such service or resource, or any link thereto, should be directed to the particular service or resource. ASE reserves the right to terminate any link of the outside services or resources at any time at its own discretion. If you decide to access any of the outside services and resources linked to this web site, you do this entirely at your own risk.<br>
  <br>
  <br>
  <span class="content12b">  GENERAL INDEMNIFICATION</span><br>
  You agree to indemnify, defend and hold ASE harmless from and against any and all liabilities, claims, demands, losses, penalties and the associated costs and expenses, including reasonable attorney&rsquo;s fees, related to your violation or alleged violation of the use of this web site or these terms and conditions.<br>
  <br>
  <br>
  <span class="content12b">DISCLAIMER</span><br>
  THE CONTENTS ON THIS WEB SITE ARE PROVIDED &quot;AS IS&quot; AND WITHOUT WARRANTIES OF ANY KIND EITHER EXPRESS OR IMPLIED. TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, ASE DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. ASE DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE CONTENTS WILL BE UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT THIS WEB SITE OR THE SERVER(S) THAT MAKES THIS WEB SITE AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. ASE DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF THE CONTENTS ON THIS WEB SITE IN TERMS OF ITS CORRECTNESS, ACCURACY, RELIABILITY, VALIDITY OR OTHERWISE. NO ADVICE, PERMISSION OR INFORMATION, EITHER ORAL OR WRITTEN, ACQUIRED FROM ASE SHALL BE DEEDED TO ALTER THIS DISCLAIMER OF WARRANTY OR CREATE ANY WARRANTY. YOU SHALL REMAIN SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA AS A RESULT OF THE USE OF THIS WEB SITE.<br>
  <br>
  <br>
  <span class="content12b">  LIMITATION OF LIABILITY</span><br>
  UNDER NO CIRCUMSTANCES SHALL ASE BE LIABLE FOR ANY DAMAGE OR LOSS OF ANY KIND, INCLUDING BUT NOT LIMITED TO, DIRECT, INDIRECT, SPECIAL INCIDENTAL OR CONSEQUENTIAL DAMAGES THAT RESULT FROM THE USE OF, OR THE INABILITY TO USE, THE CONTENTS ON THIS WEB SITE, EVEN IF ASE OR AN ASE AUTHORIZED REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  <br>
  <br>
  <br>
  <span class="content12b">TERMINATION</span><br>
  You agree that ASE may terminate or restrict your use or access to this web site or any part thereof without notice from ASE for any reason, including but not limited to, that ASE, in ASE's sole discretion, considers you fail to comply with any provision of these terms and conditions. ASE may take such further action as ASE determines to be appropriate under the circumstances to eliminate or preclude repeat violations, and ASE shall not be liable for any damages of any nature suffered by any customer, user, or any third party resulting in whole or in part from ASE's exercise of its rights under these terms and conditions.<br>
  <br>
  <br>
  <span class="content12b">  GOVERNING LAWS AND JURISDICTION</span><br>
  These terms and conditions shall be governed by and construed in accordance with the laws of the Republic of China without regard to conflicts of laws. You agree that any litigations arising out of or relating to these terms and conditions and the use of this web site shall be subject to the exclusive jurisdiction of the court of Taipei, Taiwan, the Republic of China.<br>
  <br>
  <br>
  <span class="content12b">  HEADINGS</span><br>
  The headings provided herein are for convenience only and shall not be used in interpreting or construing these terms and conditions.<br>
  <br>
  <br>
  <span class="content12b">GENERAL</span> <br>
  These terms and conditions constitute the entire agreement between you and ASE and govern your use of this web site and supersede any prior agreements between you and ASE. You agree that ASE may change, modify, add, or remove portions of these Terms and conditions at any time by updating this posting. To the extent that anything in or associated with this web site is in conflict or inconsistent with these terms and conditions, these terms and conditions shall take precedence. If any provision of these terms and conditions shall be unlawful, void, or for any reason unenforceable, then that provision shall be deemed severable from these terms and conditions and shall not affect the validity and enforceability of any remaining provisions. ASE's failure to enforce any provision of these terms and conditions shall not be deemed a waiver of such provision nor of the right to enforce such provision.<br>
  <br>
  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right"><a href="#top"><img src="../images/top.gif" width="33" height="12" border="0"></a></td>
    </tr>
  </table>
    <!-- InstanceEndEditable --><br>  
    <br>
    <table width="520" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="4"><img src="../images/ballline.gif" width="520" height="4"></td>
      </tr>
      <tr>
        <td height="4" align="right" class="copy">2007 ASE ChungLi, All rights reserved. <a href="http://www.aseglobal.com/content/termsofuse.htm"  target="_blank"><font color="#999999">Terms of Use</font></a></td>
      </tr>
    </table></td>
    <td width="50" valign="top">&nbsp;</td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
