<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to ASE ChungLi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/ui_content.css" rel="stylesheet" type="text/css" />
</head>
<script> 
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 

  ga('create', 'UA-33905716-4', 'auto'); 
  ga('send', 'pageview'); 

</script>
<body>
<div class="bodybox">
<a name="top" id="top"></a>

<div class="header">
    <div class="logo" title="ASEN"><a href="../index.html"></a></div>
    <div class="topmenuALL">
          <ul class="navigation">
            <li><a href="CompanyOverview.html">About ASECL</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="CharacterizationServices.html">Services</a></li>
            <li><a href="QualityPolicy.html">Quality Management</a></li>
            <li><a href="HumanResourceDevelopment.html">Careers</a></li>
          </ul>
	</div>
    <div class="top"></div>
    <div class="navi_1">ASE ChungLi TOP > Test</div>
</div>

  <div class="content">
    <div class="left_link">
      <ul class="navigation_3">
        <li class="top_1"></li>
        <li class="top_2">ASE ChungLi</li>
      </ul>
      <ul class="navigation_1">
        <li><a href="Bumping.html">Bumping</a></li>
        <li><a href="Wirebond.html">Wirebond</a></li>
        <li><a href="Test.html">Test</a></li>
      </ul>
      <ul class="navigation_3">
        <li class="top_3"></li>
      </ul>
      <ul class="navigation_2">
        <li><a href="../index.html">Home</a></li>
        <li><a href="Contact.html">Contact ASECL</a></li>
        <li><a href="SiteMap.html">Site Map</a></li>
      </ul>
    </div>
    <div class="main_content">
    <h5>Test</h5>
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:25px" />
    <h4>ASECL Test Expertise</h4>
    <h1>One of the major test center of GSM/CDMA Wireless communication among subcontract test houses. The product experiences included.<br />
      • Wireless:<br />
      <p style="margin-left:11px">- Cell-phone Mixed-Signal products<br />
      - VHF/UHF Wide Band application<br />
      - Cordless phone IF TX/RX and Synthesizer<br />
      - PLL, AD/DA &amp; Power Management<br />
      - Base Band DSP<br />
      - GPS chips</p>
      • Data-Comm:<br />
      <p style="margin-left:11px">ADSL/xXDSL devices<br />
      BlueTooth/2.4GHz<br />
      WLAN(802.11x)/6GHz</p>
      • Memory Embedded: SRAM, MROM embedded and/or stack</h1>
      <h4>Full Range of IC Test Service</h4>
      <h2>Value Proposition</h2>
      <h1><br />
      <img src="../images/3-3.gif" width="395" height="304" /><br />
      • Wafer Sort –<br />
      <p style="margin-left:11px">6" thru 12", Ambient/Hot, Ink/Inkless, Bumped Wafer</p>
      • Laser Repair<br />
      • Final Test –<br />
      <p style="margin-left:11px">Ambient/Hot/Cold full range temperature</p>
      • Product Yield Analysis<br />
      • Real time WIP & Quality<br />
      <p style="margin-left:11px">Control System</p>
      • Electronic Yield Data<br />
      • Lead Scan / TnR<br />
      • Drop Ship</h1>
      <h4>Value to Customer</h4>
      <h1><p style="margin-left:11px; text-indent:-11px">• Full turnkey solution: Wafer Bumping, Wafer Probe, IC Assembly, Test, and Drop Ship. Providing total semiconductor back-end solution in one campus.</p>
      <p style="margin-left:11px; text-indent:-11px">• Strong engineering team with expertise of package design, development, characterization, process improvement and test program development.</p>
      <p style="margin-left:11px; text-indent:-11px">• Full Range of IC Test Service includes Wafer Sort and Final Test; World class Wireline/Wireless/Bluetooth/Automotive Test manufacturing facilities.</p>
      <p style="margin-left:11px; text-indent:-11px">• Expertise in various Analog/Logic/Mixed-Signal/ RF/WLAN ATE platforms.</p>
      <p style="margin-left:11px; text-indent:-11px">• Highly computer integrated manufacturing service. Web-based transparent product tracking system.</p>
      <p style="margin-left:11px; text-indent:-11px">• Strong financial position & flexible capacity expansion to meet customer demand.</p>
      </h1>
    <a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a><br />
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:5px" /><br />
    <h6>© <script type="text/javascript">myDate = new Date();myYear = myDate.getFullYear();document.write(myYear);</script> ASE ChungLi, All Rights Reserved. <a href="http://www.aseglobal.com/en/Terms/Index.asp" target="_blank">Terms of Use</a></h6></div>
  </div>

</div>
</body>
</html>
