<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to ASE ChungLi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/ui_content_c.css" rel="stylesheet" type="text/css" />
</head>
<script> 
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 

  ga('create', 'UA-33905716-4', 'auto'); 
  ga('send', 'pageview'); 

</script>
<body>
<div class="bodybox">
<a name="top" id="top"></a>

<div class="header">
    <div class="logo" title="ASEN"><a href="../index.html"></a></div>
    <div class="topmenuALL">
          <ul class="navigation">
            <li><a href="CompanyOverview.html">About ASECL</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="CharacterizationServices.html">Services</a></li>
            <li><a href="QualityPolicy.html">Quality Management</a></li>
            <li><a href="HumanResourceDevelopment.html">Careers</a></li>
          </ul>
	</div>
    <div class="top"></div>
    <div class="navi_1">ASE ChungLi TOP > 人員招募 > 訓練與發展</div>
</div>
  <div class="content">
    <div class="left_link">
      <ul class="navigation_3">
        <li class="top_1"></li>
        <li class="top_2">Careers</li>
      </ul>
      <ul class="navigation_4">
        <li><a href="HumanResourceDevelopment.html">English</a></li>
        <li class="top_4">中文</li>
      </ul>
      <ul class="navigation_1">
        <li><a href="HumanResourceDevelopment_c.html">人力資源發展</a></li>
        <li><a href="TrainingDevelopment_c.html">訓練與發展</a></li>
        <li><a href="CompensationBenefits_c.html">薪資與福利</a></li>
<!--
        <li><a href="CareerOpportunities_c.html">工作機會</a></li>
        <li><a href="http://www.aseglobal.com/career/reserve_duty_officer/" target="_blank">ASE研發替代役專區</a></li>
-->
      </ul>
      <ul class="navigation_3">
        <li class="top_3"></li>
      </ul>
      <ul class="navigation_2">
        <li><a href="../index.html">Home</a></li>
        <li><a href="Contact.html">Contact ASECL</a></li>
        <li><a href="SiteMap.html">Site Map</a></li>
      </ul>
    </div>
    <div class="main_content">
      <h5>訓練與發展</h5>
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:25px" />
    <h4>人力資源管理與發展系統</h4>
    <h1 style="text-align:center"><img src="../images/5-2c.gif" width="423" height="315" hspace="47" /></h1>
    <h4>教育訓練與發展</h4>
    <h1>培育員工使其成為各領域的專業菁英，為ASE經營理念，在此經營理念之下，持續性 人員訓練，並以高素質的人力強化組織能力，拉開與競爭者的差距就為ASE之發展策略，亦為ASE教育訓練部門的努力的方向，以此架構ASE之訓練與發展。</h1>
      <h4>ASE訓練特色</h4>
    
    <h1>• 新進人員訓練系統(包括新進同仁之OJT)與激勵制度的結合。<br />
    • 員工生涯發展與績效評估系統的整合。 <br />
    • 提供CQE訓練課程，鼓勵工程師取得國家認證資格。 <br />
    • 與大學或技術學院建教合作，提供全體員工進修機會。 <br />
    • 提供自我啟發訓練課程，如外國語文(英文、日語)、電腦應用訓練課程。 <br />
    • 第二專長訓練，提昇員工專業技能。<br />
    • 訓練系統與晉升制度之結合。</h1>
    <a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a><br />
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:5px" /><br />
    <h6>© <script type="text/javascript">myDate = new Date();myYear = myDate.getFullYear();document.write(myYear);</script> ASE ChungLi, All Rights Reserved. <a href="http://www.aseglobal.com/en/Terms/Index.asp" target="_blank">Terms of Use</a></h6></div>
  </div>

</div>
</body>
</html>
