<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to ASE ChungLi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/ui_content.css" rel="stylesheet" type="text/css" />
</head>
<script> 
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 

  ga('create', 'UA-33905716-4', 'auto'); 
  ga('send', 'pageview'); 

</script>
<body>
<div class="bodybox">
<a name="top" id="top"></a>

<div class="header">
    <div class="logo" title="ASEN"><a href="../index.html"></a></div>
    <div class="topmenuALL">
          <ul class="navigation">
            <li><a href="CompanyOverview.html">About ASECL</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="CharacterizationServices.html">Services</a></li>
            <li><a href="QualityPolicy.html">Quality Management</a></li>
            <li><a href="HumanResourceDevelopment.html">Careers</a></li>
          </ul>
	</div>
    <div class="top"></div>
    <div class="navi_1">ASE ChungLi TOP > Wirebond</div>
</div>

  <div class="content">
    <div class="left_link">
      <ul class="navigation_3">
        <li class="top_1"></li>
        <li class="top_2">ASE ChungLi</li>
      </ul>
      <ul class="navigation_1">
        <li><a href="Bumping.html">Bumping</a></li>
        <li><a href="Wirebond.html">Wirebond</a></li>
        <li><a href="Test.html">Test</a></li>
      </ul>
      <ul class="navigation_3">
        <li class="top_3"></li>
      </ul>
      <ul class="navigation_2">
        <li><a href="../index.html">Home</a></li>
        <li><a href="Contact.html">Contact ASECL</a></li>
        <li><a href="SiteMap.html">Site Map</a></li>
      </ul>
    </div>
    <div class="main_content"><h5>Wirebond</h5>
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:25px" />
    <h4>ASECL Package Milestone</h4>
    <h1>• Wide Matrix Conversion on SOP &amp; QFP<br />
      • Big Strip MAP BGA Program<br />
      • EPP(Green) Program<br />
      • 90 &amp; 65 nm Wafer Technology Development<br />
      <br />
      <img src="../images/wirebond_pic.jpg" width="521" height="393" />      <br />
      <br />
      <br />
    <a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a></h1>
      <h4>L/T/V/W(F)BGA (MAP BGA)</h4>
      <h1>
      <table width="640" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="250"><img src="../images/wirebond_pic1.gif" width="250" height="77" /></td>
          <td>&nbsp;</td>
          <td width="222"><img src="../images/wirebond_pic2.jpg" width="160" height="121" /></td>
        </tr>
      </table>
      <br />
      <br />
      <table width="640" border="0" cellpadding="3" cellspacing="1" class="content11">
        <tr bgcolor="#EBEBEB">
          <td colspan="2" align="center">(Dimension in mm)</td>
          <td colspan="2" align="center">L/LF BGA</td>
          <td align="center">T/TF BGA</td>
          <td colspan="2" align="center">VF BGA</td>
          <td align="center">WFBGA</td>
        </tr>
        <tr bgcolor="#F6F6F6">
          <td colspan="2" align="center">Total Thickness</td>
          <td align="center">1.6 max</td>
          <td align="center">1.3 max</td>
          <td align="center">1.2 max</td>
          <td colspan="2" align="center">1.0max</td>
          <td align="center">0.7 max</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td align="center">A</td>
          <td align="center">Mold cap</td>
          <td align="center">0.8</td>
          <td align="center">0.7</td>
          <td align="center">0.54</td>
          <td align="center">0.45</td>
          <td align="center">0.37</td>
          <td align="center">0.25</td>
        </tr>
        <tr bgcolor="#F6F6F6">
          <td align="center">B</td>
          <td align="center">Substrate</td>
          <td align="center">0.36</td>
          <td align="center">0.26</td>
          <td align="center">0.26</td>
          <td align="center">0.22</td>
          <td align="center">0.22</td>
          <td align="center">0.15</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td align="center">C</td>
          <td align="center">Ball Size</td>
          <td align="center">0.5/0.4</td>
          <td align="center">0.4/0.3</td>
          <td align="center">0.4/0.3</td>
          <td align="center">0.3</td>
          <td align="center">0.3</td>
          <td align="center">0.3</td>
        </tr>
        <tr bgcolor="#F6F6F6">
          <td colspan="8" align="center">&nbsp;</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td colspan="2">Package Size </td>
          <td colspan="6">3x3 ~ 27x27.  Single mold cap design.</td>
        </tr>
        <tr bgcolor="#F6F6F6">
          <td colspan="2">Package I/O </td>
          <td colspan="6">10 ~ 600 I/Os.  Various ball count toolings available.</td>
        </tr>
        <tr bgcolor="#EBEBEB">
          <td colspan="2">Solder ball pitch </td>
          <td colspan="6">1.27/ 1.0/ 0.8/ 0.75/ 0.65/ 0.5 mm</td>
        </tr>
        <tr bgcolor="#F6F6F6">
          <td colspan="2">Substrate layers </td>
          <td colspan="6">2 / 4 / 6 layers,  Laminated or build-up substrate available.<br />
            OSP is options</td>
        </tr>
      </table>
      <br />
      <br />
      <img src="../images/wirebond_pic3.jpg" width="520" height="454" /><br />
      <br />
<br />
    <a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a></h1>
      <h4>Key Technology - Wire bond</h4>
      <h1>• Die to die Bonding <br />
• Reverse Bonding<br />
• Stagger Bonding<br />
• Overhang (4 mils dice – 1.0mm)<br />
• Low loop bonding<br />
<br />
<img src="../images/wirebond_pic4.jpg" width="520" height="70" />      </h1>
    <a href="#top"><img src="../images/top.gif" width="33" height="12" style="padding-bottom:25px; float:right" /></a><br />
    <img src="../images/line_ball.gif" width="640" height="4" style="padding-bottom:5px" /><br />
    <h6>© <script type="text/javascript">myDate = new Date();myYear = myDate.getFullYear();document.write(myYear);</script> ASE ChungLi, All Rights Reserved. <a href="http://www.aseglobal.com/en/Terms/Index.asp" target="_blank">Terms of Use</a></h6></div>
  </div>

</div>
</body>
</html>
