<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to ASE ChungLi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/default.css" rel="stylesheet" type="text/css" />
<link href="css/ui.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="Images/icon.ico" />
<link rel="Bookmark" href="Images/icon.ico" />
<link rel="icon" href="Images/icon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="Images/logo.png"/>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
</script>
<script> 
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 

  ga('create', 'UA-33905716-4', 'auto'); 
  ga('send', 'pageview'); 

</script>
</head>

<body>
<div class="bodybox">
<!--header-->
<div class="header">
    <div class="top_1"></div>
    <div class="logo" title="ASE Kaohsiung"></div>
    <div class="top_2"><h2><b>ASE</b> Worldwide <select name="menu1" class="menu" onchange="MM_jumpMenu('parent',this,0)" style="width:125px">
        <option selected="selected">Select a group member</option>
        <option value="http://www.aseglobal.com">ASE Global</option>
        <option value="http://www.asekh.aseglobal.com">ASE Kaohsiung</option>
        <option value="http://www.asejp.aseglobal.com/">ASE Japan</option>
        <option value="http://www.asekr.com">ASE Korea</option>
        <option value="http://www.asemal.com.my">ASE Malaysia</option>
        <option value="http://www.aseglobal.com.sg">ASE Sigapore</option>
        <option value="http://www.asesh.aseglobal.com">ASE Shanghai</option>
        <option value="http://www.aseks.aseglobal.com">ASE Kunshan</option>
        <option value="http://www.asen.aseglobal.com">ASEN Semiconductors</option>
        <option value="http://www.iselabs.com">ISE Labs</option>
        <option value="http://www.usi.com.tw">USI</option>
      </select>
    </h2>
    </div>
    <div class="topmenuALL">
        <div class="topmenu">
          <ul class="navigation">
            <li><a href="#">About<br />
            ASE ChungLi</a>
              <ul>
                <li><a href="content/CompanyOverview.html">Company Overview</a></li>
                <li><a href="content/VisionMission.html">Vision & Mission</a></li>
                <li><a href="content/BusinessOfferings.html">ASECL Business Offerings</a></li>
                <li><a href="content/SocialResponsibility.html">Social Responsibility</a></li>
                <li><a href="content/EnvironmentManagement.html">Environment Management</a></li>
              </ul>
            </li>
          </ul>
          <ul class="navigation_1">
            <li><a href="#"><br />
Products</a>
              <ul>
                <li><a href="content/Products.html">Package Offering</a></li>
              </ul></li>
            <li><a href="#"><br />
Services</a>
              <ul>
                <li><a href="content/CharacterizationServices.html">Characterization Services</a></li>
                <li><a href="content/DesignServices.html">Design Services</a></li>
                <li><a href="content/TestServices.html">Test Services</a></li>
              </ul></li>
            <li><a href="#">Quality<br />
Management</a>
              <ul>
                <li><a href="content/QualityPolicy.html">ASE Quality Policy</a></li>
                <li><a href="content/KeyQualityRoadmap.html">Key Quality Roadmap</a></li>
                <li><a href="content/QualityCertification.html">Quality Certification</a></li>
                <li><a href="content/QAOrganization.html">QA Organization</a></li>
              </ul></li>
          </ul>
          <ul class="navigation_2">
              <li><a href="#"><br />
Caeeers</a>
              <ul>
                <li><h6>Welcome to Join ASECL</h6></li>
                <li><a href="content/HumanResourceDevelopment.html">English</a></li>
                <li><a href="content/HumanResourceDevelopment_c.html">中文</a></li>
              </ul></li>
          </ul>
        </div>
	</div>
</div>
<!--header -end-->
  <div class="content">
    <div class="link"> <a href="http://portal.asecl.com.tw" target="_blank"><img src="images/customer.jpg" width="258" height="117" /></a>
<h1>• Related Links</h1>
      <h5><a href="http://ase.aseglobal.com/en/Press_Room/Index" target="_blank">» News</a><br />
      <a href="http://ase.aseglobal.com/en/Events" target="_blank">» Events</a><br />
      <a href="http://ir.aseglobal.com/html/" target="_blank">» Investor Relations</a></h5>
      <img src="images/line.gif" width="228" height="3" style="padding-left:15px; padding-top:15px; padding-bottom:15px"/><br />
      <h3><a href="content/Contact.html">• Contact ASECL</a><br />
      <a href="content/SiteMap.html">• Sitemap</a><br />
    <a href="content/Location.html">• Location</a></h3>
    <a href="http://aeo.customs.gov.tw/aeo/PTL_AEO_101.aspx?NEWS_ID=CH1120150511001" target="_blank"><img src="images/AEO_LOGO.gif" style="float:right; padding:12px" width="58" height="54" /></a></div>
    <div class="main_pic"><img src="images/main_pic.jpg" width="661" height="280" />
    <div class="banner">
        <div class="mouse-over1"><a href="content/Bumping.html"><h2>Bumping</h2>
        </a></div>
        <div class="mouse-over2"><a href="content/Wirebond.html"><h2>Wirebond</h2>
        </a></div>
        <div class="mouse-over3"><a href="content/Test.html"><h2>Test</h2>
        </a></div>
        <div class="mouse-over4"><a href="http://www.ase-material.com/" target="_blank"><h2>Material</h2>
        </a></div>
        <div class="mouse-over5"><a href="content/BumpingWLCSP.html"><h2>Bumping & WLCSP</h2>
        </a></div>
      </div>
    </div>
  </div>
<!--footer-->
<div class="footer">
    <div class="url">www.aseglobal.com</div>
    <div class="copyright">© <script type="text/javascript">myDate = new Date();myYear = myDate.getFullYear();document.write(myYear);</script> ASE ChungLi, All Rights Reserved. <a href="http://www.aseglobal.com/en/Terms/" target="_blank">Terms of Use</a></div>
</div>
<!--footer -end-->
</div>
</body>
</html>
